<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20091224"><TableDataMap><TableData name="checkqty" class="com.fr.data.impl.DBTableData"><Parameters><Parameter><Attributes name="cknum"/><O><![CDATA[]]></O></Parameter></Parameters><Attributes maxMemRowCount="-1"/><Connection class="com.fr.data.impl.NameDatabaseConnection"><DatabaseName><![CDATA[inbasis]]></DatabaseName></Connection><Query><![CDATA[SELECT c.checkqtynum,c.memo,c.chkwarehouse,c.checkbinnum,c.itemnum,c.classid,c.operator ,c.checkdate,c.isall,c.informman,c.status,c.statusdate,i.itemnum AS item,i.itemdesc,i.warehouse,i.binnum,i.accountqty,i.actualqty,i.lotnum,i.memo AS itemmemo FROM checkqty c LEFT JOIN checkqtyitem i ON i.checkqtynum = c.checkqtynum WHERE c.checkqtynum='[?cknum|?]A' AND c.status='已批准']]></Query></TableData></TableDataMap><ReportParameterAttr><Attributes showWindow="false" delayPlaying="true" windowPosition="0" align="1"/><PWTitle><![CDATA[参数]]></PWTitle></ReportParameterAttr><Report class="com.fr.report.WorkSheet" name="sheet1"><ReportSettings orientation="1" isHorizontalCenterOnPage="true" headerHeight="0.33" footerHeight="0.33"><Margin top="0.27" left="0.7499999999999999" bottom="0.27" right="0.7499999999999999"/><Background name="TextureBackground"><TexturePaint><Rectangle2D x="0.0" y="0.0" width="58.0" height="42.0"/><Image width="58" height="42"><![CDATA[Q!-2.gHZ>Js2Q*6hCgFQ`)*=i"q@q9.b;uS()2Pb9V9keT'()WT?m+^/-#VIrV:qk4<>Tjn/
Zn[]As#_LDtneTi4jQ?mcPObBD-be?LMqL?-EE!Fo@oFq20Nt]ApU3rcM[\?q=?nir&$MM9idk
+:2c/)IckmoEQ!4<.Xf#+!a8G3/Dod9Eb!sF*GNARE*oJLmEa*BkR69RH<)quoSL6NSpZ%Tl
hp<7Dk9$P@[hEsU3&,s0MUaIo*fJ-fn$J0p(&H2h@JjmEat]A1:H0;*4A`=Uk9RScqdpoh4Y-
?4T.+*:>r5lOCm[[u=87OJ35'3W,M<--4S.mq^L:U1NU8o=*b!I9(EL7Lh[KD@4,ihb:+*dF
>A6/G0&//?aE7"k*7s$B./PERE5%JUgX-3ad*<2t3C_r<MT^(LdKfb3]ALhYFnXa4\2_mpD<P
=Ue\:crB=!so#_(N3:R-rrUlcS<Abhq>GPI8R]AS1ebh5K_aF55As1Ibs7_ei7t^jC/,d:Xb6
Fo94XUSnoA\\o_qGF%2K<D>dN"ai-%57d1$,2u+VgrCn<@ac-oCD0Tr=;SJ]A@RW43p<5K/Y>
>EH_lq4O'Mc2*4TCo1eYA9=dhE0GT/NWpBiOc?DQcilDFg^EqkC/#hAVHC$O)(,cc>pGVE1l
/$5%jk>c1P+8*l;$VE^.NEM_g1*=MqbbN8k"iiu5\Y4E'4dlK9R"YaAhr+it2h(`qf\f9L3\
33fFd2S%Y`pDlE7O4398:%gW)5HIFT]AM18=_HRh/S8NT-ae7b>WGYRQ1Y+pi[WOdTCYW]AKp8
Dr3fq""1fO&[OQuWk;`S!PpnS`6XiF/dZCsPH/ZjAtOR]AE+pcRrh=>c6]A"Y34MP;n8Z\oe%S
hIUC72>T__>Mq3q\[8*_l^:ChHo#-"-VqKZ#M?i70)nSafWq=@mb,4U_oKYD8\_.Mbl=req-
eGETbiCb@EAV^\]ABL3@I[K^+2!7atAaJ9t$(P;%Sce]AQ2Z7"UIEQ]A:hFt7SL]A<aJ\6R\*36j
P;&"*)JQbkPK?Bd!=?F\5ngT469.+M6FVP^pO@EiE8`3U$C#qFW9>[6s^;nfW(5PMfoO#YAh
<M..Q9O%OtbrsPBaC-^mbOu^V/bECg1&LHbSS!'Umon&eknEG<`A<ib.@G-^J8Id+q9&]AnF)
YOmlARW^E:qN$%ZfG)D3K`(fs*.gGuFOa2%/"Z8d=&MT1Q:_dD5WR]AYaH+ErUm?$7B-Z<nY%
TOnM"84Pt3>V!>-85-#O,l$Hb/quZ~
]]></Image></TexturePaint></Background></ReportSettings><ReportPageAttr><HR F="0" T="2"/><FR/><HC/><FC/></ReportPageAttr><ReportWebAttr><EmailManager mailHost="" password="___" user="" fromEmailAddres=""/><ServerPrinter/><Background name="NullBackground"/></ReportWebAttr><ReportWriteAttr/><RowHeight defaultValue="19"><![CDATA[19,32,19,26,24,24,25,19,25,24,23,19]]></RowHeight><ColumnWidth defaultValue="72"><![CDATA[72,72,136,64,72,65,64,100,72,81,72]]></ColumnWidth><CellElementList><C c="1" r="1" cs="9" s="0"><O><![CDATA[库  存  盘  点]]></O><Expand/></C><C c="1" r="3" s="1"><O><![CDATA[地点:]]></O><Expand/></C><C c="2" r="3" cs="3" s="1"><Expand/></C><C c="7" r="3" s="2"><O><![CDATA[盘点日期:]]></O><Expand/></C><C c="8" r="3" cs="2" s="1"><O t="DSColumn"><Attributes dsName="checkqty" columnName="CHECKDATE"/><Complex/></O><Expand/></C><C c="1" r="4" s="3"><O><![CDATA[盘点单号:]]></O><Expand/></C><C c="2" r="4" s="4"><O t="DSColumn"><Attributes dsName="checkqty" columnName="CHECKQTYNUM"/><Complex/></O><Expand/></C><C c="3" r="4" s="3"><O><![CDATA[盘点员:]]></O><Expand/></C><C c="4" r="4" s="4"><O t="DSColumn"><Attributes dsName="checkqty" columnName="OPERATOR"/><Complex/></O><Expand/></C><C c="5" r="4" s="3"><O><![CDATA[负责人:]]></O><Expand/></C><C c="6" r="4" s="4"><O t="DSColumn"><Attributes dsName="checkqty" columnName="INFORMMAN"/><Complex/></O><Expand/></C><C c="7" r="4" s="3"><O><![CDATA[所有库房?]]></O><Expand/></C><C c="8" r="4" cs="2" s="4"><O t="DSColumn"><Attributes dsName="checkqty" columnName="ISALL"/><Complex/></O><Expand/></C><C c="1" r="5" s="3"><O><![CDATA[物资编码:]]></O><Expand/></C><C c="2" r="5" s="4"><O t="DSColumn"><Attributes dsName="checkqty" columnName="ITEMNUM"/><Complex/></O><Expand/></C><C c="3" r="5" s="3"><O><![CDATA[物资分类:]]></O><Expand/></C><C c="4" r="5" s="4"><O t="DSColumn"><Attributes dsName="checkqty" columnName="CLASSID"/><Complex/></O><Expand/></C><C c="5" r="5" s="3"><O><![CDATA[盘点库房:]]></O><Expand/></C><C c="6" r="5" s="4"><O t="DSColumn"><Attributes dsName="checkqty" columnName="CHKWAREHOUSE"/><Complex/></O><Expand/></C><C c="7" r="5" s="3"><O><![CDATA[盘点箱柜:]]></O><Expand/></C><C c="8" r="5" cs="2" s="4"><O t="DSColumn"><Attributes dsName="checkqty" columnName="CHECKBINNUM"/><Complex/></O><Expand/></C><C c="1" r="6" s="3"><O><![CDATA[流程状态:]]></O><Expand/></C><C c="2" r="6" s="4"><O t="DSColumn"><Attributes dsName="checkqty" columnName="STATUS"/><Complex/></O><Expand/></C><C c="3" r="6" s="3"><O><![CDATA[状态日期:]]></O><Expand/></C><C c="4" r="6" cs="2" s="4"><O t="DSColumn"><Attributes dsName="checkqty" columnName="STATUSDATE"/><Complex/></O><Expand/></C><C c="6" r="6" s="3"><O><![CDATA[盘点备注:]]></O><Expand/></C><C c="7" r="6" cs="3" s="4"><O t="DSColumn"><Attributes dsName="checkqty" columnName="MEMO"/><Complex/></O><Expand/></C><C c="1" r="8" cs="2" s="5"><O><![CDATA[盘 点 明 细]]></O><Expand/></C><C c="3" r="8" s="6"><O><![CDATA[]]></O><Expand/></C><C c="4" r="8" s="6"><O><![CDATA[]]></O><Expand/></C><C c="5" r="8" s="6"><O><![CDATA[]]></O><Expand/></C><C c="6" r="8" s="6"><O><![CDATA[]]></O><Expand/></C><C c="7" r="8" s="6"><O><![CDATA[]]></O><Expand/></C><C c="8" r="8" s="6"><O><![CDATA[]]></O><Expand/></C><C c="9" r="8" s="6"><O><![CDATA[]]></O><Expand/></C><C c="1" r="9" s="3"><O><![CDATA[库存项目]]></O><Expand/></C><C c="2" r="9" s="3"><O><![CDATA[描述]]></O><Expand/></C><C c="3" r="9" s="3"><O><![CDATA[库房]]></O><Expand/></C><C c="4" r="9" s="3"><O><![CDATA[箱柜]]></O><Expand/></C><C c="5" r="9" s="3"><O><![CDATA[账上数量]]></O><Expand/></C><C c="6" r="9" s="3"><O><![CDATA[盘点数量]]></O><Expand/></C><C c="7" r="9" s="3"><O><![CDATA[批次]]></O><Expand/></C><C c="8" r="9" cs="2" s="3"><O><![CDATA[备注]]></O><Expand/></C><C c="1" r="10" s="4"><O t="DSColumn"><Attributes dsName="checkqty" columnName="ITEM"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"><Attr divideMode="1"/></RG></O><Expand dir="0"/></C><C c="2" r="10" s="4"><O t="DSColumn"><Attributes dsName="checkqty" columnName="ITEMDESC"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"><Attr divideMode="1"/></RG></O><Expand dir="0"/></C><C c="3" r="10" s="4"><O t="DSColumn"><Attributes dsName="checkqty" columnName="WAREHOUSE"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"><Attr divideMode="1"/></RG></O><Expand dir="0"/></C><C c="4" r="10" s="4"><O t="DSColumn"><Attributes dsName="checkqty" columnName="BINNUM"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"><Attr divideMode="1"/></RG></O><Expand dir="0"/></C><C c="5" r="10" s="4"><O t="DSColumn"><Attributes dsName="checkqty" columnName="ACCOUNTQTY"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"><Attr divideMode="1"/></RG></O><Expand dir="0"/></C><C c="6" r="10" s="4"><O t="DSColumn"><Attributes dsName="checkqty" columnName="ACTUALQTY"/><Complex/></O><Expand dir="0"/></C><C c="7" r="10" s="4"><O t="DSColumn"><Attributes dsName="checkqty" columnName="LOTNUM"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"><Attr divideMode="1"/></RG></O><Expand dir="0"/></C><C c="8" r="10" cs="2" s="4"><O t="DSColumn"><Attributes dsName="checkqty" columnName="ITEMMEMO"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"><Attr divideMode="1"/></RG></O><Expand dir="0"/></C></CellElementList></Report><StyleList><Style horizontal_alignment="0"><FRFont name="SimSun" style="1" size="19"/><Background name="ColorBackground" color="-3355393"/><Border/></Style><Style><FRFont name="SimSun" style="1" size="12"/><Background name="NullBackground"/><Border/></Style><Style horizontal_alignment="4"><FRFont name="SimSun" style="1" size="12"/><Background name="NullBackground"/><Border/></Style><Style><FRFont name="SimSun" style="1" size="12"/><Background name="NullBackground"/><Border><Top style="1"/><Bottom style="1"/><Left style="1"/><Right style="1"/></Border></Style><Style><FRFont name="SimSun" style="0" size="12"/><Background name="NullBackground"/><Border><Top style="1"/><Bottom style="1"/><Left style="1"/><Right style="1"/></Border></Style><Style><FRFont name="SimSun" style="1" size="15"/><Background name="ColorBackground" color="-52"/><Border/></Style><Style><FRFont name="SimSun" style="0" size="12"/><Background name="ColorBackground" color="-52"/><Border/></Style></StyleList></WorkBook>