<?xml version="1.0" encoding="GBK"?>
<mainwindow app="eqclass" title="设备分类"  resize="true" use="combiz.ui.equipment.EqClassWindow"
 xmlns:a="http://www.w3c.com/2005/zk/annotation"><!-- title:设备分类 -->
<!-- ********************************** 菜单条和工具栏 ********************************** -->
<imenubar id="menubar"/>
<!-- ********************************** //菜单条和工具栏 ********************************** -->
<!-- ********************************** 消息提示框栏 ********************************** -->
<messagebar />
<!-- ********************************** //消息提示框栏 ********************************** -->
<hbox spacing="0">
<!-- **********************************  结果树页面 ********************************** -->
<groupbox><caption label="设备分类"/>
<tree use="combiz.ui.equipment.EqClassTree" width="180"/>
</groupbox>
<splitter collapse="before"/>
<!-- ********************************** //结果树页面 ********************************** -->
<!-- ********************************** //顶级标签 ********************************** -->
	<tabbox id="appTabbox" width="100%" onSelect="mainWnd.selectTab()">
		<tabs>
			<tab id="main" label="分类信息"/><!-- 分类信息 -->
		</tabs>
<!-- ********************************** //顶级标签 ********************************** -->
		<tabpanels width="100%">
<!-- ********************************** 主数据窗口 ********************************** -->
				<!-- 初始化设置字段的必输和只读 -->
				<zscript><![CDATA[
 String[] required = {};
 mainWnd.setRequired(required);
 String[] readonly = {"classification.classtype","classification.description"};
 mainWnd.setReadonly(readonly);
 ]]></zscript>
				<tabpanel>
					<grid>
						<rows>
							<!-- ******************************************************************** -->
							<!-- *************************在下面修改主界面字段**************************** -->
							<!-- ********************************************************************-->
							<!-- //////////////////////row//////////////// -->
							<row spans="1,1,1,3">
								设备分类:<!-- 设备分类 -->
								<a:bind value="classification.classid" />
								<itextbox id="classification.classid" />
								描述:<!-- 描述 -->
								<a:bind
									value="classification.description" />
								<itextbox
									id="classification.description" cols="40" />
							</row>
							<!-- //////////////////////row//////////////// -->

							<!-- ******************************************************************** -->
							<!-- *************************在上面修改主界面界面字段*********************** -->
							<!-- ********************************************************************-->
						</rows>
					</grid>
					<listwindow id="eqclassTable" title="设备列表" use="combiz.ui.equipment.EqClassList"
						dialog="/equipment/eqclassdialog.xul"><!-- title:设备列表 -->
						<tablelist band="eqclassTable" pageSize="8">
							<listhead>
								<tablelistheader src="/images/img_listitem.gif" />
								<tablelistheader data="eqnum" label="设备" sort="auto" width="20%"/>
								<tablelistheader label="图片" sort="auto" width="5%" preclass="combiz.system.ui.common.PreClassAttachImage"/>
								<tablelistheader data="description" label="描述" sort="auto" width="50%"/>
								<tablelistheader data="location" label="位置" sort="auto" width="15%"/>
								<tablelistheader data="status" label="状态" sort="auto" width="15%"/>
							</listhead>
							<tablelistfoot />
						</tablelist>
					</listwindow>
					<tabbox width="100%">
						<tabs>
							<tab label="技术参数" width="70px" /><!-- 技术参数 -->
							<tab label="部件" width="70px" /><!-- 部件 -->
							<tab label="备件" width="70px" /><!-- 备件 -->
							<tab label="工单" width="70px" /><!-- 工单 -->
							<tab label="预防性维护" width="90px" /><!-- 预防性维护 -->
							<tab label="设备历史" width="70px" /><!-- 设备历史 -->
						</tabs>
						<tabpanels>
							<!-- ********************************** //设备技术参数 ********************************** -->
							<tabpanel>
								<listwindow id="eqspec" title="设备技术参数"
									parentWnd="eqclassTable" use="combiz.ui.equipment.EqspecList"
									dialog="/equipment/eqspecdialog.xul"><!-- title:设备技术参数 -->
									<tablelist band="eqspec"
										pageSize="8">
										<listhead>
											<tablelistheader
												src="/images/img_listitem.gif" />
										<tablelistheader data="classid" label="分类" sort="auto" width="20%"/><!-- 分类 -->
										<tablelistheader data="classattr" label="参数" sort="auto" width="40%"/><!-- 参数 -->
										<tablelistheader data="strvalue" label="参数值" sort="auto" width="30%"/><!-- 参数值 -->
										<tablelistheader data="unitid" label="单位" sort="auto" width="10%"/><!-- 单位 -->
										</listhead>
										<tablelistfoot />
									</tablelist>
								</listwindow>
							</tabpanel>

							<!-- **********************************  附属(部件)设备 ********************************** -->
							<tabpanel>
								<listwindow id="appertain"
									title="附属设备(部件)" parentWnd="eqclassTable" applink="equipment"
									use="combiz.ui.equipment.AppertainList"
									dialog="/equipment/equdialog.xul"><!-- title:附属设备(部件) -->
									<tablelist band="appertain"
										pageSize="8">
										<listhead>
											<tablelistheader
												src="/images/img_listitem.gif" />
											<tablelistheader
												data="eqnum" label="设备" sort="auto"
												width="20%" /><!-- 设备 -->
											<tablelistheader
												data="description" label="描述" sort="auto"
												width="50%" /><!-- 描述 -->
											<tablelistheader
												data="location" label="位置"
												sort="auto" width="15%" /><!-- 位置 -->
											<tablelistheader
												data="status" label="状态" sort="auto"
												width="15%" /><!-- 状态 -->
										</listhead>
										<tablelistfoot />
									</tablelist>
								</listwindow>
							</tabpanel>
							<!-- ********************************** //列表结果集页面 ********************************** -->

							<!-- ********************************** //备件 ********************************** -->

							<tabpanel>
								<listwindow id="eqsparepart" title="备件"
									parentWnd="eqclassTable"
									use="combiz.ui.equipment.EqsparepartList"
									dialog="/equipment/eqsparepartdialog.xul">
									<tablelist band="eqsparepart"
										pageSize="8">
										<listhead>
											<tablelistheader
												src="/images/img_listitem.gif" />
											<tablelistheader
												data="itemnum" label="备件编号"
												sort="auto" width="20%" /><!-- 备件编号 -->
											<tablelistheader data="culbar"
												label="库存余量" sort="auto" width="20%" format="0.00"/><!-- 当前库存余量 -->
											<tablelistheader
												data="quantity" label="数量"
												sort="auto" width="20%" /><!-- 数量 -->
											<tablelistheader
												data="description" label="描述" sort="auto"
												width="40%" /><!-- 描述 -->
										</listhead>
										<tablelistfoot />
									</tablelist>
								</listwindow>
							</tabpanel>

							<!-- ********************************** //工单 ********************************** -->
							<tabpanel>
								<listwindow id="workorder" title="工单"
									parentWnd="eqclassTable" edittype="READONLY"
									applink="workorder" use="combiz.ui.equipment.WorkorderList"
									dialog="/equipment/workorderdialog.xul">
									<tablelist band="workorder"
										pageSize="8">
										<listhead>
											<tablelistheader
												src="/images/img_listitem.gif" />
											<tablelistheader
												data="wonum" label="工单编号" sort="auto"
												width="20%" /><!-- 工单编号 -->
											<tablelistheader
												data="description" label="描述" sort="auto"
												width="40%" /><!-- 描述 -->
											<tablelistheader
												data="status" label="状态" sort="auto"
												width="10%" /><!-- 状态 -->
											<tablelistheader
												data="statusdate" label="状态时间" sort="auto"
												width="15%" /><!-- 状态时间 -->
											<tablelistheader
												data="eqnum" label="设备" sort="auto"
												width="15%" /><!-- 设备 -->
										</listhead>
										<tablelistfoot />
									</tablelist>
								</listwindow>
							</tabpanel>


							<!-- ********************************** //预防性维护 ********************************** -->
							<tabpanel>
								<listwindow id="eqpremaint"
									title="预防性维护" edittype="READONLY" parentWnd="eqclassTable"
									applink="premaint" use="combiz.ui.equipment.PremaintList"
									dialog="/equipment/premaintdialog.xul">
									<tablelist band="eqpremaint"
										pageSize="8">
										<listhead>
											<tablelistheader
												src="/images/img_listitem.gif" />
											<tablelistheader
												data="pmnum" label="预防性维护" sort="auto"
												width="20%" /><!-- 预防性
												维护 -->
											<tablelistheader
												data="location" label="位置"
												sort="auto" width="20%" /><!-- 
												位置 -->
											<tablelistheader
												data="usefrequency" label="使用频率"
												sort="auto" width="10%" /><!-- 使用频率 -->
											<tablelistheader
												data="frequency" label="频率"
												sort="auto" width="10%" /><!-- 
												频率 -->
											<tablelistheader
												data="firstdate" label="第一次启动日期"
												sort="auto" width="40%" /><!-- 
												第一次启动日期 -->
										</listhead>
										<tablelistfoot />
									</tablelist>
								</listwindow>
							</tabpanel>


							<!-- ********************************** //设备历史 ********************************** -->
			<tabpanel>
				<listwindow id="eqtrans" title="设备历史"  edittype="READONLY" parentWnd="eqclassTable" use="combiz.ui.equipment.EqtransList" dialog="/equipment/eqtransdialog.xul">
				<defaultvalue band="eqtrans" value=""/>
				<tablelist band="eqtrans" pageSize="16">
					<listhead>
						<tablelistheader src="/images/img_listitem.gif"/>
						<tablelistheader data="toparent" label="目的" sort="auto" width="10%"/>
						<tablelistheader data="fromcustodian" label="原使用人" sort="auto" width="10%"/>
						<tablelistheader data="tocustodian" label="现使用人" sort="auto" width="10%"/>
						<tablelistheader data="fromparent" label="父级" sort="auto" width="10%"/>
						<tablelistheader data="eqnum" label="资产编号" sort="auto" width="10%"/>
						<tablelistheader data="fromloc" label="异动前位置" sort="auto" width="15%"/>
						<tablelistheader data="moveby" label="变动人" sort="auto" width="10%"/>
						<tablelistheader data="toloc" label="异动后位置" sort="auto" width="15%"/>
						<tablelistheader data="transdate" label="发生时间" sort="auto" width="10%"/>
					</listhead>
					<tablelistfoot/>
				</tablelist>
				</listwindow>
			</tabpanel>

						</tabpanels>
					</tabbox>
				</tabpanel>

			</tabpanels>
		</tabbox>
	</hbox>
</mainwindow>


