<?xml version="1.0" encoding="GBK"?>
<editwindow xmlns:a="http://www.w3c.com/2005/zk/annotation">
 <zscript>
 String[] required = {"depreciation.usedyears","depreciation.planyears"}; 
 mainWnd.setRequired(required);
 String[] readonly = {"equipdep.nowcost"}; 
 mainWnd.setReadonly(readonly);
 </zscript>
 <groupbox><caption label="折旧单明细"><toolbarbutton label="关闭" src="/images/close_edit_dialog.gif" onClick="mainWnd.closeWnd()"/></caption>
				<grid ><!-- 折旧单明细-->
					<rows>
						<row spans="1,3">
						行号:<!-- 行号: --><a:bind value="equipdep.linenum"/><ilongbox id="equipdep.linenum"/>
					<!-- 折旧运算:<a:bind value="equipdep.depcount"/><icombobox id="equipdep.depcount" cols="25"/> -->
						</row>
						<row>
						设备编号:<!-- 设备编号: --><a:bind value="equipdep.eqnum"/><ibandbox id="equipdep.eqnum" lookup="equipment"/>
						设备描述:<!-- 设备描述 --><a:bind value="equipment.description" /><itextbox id="equipment.description" cols="40" />
						</row>
						<row>
						设备原值:<!-- 设备原值 --><a:bind value="equipment.totalcost" /><itextbox id="equipment.totalcost" />
						当前值:<!-- 当前值 --><a:bind value="equipdep.nowcost"/><idoublebox id="equipdep.nowcost"/>
						</row>
						<row>
						折旧率:<!-- 折旧率: --><a:bind value="equipdep.deprate"/><idoublebox id="equipdep.deprate"/>
						预计使用年限:<!-- 预计使用年限: --><a:bind value="equipdep.planyears"/><ilongbox id="equipdep.planyears"/>
						</row>
						<row>
						折旧额:<!-- 折旧额:--><a:bind value="equipdep.depcost"/><idoublebox id="equipdep.depcost"/>
						已使用:<!-- 已使用: --><a:bind value="equipdep.usedyears"/><ilongbox id="equipdep.usedyears"/>
						</row>
						<row spans="6,,,,," align="right" height="30">	
							<button label="关闭编辑窗口" onClick="mainWnd.closeWnd()"/><!-- 关闭编辑窗口-->
						</row>
					</rows>
				</grid>
 </groupbox>				
</editwindow>