<?xml version="1.0" encoding="GBK"?>
<commondialog title="调整父级设备" width="600"
	use="combiz.ui.equipment.EquipChanged"
	xmlns:a="http://www.w3c.com/2005/zk/annotation">
	<zscript>
		String[] required = {}; mainWnd.setRequired(required); String[]
		readonly = {"equipment.description"};
		mainWnd.setReadonly(readonly);
	</zscript>
	<groupbox>
		<caption label="调整父级设备" />
		<grid>
			<rows>
				<row>
					设备:
					<a:bind value="equipment.eqnum" />
					<itextbox id="equipment.eqnum" />
					描述:
					<a:bind value="equipment.description" />
					<itextbox id="equipment.description" cols="40" />
				</row>
				<row>
					父设备:
					<a:bind value="equipment.parent" />
					<ibandbox id="equipment.parent" lookup="equipment" />
				    描述:
					<a:bind value="equipmentdy.description" />
					<itextbox id="equipmentdy.description" />
				</row>
				
				
				
			</rows>
		</grid>
		<div align="center">
			<button label="确定" onClick="mainWnd.confirm()" />
			<button label="取消" onClick="mainWnd.cancel()" />
		</div>
	</groupbox>
</commondialog>