<?xml version="1.0" encoding="GBK"?>
<mainwindow app="msgreceive" resize="true" use="combiz.ui.smsg.MsgreceiveWindow"
 xmlns:a="http://www.w3c.com/2005/zk/annotation">

<!-- ********************************** 菜单条和工具栏 ********************************** -->
<imenubar id="menubar"/>
<!-- ********************************** //菜单条和工具栏 ********************************** -->

<!-- ********************************** 消息提示框栏 ********************************** -->
<messagebar/>
<!-- ********************************** //消息提示框栏 ********************************** -->

<!-- ********************************** //顶级标签 ********************************** -->
	<tabbox id="appTabbox" width="100%" onSelect="mainWnd.selectTab()">
		<tabs>
			<tab id="list" label="列表" width="70px"/><!--列表-->
			<tab id="main" label="信息" width="70px"/><!-- 信息-->
		</tabs>
<!-- ********************************** //顶级标签 ********************************** -->
		
<!-- **********************************  列表结果集页面 ********************************** -->
		<tabpanels width="100%">
			<tabpanel>
			<zscript><![CDATA[
			//在此处加入应用程序默认过滤条件
			String queryString="receiver=':{labor.labornum}'";
			mainWnd.setQueryString(queryString);
			mainWnd.setOrderby("");
			]]></zscript>
			<!-- 查询过滤器：字段ID一定要用s_字段名，对时间格式的采用 s_字段名,e_字段名 来定义一个时间段的过滤 -->
			<hbox width="100%">
				<groupbox width="170">
				<caption label="高级查询" /><!-- 高级查询 -->
					<menubar use="combiz.system.ui.common.SearchMenuBar"/>
				</groupbox>
				<groupbox id="searchBox">
					<caption label="过滤器" /><!-- 过滤器 -->
					信息标题<!-- 信息标题 -->：<stextbox data="title"/>
					发送时间<!-- 发送时间 -->：<stextbox data="sddate"/>
				</groupbox>
			</hbox>
			<!-- ////查询过滤器 -->
			<!-- 结果集列表  -->
			<pagenavigator/>
				<resultlist pageSize="20">
					<listhead>
						<resultlistheader src="/images/img_listitem.gif"/>
						<resultlistheader data="title" label="标题" sort="auto" width="30%"/><!-- 标题 -->
						<resultlistheader data="sender" label="发送人" sort="auto" width="20%"/><!-- 发送人 -->
						<resultlistheader data="rectype" label="信息类型" sort="auto" width="15%"/><!-- 信息类型 -->
						<resultlistheader data="sddate" label="发送时间" sort="auto" width="20%"/><!-- 发送时间 -->
						<resultlistheader data="hasread" label="是否已读" sort="auto" width="15%"/><!-- 是否已读 -->
					</listhead>
				</resultlist>
			</tabpanel>
<!-- ********************************** //列表结果集页面 ********************************** -->
			
<!-- ********************************** 主数据窗口 ********************************** -->
<!-- 初始化设置字段的必输和只读 -->
 <zscript><![CDATA[
 String[] required = {};
 mainWnd.setRequired(required);
 String[] readonly = {};
 mainWnd.setReadonly(readonly);
 ]]></zscript>
			<tabpanel>
				<grid>
					<rows>

						<row spans="1,1,2">
						标题<!-- 标题 -->：<a:bind value="msgreceive.title"/><label id="msgreceive.title"/>
						<attachment readonly="true"/>
						</row>
						<row>
						信息类型<!-- 信息类型 -->：<a:bind value="msgreceive.rectype"/><label id="msgreceive.rectype"/>
						已读<!-- 已读 -->：<a:bind value="msgreceive.hasread"/><icheckbox id="msgreceive.hasread"/>
						</row>
						
						<row>
						发送人<!-- 发送人 -->：<a:bind value="msgreceive.sender"/><label id="msgreceive.sender"/>
						发送时间<!-- 发送时间 -->：<a:bind value="msgreceive.sddate"/><label id="msgreceive.sddate"/>
						</row>
						<row spans="1,3">
						内容<!-- 内容 -->：<a:bind value="msgreceive.body"/><label id="msgreceive.body"/>
						</row>
											
					</rows>
				</grid>
			</tabpanel>


		</tabpanels>
	</tabbox>
</mainwindow>
