<?xml version="1.0" encoding="GBK"?>
<editwindow xmlns:a="http://www.w3c.com/2005/zk/annotation">
 <zscript>
 String[] required = {}; //"ibsmenus.keyvalue"
 mainWnd.setRequired(required);
 String[] readonly = {}; //"ibsmenus.keyvalue"
 mainWnd.setReadonly(readonly);
 </zscript>
 <groupbox><caption label="子位置信息"><toolbarbutton label="关闭" src="/images/close_edit_dialog.gif" onClick="mainWnd.closeWnd()"/></caption>
				<grid >
					<rows>
						<!-- //////////////////////row//////////////// -->
						<row>
						位置:<a:bind value="locations.location"/><itextbox id="locations.location"/>
						描述：<a:bind value="locations.description"/><itextbox id="locations.description" cols="40"/>
						</row>
						<!-- //////////////////////row//////////////// -->
						<row>
						状态:	<a:bind value="locations.status"/><icombobox id="locations.status"/>
						</row>
						<!-- //////////////////////row//////////////// -->

						<row spans="6,,,,," align="right" height="30">	
							<button label="关闭编辑窗口" onClick="mainWnd.closeWnd()"/>
						</row>
					</rows>
				</grid>
 </groupbox>	
		
</editwindow>