<?xml version="1.0" encoding="GBK"?>
<editwindow xmlns:a="http://www.w3c.com/2005/zk/annotation">
 <zscript><![CDATA[
 String[] required = {};
 mainWnd.setRequired(required);
 String[] readonly = {"location.description","equipment.changeby","equipment.changedate",
 "equipment.ytdcost","equipment.budgetcost","equipment.totalcost"};
 mainWnd.setReadonly(readonly);
 ]]></zscript>
			<vbox width="100%">
			  <groupbox><caption label="设备位置" ><toolbarbutton label="关闭" src="/images/close_edit_dialog.gif" onClick="mainWnd.closeWnd()"/></caption>
					<grid>
					<rows>
						<row>
									设备:<!-- 设备 -->
									<a:bind value="equipment.eqnum" />
									<itextbox id="equipment.eqnum" />
									设备描述:<!-- 设备描述 -->
									<a:bind
										value="equipment.description" />
									<itextbox id="equipment.description"
										cols="40" />
								</row>

								<!-- //////////////////////row//////////////// -->
								<row>
									位置:<!-- 位置 -->
									<a:bind value="equipment.location" />
									<ibandbox id="equipment.location"
										lookup="location" />
									位置描述:<!-- 位置描述 -->
									<a:bind
										value="location.description" />
									<itextbox id="location.description"
										cols="40" />
								</row>

								<row>
									采购编码:
									<a:bind value="equipment.itemnum" />
									<ibandbox id="equipment.itemnum"
										lookup="item" />
									描述:<!-- 描述 -->
									<a:bind value="item.description" />
									<itextbox id="item.description"
										cols="40" />
								</row>
					</rows>
					</grid>
				</groupbox>
				<attachimage label="设备图片(点击右键上传图片)" width="99%" imgwidth="100" imgheight="100" horizontal="true" readOnly="false"/>
				<hbox  width="100%">
				<groupbox><caption label="基本信息" /><!-- 基本信息 -->
					<grid>
						<rows>
						<row>
						设备分类: <a:bind	value="equipment.classid" /><ibandbox id="equipment.classid" lookup="classificationeq" />
						所属人: <a:bind value="equipment.labornum" /> <ibandbox id="equipment.labornum" lookup="labor" />
						</row>
						<row>
						施工单位: <a:bind value="equipment.construct"/><itextbox id="equipment.construct" cols="20"/>
						负责部门: <a:bind value="equipment.deptnum"/><ibandbox id="equipment.deptnum" lookup="department"/>
						</row>
						
						<row>
						序列号: <a:bind value="equipment.serialnum"/><itextbox id="equipment.serialnum" cols="20"/>
						固定资产编号: <a:bind value="equipment.assetnum"/><itextbox id="equipment.assetnum" cols="20"/>
						</row>
						<row>
						生产厂家: <a:bind value="equipment.manufacturer" /> <ibandbox id="equipment.manufacturer" lookup="companies" />
						出厂编号: <a:bind value="equipment.lfnumber" /> <itextbox id="equipment.lfnumber" cols="20" />
						</row>
						<row spans="1,3">
						型号规格: <a:bind value="equipment.model"/><itextbox id="equipment.model" cols="20"/>
						</row>
						<row>
						保修日期至: <a:bind value="equipment.warrantyexpdate" /> <idatebox id="equipment.warrantyexpdate" />
						运行日期: <a:bind value="equipment.rundate"/><idatebox id="equipment.rundate" cols="20"/>
						</row>
						<row>
						安装时间: <a:bind value="equipment.installdate" /> <idatebox id="equipment.installdate" />
						预计使用年限: <a:bind value="equipment.planyears" /> <ilongbox id="equipment.planyears" cols="20" />
						</row>
						<row>
						修改人: <a:bind value="equipment.changeby"/><itextbox id="equipment.changeby"/>
						修改时间: <a:bind value="equipment.changedate"/><idatebox id="equipment.changedate"/>
						</row>
						
						<row spans="6,,,,," align="right" height="30">	
							<button label="关闭编辑窗口" onClick="mainWnd.closeWnd()"/><!-- 关闭编辑窗口-->
						</row>
					</rows>
					</grid>
				</groupbox>
				
				</hbox>
				</vbox>
		
</editwindow>