<?xml version="1.0" encoding="GBK"?>
<mainwindow app="locations2" title="位置" resize="true" use="combiz.ui.location.Locations2Window"
xmlns:a="http://www.w3c.com/2005/zk/annotation"><!-- title:位置 -->

<!-- ********************************** 菜单条和工具栏 ********************************** -->
<imenubar id="menubar"/>
<!-- ********************************** //菜单条和工具栏 ********************************** -->

<!-- ********************************** 消息提示框栏 ********************************** -->
<messagebar/>
<!-- ********************************** //消息提示框栏 ********************************** -->

<!-- ********************************** //顶级标签 ********************************** -->
	<tabbox id="appTabbox" width="100%" onSelect="mainWnd.selectTab()">
		<tabs>
			<tab id="list" label="列表" width="70px"/><!-- 列表 -->
			<tab id="main" label="位置" width="70px"/><!-- 位置 -->
			<tab id="locspectab" label="技术参数" width="70px"/><!-- 技术参数 -->
			<tab id="workordertab" label="工单" width="70px"/><!-- 工单 -->
			<tab id="premainttab" label="预防性维护" width="90px"/><!-- 预防性维护 -->
			<tab id="eqhistorytab" label="设备历史" width="70px"/><!-- 设备历史 -->
		</tabs>
<!-- ********************************** //顶级标签 ********************************** -->
		
<!-- **********************************  列表结果集页面 ********************************** -->
		<tabpanels width="100%">
			<tabpanel>
			<zscript><![CDATA[
			//在此处加入应用程序默认过滤条件
			String queryString="";
			mainWnd.setQueryString(queryString);
			mainWnd.setOrderby("");
			]]></zscript>
			<!-- 查询过滤器：字段ID一定要用s_字段名，对时间格式的采用 s_字段名,e_字段名 来定义一个时间段的过滤 -->
			<hbox width="100%">
				<groupbox width="170">
				<caption label="高级查询" /><!-- 高级查询 -->
					<menubar use="combiz.system.ui.common.SearchMenuBar"/>
				</groupbox>
				<groupbox id="searchBox">
					<caption label="过滤器" /><!-- 过滤器 -->
					位置：<stextbox data="location"/>
					描述：<stextbox data="description"/>
					所属系统：<sbandbox data="systemid" lookup="locsystem"/>
				</groupbox>
			</hbox>
			<!-- ////查询过滤器 -->
			<!-- 结果集列表  -->
			<pagenavigator/>
				<resultlist pageSize="20">
					<listhead>
						<resultlistheader src="/images/img_listitem.gif"/>
						<resultlistheader data="location" label="位置" sort="auto" width="20%"/><!-- 位置 -->
						<resultlistheader label="图片" sort="auto" width="5%" preclass="combiz.system.ui.common.PreClassAttachImage"/>
						<resultlistheader data="description" label="描述" sort="auto" width="40%"/><!-- 描述 -->
						<resultlistheader data="status" label="状态" sort="auto" width="20%"/>
						<resultlistheader data="deptnum" label="所属部门" sort="auto" width="20%"/>
					</listhead>
				</resultlist>
			</tabpanel>
<!-- ********************************** //列表结果集页面 ********************************** -->
			
<!-- ********************************** 主数据窗口 ********************************** -->
<!-- 初始化设置字段的必输和只读 -->
 <zscript><![CDATA[
 String[] required = {};
 mainWnd.setRequired(required);
 String[] readonly = {"locations.changeby","locations.changedate","parent.description"};
 mainWnd.setReadonly(readonly);
 ]]></zscript>
			<tabpanel>
				<grid>
					<rows>
						<!-- ******************************************************************** -->
						<!-- *************************在下面修改主界面字段**************************** -->
						<!-- ********************************************************************-->
						<row spans="1,3">
						位置:<!-- 位置 -->
						<groupbox>
						<a:bind value="locations.location"/><itextbox id="locations.location"/>
						<a:bind value="locations.description"/><itextbox id="locations.description" cols="40"/>
						</groupbox>
						</row>
						<row>
						状态:<a:bind value="locations.status"/><icombobox id="locations.status"/>
						状态时间:<a:bind value="locations.statusdate"/><idatetimebox id="locations.statusdate"/>
						</row>
						<row>
						分类:<a:bind value="locations.classid"/><ibandbox id="locations.classid" lookup="classificationeq"/>
						类型:<a:bind value="locations.type"/><icombobox id="locations.type"/>
						</row>
						<row>
						所属部门:<a:bind value="locations.deptnum"/><ibandbox id="locations.deptnum" lookup="department"/>
						专业:<a:bind value="locations.craft"/><icombobox id="locations.craft"/>
						</row>
						<row>
						修改人:<!-- 修改人 --><a:bind value="locations.changeby"/><itextbox id="locations.changeby"/>
						修改时间:<!-- 修改时间 --><a:bind value="locations.changedate"/><idatebox id="locations.changedate"/>
						</row>
						<!-- ******************************************************************** -->
						<!-- *************************在上面修改主界面界面字段*********************** -->
						<!-- ********************************************************************-->						
					</rows>
				</grid>
				<listwindow id="locstruct" title="位置系统结构" showmultiple="false" showfilter="false" searchable="false"
				use="combiz.ui.location.LocstructList" dialog="/location/locstructdialog.xul">
					<tablelist band="locstruct" pageSize="8">
						<listhead>
							<tablelistheader src="/images/img_listitem.gif"/>
							<tablelistheader data="systemid" label="系统" sort="auto" width="15%"/>
							<tablelistheader data="locsystem.description" label="系统描述" sort="auto" width="30%"/>
							<tablelistheader data="parent" label="父级位置" sort="auto" width="15%"/>
							<tablelistheader data="parent.description" label="父级描述" sort="auto" width="30%"/>
							<tablelistheader data="haschild" label="有子集" sort="auto" width="5%"/>
							<tablelistheader data="orderby" label="排序" sort="auto" width="5%"/>
						</listhead>
						<tablelistfoot/>
					</tablelist>
				</listwindow>
				<attachimage label="设备图片(点击右键上传图片)" width="99%" imgwidth="100" imgheight="100" horizontal="true" readOnly="false"/>
				<separator spacing="2px"/>
				<listwindow id="equipment" title="设备" edittype="READONLY" use="combiz.ui.location.EquipmentList" dialog="/location/equipmentdialog.xul">
					<tablelist band="equipment" pageSize="8"><!-- title:设备 -->
						<listhead>
							<tablelistheader src="/images/img_listitem.gif"/>
							<tablelistheader data="eqnum" label="设备" sort="auto" width="20%"/><!-- 设备 -->
							<tablelistheader label="图片" sort="auto" width="5%" preclass="combiz.system.ui.common.PreClassAttachImage"/>
							<tablelistheader data="description" label="描述" sort="auto" width="50%"/><!-- 描述 -->
							<tablelistheader data="status" label="状态" sort="auto" width="10%"/><!-- 状态 -->
							<tablelistheader data="serialnum" label="序列号" sort="auto" width="10%"/><!-- 序列号 -->
							<tablelistheader data="deptnum" label="负责部门" sort="auto" width="10%"/><!-- 负责部门 -->
						</listhead>
						<tablelistfoot/>
					</tablelist>
				</listwindow>
			</tabpanel>
<!-- ********************************** //主数据窗口 ********************************** -->
<!-- ********************************** // ********************************** -->
			<!--
			<tabpanel>	
				<listwindow id="childLoctionsTable" title="子表" edittype="READONLY" use="combiz.ui.location.ChildLocationList" dialog="/location/childlocationdialog.xul">
					<tablelist band="childLoctionsTable" pageSize="8">
						<listhead>
							<tablelistheader src="/images/img_listitem.gif"/>
							<tablelistheader data="location" label="子位置" sort="auto" width="20%"/>
							<tablelistheader data="description" label="描述" sort="auto" width="50%"/>
							<tablelistheader data="status" label="状态" sort="auto" width="10%"/>
							<tablelistheader data="systemid" label="系统" sort="auto" width="10%"/>
							<tablelistheader data="deptnum" label="所属部门" sort="auto" width="10%"/>
						</listhead>
						<tablelistfoot/>
					</tablelist>
				</listwindow>
			</tabpanel>
			-->
<!-- ********************************** // ********************************** -->
<!-- ********************************** // ********************************** -->
			<tabpanel>
				<listwindow id="locspec" title="技术参数" use="combiz.ui.location.LocspecList" dialog="/location/locspecdialog.xul">
					<tablelist band="locspec" pageSize="25"><!-- title:技术参数 -->
						<listhead>
							<tablelistheader src="/images/img_listitem.gif"/>
							<tablelistheader data="classid" label="分类" sort="auto" width="20%"/><!-- 分类 -->
							<tablelistheader data="classattr" label="参数" sort="auto" width="40%"/><!-- 参数 -->
							<tablelistheader data="strvalue" label="参数值" sort="auto" width="30%"/><!-- 参数值 -->
							<tablelistheader data="unitid" label="单位" sort="auto" width="10%"/><!-- 单位 -->
						</listhead>
						<tablelistfoot/>
					</tablelist>
				</listwindow>
			</tabpanel>
<!-- ********************************** // ********************************** -->
<!-- ********************************** // ********************************** -->
			<tabpanel>
				<listwindow id="worder" title="工单" edittype="READONLY" use="combiz.ui.location.WorkorderList" dialog="/location/workorderdialog.xul">
					<tablelist band="worder" pageSize="8"><!-- title:工单 -->
						<listhead>
							<tablelistheader src="/images/img_listitem.gif"/>
							<tablelistheader data="wonum" label="工单编号" sort="auto" width="20%"/><!-- 工单编号 -->
							<tablelistheader data="description" label="描述" sort="auto" width="40%"/><!-- 描述 -->
							<tablelistheader data="status" label="状态" sort="auto" width="10%"/><!-- 状态 -->
							<tablelistheader data="statusdate" label="状态时间" sort="auto" width="15%"/><!-- 状态时间 -->
							<tablelistheader data="eqnum" label="设备" sort="auto" width="15%"/><!-- 设备 -->
						</listhead>
						<tablelistfoot/>
					</tablelist>
				</listwindow>
			</tabpanel>
<!-- ********************************** // ********************************** -->

<!-- ********************************** //预防性维护 ********************************** -->
			<tabpanel>	
				<listwindow id="premaint" title="预防性维护"  edittype="READONLY" use="combiz.ui.location.PremaintList" dialog="/location/premaintdialog.xul">
					<tablelist band="premaint" pageSize="8"><!-- title:预防性维护 -->
						<listhead>
							<tablelistheader src="/images/img_listitem.gif"/>
							<tablelistheader data="pmnum" label="预防性维护" sort="auto" width="20%"/><!-- 预防性维护 -->
							<tablelistheader data="eqnum" label="设备编号" sort="auto" width="20%"/><!-- 设备编号 -->
							<tablelistheader data="usefrequency" label="使用频率" sort="auto" width="10%"/><!-- 使用频率 -->
							<tablelistheader data="frequency" label="频率" sort="auto" width="10%"/><!-- 频率 -->
							<tablelistheader data="firstdate" label="第一次启动日期" sort="auto" width="40%"/><!-- 第一次启动日期 -->
						</listhead>
						<tablelistfoot/>
					</tablelist>
				</listwindow>	
			</tabpanel>
			
<!-- ********************************** //设备历史 ********************************** -->
			<tabpanel>	
				<listwindow id="eqtrans" title="设备历史" edittype="LISTONLY"><!-- title:设备历史 -->
					<tablelist band="eqtrans" pageSize="8">
						<listhead>
							<tablelistheader src="/images/img_listitem.gif"/>
							<tablelistheader data="datemoved" label="移动日期" sort="auto" width="10%"/><!-- 移动日期 -->
							<tablelistheader data="fromparent" label="父级移自" sort="auto" width="10%"/><!-- 父级移自 -->
							<tablelistheader data="toparent" label="父级移至" sort="auto" width="10%"/><!-- 父级移至 -->
							<tablelistheader data="fromloc" label="位置移自" sort="auto" width="10%"/><!-- 位置移自 -->
							<tablelistheader data="toloc" label="位置移至" sort="auto" width="10%"/><!-- 位置移至 -->
							<tablelistheader data="transdate" label="交易日期" sort="auto" width="10%"/><!-- 交易日期 -->
							<tablelistheader data="moveby" label="录入人" sort="auto" width="10%"/><!-- 录入人  -->
							<tablelistheader data="memo" label="备忘" sort="auto" width="20%"/><!-- 备忘 -->
<!--							<tablelistheader data="wonum" label="工单" sort="auto" width="15%"/>
							<tablelistheader data="ponum" label="采购单" sort="auto" width="15%"/>
-->							<tablelistheader data="readingdate" label="读数日期" sort="auto" width="10%"/><!-- 读数日期 -->
						</listhead>
						<tablelistfoot/>
					</tablelist>
				</listwindow>	
			</tabpanel>			
			
			
		</tabpanels>
	</tabbox>
</mainwindow>

