<?xml version="1.0" encoding="GBK"?>
<editwindow xmlns:a="http://www.w3c.com/2005/zk/annotation">
 <zscript>
 String[] required = {};
 mainWnd.setRequired(required);
 String[] readonly = {}; 
 mainWnd.setReadonly(readonly);
 </zscript>
 <groupbox><caption label="位置系统"><toolbarbutton label="关闭" src="/images/close_edit_dialog.gif" onClick="mainWnd.closeWnd()"/></caption>
				<grid >
					<rows>
						<!-- //////////////////////row//////////////// -->
						<row>
						系统:<a:bind value="locsystem.systemid"/><itextbox id="locsystem.systemid"/>
						</row>
						<row>
						描述：<a:bind value="locsystem.description"/><itextbox id="locsystem.description" cols="40"/>
						</row>
						<row>
						默认？<a:bind value="locsystem.isdefault"/><icheckbox id="locsystem.isdefault"/>
						</row>
					</rows>
				</grid>
 </groupbox>	
		
</editwindow>