<?xml version="1.0" encoding="GBK"?><!-- title="货币" -->
<mainwindow app="currency" title="货币"  resize="true" use="combiz.ui.finance.CurrencyWindow"
 xmlns:a="http://www.w3c.com/2005/zk/annotation">

<!-- ********************************** 菜单条和工具栏 ********************************** -->
<imenubar id="menubar"/>
<!-- ********************************** //菜单条和工具栏 ********************************** -->

<!-- ********************************** 消息提示框栏 ********************************** -->
<messagebar/>
<!-- ********************************** //消息提示框栏 ********************************** -->

<!-- ********************************** //顶级标签 ********************************** -->
	<tabbox id="appTabbox" width="100%" onSelect="mainWnd.selectTab()">
		<tabs>
			<tab id="list" label="列表" width="70px"/><!-- 列表 -->
			<tab id="main" label="货币" width="70px"/><!-- 货币 -->
		</tabs>
<!-- ********************************** //顶级标签 ********************************** -->
		
<!-- **********************************  列表结果集页面 ********************************** -->
		<tabpanels width="100%">
			<tabpanel>
			<zscript><![CDATA[
			//在此处加入应用程序默认过滤条件
			String queryString="";
			mainWnd.setQueryString(queryString);
			mainWnd.setOrderby("");
			]]></zscript>
			<!-- 查询过滤器：字段ID一定要用s_字段名，对时间格式的采用 s_字段名,e_字段名 来定义一个时间段的过滤 -->
			<hbox width="100%">
				<groupbox width="170">
				<caption label="高级查询" /><!-- 高级查询 -->
					<menubar use="combiz.system.ui.common.SearchMenuBar"/>
				</groupbox>
				<groupbox id="searchBox">
					<caption label="过滤器" /><!-- 过滤器 -->
					货币代码<!-- 货币代码 -->：<stextbox data="currency"/>
					描述<!-- 描述 -->：<stextbox data="description"/>
				</groupbox>
			</hbox>
			<!-- ////查询过滤器 -->
			<!-- 结果集列表  -->
			<pagenavigator/>
				<resultlist pageSize="20">
					<listhead>
						<resultlistheader src="/images/img_listitem.gif"/>
						<resultlistheader data="currency" label="货币代码" sort="auto" width="30%"/><!-- 货币代码 -->
						<resultlistheader data="description" label="描述" sort="auto" width="60%"/><!-- 描述 -->
						<resultlistheader data="active" label="有效" sort="auto" width="10%"/><!-- 有效 -->
					</listhead>
				</resultlist>
			</tabpanel>
<!-- ********************************** //列表结果集页面 ********************************** -->
			
<!-- ********************************** 主数据窗口 ********************************** -->
<!-- 初始化设置字段的必输和只读 -->
 <zscript><![CDATA[
 String[] required = {};
 mainWnd.setRequired(required);
 String[] readonly = {};
 mainWnd.setReadonly(readonly);
 ]]></zscript>
			<tabpanel>
				<grid>
					<rows>
						<!-- ******************************************************************** -->
						<!-- *************************在下面修改主界面字段**************************** -->
						<!-- ********************************************************************-->
						<!-- //////////////////////row//////////////// -->
						<row>
						货币代码<!-- 货币代码 -->：<a:bind value="currency.currency"/><itextbox id="currency.currency"/>
						描述<!-- 描述 -->：<a:bind value="currency.description"/><itextbox id="currency.description" cols="40"/>
						</row>
						<!-- //////////////////////row//////////////// -->
						
						<row spans="1,3">
						有效<!-- 有效 -->：<a:bind value="currency.active"/><icheckbox id="currency.active"/>
						</row>
						<!-- *************************在上面修改主界面界面字段*********************** -->
						<!-- ********************************************************************-->						
					</rows>
				</grid>
			</tabpanel>
<!-- ********************************** //主数据窗口 ********************************** -->

		</tabpanels>
	</tabbox>
</mainwindow>
