<?xml version="1.0" encoding="GBK"?>
<?taglib uri="/WEB-INF/lib/core.dsp.tld" prefix="c"?>
<mainwindow app="po" resize="true" title="采购单表"
	use="combiz.ui.po.PoWindow" wfenabled="true"
	xmlns:a="http://www.w3c.com/2005/zk/annotation">

	<!-- ********************************** 菜单条和工具栏 ********************************** -->
	<imenubar id="menubar" />
	<!-- ********************************** //菜单条和工具栏 ********************************** -->

	<!-- ********************************** 消息提示框栏 ********************************** -->
	<messagebar />
	<!-- ********************************** //消息提示框栏 ********************************** -->

	<!-- ********************************** //顶级标签 ********************************** -->
	<tabbox id="appTabbox" width="100%"
		onSelect="mainWnd.selectTab()">
		<tabs>
			<tab id="list" label="列表" width="70px" />
			<tab id="main" label="采购单" width="70px" />
		</tabs>
		<!-- ********************************** //顶级标签 ********************************** -->

		<!-- **********************************  列表结果集页面 ********************************** -->
		<tabpanels width="100%">
			<tabpanel>
				<zscript>
					<![CDATA[
			//在此处加入应用程序默认过滤条件
			String queryString="";
			mainWnd.setQueryString(queryString);
			
			mainWnd.setOrderby("ponum desc");
			]]>
				</zscript>
				<!-- 查询过滤器：字段ID一定要用s_字段名，对时间格式的采用 s_字段名,e_字段名 来定义一个时间段的过滤 -->
				<hbox width="100%">
					<groupbox width="170">
						<caption label="高级查询" /><!--  -->
						<menubar
							use="combiz.system.ui.common.SearchMenuBar" />
					</groupbox>
					<groupbox id="searchBox">
						<caption label="过滤器" /><!--  -->
						<!-- 从这里开始修改搜索字段 -->
						采购单：
						<stextbox data="ponum" cols="10" />
						描述:
						<stextbox data="description" cols="20" />
						状态:
						<stextbox data="status" cols="10"/>
						<button label="更多字段搜索" onClick="mainWnd.screenSearch(&quot;/ibs/po_search.xul&quot;)"/>

						<!-- 修改搜索字段结束 -->
					</groupbox>
				</hbox>
				<!-- ////查询过滤器 -->
				<!-- 结果集列表  -->
				<pagenavigator />
				<resultlist pageSize="20">
					<listhead>
						<resultlistheader
							src="/images/img_listitem.gif" />
						<resultlistheader data="ponum" label="采购单"
							sort="auto" width="10%" /><!--  -->
						<resultlistheader data="description" label="描述"
							sort="auto" width="30%" /><!--  -->
						<resultlistheader data="status" label="状态"
							sort="auto" width="10%" /><!--  -->
						<resultlistheader data="statusdate" label="状态日期"
							sort="auto" width="10%" /><!--  -->
						<resultlistheader data="vendor" label="供应商"
							sort="auto" width="30%" /><!--  -->
						<resultlistheader data="TOTALCOST" label="总成本"
							sort="auto" width="10%" /><!--  -->

					</listhead>
				</resultlist>
			</tabpanel>
			<!-- ********************************** //列表结果集页面 ********************************** -->

			<!-- ********************************** 操作票 ********************************** -->
			<!-- 初始化设置字段的必输和只读 -->
			<zscript>
				<![CDATA[
 String[] required = {};
 mainWnd.setRequired(required);
 String[] readonly = {"po.contact","po.receipts","po.ponum","po.status","po.statusdate","po.changeby","po.changedate","po.totalcost"};
 mainWnd.setReadonly(readonly);
 ]]>
			</zscript>
			<tabpanel>
				<groupbox>
					<caption label="采购单" />
					<grid>
						<rows>
							<row>
								采购单:
								<a:bind value="po.ponum" />
								<itextbox id="po.ponum" cols="20" />
								描述:
								<a:bind value="po.description" />
								<itextbox id="po.description" cols="50" />
							</row>
							<row>
								状态:
								<a:bind value="po.status" />
								<itextbox id="po.status" />
								状态日期:
								<a:bind value="po.statusdate" />
								<idatebox id="po.statusdate" cols="20" />
							</row>
						</rows>
					</grid>
				</groupbox>
				<hbox width="100%">
					<groupbox>
						<caption label="基本信息" />
						<grid>
							<rows>
								<row>
									接受状态:
									<a:bind value="po.receipts" />
									<itextbox id="po.receipts"
										cols="23" />
								</row>
								<row>
									更改人:
									<a:bind value="po.changeby" />
									<ibandbox id="po.changeby"
										lookup="labor" cols="15" />
								</row>
							</rows>
						</grid>
					</groupbox>

					<groupbox>
						<caption label="供应商" />
						<grid>
							<rows>
								<row>
									供应商:
									<a:bind value="po.vendor" />
									<ibandbox id="po.vendor"
										lookup="companies" />
								</row>
								<row>
									联系人:
									<a:bind value="po.contact" />
									<ibandbox id="po.contact"
										lookup="labor" />
								</row>

							</rows>
						</grid>
					</groupbox>
					<groupbox>
						<caption label="成本" />
						<grid>
							<rows>
								<row>
									总价:
									<a:bind value="po.totalcost" />
									<idoublebox id="po.totalcost"
										cols="10" />
								</row>
								<row>
									税总额:
									<a:bind value="po.totaltax" />
									<idoublebox id="po.totaltax"
										cols="10" />
								</row>
							</rows>
						</grid>
					</groupbox>
				</hbox>
				<!--<hbox width="100%">

					<groupbox>
						<caption label="日期" />
						<grid>
							<rows>
								 <row>
									定购日期:
									<a:bind value="po.orderdate" />
									<idatebox id="po.orderdate"
									cols="20" />
									</row>
									<row>
									需求日期:
									<a:bind value="po.requireddate" />
									<idatebox id="po.requireddate"
									cols="20" />
									</row>
									<row>
									更改日期:
									<a:bind value="po.changedate" />
									<idatebox id="po.changedate"
									cols="20" />
									</row>
									<row>
									供应商发送日期:
									<a:bind value="po.vendeliverydate" />
									<idatebox id="po.vendeliverydate"
									cols="20" />
									</row>
							</rows>
						</grid>
					</groupbox> -->
					<!-- <groupbox>
						<caption label="运输信息" />
						<grid>
						<rows>
						<row>
						运输方式:
						<a:bind value="po.shipvia" />
						<icombobox id="po.shipvia"
						cols="10" />
						</row>
						<row>
						收货人:
						<a:bind value="po.shiptolabor" />
						<ibandbox id="po.shiptolabor"
						lookup="labor" cols="8" />
						</row>
						<row>
						收货地址:
						<a:bind value="po.shiptoaddr" />
						<itextbox id="po.shiptoaddr"
						cols="50" />
						
						</row>
						<row>
						收票人:
						<a:bind value="po.billtolabor" />
						<ibandbox id="po.billtolabor"
						lookup="labor" cols="8" />
						</row>
						<row>
						收票地址:
						<a:bind value="po.billtoaddr" />
						<itextbox id="po.billtoaddr"
						cols="50" />
						
						</row>
						
						</rows>
						</grid>
						</groupbox>
				</hbox> -->

				<listwindow id="poline" title="采购单行"
					use="combiz.ui.po.PolineList" dialog="/po/podialog.xul">
					<tablelist band="poline" pageSize="8"><!--  -->
						<listhead>
							<tablelistheader
								src="/images/img_listitem.gif" />
							<tablelistheader data="polinenum"
								label="行编号" sort="auto" width="5%" />
							<tablelistheader data="itemnum"
								label="库存项目编号" sort="auto" width="20%" />
							<tablelistheader data="description"
								label="描述" sort="auto" width="30%" /><!--  -->
							<tablelistheader data="orderqty"
								label="订购数量" sort="auto" width="10%" /><!--  -->
							<tablelistheader data="orderunit"
								label="订购单位" sort="auto" width="5%" /><!--  -->
							<tablelistheader data="unitcost" label="单价"
								sort="auto" width="10%" /><!--  -->
							<tablelistheader data="linecost" label="行总价"
								sort="auto" width="10%" /><!--  -->
							<tablelistheader data="enterby" label="录入人"
								sort="auto" width="10%" /><!--  -->
						</listhead>
						<tablelistfoot />
					</tablelist>
				</listwindow>
				<div align="right">
					<button label="物资BOM备件"
						onClick="mainWnd.findeqbom()" />
					<button label="设备备件"
						onClick="mainWnd.findeqsparepart()" />
					<button label="加入收藏夹"
						onClick="poline.addfavorite()" />
					<button label="我的收藏夹"
						onClick="poline.findfavorite()" />
				</div>

			</tabpanel>


			<!-- ********************************** //主数据窗口 ********************************** -->


			<!-- ********************************** //采购申请行 ********************************** -->

			<!-- ********************************** //采购申请行 ********************************** -->
		</tabpanels>
	</tabbox>
</mainwindow>
