<?xml version="1.0" encoding="GBK"?>
<editwindow xmlns:a="http://www.w3c.com/2005/zk/annotation">
 <zscript>
 String[] required = {}; 
 mainWnd.setRequired(required);
 String[] readonly = {"ibsexports.isdefault"}; 
 mainWnd.setReadonly(readonly);
 </zscript>
 <groupbox><caption label="我的导出设置">
 <toolbarbutton label="关闭" src="/images/close_edit_dialog.gif" onClick="mainWnd.closeWnd()"/></caption>
				<grid >
					<rows>
						<row>
						导出名称:<a:bind value="ibsexports.expname"/><itextbox id="ibsexports.expname" cols="35"/>
						是否共享：<a:bind value="ibsexports.isshare"/><icheckbox id="ibsexports.isshare"/>
						是否默认设置：<a:bind value="ibsexports.isdefault"/><icheckbox id="ibsexports.isdefault"/>
						</row>
					
						<row spans="6" align="right" height="30">	
							<button label="关闭编辑窗口" onClick="mainWnd.closeWnd()"/>
						</row>
					</rows>
				</grid>
 </groupbox>		
		
</editwindow>