<?xml version="1.0" encoding="GBK"?>
<!-- 获取LOOKUP结果集 -->
<window width="700"  title="选择备件" closable="true" use="combiz.ui.common.MatreqFindbomByitem" xmlns:a="http://www.w3c.com/2005/zk/annotation">
	<div><!-- 选择备件 -->
		物资编号:<!-- 物资编号 --><a:bind value="wpmaterial.itemnum"/><ibandbox  id="wpmaterial.itemnum" lookup="item" />
		描述:<!-- 描述 --><a:bind value="wpmaterial.description" /><itextbox id="wpmaterial.description" cols="40" />
		<button label="查 询" onClick="mainWnd.searchpart()" /><!--  查 询  -->
	</div>
<listwindow id="matreqfindbomitemWnd" use="combiz.system.ui.CommonListWindow" closable="true"  multiple="true" edittype="listonly" tablename="itemeqbom" autodata="false"><!-- 选择备件 -->
	<tablelist band="matreqfindbomitemWnd" pageSize="16">
		<listhead>
			<tablelistheader src="/images/img_listitem.gif" />
			<tablelistheader data="itemnum" label="备件编号" sort="auto" width="20%" /><!-- 备件编号 -->
			<tablelistheader data="remark" label="描述" sort="auto" width="80%" /><!-- 描述 -->
		</listhead>
	</tablelist>

</listwindow>
	
	<div align="center">
		<button label="确 定" onClick="mainWnd.addpart()" /><!-- 确 定  -->
		<button label="取 消" onClick="mainWnd.onClose()" /><!-- 取 消  -->
	</div>
</window>

