<?xml version="1.0" encoding="GBK"?>
<commonlistwindow id="wfassignmentList" title="查看工作流当前任务分配" width="600" border="normal" closable="true"
edittype="LISTONLY"	showfilter="false" export="false" pagenav="false" showmultiple="false" tablename="WFASSIGNMENT" searchable="false" autodata="true">
	<tablelist band="wfassignmentList" pageSize="8">
	<listhead>
		<tablelistheader src="/images/img_listitem.gif"/>
		<tablelistheader data="assigncode" label="任务分配人" sort="auto" width="30%"/>
		<tablelistheader data="description" label="任务描述" sort="auto" width="40%"/>
		<!--
		<tablelistheader data="assignstatus" label="分配状态" sort="auto" width="10%"/>
		-->
		<tablelistheader data="startdate" label="分配时间" sort="auto" width="30%" format="yyyy-MM-dd HH:mm:ss"/>
	</listhead>
	</tablelist>
	<div align="center">
		<button label=" 确 定 " onClick="wfassignmentList.onClose()"/>
	</div>
</commonlistwindow>