<?xml version="1.0" encoding="GBK"?>
<window id="thisWnd" title="请选择数据" use="combiz.ui.tool.TLreturnDialog"
	width="600" closable="true">
	<listwindow id="tlreturnList" multiple="true" tablename="toolissue"
		use="combiz.system.ui.CommonListWindow" autodata="false">
		<tablelist band="tlreturnList" pageSize="8">
			<listhead>
				<tablelistheader src="/images/img_listitem.gif" />
				<tablelistheader data="toolnum" label="工具编号" sort="auto"
					width="20%" />
				<tablelistheader data="reqlabor" label="借出人" sort="auto"
					width="50%" />
				<tablelistheader data="toolqty" label="借出数量" sort="auto"
					width="30%" />
				<tablelistheader data="sendcount" label="归还数量" sort="auto" 
				width="10%" input="longbox"/>
			</listhead>
		</tablelist>
	</listwindow>
	<div align="center">
		<button label="确定"
			onClick="thisWnd.reassend();thisWnd.onClose()" />
		<button label="取消" onClick="thisWnd.onClose()" />
	</div>
</window>
