<?xml version="1.0" encoding="GBK"?>
<editwindow xmlns:a="http://www.w3c.com/2005/zk/annotation">
 <zscript>
 String[] required = {"toolspec.classattr","toolspec.strvalue","toolspec.unitid"};
 mainWnd.setRequired(required);
 String[] readonly = {"toolspec.classid"};
 mainWnd.setReadonly(readonly);
 </zscript>
 <groupbox><caption label="技术参数"><toolbarbutton label="关闭" src="/images/close_edit_dialog.gif" onClick="mainWnd.closeWnd()"/></caption>
				<grid >
					<rows>
						<!-- //////////////////////row//////////////// -->
						<row>
						分类:<a:bind value="toolspec.classid"/><itextbox id="toolspec.classid"/>
						属性:<a:bind value="toolspec.classattr"/><itextbox id="toolspec.classattr"/>
						</row>
						<row spans="1,3">
						参数值:<a:bind value="toolspec.strvalue"/><itextbox id="toolspec.strvalue" cols="40"/>
						</row>
						<row>
						单位:<a:bind value="toolspec.unitid"/><ibandbox id="toolspec.unitid" cols="5" lookup="measurement"/>
						是否必需:<a:bind value="toolspec.ismustbe"/><icheckbox id="toolspec.ismustbe"/>
						</row>
						<!-- //////////////////////row//////////////// -->
						<row spans="1,3">
						备注:<a:bind value="toolspec.remark"/><itextbox id="toolspec.remark" cols="40"/>
						</row>
						
						<row spans="6,,,,," align="right" height="30">
							<button label="关闭编辑窗口" onClick="mainWnd.closeWnd()"/>
						</row>
					</rows>
				</grid>
 </groupbox>	
		
</editwindow>