<?xml version="1.0" encoding="GBK"?>
<editwindow xmlns:a="http://www.w3c.com/2005/zk/annotation">
 <zscript>
 String[] required = {}; 
 mainWnd.setRequired(required);
 String[] readonly = {}; 
 
 mainWnd.setReadonly(readonly);
 </zscript>
 <groupbox><caption label="询价供应商"><toolbarbutton label="关闭" src="/images/close_edit_dialog.gif" onClick="mainWnd.closeWnd()"/></caption>
				<grid >
					<rows>
						<!-- //////////////////////row//////////////// -->
						<row>
						供应商公司:<a:bind value="rfqvendor.vendor"/><ibandbox id="rfqvendor.vendor" lookup="companies"/>		
						供应商联系人:<a:bind value="rfqvendor.contact"/><itextbox id="rfqvendor.contact"/>		
						</row>
						<row>
						
						联系人电话:<a:bind value="rfqvendor.phone"/><itextbox id="rfqvendor.phone"/>		
						联系人传真:<a:bind value="rfqvendor.faxphone"/><itextbox id="rfqvendor.faxphone"/>		
						</row>
						<row>
						联系人电子邮件:<a:bind value="rfqvendor.email"/><itextbox id="rfqvendor.email" cols="40"/>		
						运输条款:<a:bind value="rfqvendor.freightterms"/><itextbox id="rfqvendor.freightterms"/>
						</row>
						<row>
						运输方式:<a:bind value="rfqvendor.shipvia"/><itextbox id="rfqvendor.shipvia"/>		
						支付条款:<a:bind value="rfqvendor.paymentterms"/><itextbox id="rfqvendor.paymentterms"/>		
						</row>
						<row>
						汇率:<a:bind value="rfqvendor.exchangerate"/><idoublebox id="rfqvendor.exchangerate"/>		
						汇率日期:<a:bind value="rfqvendor.exchangedate"/><idatebox id="rfqvendor.exchangedate"/>		
						</row>
						<row>
						答复日期:<a:bind value="rfqvendor.replieddate"/><idatebox id="rfqvendor.replieddate"/>		
						报价单编号:<a:bind value="rfqvendor.vendorquotenum"/><itextbox id="rfqvendor.vendorquotenum"/>		
						</row>
						<!-- //////////////////////row//////////////// -->
						<row spans="4" align="right" height="30">	
							<button label="关闭编辑窗口" onClick="mainWnd.closeWnd()"/>
						</row>
					</rows>
				</grid>
 </groupbox>				
</editwindow>