<?xml version="1.0" encoding="GBK"?>
<commondialog title="修改部门编码" width="600" xmlns:a="http://www.w3c.com/2005/zk/annotation">
 <zscript>
 String[] required = {}; 
 mainWnd.setRequired(required);
 String[] readonly = {"department.description"}; 
 mainWnd.setReadonly(readonly);
 </zscript>
 <groupbox><caption label="修改部门编码"/>
				<grid>
					<rows>
						<row>
						新部门编码：<a:bind value="department.deptnum"/><itextbox id="department.deptnum"/>
						</row>
						<row>
						新部门编码:<textbox id="to.deptnum"/>
						</row>
						<row>
						描述:<a:bind value="department.description"/><itextbox id="department.description" cols="60"/>
						</row>
					</rows>
				</grid>
				<div align="center">
					<button label="确定" onClick="mainWnd.confirm()"/>
					<button label="取消" onClick="mainWnd.cancel()"/>
				</div>	
 </groupbox>				
</commondialog>