<?xml version="1.0" encoding="GBK"?>
<editwindow xmlns:a="http://www.w3c.com/2005/zk/annotation">
 <zscript>
 String[] required = {}; 
 mainWnd.setRequired(required);
 String[] readonly = {}; 
 mainWnd.setReadonly(readonly);
 </zscript>
 <groupbox><caption label="人员信息"><toolbarbutton label="关闭" src="/images/close_edit_dialog.gif" onClick="mainWnd.closeWnd()"/></caption>
				<grid >
					<rows>
						<!-- //////////////////////row//////////////// -->
						<row>
						人员:<a:bind value="laborgrps.labornum"/><ibandbox id="laborgrps.labornum" lookup="labor"/>
						姓名:<a:bind value="grplabor.laborname"/><itextbox id="grplabor.laborname"/>
						</row>
						<!-- //////////////////////row//////////////// -->
						<row>
						部门：<a:bind value="grplabor.deptnum"/><itextbox id="grplabor.deptnum"/>
						专业：<a:bind value="grplabor.craft"/><itextbox id="grplabor.craft"/>
						
						</row>						
						<!-- //////////////////////row//////////////// -->
						<row>
						职务:<a:bind value="grplabor.jobcode"/><itextbox id="grplabor.jobcode"/>
						雇佣类型：<a:bind value="grplabor.employeetype"/><itextbox id="grplabor.employeetype"/>
						</row>						
						<!-- //////////////////////row//////////////// -->		
						<row>
						电子邮箱：<a:bind value="grplabor.email"/><itextbox id="grplabor.email" cols="30"/>
						工作地址:<a:bind value="grplabor.wkaddress"/><itextbox id="grplabor.wkaddress" cols="40"/>
						</row>
						<!-- //////////////////////row//////////////// -->
						<row spans="6,,,,," align="right" height="30">	
							<button label="关闭编辑窗口" onClick="mainWnd.closeWnd()"/>
						</row>
					</rows>
				</grid>
 </groupbox>				
</editwindow>