<?xml version="1.0" encoding="GBK"?>
<mainwindow app="laborgroup" title="人员组" resize="true" use="combiz.ui.corp.LaborgroupWindow"
 xmlns:a="http://www.w3c.com/2005/zk/annotation">

<!-- ********************************** 菜单条和工具栏 ********************************** -->
<imenubar id="menubar"/>
<!-- ********************************** //菜单条和工具栏 ********************************** -->

<!-- ********************************** 消息提示框栏 ********************************** -->
<messagebar/>
<!-- ********************************** //消息提示框栏 ********************************** -->

<!-- ********************************** //顶级标签 ********************************** -->
	<tabbox id="appTabbox" width="100%" onSelect="mainWnd.selectTab()">
		<tabs>
			<tab id="list" label="列表" width="70px"/>
			<tab id="main" label="人员组" width="70px"/>
		</tabs>
<!-- ********************************** //顶级标签 ********************************** -->
		
<!-- **********************************  列表结果集页面 ********************************** -->
		<tabpanels width="100%">
			<tabpanel>
			<zscript><![CDATA[
			//在此处加入应用程序默认过滤条件
			String queryString="";
			mainWnd.setQueryString(queryString);
			mainWnd.setOrderby("");
			]]></zscript>
			<!-- 查询过滤器： -->
			<hbox width="100%">
				<groupbox width="170">
				<caption label="高级查询" />
					<menubar use="combiz.system.ui.common.SearchMenuBar"/>
				</groupbox>
				<groupbox id="searchBox">
					<caption label="过滤器" />
					人员组：<stextbox data="groupname"/>
					描述：<stextbox data="description"/>
				</groupbox>
			</hbox>
			<!-- ////查询过滤器 -->
			<!-- 结果集列表  -->
			<pagenavigator/>
				<resultlist pageSize="20">
					<listhead>
						<resultlistheader src="/images/img_listitem.gif"/>
						<resultlistheader data="groupname" label="人员组" sort="auto" width="40%"/>
						<resultlistheader data="description" label="描述" sort="auto" width="60%"/>
					</listhead>
				</resultlist>
			</tabpanel>
<!-- ********************************** //列表结果集页面 ********************************** -->
			
<!-- ********************************** 主数据窗口 ********************************** -->
<!-- 初始化设置字段的必输和只读 -->
 <zscript><![CDATA[
 String[] required = {};
 mainWnd.setRequired(required);
 String[] readonly = {};
 mainWnd.setReadonly(readonly);
 ]]></zscript>
			<tabpanel>
				<grid>
					<rows>
						<!-- ******************************************************************** -->
						<!-- *************************在下面修改主界面字段**************************** -->
						<!-- ********************************************************************-->
						<!-- //////////////////////row//////////////// -->
						<row spans="1,1,1,3">
						人员组:<a:bind value="laborgroup.groupname"/><itextbox id="laborgroup.groupname"/>
						名称：<a:bind value="laborgroup.description"/><itextbox id="laborgroup.description" cols="40"/>
						
						</row>

						<!-- //////////////////////row//////////////// -->
						
						<!-- ******************************************************************** -->
						<!-- *************************在上面修改主界面界面字段*********************** -->
						<!-- ********************************************************************-->						
					</rows>
				</grid>
				<!--  -->
				<listwindow id="laborgrps" title="人员信息" use="combiz.ui.corp.LaborgrpsList" dialog="/corp/laborgrpsdialog.xul">
					<tablelist band="laborgrps" pageSize="8">	
						<listhead>
							<tablelistheader src="/images/img_listitem.gif"/>
							<tablelistheader data="labornum" label="人员" sort="auto" width="20%" applink="labor"/>
							<tablelistheader data="grplabor.laborname" label="姓名" sort="auto" width="20%"/>
							<tablelistheader data="grplabor.deptnum" label="部门" sort="auto" width="20%"/>
							<tablelistheader data="grplabor.craft" label="专业" sort="auto" width="20%"/>
							<tablelistheader data="grplabor.jobcode" label="职务" sort="auto" width="20%"/>
						</listhead>
						<tablelistfoot/>
					</tablelist>
				</listwindow>
				
			</tabpanel>
<!-- ********************************** //主数据窗口 ********************************** -->

		</tabpanels>
	</tabbox>
</mainwindow>
