<?xml version="1.0" encoding="GBK"?>

<mainwindow app="org" title="机构设置" resize="true" use="combiz.ui.corp.OrgWindow"
 xmlns:a="http://www.w3c.com/2005/zk/annotation">
<!-- ********************************** 菜单条和工具栏 ********************************** -->
<imenubar id="menubar"/>
<!-- ********************************** //菜单条和工具栏 ********************************** -->
<!-- ********************************** 消息提示框栏 ********************************** -->
<messagebar />
<!-- ********************************** //消息提示框栏 ********************************** -->
<hbox spacing="0">
<!-- **********************************  结果树页面 ********************************** -->
<groupbox><caption label="部门"/>
<tree use="combiz.system.ui.common.MainTree"
topwhere="parent is null and iscrewid='是'" expwhere="parent=':{deptnum}' and iscrewid='是'" orderby = "orderby" parentvalue="deptnum"
parentimg="/images/nav_parent.gif" childimg="/images/nav_parent.gif"
label=":{description}" openchild="true" width="180"/>
</groupbox>
<!--<splitter collapse="before"/>
-->
<!-- ********************************** //结果树页面 ********************************** -->
<!-- ********************************** //顶级标签 ********************************** -->
	<tabbox id="appTabbox" width="100%" onSelect="mainWnd.selectTab()">
		<tabs>
			<tab id="main" label="机构设置" width="90px"/>
		</tabs>
<!-- ********************************** //顶级标签 ********************************** -->
		<tabpanels width="100%">
<!-- ********************************** 主数据窗口 ********************************** -->
<!-- 初始化设置字段的必输和只读 -->
 <zscript><![CDATA[
 String[] required = {};
 mainWnd.setRequired(required);
 String[] readonly = {"department.parent","department.haschild","department.iscrewid"};
 mainWnd.setReadonly(readonly);
 ]]></zscript>
			<tabpanel>
				<grid>
					<rows>
						<!-- ******************************************************************** -->
						<!-- *************************在下面修改主界面字段**************************** -->
						<!-- ********************************************************************-->
						<row>
						机构:<a:bind value="department.deptnum"/><itextbox id="department.deptnum"/>
						描述:<a:bind value="department.description"/><itextbox id="department.description" cols="60"/>
						</row>
						<row>
						上级机构:<a:bind value="department.parent"/><itextbox id="department.parent"/>
						有下级机构：<a:bind value="department.haschild"/><icheckbox id="department.haschild"/>
						</row>
						<row>
						是机构？：<a:bind value="department.iscrewid"/><icheckbox id="department.iscrewid"/>
						负责人:<a:bind value="department.supervisor"/><ibandbox id="department.supervisor" lookup="labor"/>
						
						</row>
						
						<!--<row>
						类型：<a:bind value="department.craft"/><icombobox id="department.craft"/>
						有效：<a:bind value="department.enabled"/><icheckbox id="department.enabled"/>
						</row>
						-->
						<row>
						排序：<a:bind value="department.orderby"/><ilongbox id="department.orderby" cols="5"/>
						</row>
						
					</rows>
				</grid>

				 <treelistwindow id="childdept" edittype="listonly" title="部门列表">
					<treelist pageSize="8" openchild="false" childrel="parent=':{deptnum}'">
						<treecols>
							<treelistheader data="deptnum" label="部门" width="20%"/>
							<treelistheader data="description" label="描述" width="40%"/>
							<treelistheader data="supervisor" label="部门负责人" width="20%"/>
							<treelistheader data="orderby" label="排序" width="20%"/>
						</treecols>
					</treelist>
				</treelistwindow>
			</tabpanel>
<!-- ********************************** //主数据窗口 ********************************** -->
		</tabpanels>
	</tabbox>
</hbox>
</mainwindow>