<?xml version="1.0" encoding="GBK"?>
<editwindow xmlns:a="http://www.w3c.com/2005/zk/annotation" use="combiz.ui.user.AppauthDialog">
 <zscript>
 String[] required = {}; 
 mainWnd.setRequired(required);
 String[] readonly = {}; 
 mainWnd.setReadonly(readonly);
 </zscript>
 <groupbox><caption label="应用程序权限"><toolbarbutton label="关闭" src="/images/close_edit_dialog.gif" onClick="mainWnd.closeWnd()"/></caption>
				<grid >
					<rows>
						<!-- //////////////////////row//////////////// -->
						<row>
						读取:<icheckbox id="appread" value="read"/>
						新建:<icheckbox id="appadd" value="add"/>
						保存:<icheckbox id="appsave" value="save"/>
						删除:<icheckbox id="appdelete" value="delete"/>
						</row>
						<!-- //////////////////////row//////////////// 
						
						<row spans="8,,,,,,," align="right" height="30">	
							<button label="关闭编辑窗口" onClick="mainWnd.closeWnd()"/>
						</row>
						-->
					</rows>
				</grid>
 </groupbox>		
		
</editwindow>