<?xml version="1.0" encoding="GBK"?>
<editwindow xmlns:a="http://www.w3c.com/2005/zk/annotation">
 <zscript>
 String[] required = {}; 
 mainWnd.setRequired(required);
 String[] readonly = {"user.labornum"}; 
 mainWnd.setReadonly(readonly);
 </zscript>
 <groupbox><caption label="用户"><toolbarbutton label="关闭" src="/images/close_edit_dialog.gif" onClick="mainWnd.closeWnd()"/></caption>
				<grid >
					<rows>
						<!-- //////////////////////row//////////////// -->
						<row>
						用户:<a:bind value="ibsgroupusers.userid"/><ibandbox id="ibsgroupusers.userid" lookup="ibsusers"/>
						
						</row>
						<!-- //////////////////////row//////////////// -->
						<row>
						工号：<a:bind value="user.labornum"/><itextbox id="user.labornum"/>
						
						</row>
						<!-- //////////////////////row//////////////// -->
						<row spans="6,,,,," align="right" height="30">	
							<button label="关闭编辑窗口" onClick="mainWnd.closeWnd()"/>
						</row>
					</rows>
				</grid>
 </groupbox>		
		
</editwindow>