<?xml version="1.0" encoding="GBK"?>
<editwindow xmlns:a="http://www.w3c.com/2005/zk/annotation">
 <zscript>
 String[] required = {}; 
 mainWnd.setRequired(required);
 String[] readonly = {}; 
 mainWnd.setReadonly(readonly);
 </zscript>
 <groupbox><caption label="配置业务中心"><toolbarbutton label="关闭" src="/images/close_edit_dialog.gif" onClick="mainWnd.closeWnd()"/></caption>
				<grid >
					<rows>
						<!-- //////////////////////row//////////////// -->
						<row>
						业务中心:<a:bind value="ibscenter.bicenter"/><itextbox id="ibscenter.bicenter"/>
						描述:<a:bind value="ibscenter.description"/><itextbox id="ibscenter.description" cols="40"/>
						</row>
						<!-- //////////////////////row//////////////// -->
						<row spans="1,3">
						页面文件：<a:bind value="ibscenter.page"/><itextbox id="ibscenter.page" cols="40"/>
						
						</row>
						<!-- //////////////////////row//////////////// -->
						<row spans="6,,,,," align="right" height="30">	
							<button label="关闭编辑窗口" onClick="mainWnd.closeWnd()"/>
						</row>
					</rows>
				</grid>
 </groupbox>		
		
</editwindow>