<?xml version="1.0" encoding="GBK"?>
<editwindow xmlns:a="http://www.w3c.com/2005/zk/annotation">
 <zscript>
 String[] required = {}; 
 mainWnd.setRequired(required);
 String[] readonly = {}; 
 mainWnd.setReadonly(readonly);
 </zscript>
 <groupbox><caption label="²Ö¿âÊÚÈ¨"><toolbarbutton label="¹Ø±Õ" src="/images/close_edit_dialog.gif" onClick="mainWnd.closeWnd()"/></caption>
				<grid >
					<rows>
						<row>
						²Ö¿â:<a:bind value="ibswhauth.warehouse"/><ibandbox id="ibswhauth.warehouse" lookup="warehouse"/>
						
						</row>
						<row>
						ÃèÊö£º<a:bind value="warehouse.description"/><itextbox id="warehouse.description" cols="50"/>
						
						</row>
						
						<row spans="2," align="right" height="30">	
							<button label="¹Ø±Õ±à¼­´°¿Ú" onClick="mainWnd.closeWnd()"/>
						</row>
					</rows>
				</grid>
 </groupbox>		
		
</editwindow>