<?xml version="1.0" encoding="GBK"?>
<editwindow xmlns:a="http://www.w3c.com/2005/zk/annotation">
 <zscript>
 String[] required = {}; 
 mainWnd.setRequired(required);
 String[] readonly = {"group.description"}; 
 mainWnd.setReadonly(readonly);
 </zscript>
 <groupbox><caption label="用户组"><toolbarbutton label="关闭" src="/images/close_edit_dialog.gif" onClick="mainWnd.closeWnd()"/></caption>
				<grid >
					<rows>
						<!-- //////////////////////row//////////////// -->
						<row>
						组:<a:bind value="ibsgroupusers.grpname"/><ibandbox id="ibsgroupusers.grpname" lookup="ibsgroups"/>
						
						</row>
						<!-- //////////////////////row//////////////// -->
						<row>
						组描述：<a:bind value="group.description"/><itextbox id="group.description" cols="40"/>
						
						</row>
						<!-- //////////////////////row//////////////// -->
						<row spans="6,,,,," align="right" height="30">	
							<button label="关闭编辑窗口" onClick="mainWnd.closeWnd()"/>
						</row>
					</rows>
				</grid>
 </groupbox>		
		
</editwindow>