<?xml version="1.0" encoding="GBK"?>
<editwindow xmlns:a="http://www.w3c.com/2005/zk/annotation">
 <zscript>
 String[] required = {}; 
 mainWnd.setRequired(required);
 String[] readonly = {}; 
 
 mainWnd.setReadonly(readonly);
 </zscript>
 <groupbox><caption label="发票差异行"><toolbarbutton label="关闭" src="/images/close_edit_dialog.gif" onClick="mainWnd.closeWnd()"/></caption>
				<grid>
					<rows>
					<row>
						供应商:<a:bind value="invoicetrans.vendor"/><ibandbox id="invoicetrans.vendor" lookup="companies"/>		
						差异行成本:<a:bind value="invoicetrans.linecost"/><idoublebox id="invoicetrans.linecost"  cols="15" format="0.0000"/>		
					</row>
					<row>
						处理人:<a:bind value="invoicetrans.enterby"/><ibandbox id="invoicetrans.enterby" lookup="labor"/>		
						交易类型:<a:bind value="invoicetrans.transtype"/><icombobox id="invoicetrans.transtype" cols="10"/>		
					</row>
					<row spans="1,3">
						交易日期:<a:bind value="invoicetrans.transdate"/><idatebox id="invoicetrans.transdate" />		
					</row>
					
					</rows>
					</grid>	
 </groupbox>				
</editwindow>