<?xml version="1.0" encoding="GBK"?>
<editwindow xmlns:a="http://www.w3c.com/2005/zk/annotation">
	<zscript>
		String[] required = {}; mainWnd.setRequired(required); String[]
		readonly = {}; mainWnd.setReadonly(readonly);
	</zscript>
	<groupbox>
		<caption label="¹ÊÕÏ´úÂë"><!-- ¹ÊÕÏ´úÂë -->
			<toolbarbutton label="¹Ø±Õ"
				src="/images/close_edit_dialog.gif" onClick="mainWnd.closeWnd()" /><!-- ¹Ø±Õ -->
		</caption>
		<grid>
			<rows>
				<row>
					¹ÊÕÏ´úÂë:<!-- ¹ÊÕÏ´úÂë -->
					<a:bind value="failurecode.failurecode" />
					<itextbox id="failurecode.failurecode" />
				</row>
				<row>
					ÃèÊö:<!-- ÃèÊö -->
					<a:bind value="failurecode.description" />
					<itextbox id="failurecode.description" cols="30" />
				</row>

			</rows>
		</grid>
	</groupbox>

</editwindow>
