<?xml version="1.0" encoding="GBK"?>
<window border="none">
<zscript><![CDATA[
String contextPath = Executions.getCurrent().getContextPath();
]]></zscript>
<html>
<attribute name="content">
<![CDATA[
<table border="0" cellpadding="0" cellspacing="0" width="810">
  <tr>
   <td><img src="${contextPath}/images/biz/spacer.gif" width="23" height="1" border="0" alt=""></td>
   <td><img src="${contextPath}/images/biz/spacer.gif" width="94" height="1" border="0" alt=""></td>
   <td><img src="${contextPath}/images/biz/spacer.gif" width="23" height="1" border="0" alt=""></td>
   <td><img src="${contextPath}/images/biz/spacer.gif" width="84" height="1" border="0" alt=""></td>
   <td><img src="${contextPath}/images/biz/spacer.gif" width="57" height="1" border="0" alt=""></td>
   <td><img src="${contextPath}/images/biz/spacer.gif" width="100" height="1" border="0" alt=""></td>
   <td><img src="${contextPath}/images/biz/spacer.gif" width="49" height="1" border="0" alt=""></td>
   <td><img src="${contextPath}/images/biz/spacer.gif" width="101" height="1" border="0" alt=""></td>
   <td><img src="${contextPath}/images/biz/spacer.gif" width="80" height="1" border="0" alt=""></td>
   <td><img src="${contextPath}/images/biz/spacer.gif" width="42" height="1" border="0" alt=""></td>
   <td><img src="${contextPath}/images/biz/spacer.gif" width="148" height="1" border="0" alt=""></td>
   <td><img src="${contextPath}/images/biz/spacer.gif" width="9" height="1" border="0" alt=""></td>
   <td><img src="${contextPath}/images/biz/spacer.gif" width="1" height="1" border="0" alt=""></td>
  </tr>

  <tr>
   <td colspan="12"><img name="ibs_r1_c1" src="${contextPath}/images/biz/ibs_r1_c1.gif" width="810" height="41" border="0" alt=""></td>
   <td><img src="${contextPath}/images/biz/spacer.gif" width="1" height="41" border="0" alt=""></td>
  </tr>
  <tr>
   <td rowspan="8"><img name="ibs_r2_c1" src="${contextPath}/images/biz/ibs_r2_c1.gif" width="23" height="369" border="0" alt=""></td>
   <td rowspan="2">
   
]]>
</attribute>
</html>

	<menubar use="combiz.system.ui.common.ModuleMenuBar" image="/images/biz/ibs_r2_c2.gif" 
	module="REQMANAGEMENT" />
	
<html>	
<attribute name="content">	
<![CDATA[      
   
   </td>
   <td colspan="6"><img name="ibs_r2_c3" src="${contextPath}/images/biz/ibs_r2_c3.gif" width="414" height="58" border="0" alt=""></td>
   <td rowspan="3" colspan="2">
   
   
]]>
</attribute>
</html>

	<menubar use="combiz.system.ui.common.ModuleMenuBar" image="/images/biz/ibs_r2_c9.gif" 
	module="WO" />
	
<html>	
<attribute name="content">	
<![CDATA[   
   
   
   </td>
   <td rowspan="6" colspan="2"><img name="ibs_r2_c11" src="${contextPath}/images/biz/ibs_r2_c11.gif" width="157" height="253" border="0" alt=""></td>
   <td><img src="${contextPath}/images/biz/spacer.gif" width="1" height="58" border="0" alt=""></td>
  </tr>
  <tr>
   <td rowspan="5" colspan="2"><img name="ibs_r3_c3" src="${contextPath}/images/biz/ibs_r3_c3.gif" width="107" height="195" border="0" alt=""></td>
   <td rowspan="4" colspan="2">
   
   
]]>
</attribute>
</html>

	<menubar use="combiz.system.ui.common.ModuleMenuBar" image="/images/biz/ibs_r3_c5.gif" 
	module="ASSET" />
	
<html>	
<attribute name="content">	
<![CDATA[ 
   
   
   </td>
   <td rowspan="5" colspan="2"><img name="ibs_r3_c7" src="${contextPath}/images/biz/ibs_r3_c7.gif" width="150" height="195" border="0" alt=""></td>
   <td><img src="${contextPath}/images/biz/spacer.gif" width="1" height="43" border="0" alt=""></td>
  </tr>
  <tr>
   <td rowspan="2"><img name="ibs_r4_c2" src="${contextPath}/images/biz/ibs_r4_c2.gif" width="94" height="42" border="0" alt=""></td>
   <td><img src="${contextPath}/images/biz/spacer.gif" width="1" height="35" border="0" alt=""></td>
  </tr>
  <tr>
   <td rowspan="3" colspan="2"><img name="ibs_r5_c9" src="${contextPath}/images/biz/ibs_r5_c9.gif" width="122" height="117" border="0" alt=""></td>
   <td><img src="${contextPath}/images/biz/spacer.gif" width="1" height="7" border="0" alt=""></td>
  </tr>
  <tr>
   <td rowspan="2">
   
]]>
</attribute>
</html>

	<menubar use="combiz.system.ui.common.ModuleMenuBar" image="/images/biz/ibs_r6_c2.gif" 
	module="basedata" />
	
<html>	
<attribute name="content">	
<![CDATA[ 
   
   
   </td>
   <td><img src="${contextPath}/images/biz/spacer.gif" width="1" height="31" border="0" alt=""></td>
  </tr>
  <tr>
   <td colspan="2"><img name="ibs_r7_c5" src="${contextPath}/images/biz/ibs_r7_c5.gif" width="157" height="79" border="0" alt=""></td>
   <td><img src="${contextPath}/images/biz/spacer.gif" width="1" height="79" border="0" alt=""></td>
  </tr>
  <tr>
   <td rowspan="2" colspan="2"><img name="ibs_r8_c2" src="${contextPath}/images/biz/ibs_r8_c2.gif" width="117" height="116" border="0" alt=""></td>
   <td colspan="2">
   
  ]]>
</attribute>
</html>

	<menubar use="combiz.system.ui.common.ModuleMenuBar" image="/images/biz/ibs_r8_c4.gif" 
	module="PO" />
	
<html>	
<attribute name="content">	
<![CDATA[ 
   
   </td>
   <td rowspan="2" colspan="2"><img name="ibs_r8_c6" src="${contextPath}/images/biz/ibs_r8_c6.gif" width="149" height="116" border="0" alt=""></td>
   <td colspan="2">
   
   ]]>
</attribute>
</html>

	<menubar use="combiz.system.ui.common.ModuleMenuBar" image="/images/biz/ibs_r8_c8.gif" 
	module="INVENTORY" />
	
<html>	
<attribute name="content">	
<![CDATA[ 
   
   </td>
   <td rowspan="2"><img name="ibs_r8_c10" src="${contextPath}/images/biz/ibs_r8_c10.gif" width="42" height="116" border="0" alt=""></td>
   <td>
   
   
   ]]>
</attribute>
</html>

	<menubar use="combiz.system.ui.common.ModuleMenuBar" image="/images/biz/ibs_r8_c11.gif" 
	module="TOOL" />
	
<html>	
<attribute name="content">	
<![CDATA[ 
   
   
   </td>
   <td rowspan="2"><img name="ibs_r8_c12" src="${contextPath}/images/biz/ibs_r8_c12.gif" width="9" height="116" border="0" alt=""></td>
   <td><img src="${contextPath}/images/biz/spacer.gif" width="1" height="107" border="0" alt=""></td>
  </tr>
  <tr>
   <td colspan="2"><img name="ibs_r9_c4" src="${contextPath}/images/biz/ibs_r9_c4.gif" width="141" height="9" border="0" alt=""></td>
   <td colspan="2"><img name="ibs_r9_c8" src="${contextPath}/images/biz/ibs_r9_c8.gif" width="181" height="9" border="0" alt=""></td>
   <td><img name="ibs_r9_c11" src="${contextPath}/images/biz/ibs_r9_c11.gif" width="148" height="9" border="0" alt=""></td>
   <td><img src="${contextPath}/images/biz/spacer.gif" width="1" height="9" border="0" alt=""></td>
  </tr>
</table>
]]>
</attribute>
</html>

<listwindow id="wfassignWnd" width="800px" tablename="wfassignment" defselect="false" edittype="LISTONLY" searchable="false"
 use="combiz.ui.common.WFAssignListWindow">
<tablelist band="wfassignWnd" pageSize="8">
	<listhead>
			<tablelistheader src="/images/img_listitem.gif"/>
			<tablelistheader data="description" label="任务描述" sort="auto" width="60%"/>
			<tablelistheader data="app" label="应用程序" sort="auto" width="10%"/>
			<tablelistheader data="assignstatus" label="任务状态" sort="auto" width="10%"/>
			<tablelistheader data="startdate" label="启动时间" sort="auto" width="20%"  format="yyyy-MM-dd HH:mm:ss"/>
	</listhead>
</tablelist>
</listwindow>

</window>
