<?xml version="1.0" encoding="UTF-8" ?>
<WorkBook>
<Version>6.1</Version>
<Report class="com.fr.report.WorkSheet" name="sheet1">
<TableDataMap>
<NameTableData name="pm">
<TableData class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter class="com.fr.report.parameter.DefaultParameter">
<Attributes name="pmnum" type="0" pop="true" />
<O t="S">123</O></Parameter>
</Parameters>
<Attributes type="0" isCache="true" />
<Database class="com.fr.data.impl.NameDatabase">
<DatabaseName><![CDATA[inbasis]]></DatabaseName>
</Database>
<Query><![CDATA[select p.pmnum,p.description as pmdes,p.location,p.eqnum,p.worktype,p.jpnum,p.wostatus,p.crewid,p.supervisor,p.lastcompdate,p.nextdate,j.jpnum,j.description as jdes,j.tasknum,j.location as jloca,j.taskduration,j.part,j.jtwz
 from premaint p,jobtask j   where p.jpnum=j.jpnum and  p.pmnum='[?pmnum?]']]></Query>
</TableData>
</NameTableData>
</TableDataMap>
<ReportSettings shrinkToFit="false" headerHeight="0.33" footerHeight="0.33">
<Margin top="0.27" left="0.75" bottom="0.27" right="0.75" />
</ReportSettings>
<ReportParameterAttr>
<Parameters>
</Parameters>
<Attributes showWindow="true" delayPlaying="true" windowPosition="0" userDefineWindow="false" />
</ReportParameterAttr>
<AutoRecalculate>false</AutoRecalculate>
<DesignAttributes>
</DesignAttributes>
<ReportWebAttr>
<EmailManager mailHost="" password="" user="" fromEmailAddress="" />
<ServerPrinter>
</ServerPrinter>
</ReportWebAttr>
<ReportWriteAttr>
</ReportWriteAttr>
<Header reportPageType="0">
<Background name="NullBackground" />
<LeftList>
</LeftList>
<CenterList>
</CenterList>
<RightList>
</RightList>
</Header>
<RowHeight defaultValue="19.0">
<![CDATA[19.0,19.0,19.0,38.0,42.0,45.0,45.0,45.0,45.0,45.0,45.0,45.0,56.0,40.0,58.0]]>
</RowHeight>
<ColumnWidth defaultValue="72.0">
<![CDATA[120.0,130.0,92.0,145.0,75.0,85.0,88.0]]>
</ColumnWidth>
<FloatElementList>
</FloatElementList>
<CellElementList>
<C c="0" r="0"><O t="S"></O><Expand dir="0" />
</C>
<C c="0" r="1"><O t="S"></O><Expand dir="0" />
</C>
<C c="0" r="2"><O t="S"></O><Expand dir="0" />
</C>
<C c="0" r="3"><O t="S"></O><Expand dir="0" />
</C>
<C c="1" r="3" cs="3" rs="2" s="0"><O t="S">预 防 性 维 护 报 表</O></C>
<C c="0" r="5" s="1"><O t="S">维护编号</O></C>
<C c="1" r="5" cs="2" s="1"><O t="DSColumn"><Attributes dsName="pm" columnName="PMNUM" />
</O></C>
<C c="3" r="5" s="1"><O t="S">描述</O></C>
<C c="4" r="5" cs="2" s="1"><O t="DSColumn"><Attributes dsName="pm" columnName="PMDES" />
</O></C>
<C c="6" r="5"><O t="S"></O></C>
<C c="0" r="6" s="1"><O t="S">位置</O></C>
<C c="1" r="6" cs="2" s="1"><O t="DSColumn"><Attributes dsName="pm" columnName="LOCATION" />
</O></C>
<C c="3" r="6" s="1"><O t="S">设备</O></C>
<C c="4" r="6" cs="2" s="1"><O t="DSColumn"><Attributes dsName="pm" columnName="EQNUM" />
</O></C>
<C c="8" r="6" s="2"><O t="S"></O></C>
<C c="9" r="6" s="2"><O t="S"></O></C>
<C c="10" r="6" s="2"><O t="S"></O></C>
<C c="11" r="6" s="2"><O t="S"></O></C>
<C c="12" r="6" s="2"><O t="S"></O></C>
<C c="13" r="6" s="2"><O t="S"></O></C>
<C c="0" r="7" s="1"><O t="S">工单类型</O></C>
<C c="1" r="7" cs="2" s="1"><O t="DSColumn"><Attributes dsName="pm" columnName="WORKTYPE" />
</O></C>
<C c="3" r="7" s="1"><O t="S">上次完成日期</O></C>
<C c="4" r="7" cs="2" s="1"><O t="DSColumn"><Attributes dsName="pm" columnName="LASTCOMPDATE" />
</O></C>
<C c="8" r="7" s="2"><O t="S"></O></C>
<C c="9" r="7" s="2"><O t="S"></O></C>
<C c="10" r="7" s="2"><O t="S"></O></C>
<C c="11" r="7" s="2"><O t="S"></O></C>
<C c="12" r="7" s="2"><O t="S"></O></C>
<C c="13" r="7" s="2"><O t="S"></O></C>
<C c="0" r="8" s="1"><O t="S">工单状态</O></C>
<C c="1" r="8" cs="2" s="1"><O t="DSColumn"><Attributes dsName="pm" columnName="WOSTATUS" />
</O></C>
<C c="3" r="8" s="1"><O t="S">下一个到期日</O></C>
<C c="4" r="8" cs="2" s="1"><O t="DSColumn"><Attributes dsName="pm" columnName="NEXTDATE" />
</O></C>
<C c="8" r="8" s="2"><O t="S"></O></C>
<C c="9" r="8" s="2"><O t="S"></O></C>
<C c="10" r="8" s="2"><O t="S"></O></C>
<C c="11" r="8" s="2"><O t="S"></O></C>
<C c="12" r="8" s="2"><O t="S"></O></C>
<C c="13" r="8" s="2"><O t="S"></O></C>
<C c="0" r="9" s="1"><O t="S">负责班组</O></C>
<C c="1" r="9" cs="2" s="1"><O t="DSColumn"><Attributes dsName="pm" columnName="CREWID" />
</O></C>
<C c="3" r="9" s="1"><O t="S">工作负责人</O></C>
<C c="4" r="9" cs="2" s="1"><O t="DSColumn"><Attributes dsName="pm" columnName="SUPERVISOR" />
</O></C>
<C c="8" r="9" s="2"><O t="S"></O></C>
<C c="9" r="9" s="2"><O t="S"></O></C>
<C c="10" r="9" s="2"><O t="S"></O></C>
<C c="11" r="9" s="2"><O t="S"></O></C>
<C c="12" r="9" s="2"><O t="S"></O></C>
<C c="13" r="9" s="2"><O t="S"></O></C>
<C c="0" r="10" cs="6" s="3"><O t="S">标准作业计划明细</O></C>
<C c="6" r="10"><O t="S"></O></C>
<C c="8" r="10" s="2"><O t="S"></O></C>
<C c="9" r="10" s="2"><O t="S"></O></C>
<C c="10" r="10" s="2"><O t="S"></O></C>
<C c="11" r="10" s="2"><O t="S"></O></C>
<C c="12" r="10" s="2"><O t="S"></O></C>
<C c="13" r="10" s="2"><O t="S"></O></C>
<C c="0" r="11" s="1"><O t="S">任务编号</O></C>
<C c="1" r="11" s="1"><O t="S">描述</O></C>
<C c="2" r="11" s="1"><O t="S">位置</O></C>
<C c="3" r="11" s="1"><O t="S">任务持续时间</O></C>
<C c="4" r="11" s="1"><O t="S">部位</O></C>
<C c="5" r="11" s="1"><O t="S">具体位置</O></C>
<C c="8" r="11" s="2"><O t="S"></O></C>
<C c="9" r="11" s="2"><O t="S"></O></C>
<C c="10" r="11" s="2"><O t="S"></O></C>
<C c="11" r="11" s="2"><O t="S"></O></C>
<C c="12" r="11" s="2"><O t="S"></O></C>
<C c="13" r="11" s="2"><O t="S"></O></C>
<C c="0" r="12" s="1"><O t="DSColumn"><Attributes dsName="pm" columnName="TASKNUM" />
<Complex type="2" />
</O><Expand dir="0" />
</C>
<C c="1" r="12" s="1"><O t="DSColumn"><Attributes dsName="pm" columnName="JDES" />
</O><Expand dir="0" />
</C>
<C c="2" r="12" s="1"><O t="DSColumn"><Attributes dsName="pm" columnName="JLOCA" />
</O><Expand dir="0" />
</C>
<C c="3" r="12" s="1"><O t="DSColumn"><Attributes dsName="pm" columnName="TASKDURATION" />
</O><Expand dir="0" />
</C>
<C c="4" r="12" s="1"><O t="DSColumn"><Attributes dsName="pm" columnName="PART" />
</O><Expand dir="0" />
</C>
<C c="5" r="12" s="1"><O t="DSColumn"><Attributes dsName="pm" columnName="JTWZ" />
</O><Expand dir="0" />
</C>
<C c="8" r="12" s="2"><O t="S"></O></C>
<C c="9" r="12" s="2"><O t="S"></O></C>
<C c="10" r="12" s="2"><O t="S"></O></C>
<C c="11" r="12" s="2"><O t="S"></O></C>
<C c="12" r="12" s="2"><O t="S"></O></C>
<C c="13" r="12" s="2"><O t="S"></O></C>
<C c="0" r="13" s="2"><O t="S"></O></C>
<C c="1" r="13" s="2"><O t="S"></O></C>
<C c="2" r="13" s="2"><O t="S"></O></C>
<C c="3" r="13" s="2"><O t="S"></O></C>
<C c="4" r="13" s="2"><O t="S"></O></C>
<C c="5" r="13" s="2"><O t="S"></O></C>
</CellElementList>
</Report>
<StyleList>
<Style horizontal_alignment="4">
<FRFont name="SimSun" style="1" size="27" />
<Background name="NullBackground" />
<Border></Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="19" />
<Background name="NullBackground" />
<Border><Top style="1" /><Bottom style="1" /><Left style="1" /><Right style="1" /></Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="18" />
<Background name="NullBackground" />
<Border></Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="19" />
<Background name="NullBackground" />
<Border><Top style="1" /><Bottom style="1" /><Left style="1" /><Right style="1" /></Border>
</Style>
</StyleList>
</WorkBook>
