<?xml version="1.0" encoding="GBK"?>
<editwindow xmlns:a="http://www.w3c.com/2005/zk/annotation">
 <zscript>
 String[] required = {}; 
 mainWnd.setRequired(required);
 String[] readonly = {}; 
 mainWnd.setReadonly(readonly);
 </zscript><!-- 隔离 -->
 <groupbox><caption label="隔离"><toolbarbutton label="关闭" src="/images/close_edit_dialog.gif" onClick="mainWnd.closeWnd()"/></caption>
				<grid >
					<rows>
						<!-- //////////////////////row//////////////// -->
						<row>
						安全标记标识<!-- 安全标记标识 -->:<a:bind value="hazardtag.isotagid"/><ibandbox id="hazardtag.isotagid" lookup="isotag"/>
						描述<!-- 描述 -->：<a:bind value="hazisotag.description"/><itextbox id="hazisotag.description" cols="60"/>
						</row>
						<!-- //////////////////////row//////////////// -->
						<row>
						位置<!-- 位置 -->:<a:bind value="hazisotag.location"/><itextbox id="hazisotag.location"/>
						设备<!-- 设备 -->：<a:bind value="hazisotag.eqnum"/><itextbox id="hazisotag.eqnum"/>
						</row>
						<!-- //////////////////////row//////////////// -->
						<row>
						操作顺序<!-- 操作顺序 -->：<a:bind value="hazisotag.aplyseq"/><ilongbox id="hazisotag.aplyseq"/>
						操作状态<!-- 操作状态 -->：<a:bind value="hazisotag.state"/><itextbox id="hazisotag.state"/>
						</row>
						<!-- //////////////////////row//////////////// -->
						<row spans="6,,,,," align="right" height="30">	
							<button label="关闭编辑窗口" onClick="mainWnd.closeWnd()"/><!-- 关闭编辑窗口 -->
						</row>
					</rows>
				</grid>
 </groupbox>				
</editwindow>