<?xml version="1.0" encoding="GBK"?>
<editwindow xmlns:a="http://www.w3c.com/2005/zk/annotation">
 <zscript>
 String[] required = {}; 
 mainWnd.setRequired(required);
 String[] readonly = {}; 
 mainWnd.setReadonly(readonly);
 </zscript><!-- Ô¤·À´ëÊ© -->
 <groupbox><caption label="Ô¤·À´ëÊ©"><toolbarbutton label="¹Ø±Õ" src="/images/close_edit_dialog.gif" onClick="mainWnd.closeWnd()"/></caption>
				<grid >
					<rows>
						<!-- //////////////////////row//////////////// -->
						<row>
						Ô¤·À´ëÊ©<!-- Ô¤·À´ëÊ© -->:<a:bind value="hazardprec.hazardprec"/><itextbox id="hazardprec.hazardprec" cols="30"/>
						ÃèÊö<!-- ÃèÊö -->:<a:bind value="hazardprec.description"/><itextbox id="hazardprec.description" cols="60"/>
						</row>
						<!-- //////////////////////row//////////////// -->
						<row spans="6,,,,," align="right" height="30">	
							<button label="¹Ø±Õ±à¼­´°¿Ú" onClick="mainWnd.closeWnd()"/>
						</row>
					</rows>
				</grid>
 </groupbox>				
</editwindow>