<?xml version="1.0" encoding="GBK"?>
<editwindow xmlns:a="http://www.w3c.com/2005/zk/annotation">
 <zscript>
 String[] required = {}; 
 mainWnd.setRequired(required);
 String[] readonly = {}; 
 mainWnd.setReadonly(readonly);
 </zscript><!-- ¸ôÀë²½Öè -->
 <groupbox><caption label="¸ôÀë²½Öè"><toolbarbutton label="¹Ø±Õ" src="/images/close_edit_dialog.gif" onClick="mainWnd.closeWnd()"/></caption>
				<grid >
					<rows>
						<!-- //////////////////////row//////////////// -->
						<row>
						¸ôÀë²½Öè<!-- ¸ôÀë²½Öè -->:<a:bind value="isolockout.isolockid"/><itextbox id="isolockout.isolockid" cols="40"/>
						ÃèÊö<!-- ÃèÊö -->:<a:bind value="isolockout.description"/><itextbox id="isolockout.description" cols="40"/>
						</row>
						<row>
						Î»ÖÃ<!-- Î»ÖÃ -->:<a:bind value="isolockout.location"/><ibandbox id="isolockout.location" lookup="location"/>
						Éè±¸<!-- Éè±¸ -->:<a:bind value="isolockout.eqnum"/><ibandbox id="isolockout.eqnum" lookup="equipment"/>
						</row>
						<row>
						Éè±¸¸ôÀë×´Ì¬ÃèÊö<!-- Éè±¸¸ôÀë×´Ì¬ÃèÊö -->:<a:bind value="isolockout.eqdescriptioin"/><itextbox id="isolockout.eqdescriptioin" cols="40"/>
						¸ôÀë×´Ì¬<!-- ¸ôÀë×´Ì¬ -->:<a:bind value="isolockout.state"/><itextbox id="isolockout.state" cols="40"/>
						</row>
						<row>
						²Ù×÷Ë³Ğò<!-- ²Ù×÷Ë³Ğò -->:<a:bind value="isolockout.aplyseq"/><ilongbox id="isolockout.aplyseq" cols="40"/>
						</row>
						<!-- //////////////////////row//////////////// -->
						<row spans="6,,,,," align="right" height="30">	
							<button label="¹Ø±Õ±à¼­´°¿Ú" onClick="mainWnd.closeWnd()"/>
						</row>
					</rows>
				</grid>
 </groupbox>				
</editwindow>