<?xml version="1.0" encoding="GBK"?>
<editwindow xmlns:a="http://www.w3c.com/2005/zk/annotation">
 <zscript>
 String[] required = {}; 
 mainWnd.setRequired(required);
 String[] readonly = {}; 
 mainWnd.setReadonly(readonly);
 </zscript><!-- 人工 -->
 <groupbox><caption label="人工"><toolbarbutton label="关闭" src="/images/close_edit_dialog.gif" onClick="mainWnd.closeWnd()"/></caption>
				<grid >
					<rows>
						<!-- //////////////////////row//////////////// -->
						<row>
							人员编号<!-- 人员编号 -->:<a:bind value="joblabor.labornum"/><ibandbox id="joblabor.labornum" lookup="labor"/>
							承包商<!-- 承包商 -->:<a:bind value="joblabor.vendor"/><ibandbox id="joblabor.vendor" lookup="companies"/>	
						</row>
						<!-- //////////////////////row//////////////// -->
						<row>
							任务编号<!-- 任务编号 -->:<a:bind value="joblabor.tasknum"/><itextbox id="joblabor.tasknum" cols="10"/>						
							数量<!-- 数量 -->：<a:bind value="joblabor.qty"/><ilongbox id="joblabor.qty" format="0.00"/>
						</row>
						<row>	
							人工小时<!-- 人工小时 -->:<a:bind value="joblabor.laborhrs"/><ifloatbox id="joblabor.laborhrs"/>					
							人工费率<!-- 人工费率 -->：<a:bind value="joblabor.rate"/><idoublebox id="joblabor.rate"/>
						</row>
						<!-- //////////////////////row//////////////// -->
						<row spans="6,,,,," align="right" height="30">	
							<button label="关闭编辑窗口" onClick="mainWnd.closeWnd()"/>
						</row>
					</rows>
				</grid>
 </groupbox>				
</editwindow>