<?xml version="1.0" encoding="GBK"?>
<editwindow xmlns:a="http://www.w3c.com/2005/zk/annotation">
 <zscript>
 String[] required = {}; 
 mainWnd.setRequired(required);
 String[] readonly = {}; 
 mainWnd.setReadonly(readonly);
 </zscript><!-- 操作步骤 -->
 <groupbox><caption label="操作步骤"><toolbarbutton label="关闭" src="/images/close_edit_dialog.gif" onClick="mainWnd.closeWnd()"/></caption>
				<grid >
					<rows>
						<!-- //////////////////////row//////////////// -->
						<row>
						工具编号<!-- 工具编号 -->:<a:bind value="jobtool.toolnum"/><ibandbox id="jobtool.toolnum" lookup="toolnum"/>
						描述<!-- 描述 -->：<a:bind value="tooldesp.description"/><itextbox id="tooldesp.description" cols="30"/>
						</row>
						<!-- //////////////////////row//////////////// -->
						<row>	
						任务编号<!-- 任务编号 -->:<a:bind value="jobtool.tasknum"/><itextbox id="jobtool.tasknum" cols="10"/>					
						工具数量<!-- 工具数量 -->：<a:bind value="jobtool.qty"/><ilongbox id="jobtool.qty" format="0.00" cols="10"/>
						</row>
						<row spans="1,3">						
						工具工时<!-- 工具工时 -->：<a:bind value="jobtool.toolhrs"/><ifloatbox id="jobtool.toolhrs"/>
						</row>
						<!-- //////////////////////row//////////////// -->
						<row spans="6,,,,," align="right" height="30">	
							<button label="关闭编辑窗口" onClick="mainWnd.closeWnd()"/>
						</row>
					</rows>
				</grid>
 </groupbox>				
</editwindow>