<?xml version="1.0" encoding="GBK"?>
<listwindow id="testWnd" title="请选择待报废的资产数据" edittype="listonly" 
	tablename="equipment" multiple="true"
	use="combiz.ui.inventory.Eqrejectline" closable="true" width="800">
	<tablelist band="testWnd" pageSize="16">
		<listhead>
			<tablelistheader src="/images/img_listitem.gif" />
			<tablelistheader data="eqnum" label="资产编号" sort="auto" width="18%" />
			<tablelistheader data="description" label="描述" sort="auto" width="25%" />
			<tablelistheader data="model" label="规格型号" sort="auto" width="20%" />
			<tablelistheader data="rundate" label="始用日期" sort="auto" width="12%" />
			<!--  <tablelistheader data="synx" label="使用年限" sort="auto" width="8%" />-->
			<tablelistheader data="location.description" label="位置" sort="auto" width="15%" />
			<tablelistheader data="itemnum" label="采购编码" sort="auto" width="10%" />
			<!-- <tablelistheader data="custodian" label="使用人" sort="auto" width="10%" /> -->
		</listhead>
	</tablelist>
	<div align="center">
		<button label=" 确 定 " onClick="testWnd.genrejectline();testWnd.onClose()" />
		<button label=" 取 消 " onClick="testWnd.cancel()" />
	</div>
</listwindow>
