<?xml version="1.0" encoding="GBK"?>
<window title="浏览借用明细" use="combiz.system.ui.CommonDialog" width="800" closable="true"
xmlns:a="http://www.w3c.com/2005/zk/annotation">
 <zscript>
 String[] required = {}; 
 mainWnd.setRequired(required);
 String[] readonly = {}; 
 mainWnd.setReadonly(readonly);
 </zscript>
 <groupbox>
				<grid>
					<rows>
						<!-- ******************************************************************** -->
						<!-- *************************在下面修改主界面字段**************************** -->
						<!-- ********************************************************************-->
						<!-- //////////////////////row//////////////// -->
						<row>
						采购编码：<a:bind value="invusetrans.itemnum"/><ibandbox id="invusetrans.itemnum" lookup="item"/>
						描述：<a:bind value="item.description"/><itextbox id="item.description"/>
						</row>
						<row>
						仓库:<a:bind value="invusetrans.warehouse"/><ibandbox id="invusetrans.warehouse" lookup="warehouse"/>
						资产编号：<a:bind value="invusetrans.eqnum"/><itextbox id="invusetrans.eqnum"/>
						</row>
						<row>
						发放类型：<a:bind value="invusetrans.issuetype"/><icombobox id="invusetrans.issuetype" cols="8"/>
						借出日期：<a:bind value="invusetrans.transdate"/><idatebox id="invusetrans.transdate"/>
						</row>
						<row>
						借出员工：<a:bind value="invusetrans.issuetolabor"/><ibandbox id="invusetrans.issuetolabor" lookup="labor"/>
						借出部门：<a:bind value="invusetrans.issuedeptnum"/><ibandbox id="invusetrans.issuedeptnum" lookup="department"/>
						</row>
						<!-- //////////////////////row//////////////// -->
						
						<row>
						发至位置：<a:bind value="invusetrans.location"/><ibandbox id="invusetrans.location" lookup="location"/>
						描述：<a:bind value="locations.description"/><itextbox id="locations.description"/>
						</row>
						
						<row>
						规格型号：<a:bind value="item.modelnum"/><itextbox id="item.modelnum"/>
						借用数量：<a:bind value="invusetrans.quantity"/><idoublebox id="invusetrans.quantity"/>
						</row>
						
						<row spans="1,3">
						备忘：<a:bind value="invusetrans.memo"/><itextbox id="invusetrans.memo" cols="100" rows="4"/>
						</row>
					</rows>
				</grid>
				
				
				<div align="center">
				<button label="关    闭" onClick="mainWnd.cancel()"/>
				</div>
 </groupbox>				
</window>