<?xml version="1.0" encoding="GBK"?>
<editwindow xmlns:a="http://www.w3c.com/2005/zk/annotation">
 <zscript>
 String[] required = {};
 mainWnd.setRequired(required);
 String[] readonly = {};
 mainWnd.setReadonly(readonly);
 </zscript>
 <groupbox><caption label="²Ö¿â»õ¹ñ"><toolbarbutton label="¹Ø±Õ" src="/images/close_edit_dialog.gif" onClick="mainWnd.closeWnd()"/></caption><!-- ¹Ø±Õ -->
				<grid ><!-- ²Ö¿â»õ¹ñ -->
					<rows>
						<row>
						»õ¹ñ±àÂë:<!-- »õ¹ñ±àÂë --><a:bind value="invbin.binnum"/><itextbox id="invbin.binnum" cols="40"/>
						</row>
						<row>
						±¸×¢:<!-- ±¸×¢ --><a:bind value="invbin.memo"/><itextbox id="invbin.memo" cols="60" rows="4"/>
						</row>
					</rows>
				</grid>
				<div align="right">
					<button label="¹Ø±Õ±à¼­´°¿Ú" onClick="mainWnd.closeWnd()"/><!-- ¹Ø±Õ±à¼­´°¿Ú -->
				</div>
 </groupbox>
</editwindow>