<?xml version="1.0" encoding="GBK"?>
<editwindow xmlns:a="http://www.w3c.com/2005/zk/annotation">
 <zscript>
 String[] required = {};
 mainWnd.setRequired(required);
 String[] readonly = {};
 mainWnd.setReadonly(readonly);
 </zscript>
 <groupbox><caption label="批次"><toolbarbutton label="关闭" src="/images/close_edit_dialog.gif" onClick="mainWnd.closeWnd()"/></caption><!-- 关闭 -->
				<grid ><!-- 批次 -->
					<rows>
						<!-- //////////////////////row//////////////// -->
						<row>
						批次编号:<!-- 批次编号 --><a:bind value="invlot.lotnum"/><itextbox id="invlot.lotnum"/>
						批次价格:<!-- 批次价格 --><a:bind value="invlot.lotcost"/><idoublebox id="invlot.lotcost"/>
						</row>
						
						<!-- //////////////////////row//////////////// -->
						<row>
						总价:<!-- 总价 --><a:bind value="invlot.lotlinecost"/><idoublebox id="invlot.lotlinecost"/>
						货架寿命:<!-- 货架寿命 --><a:bind value="invlot.shelflife"/><ifloatbox id="invlot.shelflife"/>
						</row>
						<!-- //////////////////////row//////////////// -->
						
						<!-- //////////////////////row//////////////// -->
						<row>
						使用日期:<!-- 使用日期 --><a:bind value="invlot.usebydate"/><idatebox id="invlot.usebydate"/>
						供应商:<!-- 供应商 --><a:bind value="invlot.vendor"/><ibandbox id="invlot.vendor" lookup="companies"/>
						</row>
						<!-- //////////////////////row//////////////// -->

						<!-- //////////////////////row//////////////// -->
						<row spans="1,3">
						制造商:<!-- 制造商 --><a:bind value="invlot.manufacturer"/><ibandbox id="invlot.manufacturer" lookup="companies2"/>
						</row>
						<!-- //////////////////////row//////////////// -->

						<row spans="6,,,,," align="right" height="30">	
							<button label="关闭编辑窗口" onClick="mainWnd.closeWnd()"/><!-- 关闭编辑窗口 -->
						</row>
					</rows>
				</grid>
 </groupbox>	

</editwindow>