<?xml version="1.0" encoding="GBK"?>
<editwindow xmlns:a="http://www.w3c.com/2005/zk/annotation">
 <zscript>
 String[] required = {};
 mainWnd.setRequired(required);
 String[] readonly = {"invtrans.transdate","invtrans.transtype","invtrans.quantity","invtrans.curbal","invtrans.physcnt","invtrans.oldcost","invtrans.newcost","invtrans.linecost","invtrans.conversion","invtrans.enterby","invtrans.binnum","invtrans.lotnum","invtrans.memo"};
 mainWnd.setReadonly(readonly);
 </zscript>
 <groupbox><caption label="物料事物处理"><toolbarbutton label="关闭" src="/images/close_edit_dialog.gif" onClick="mainWnd.closeWnd()"/></caption>
				<grid ><!-- 物料事物处理 -->
					<rows>
						<!-- //////////////////////row//////////////// -->
						<row>
						交易日期:<!-- 交易日期 --><a:bind value="invtrans.transdate"/><idatebox id="invtrans.transdate"/>
						交易类型:<!-- 交易类型 --><a:bind value="invtrans.transtype"/><itextbox id="invtrans.transtype"/>
						</row>
						
						<!-- //////////////////////row//////////////// -->
						<row>
						交易数量:<!-- 交易数量 --><a:bind value="invtrans.quantity"/><idoublebox id="invtrans.quantity" format="0.00"/>
						当前余量:<!-- 当前余量 --><a:bind value="invtrans.curbal"/><idoublebox id="invtrans.curbal" format="0.00"/>
						</row>
						<!-- //////////////////////row//////////////// -->
						
						<!-- //////////////////////row//////////////// -->
						<row>
						盘点数量:<!-- 盘点数量 --><a:bind value="invtrans.physcnt"/><idoublebox id="invtrans.physcnt" format="0.00"/>
						调整前单价:<!-- 调整前单价 --><a:bind value="invtrans.oldcost"/><idoublebox id="invtrans.oldcost"/>
						</row>
						<!-- //////////////////////row//////////////// -->

						<!-- //////////////////////row//////////////// -->
						<row>
						新单价:<!--新单价  --><a:bind value="invtrans.newcost"/><idoublebox id="invtrans.newcost"/>
						行总价:<!--  行总价--><a:bind value="invtrans.linecost"/><idoublebox id="invtrans.linecost"/>
						</row>
						<!-- //////////////////////row//////////////// -->


						<!-- //////////////////////row//////////////// -->
						<row>
						转换系数:<!--  转换系数--><a:bind value="invtrans.conversion"/><idoublebox id="invtrans.conversion"/>
						录入人:<!--录入人  --><a:bind value="invtrans.enterby"/><itextbox id="invtrans.enterby"/>
						</row>
						<!-- //////////////////////row//////////////// -->

						<!-- //////////////////////row//////////////// -->
						<row>
						箱柜编号:<!-- 箱柜编号 --><a:bind value="invtrans.binnum"/><itextbox id="invtrans.binnum"/>
						批次编号:<!-- 批次编号 --><a:bind value="invtrans.lotnum"/><itextbox id="invtrans.lotnum"/>
						</row>
						<!-- //////////////////////row//////////////// -->
						
						<row spans="1,3">
						备忘:<!-- 备忘 --><a:bind value="invtrans.memo"/><itextbox id="invtrans.memo" width="80%"/>
						</row>

						<row spans="6,,,,," align="right" height="30">	
								<button label="关闭编辑窗口" onClick="mainWnd.closeWnd()"/><!-- 关闭编辑窗口 -->
						</row>
					</rows>
				</grid>
 </groupbox>	

</editwindow>