<?xml version="1.0" encoding="GBK"?>
<mainwindow title="发放(设备)" app="issueeq" resize="true" use="combiz.ui.inventory.IssueEqWindow"
xmlns:a="http://www.w3c.com/2005/zk/annotation">
<!-- 根据领用单发放物资 -->

	<!-- ********************************** 菜单条和工具栏 ********************************** -->
	<imenubar id="menubar" />
	<!-- ********************************** //菜单条和工具栏 ********************************** -->

	<!-- ********************************** 消息提示框栏 ********************************** -->
	<messagebar />
	<!-- ********************************** //消息提示框栏 ********************************** -->

	<!-- ********************************** //顶级标签 ********************************** -->
	<tabbox id="appTabbox" width="100%" onSelect="mainWnd.selectTab()">
		<tabs>
			<tab id="list" label="列表" width="70px" /><!-- 列表 -->
			<tab id="main" label="领用申请单" /><!-- 领用申请单 -->
		</tabs>
		<!-- ********************************** //顶级标签 ********************************** -->

		<!-- **********************************  列表结果集页面 ********************************** -->
		<tabpanels width="100%">
			<tabpanel>
				<zscript>
					<![CDATA[
			//在此处加入应用程序默认过滤条件
			String queryString="reqtype='设备领用申请'";
			mainWnd.setQueryString(queryString);
			mainWnd.setOrderby("matreqnum desc");
			]]>
				</zscript>
				<!-- 查询过滤器： -->
				<hbox width="100%">
					<groupbox width="170">
						<caption label="高级查询" /><!-- 高级查询 -->
						<menubar use="combiz.system.ui.common.SearchMenuBar" />
					</groupbox>
					<groupbox id="searchBox">
						<caption label="过滤器" /><!-- 过滤器 -->
						<label value="申请编号" /><!-- 申请编号 -->
						<stextbox data="matreqnum" />
						<label value="描述" /><!-- 描述 -->
						<stextbox data="description" />
						<label value="申请人" /><!--申请人  -->
						<stextbox data="requestby" />
					</groupbox>
				</hbox>
				<!-- ////查询过滤器 -->
				<!-- 结果集列表  -->
				<pagenavigator />
				<resultlist pageSize="20">
					<listhead>
						<resultlistheader src="/images/img_listitem.gif" />
						<resultlistheader data="matreqnum" label="申请编号" sort="auto" width="10%" /><!-- 申请编号 -->
						<resultlistheader data="wonum" label="工单" sort="auto" width="10%" /><!-- 工单 -->
						<resultlistheader data="description" label="描述" sort="auto" width="35%" /><!-- 描述 -->
						<resultlistheader data="status" label="状态" sort="auto" width="10%" /><!-- 状态 -->
						<resultlistheader data="requestby" label="申请人" sort="auto" width="10%" /><!-- 申请人 -->
						<resultlistheader data="reqdept" label="申请部门" sort="auto" width="10%" /><!--申请部门  -->
						<resultlistheader data="requestdate" label="申请时间" sort="auto" width="15%" /><!-- 申请时间 -->
					</listhead>
				</resultlist>
			</tabpanel>
			<!-- ********************************** //列表结果集页面 ********************************** -->

			<!-- ********************************** 主数据窗口 ********************************** -->
			<!-- 初始化设置字段的必输和只读 -->
			<zscript>
				<![CDATA[
 String[] required = {};
 mainWnd.setRequired(required);
 String[] readonly = {"matreq.description","matreq.status","matreq.statusdate","matreq.requestby","matreq.reqdept",
 "matreq.requestdate","matreq.supervisor","matreq.craft","matreq.requireddate","matreq.usedept",
 "matreq.usedate","matreq.issuedate","matreq.wonum","matreq.projnum"};
 mainWnd.setReadonly(readonly);
 ]]>
			</zscript>
			<tabpanel>
				<grid>
					<rows>
						<!-- ******************************************************************** -->
						<!-- *************************在下面修改主界面字段**************************** -->
						<!-- ********************************************************************-->
						<!-- //////////////////////row//////////////// -->
						<row spans="1,1,1,3">
							申请编号:<!--  申请编号-->
							<a:bind value="matreq.matreqnum" />
							<itextbox id="matreq.matreqnum" />
							描述:<!-- 描述 -->
							<a:bind value="matreq.description" />
							<itextbox id="matreq.description" cols="60" />

						</row>
						
						<row spans="1,1,1,3">
							申请状态:<!-- 申请状态 -->
							<a:bind value="matreq.status" />
							<itextbox id="matreq.status" />
							状态时间:<!-- 状态时间 -->
							<a:bind value="matreq.statusdate" />
							<idatetimebox id="matreq.statusdate"/>

						</row>
						<!-- //////////////////////row//////////////// -->
						<row>
							申请人:<!-- 申请人 -->
							<a:bind value="matreq.requestby" />
							<ibandbox id="matreq.requestby" lookup="labor" />
							申请部门:<!-- 申请部门 -->
							<a:bind value="matreq.reqdept" />
							<ibandbox id="matreq.reqdept" lookup="department" />
							申请日期:<!-- 申请日期 -->
							<a:bind value="matreq.requestdate" />
							<idatebox id="matreq.requestdate" />

						</row>
						<!-- //////////////////////row//////////////// -->
						<row>
							部门负责人:<!--  部门负责人-->
							<a:bind value="matreq.supervisor" />
							<ibandbox id="matreq.supervisor" lookup="labor" />
							专业:<!-- 专业 -->
							<a:bind value="matreq.craft" />
							<icombobox id="matreq.craft" />
							需用日期:<!--  需用日期-->
							<a:bind value="matreq.requireddate" />
							<idatebox id="matreq.requireddate" />

						</row>
						<!-- //////////////////////row//////////////// -->
						<row>
							使用部门:<!--  使用部门-->
							<a:bind value="matreq.usedept" />
							<ibandbox id="matreq.usedept" lookup="department" />
							使用日期:<!-- 使用日期 -->
							<a:bind value="matreq.usedate" />
							<idatebox id="matreq.usedate" />
							实际发放日期:<!-- 实际发放日期 -->
							<a:bind value="matreq.issuedate" />
							<idatebox id="matreq.issuedate" />

						</row>
						<!-- //////////////////////row//////////////// -->
						<row>
							工单:<!-- 工单 -->
							<a:bind value="matreq.wonum" />
							<ibandbox id="matreq.wonum" lookup="workorder" />
							项目:<!-- 项目 -->
							<a:bind value="matreq.projnum" />
							<ibandbox id="matreq.projnum" lookup="project" />

						</row>
						<!-- //////////////////////row//////////////// -->
						<!-- ******************************************************************** -->
						<!-- *************************在上面修改主界面界面字段*********************** -->
						<!-- ********************************************************************-->
					</rows>
				</grid>
				<div align="left">
					<button label="打印标签" onClick="mainWnd.printEuipcard()"/>
				</div>
				<!-- <div align="left">
					<button label="选择申请行项目" onClick="mainWnd.selectMRLine()"/>
				</div> -->
				<listwindow id="invusetrans" title="设备发放" use="combiz.ui.inventory.IssueMrInvuseList"
				 dialog="/inventory/issueeqinvusedialog.xul" ><!-- edittype="readonly" -->
					<tablelist band="invusetrans" pageSize="8"><!-- 设备发放 -->
						<listhead>
							<tablelistheader src="/images/img_listitem.gif"/>
							<tablelistheader data="state" label="状态" sort="auto" width="10%"/><!-- 状态 -->
							<tablelistheader data="issuetype" label="发放类型" sort="auto" width="7%"/><!--发放类型  -->
							<tablelistheader data="itemnum" label="库存项目" sort="auto" width="10%"/><!-- 库存项目 -->
							<!-- <tablelistheader data="description" label="描述" sort="auto" width="20%"/> --><!-- 描述 -->
							<tablelistheader data="transdate" label="交易日期" sort="auto" width="18%"/><!-- 交易日期 -->
							<tablelistheader data="eqnum" label="资产编号" sort="auto" width="15%"/><!-- 资产编号 -->
							<tablelistheader data="lotnum" label="批次号" sort="auto" width="15%"/><!-- 批次号 -->
							<tablelistheader data="quantity" label="发放数量" sort="auto" width="5%"/><!-- 发放数量 -->
							<tablelistheader data="unitcost" label="单价" sort="auto" width="5%"/><!-- 单价 -->
							<tablelistheader data="actualcost" label="实际单价" sort="auto" width="5%"/><!-- 实际单价 -->
							<tablelistheader data="enterby" label="录入人" sort="auto" width="10%"/><!-- 录入人 -->
						</listhead>
						<tablelistfoot/>
					</tablelist>
				</listwindow>
			</tabpanel>
			<!-- ********************************** //主数据窗口 ********************************** -->

		</tabpanels>
	</tabbox>
</mainwindow>
