<?xml version="1.0" encoding="GBK"?>
<editwindow xmlns:a="http://www.w3c.com/2005/zk/annotation">
 <zscript>
 String[] required = {};
 mainWnd.setRequired(required);
 String[] readonly = {"item.description","invusetrans.transdate","invusetrans.issuetype","invusetrans.curbal","invusetrans.physcnt","invusetrans.itemnum","invusetrans.warehouse",
 "invusetrans.unitcost","invusetrans.actualcost","invusetrans.linecost","invusetrans.lotnum","invusetrans.quantity","invusetrans.eqnum","invusetrans.invrectransid"};
 mainWnd.setReadonly(readonly);
 </zscript>
 <groupbox><caption label="发放设备"><toolbarbutton label="关闭" src="/images/close_edit_dialog.gif" onClick="mainWnd.closeWnd()"/></caption><!-- 关闭 -->
				<grid ><!-- 发放设备 -->
					<rows>
						<!-- //////////////////////row//////////////// -->
						<row>
						库存项目:<!-- 库存项目 --><a:bind value="invusetrans.itemnum"/><ibandbox id="invusetrans.itemnum" lookup="item" applink="EQUIPMENT"/>
						库存项目描述:<!-- 库存项目描述 --><a:bind value="item.description"/><itextbox id="item.description"/>
						</row>
						
						<row>
						仓库:<!-- 仓库 --><a:bind value="invusetrans.warehouse"/><ibandbox id="invusetrans.warehouse" lookup="warehouse" applink="WAREHOUSE"/>
						箱柜编号:<!-- 箱柜编号 --><a:bind value="invusetrans.binnum"/><ibandbox id="invusetrans.binnum" lookup="binnum"/>
						</row>
						
						<row>
						资产编号<!-- 资产编号 -->:<a:bind value="invusetrans.eqnum"/><itextbox id="invusetrans.eqnum"/>
						发放类型:<!--  发放类型--><a:bind value="invusetrans.issuetype"/><icombobox id="invusetrans.issuetype" cols="8"/>
						
						</row>
						<!-- //////////////////////row//////////////// -->
						<row>
						批次编号:<!-- 批次编号 --><a:bind value="invusetrans.lotnum"/><itextbox id="invusetrans.lotnum"/>
						交易数量:<!-- 交易数量 --><a:bind value="invusetrans.quantity"/><idoublebox id="invusetrans.quantity" format="0.00"/>
						
						</row>
						<row>
						单价:<!--单价  --><a:bind value="invusetrans.unitcost"/><idoublebox id="invusetrans.unitcost"/>
						发放总价:<!-- 发放总价 --><a:bind value="invusetrans.linecost"/><idoublebox id="invusetrans.linecost"/>
						</row>
						<row>
						发至员工:<!-- 发至员工 --><a:bind value="invusetrans.issuetolabor"/><ibandbox id="invusetrans.issuetolabor" lookup="labor"/>
						发至部门:<!-- 发至部门 --><a:bind value="invusetrans.issuedeptnum"/><ibandbox id="invusetrans.issuedeptnum" lookup="department"/>
						</row>
						<!-- //////////////////////row//////////////// -->
						
						<row>
						发至位置:<!-- 发至位置 --><a:bind value="invusetrans.location"/><ibandbox id="invusetrans.location" lookup="location"/>
						描述:<!--描述  --><a:bind value="locations.description"/><itextbox id="locations.description"/>
						</row>
						<row spans="1,3">
						交易日期:<!-- 交易日期 --><a:bind value="invusetrans.transdate"/><idatebox id="invusetrans.transdate"/>
						</row>
						<row>
						接收行:<!-- 接收行 --><a:bind value="invusetrans.invrectransid"/><ilongbox id="invusetrans.invrectransid"/>
						退料行:<!-- 退料行 --><a:bind value="invusetrans.issueid"/><ilongbox id="invusetrans.issueid"/>
						</row>
						
						<row spans="1,3">
						备忘:<!-- 备忘 --><a:bind value="invusetrans.memo"/><itextbox id="invusetrans.memo" cols="60" rows="2"/>
						</row>
						<!-- 
						箱柜编号：<a:bind value="invusetrans.binnum"/><itextbox id="invusetrans.binnum"/>
						 -->


						<row spans="6,,,,," align="right" height="30">	
							<button label="关闭编辑窗口" onClick="mainWnd.closeWnd()"/><!-- 关闭编辑窗口 -->
						</row>
					</rows>
				</grid>
 </groupbox>	

</editwindow>