<?xml version="1.0" encoding="GBK"?>
<editwindow xmlns:a="http://www.w3c.com/2005/zk/annotation">
 <zscript>
 String[] required = {};
 mainWnd.setRequired(required);
 String[] readonly = {"itemspec.classid"};
 mainWnd.setReadonly(readonly);
 </zscript>
 <groupbox><caption label="技术参数"><toolbarbutton label="关闭" src="/images/close_edit_dialog.gif" onClick="mainWnd.closeWnd()"/></caption><!--  -->
				<grid ><!--  -->
					<rows>
						<!-- //////////////////////row//////////////// -->
						<row>
						分类:<!--  --><a:bind value="itemspec.classid"/><itextbox id="itemspec.classid"/>
						属性:<!--  --><a:bind value="itemspec.classattr"/><itextbox id="itemspec.classattr"/>
						</row>
						<row spans="1,3">
						参数值:<!--  --><a:bind value="itemspec.strvalue"/><itextbox id="itemspec.strvalue" cols="40"/>
						</row>
						<row>
						单位:<!--  --><a:bind value="itemspec.unitid"/><ibandbox id="itemspec.unitid" cols="5" lookup="measurement"/>
						是否必需:<!--  --><a:bind value="itemspec.ismustbe"/><icheckbox id="itemspec.ismustbe"/>
						</row>
						<!-- //////////////////////row//////////////// -->
						<row spans="1,3">
						备注:<!--  --><a:bind value="itemspec.remark"/><itextbox id="itemspec.remark" cols="40"/>
						</row>
						
						<row spans="6,,,,," align="right" height="30">
							<button label="关闭编辑窗口" onClick="mainWnd.closeWnd()"/><!--  -->
						</row>
					</rows>
				</grid>
 </groupbox>	
		
</editwindow>