<?xml version="1.0" encoding="GBK"?>
<editwindow xmlns:a="http://www.w3c.com/2005/zk/annotation">
 <zscript>
 String[] required = {};
 mainWnd.setRequired(required);
 String[] readonly = {};
 mainWnd.setReadonly(readonly);
 </zscript>
 <groupbox><caption label="备件BOM清单"><toolbarbutton label="关闭" src="/images/close_edit_dialog.gif" onClick="mainWnd.closeWnd()"/></caption><!--  -->
				<grid ><!--  -->
					<rows>
						<!-- //////////////////////row//////////////// -->
						<row>
						备件编码:<!--  --><a:bind value="itemeqbom.itemnum"/><ibandbox id="itemeqbom.itemnum" lookup="item"/>
						数量:<!--  --><a:bind value="itemeqbom.quanity"/><idoublebox id="itemeqbom.quanity"/>
						</row>
						<row spans="1,3">
						备注:<!--  --><a:bind value="itemeqbom.remark"/><itextbox id="itemeqbom.remark" cols="40"/>
						</row>
						
						<row spans="6,,,,," align="right" height="30">
							<button label="关闭编辑窗口" onClick="mainWnd.closeWnd()"/><!--  -->
						</row>
					</rows>
				</grid>
 </groupbox>	
		
</editwindow>