<?xml version="1.0" encoding="GBK"?>
<editwindow xmlns:a="http://www.w3c.com/2005/zk/annotation">
 <zscript>
 String[] required = {"item.orderunit","item.issueunit"};
 mainWnd.setRequired(required);
 String[] readonly = {"item.rotating","item.curbal"};
 mainWnd.setReadonly(readonly);
 </zscript>
 
 <groupbox><caption label="物资编码信息"><toolbarbutton label="关闭" src="/images/close_edit_dialog.gif" onClick="mainWnd.closeWnd()"/></caption><!-- 关闭 -->
				<grid ><!--  -->
					<rows>
						<!-- //////////////////////row//////////////// -->
						<row spans="1,1,1,3">
						物资编码:<!--  --><a:bind value="item.itemnum"/><itextbox id="item.itemnum"/>
						描述:<!-- --><a:bind value="item.description"/><itextbox id="item.description" cols="40"/>
						
						</row>
						<row>
						规格型号:<!--  --><a:bind value="item.modelnum"/><itextbox id="item.modelnum"/>
						周转件:<!-- --><a:bind value="item.rotating"/><icheckbox id="item.rotating"/>
						</row>
						<!-- //////////////////////row//////////////// -->
						<row>
						状态:<!--  --><a:bind value="item.status"/><icombobox id="item.status"/>
						状态日期:<!--  --><a:bind value="item.statusdate"/><idatebox id="item.statusdate"/>
						</row>
						<!-- //////////////////////row//////////////// -->
						<row>
						库存分类:<!--  --><a:bind value="item.classid"/><ibandbox id="item.stocktype"  lookup="classificationitem"/>
						批次类型:<!--  --><a:bind value="item.lottype"/><icombobox id="item.lottype"/>
						</row>
						<row>
						库存数量:
							<a:bind value="item.curbal" />
							<idoublebox id="item.curbal" format="#0.00"/>
						</row>
						<row>
						定购单位:<!--  --><a:bind value="item.orderunit"/><ibandbox id="item.orderunit" lookup="measurement"/>
						发放单位:<!--  -->	<a:bind value="item.issueunit"/><ibandbox id="item.issueunit" checkdata="false" lookup="measurement"/>
						
						</row>
						<!-- 
						<row>
						需要检验:<a:bind value="item.inspectreq"/><icheckbox id="item.inspectreq"/>
						作为备件添加:<a:bind value="item.spareautoadd"/><icheckbox id="item.spareautoadd"/>
						</row>
						<row>
						外部物资:<a:bind value="item.outside"/><icheckbox id="item.outside"/>
						</row> -->
						

					</rows>
				</grid>
 			</groupbox>
 			
			<groupbox><caption label="物资图片" />
				<attachimage label="物资图片(点击右键上传)" width="90%" imgwidth="150" imgheight="150" horizontal="true" readOnly="false"/>
			</groupbox>

</editwindow>