<?xml version="1.0" encoding="GBK"?>
<mainwindow title="物资分类" app="itemclass" resize="true" use="combiz.ui.basedata.ClassificationWindow"
 xmlns:a="http://www.w3c.com/2005/zk/annotation">
<!-- ********************************** 菜单条和工具栏 ********************************** -->
<imenubar id="menubar"/>
<!-- ********************************** //菜单条和工具栏 ********************************** -->
<!-- ********************************** 消息提示框栏 ********************************** -->
<messagebar/>
<!-- ********************************** //消息提示框栏 ********************************** -->
<hbox spacing="0">
<!-- **********************************  结果树页面 ********************************** -->
<groupbox><caption label="物资分类"/><!-- 物资分类 -->
<tree use="combiz.ui.basedata.ClassTree" width="180"/>
</groupbox>
<!-- ********************************** //结果树页面 ********************************** -->
<!-- ********************************** //顶级标签 ********************************** -->
	<tabbox id="appTabbox" width="100%" onSelect="mainWnd.selectTab()">
		<tabs>
			<tab id="main" label="分类及技术规范" width="120px"/><!-- 分类及技术规范 -->
		</tabs>
<!-- ********************************** //顶级标签 ********************************** -->
		<tabpanels width="100%">
<!-- ********************************** 主数据窗口 ********************************** -->
<!-- 初始化设置字段的必输和只读 -->
 <zscript><![CDATA[
 String[] required = {};
 mainWnd.setRequired(required);
 String[] readonly = {"classification.classtype","classification.parent","classification.haschild"};
 mainWnd.setReadonly(readonly);
 ]]></zscript>
			<tabpanel>
				<grid>
					<rows>
						<!-- ******************************************************************** -->
						<!-- *************************在下面修改主界面字段**************************** -->
						<!-- ********************************************************************-->
						<!-- //////////////////////row//////////////// -->
						<row>
						物资分类:<!-- 物资分类 --><a:bind value="classification.classid"/><itextbox id="classification.classid"/>
						描述:<!-- 描述 --><a:bind value="classification.description"/><itextbox id="classification.description" cols="40"/>
						</row>
						<!-- //////////////////////row//////////////// -->
						<row>
						父级分类:<!-- 父级分类 --><a:bind value="classification.parent"/><itextbox id="classification.parent"/>
						有子级:<!--有子级  --><a:bind value="classification.haschild"/><icheckbox id="classification.haschild"/>
						</row>
						<!-- //////////////////////row//////////////// -->
						<row>
						序号:<!-- 序号 --><a:bind value="classification.orderby"/><itextbox id="classification.orderby" cols="5"/>
						类别:<!-- 类别 --><a:bind value="classification.classtype"/><itextbox id="classification.classtype"/>
						</row>
						<!-- //////////////////////row//////////////// -->
		
						<!-- ******************************************************************** -->
						<!-- *************************在上面修改主界面界面字段*********************** -->
						<!-- ********************************************************************-->						
					</rows>
				</grid>
				 <listwindow id="itemclassspecTable" title="技术参数" use="combiz.ui.basedata.ClassSepcList" dialog="/basedata/classspecdialog.xul">
					<tablelist band="itemclassspecTable" pageSize="8"><!-- 技术参数 -->
						<listhead>
							<tablelistheader src="/images/img_listitem.gif"/>
							<tablelistheader data="classattr" label="属性名称" sort="auto" width="30%"/><!-- 属性名称 -->
							<tablelistheader data="unitid" label="单位" sort="auto" width="50%"/><!-- 单位 -->
							<tablelistheader data="defaultnumvalue" label="默认数值" sort="auto" width="10%"/><!-- 默认数值 -->
							<tablelistheader data="defaultstrvalue" label="默认字符" sort="auto" width="10%"/><!-- 默认字符 -->
						</listhead>
						<tablelistfoot/>
					</tablelist>
				</listwindow>
			</tabpanel>
<!-- ********************************** //主数据窗口 ********************************** -->

		</tabpanels>
	</tabbox>
</hbox>
</mainwindow>