<?xml version="1.0" encoding="GBK"?>
<window id="measureunitWnd" title="计量单位" width="600" closable="true">
	<listwindow id="measureunitList" tablename="measureunit"
		dialog="/inventory/measureunitdialog.xul"
		use="combiz.ui.inventory.InventoryMeasureunit">
		<tablelist band="measureunitList" pageSize="16">
			<listhead>
				<tablelistheader src="/images/img_listitem.gif" />
				<tablelistheader data="measureunitid" label="计量单位"
					sort="auto" width="50%" />
				<tablelistheader data="description" label="描述"
					sort="auto" width="50%" />
			</listhead>
		</tablelist>
	</listwindow>
	<div align="center">
		<button label="保存数据" onClick="measureunitList.save()" />
		<button label="关闭窗口" onClick="measureunitWnd.onClose()" />
	</div>
</window>
