<?xml version="1.0" encoding="GBK"?>
<listwindow id="testWnd" title="请选择数据" edittype="listonly" 
	tablename="poline" multiple="true"
	use="combiz.ui.inventory.Invrectransline" closable="true" width="900">
	<tablelist band="testWnd" pageSize="16">
		<listhead>
			<tablelistheader src="/images/img_listitem.gif" />
			<tablelistheader data="polinenum" label="采购单行" sort="auto" width="4%" />
			<tablelistheader data="itemnum" label="库存项目编号" sort="auto" width="15%" />
			<tablelistheader data="description" label="描述" sort="auto" width="30%" />
			<tablelistheader data="warehouse" label="接收仓库" sort="auto" width="15%" />
			<tablelistheader data="waitqty" label="应接收数量" sort="auto" width="10%" />
			<tablelistheader data="orderqty" label="订购数量" sort="auto" width="10%" />
			<tablelistheader data="orderunit" label="订购单位" sort="auto" width="5%" />
			<tablelistheader data="realqty" label="实际接收数量" sort="auto" width="10%" input="doublebox"/>
			<tablelistheader data="enterby" label="录入人" sort="auto" width="10%" />

			
		</listhead>
	</tablelist>
	<div align="center">
		<button label=" 确 定 " onClick="testWnd.confirm()" />
		<button label=" 取 消 " onClick="testWnd.cancel()" />
	</div>
</listwindow>
