<?xml version="1.0" encoding="GBK"?>
<mainwindow app="provide" title="借用发放" resize="true" use="combiz.ui.inventory.ProvideWindow"
xmlns:a="http://www.w3c.com/2005/zk/annotation">
<!-- 根据领用单发放物资 -->

	<!-- ********************************** 菜单条和工具栏 ********************************** -->
	<imenubar id="menubar" />
	<!-- ********************************** //菜单条和工具栏 ********************************** -->

	<!-- ********************************** 消息提示框栏 ********************************** -->
	<messagebar />
	<!-- ********************************** //消息提示框栏 ********************************** -->

	<!-- ********************************** //顶级标签 ********************************** -->
	<tabbox id="appTabbox" width="100%" onSelect="mainWnd.selectTab()">
		<tabs>
			<tab id="list" label="列表" width="70px" />
			<tab id="main" label="借用发放单" />
		</tabs>
		<!-- ********************************** //顶级标签 ********************************** -->

		<!-- **********************************  列表结果集页面 ********************************** -->
		<tabpanels width="100%">
			<tabpanel>
				<zscript>
					<![CDATA[
			//在此处加入应用程序默认过滤条件
			String queryString="reqtype='设备借用申请'";
			mainWnd.setQueryString(queryString);
			mainWnd.setOrderby("matreqnum desc");
			]]>
				</zscript>
				<!-- 查询过滤器： -->
				<hbox width="100%">
					<groupbox width="170">
						<caption label="高级查询" />
						<menubar use="combiz.system.ui.common.SearchMenuBar" />
					</groupbox>
					<groupbox id="searchBox">
						<caption label="过滤器" />
						<label value="申请编号：" />
						<stextbox data="matreqnum" />
						<label value="描述：" />
						<stextbox data="description" />
						<label value="申请人：" />
						<sbandbox data="requestby" lookup="labor"/>
					</groupbox>
				</hbox>
				<!-- ////查询过滤器 -->
				<!-- 结果集列表  -->
				<pagenavigator />
				<resultlist pageSize="20">
					<listhead>
						<resultlistheader src="/images/img_listitem.gif" />
						<resultlistheader data="matreqnum" label="申请编号" sort="auto" width="15%" />
						<resultlistheader data="description" label="描述" sort="auto" width="40%" />
						<resultlistheader data="status" label="状态" sort="auto" width="10%" />
						<resultlistheader data="requestby" label="申请人" sort="auto" width="10%" />
						<resultlistheader data="reqdept" label="申请部门" sort="auto" width="10%" />
						<resultlistheader data="requestdate" label="申请时间" format="yyyy-MM-dd" sort="auto" width="15%" />
					</listhead>
				</resultlist>
			</tabpanel>
			<!-- ********************************** //列表结果集页面 ********************************** -->

			<!-- ********************************** 主数据窗口 ********************************** -->
			<!-- 初始化设置字段的必输和只读 -->
			<zscript>
				<![CDATA[
 String[] required = {};
 mainWnd.setRequired(required);
 String[] readonly = {"matreq.status","matreq.statusdate","matreq.requestby","matreq.reqdept",
 "matreq.requestdate","matreq.supervisor","matreq.craft","matreq.requireddate","matreq.usedept",
 "matreq.usedate","matreq.issuedate","matreq.wonum","matreq.projnum"};
 mainWnd.setReadonly(readonly);
 ]]>
			</zscript>
			<tabpanel>
				<grid>
					<rows>
						<!-- ******************************************************************** -->
						<!-- *************************在下面修改主界面字段**************************** -->
						<!-- ********************************************************************-->
						<!-- //////////////////////row//////////////// -->
						<row>
							申请编号:
							<a:bind value="matreq.matreqnum" />
							<itextbox id="matreq.matreqnum" />
							描述：
							<a:bind value="matreq.description" />
							<itextbox id="matreq.description" cols="60" />

						</row>
						
						<row>
							申请状态:
							<a:bind value="matreq.status" />
							<itextbox id="matreq.status" />
							状态时间：
							<a:bind value="matreq.statusdate" />
							<idatetimebox id="matreq.statusdate"/>
						</row>
						<!-- //////////////////////row//////////////// -->
						<row>
							借用人：
							<a:bind value="matreq.requestby" />
							<ibandbox id="matreq.requestby" lookup="labor" />							
							借用日期：
							<a:bind value="matreq.requestdate" />
							<idatebox id="matreq.requestdate" />

						</row>
						<!-- //////////////////////row//////////////// -->
						<row>
							借用部门:
							<a:bind value="matreq.reqdept" />
							<ibandbox id="matreq.reqdept" lookup="department" />
							归还日期:
							<a:bind value="matreq.usedate" />
							<idatebox id="matreq.usedate" />
						</row>
						<!-- ******************************************************************** -->
						<!-- *************************在上面修改主界面界面字段*********************** -->
						<!-- ********************************************************************-->
					</rows>
				</grid>
				<!-- <div align="left">
					<button label="选择发放明细" onClick="mainWnd.selectMRLine()"/>
				</div> -->
				<listwindow id="eqbrowissue" title="设备发放" use="combiz.ui.inventory.ProvideList"
				 dialog="/inventory/Providedialog.xul" ><!-- edittype="readonly" -->
					<tablelist band="eqbrowissue" pageSize="8">
						<listhead>
							<tablelistheader src="/images/img_listitem.gif"/>	
							<tablelistheader data="state" label="状态" sort="auto" width="5%"/>						
							<tablelistheader data="eqnum" label="资产编号" sort="auto" width="10%"/>	
							<tablelistheader data="itemnum" label="采购编码" sort="auto" width="20%"/>
							<tablelistheader data="description" label="描述" sort="auto" width="25%"/>						
							<tablelistheader data="item.modelnum" label="规格型号" sort="auto" width="25%"/>
							<tablelistheader data="quantity" label="发放数量" sort="auto" width="5%"/>
							<tablelistheader data="transdate" label="发放日期" sort="auto" width="10%"/>
						</listhead>
						<tablelistfoot/>
					</tablelist>
				</listwindow>
			</tabpanel>
			<!-- ********************************** //主数据窗口 ********************************** -->

		</tabpanels>
	</tabbox>
</mainwindow>
