<?xml version="1.0" encoding="GBK"?>
<editwindow xmlns:a="http://www.w3c.com/2005/zk/annotation">
 <zscript>
 String[] required = {}; 
 mainWnd.setRequired(required);
 String[] readonly = {"rejectitem.rejlinenum","rejectitem.eqnum","rejectitem.isreject","rejectitem.location","rejectitem.itemnum","rejectitem.lotnum","rejectitem.deptnum","rejectitem.custodian","rejectitem.labornum","rejectitem.warehouse","rejectitem.rejectqty"}; 
 mainWnd.setReadonly(readonly);
 </zscript>
 <groupbox><caption label="报废单明细"><toolbarbutton label="关闭" src="/images/close_edit_dialog.gif" onClick="mainWnd.closeWnd()"/></caption>
				<grid >
					<rows>
						<row>
							行:
							<a:bind value="rejectitem.rejlinenum" />
							<ilongbox id="rejectitem.rejlinenum" />
							设备编号:
							<a:bind value="rejectitem.eqnum" />
							<itextbox id="rejectitem.eqnum" />
						</row>
						
						<row>
						    描述:
							<a:bind value="equipment.description" />
							<itextbox id="equipment.description" />
							规格型号:
							<a:bind value="equipment.model" />
							<itextbox id="equipment.model" cols="40"/>
						</row>
						
						<row>
							
							资产位置:
							<a:bind value="rejectitem.location" />
							<itextbox id="rejectitem.location" />
							描述:
							<a:bind value="location.description" />
							<itextbox id="location.description" cols="40"/>
						</row>
						<row>
						     库存编号:
							<a:bind value="rejectitem.itemnum" />
							<itextbox id="rejectitem.itemnum" />
							是否报废:
							<a:bind value="rejectitem.isreject" />
							<icheckbox id="rejectitem.isreject" />
						</row>
						<row>
							部门:
							<a:bind value="rejectitem.deptnum" />
							<itextbox id="rejectitem.deptnum" />
							批次号:
							<a:bind value="rejectitem.lotnum" />
							<itextbox id="rejectitem.lotnum" />
							
						</row>
						<row>
						    使用人:
							<a:bind value="rejectitem.custodian" />
							<itextbox id="rejectitem.custodian" />
							责任人:
							<a:bind value="rejectitem.labornum" />
							<itextbox id="rejectitem.labornum" />
						</row>
						
						<row>
						    库房:
							<a:bind value="rejectitem.warehouse" />
							<itextbox id="rejectitem.warehouse" />
						    报废数量:
							<a:bind value="rejectitem.rejectqty" />
							<idoublebox id="rejectitem.rejectqty" />
						</row>
						<row spans="1,3">
						备注:
							<a:bind value="rejectitem.memo" />
							<itextbox id="rejectitem.memo" cols="80"/>
						</row>
						

						<row spans="6,,,,," align="right" height="30">
							<button label="关闭编辑窗口"
								onClick="mainWnd.closeWnd()" />
						</row>
					</rows>
				</grid>
 </groupbox>				
</editwindow>