<?xml version="1.0" encoding="GBK"?>
<listwindow id="testWnd" title="请选择数据" edittype="listonly" 
	tablename="invstock" multiple="true"
	use="combiz.ui.inventory.Invstockline" closable="true" width="700">
	<tablelist band="testWnd" pageSize="16">
		<listhead>
			<tablelistheader src="/images/img_listitem.gif" />
			<tablelistheader data="itemnum" label="库存项目" sort="auto" width="15%" />
			<tablelistheader data="item.description" label="描述" sort="auto" width="30%" />
			<tablelistheader data="warehouse" label="仓库" sort="auto" width="10%" />
			<tablelistheader data="binnum" label="箱柜" sort="auto" width="15%" />
			<tablelistheader data="lotnum" label="批次号" sort="auto" width="15%" />
			<tablelistheader data="curbal" label="库存余量" sort="auto" width="15%" />
		</listhead>
	</tablelist>
	<div align="center">
		<button label=" 确 定 " onClick="testWnd.createdel();testWnd.onClose()" />
		<button label=" 取 消 " onClick="testWnd.cancel()" />
	</div>
</listwindow>
