<?xml version="1.0" encoding="UTF-8" ?>
<WorkBook>
<Version>6.1</Version>
<Report class="com.fr.report.WorkSheet" name="sheet1">
<TableDataMap>
<NameTableData name="engine">
<TableData class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter class="com.fr.report.parameter.DefaultParameter">
<Attributes name="wonum" type="0" pop="true" />
<O t="S">2008-09-16-8</O><CellEditorDef class="com.fr.report.cellElement.TextCellEditorDef"><Attr allowBlank="false" /></CellEditorDef></Parameter>
</Parameters>
<Attributes type="0" isCache="false" />
<Database class="com.fr.data.impl.NameDatabase">
<DatabaseName><![CDATA[inbasis]]></DatabaseName>
</Database>
<Query><![CDATA[select
	wk.PRINCIPAL 	as 负责监护人,
	wk.DEPTGROUP 	as 班组,
	wk.TICKETNUM 	as 编号,
	wk.WORKUSER  	as 工作成员,
	wk.REMARK3  	as 人数,
	wk.STARTDATE 	as 计划开始时间,
	wk.ENDDATE	as 计划结束时间,
	wk.SIGNATORY	as 工作票签发人,
	wk.SIGNDATE	as 工作票签发时间,
	wk.INCEPTMAN	as 工作票接收人,
	wk.INCEPTDATE	as 工作票接收时间,
	wk.FIATDATE	as 工作票许可时间,
	wk.FIATUSER1	as 工作票许可人,
	wk.PRINCIPAL1	as 工作票负责人,
	wk.CHANGEDATE	as 变更时间,
	wk.PRINCIPAL3	as 旧负责人,
	wk.NEWPRINCIPAL	as 新负责人,
	wk.SIGNATORY1	as 变更签发人,
	wk.FIATUSER3	as 变更许可人值长,
	wk.FINALTIME	as 结束时间,
	wk.PRINCIPAL5	as 结束负责人,
	wk.FIATUSER4	as 结束许可人,
	wk.REMARK4	as 备注
from
	 workticket wk
where
	1=1
and
	wk.wonum = '[?wonum|?]']]></Query>
</TableData>
</NameTableData>
</TableDataMap>
<ReportSettings shrinkToFit="false" headerHeight="0.33" footerHeight="0.33">
<Margin top="0.27" left="0.75" bottom="0.27" right="0.75" />
</ReportSettings>
<ReportParameterAttr>
<Parameters>
</Parameters>
<Attributes showWindow="true" delayPlaying="true" windowPosition="0" userDefineWindow="false" />
</ReportParameterAttr>
<AutoRecalculate>false</AutoRecalculate>
<DesignAttributes>
</DesignAttributes>
<ReportWebAttr>
<EmailManager mailHost="" password="" user="" fromEmailAddress="" />
<ServerPrinter>
</ServerPrinter>
</ReportWebAttr>
<ReportWriteAttr>
</ReportWriteAttr>
<RowHeight defaultValue="19.0">
<![CDATA[33.0,33.0,33.0,33.0,33.0,33.0,33.0,33.0,33.0,33.0,33.0,33.0,33.0,33.0,33.0,33.0,33.0,33.0,33.0,33.0,33.0,33.0,33.0,33.0,33.0,33.0,33.0,33.0,33.0,33.0,33.0,33.0,33.0,33.0,33.0,33.0,33.0,33.0,33.0,33.0,33.0,33.0,33.0]]>
</RowHeight>
<ColumnWidth defaultValue="72.0">
<![CDATA[85.0,67.0,65.0,73.0,76.0,76.0,90.0,82.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]]>
</ColumnWidth>
<FloatElementList>
</FloatElementList>
<CellElementList>
<C c="0" r="0" cs="5" rs="4" s="0"><O t="S">机械工作票</O></C>
<C c="5" r="0" cs="3" rs="4" s="1"><O t="S">盖章处</O></C>
<C c="8" r="0" s="2"><O t="S"></O></C>
<C c="9" r="0" s="2"><O t="S"></O></C>
<C c="10" r="0" s="2"><O t="S"></O></C>
<C c="11" r="0" s="2"><O t="S"></O></C>
<C c="12" r="0" s="2"><O t="S"></O></C>
<C c="13" r="0" s="2"><O t="S"></O></C>
<C c="14" r="0" s="2"><O t="S"></O></C>
<C c="15" r="0" s="2"><O t="S"></O></C>
<C c="16" r="0" s="2"><O t="S"></O></C>
<C c="17" r="0" s="2"><O t="S"></O></C>
<C c="18" r="0" s="2"><O t="S"></O></C>
<C c="19" r="0" s="2"><O t="S"></O></C>
<C c="20" r="0" s="2"><O t="S"></O></C>
<C c="21" r="0" s="2"><O t="S"></O></C>
<C c="8" r="1" s="2"><O t="S"></O></C>
<C c="9" r="1" s="2"><O t="S"></O></C>
<C c="10" r="1" s="2"><O t="S"></O></C>
<C c="11" r="1" s="2"><O t="S"></O></C>
<C c="12" r="1" s="2"><O t="S"></O></C>
<C c="13" r="1" s="2"><O t="S"></O></C>
<C c="14" r="1" s="2"><O t="S"></O></C>
<C c="15" r="1" s="2"><O t="S"></O></C>
<C c="16" r="1" s="2"><O t="S"></O></C>
<C c="17" r="1" s="2"><O t="S"></O></C>
<C c="18" r="1" s="2"><O t="S"></O></C>
<C c="19" r="1" s="2"><O t="S"></O></C>
<C c="20" r="1" s="2"><O t="S"></O></C>
<C c="21" r="1" s="2"><O t="S"></O></C>
<C c="8" r="2" s="2"><O t="S"></O></C>
<C c="9" r="2" s="2"><O t="S"></O></C>
<C c="10" r="2" s="2"><O t="S"></O></C>
<C c="11" r="2" s="2"><O t="S"></O></C>
<C c="12" r="2" s="2"><O t="S"></O></C>
<C c="13" r="2" s="2"><O t="S"></O></C>
<C c="14" r="2" s="2"><O t="S"></O></C>
<C c="15" r="2" s="2"><O t="S"></O></C>
<C c="16" r="2" s="2"><O t="S"></O></C>
<C c="17" r="2" s="2"><O t="S"></O></C>
<C c="18" r="2" s="2"><O t="S"></O></C>
<C c="19" r="2" s="2"><O t="S"></O></C>
<C c="20" r="2" s="2"><O t="S"></O></C>
<C c="21" r="2" s="2"><O t="S"></O></C>
<C c="8" r="3" s="2"><O t="S"></O></C>
<C c="9" r="3" s="2"><O t="S"></O></C>
<C c="10" r="3" s="2"><O t="S"></O></C>
<C c="11" r="3" s="2"><O t="S"></O></C>
<C c="12" r="3" s="2"><O t="S"></O></C>
<C c="13" r="3" s="2"><O t="S"></O></C>
<C c="14" r="3" s="2"><O t="S"></O></C>
<C c="15" r="3" s="2"><O t="S"></O></C>
<C c="16" r="3" s="2"><O t="S"></O></C>
<C c="17" r="3" s="2"><O t="S"></O></C>
<C c="18" r="3" s="2"><O t="S"></O></C>
<C c="19" r="3" s="2"><O t="S"></O></C>
<C c="20" r="3" s="2"><O t="S"></O></C>
<C c="21" r="3" s="2"><O t="S"></O></C>
<C c="0" r="4" cs="3" s="2"><O t="S">1、工作负责人（监护人）：</O></C>
<C c="3" r="4" s="3"><O t="DSColumn"><Attributes dsName="engine" columnName="负责监护人" />
</O><Expand dir="0" />
</C>
<C c="4" r="4" s="2"><O t="S">班组</O></C>
<C c="5" r="4" s="3"><O t="DSColumn"><Attributes dsName="engine" columnName="班组" />
</O><Expand dir="0" />
</C>
<C c="6" r="4" s="2"><O t="S">编号：</O><Expand dir="0" />
</C>
<C c="7" r="4" s="3"><O t="DSColumn"><Attributes dsName="engine" columnName="编号" />
</O><Expand dir="0" />
</C>
<C c="8" r="4" s="2"><O t="S"></O></C>
<C c="9" r="4" s="2"><O t="S"></O></C>
<C c="10" r="4" s="2"><O t="S"></O></C>
<C c="11" r="4" s="2"><O t="S"></O></C>
<C c="12" r="4" s="2"><O t="S"></O></C>
<C c="13" r="4" s="2"><O t="S"></O></C>
<C c="14" r="4" s="2"><O t="S"></O></C>
<C c="15" r="4" s="2"><O t="S"></O></C>
<C c="16" r="4" s="2"><O t="S"></O></C>
<C c="17" r="4" s="2"><O t="S"></O></C>
<C c="18" r="4" s="2"><O t="S"></O></C>
<C c="19" r="4" s="2"><O t="S"></O></C>
<C c="20" r="4" s="2"><O t="S"></O></C>
<C c="21" r="4" s="2"><O t="S"></O></C>
<C c="0" r="5" cs="2" s="2"><O t="S">2.工作班成员：</O></C>
<C c="2" r="5" cs="6" s="4"><O t="DSColumn"><Attributes dsName="engine" columnName="工作成员" />
</O><Expand dir="0" />
</C>
<C c="8" r="5" s="2"><O t="S"></O></C>
<C c="9" r="5" s="2"><O t="S"></O></C>
<C c="10" r="5" s="2"><O t="S"></O></C>
<C c="11" r="5" s="2"><O t="S"></O></C>
<C c="12" r="5" s="2"><O t="S"></O></C>
<C c="13" r="5" s="2"><O t="S"></O></C>
<C c="14" r="5" s="2"><O t="S"></O></C>
<C c="15" r="5" s="2"><O t="S"></O></C>
<C c="16" r="5" s="2"><O t="S"></O></C>
<C c="17" r="5" s="2"><O t="S"></O></C>
<C c="18" r="5" s="2"><O t="S"></O></C>
<C c="19" r="5" s="2"><O t="S"></O></C>
<C c="20" r="5" s="2"><O t="S"></O></C>
<C c="21" r="5" s="2"><O t="S"></O></C>
<C c="0" r="6" cs="6" s="5"><O t="S">共</O></C>
<C c="6" r="6" s="4"><O t="DSColumn"><Attributes dsName="engine" columnName="人数" />
</O><Expand dir="0" />
</C>
<C c="7" r="6" s="3"><O t="S">人</O></C>
<C c="8" r="6" s="2"><O t="S"></O></C>
<C c="9" r="6" s="2"><O t="S"></O></C>
<C c="10" r="6" s="2"><O t="S"></O></C>
<C c="11" r="6" s="2"><O t="S"></O></C>
<C c="12" r="6" s="2"><O t="S"></O></C>
<C c="13" r="6" s="2"><O t="S"></O></C>
<C c="14" r="6" s="2"><O t="S"></O></C>
<C c="15" r="6" s="2"><O t="S"></O></C>
<C c="16" r="6" s="2"><O t="S"></O></C>
<C c="17" r="6" s="2"><O t="S"></O></C>
<C c="18" r="6" s="2"><O t="S"></O></C>
<C c="19" r="6" s="2"><O t="S"></O></C>
<C c="20" r="6" s="2"><O t="S"></O></C>
<C c="21" r="6" s="2"><O t="S"></O></C>
<C c="0" r="7" cs="8" s="2"><O t="S">3.工作地点（地段）和内容：</O></C>
<C c="8" r="7" s="2"><O t="S"></O></C>
<C c="9" r="7" s="2"><O t="S"></O></C>
<C c="10" r="7" s="2"><O t="S"></O></C>
<C c="11" r="7" s="2"><O t="S"></O></C>
<C c="12" r="7" s="2"><O t="S"></O></C>
<C c="13" r="7" s="2"><O t="S"></O></C>
<C c="14" r="7" s="2"><O t="S"></O></C>
<C c="15" r="7" s="2"><O t="S"></O></C>
<C c="16" r="7" s="2"><O t="S"></O></C>
<C c="17" r="7" s="2"><O t="S"></O></C>
<C c="18" r="7" s="2"><O t="S"></O></C>
<C c="19" r="7" s="2"><O t="S"></O></C>
<C c="20" r="7" s="2"><O t="S"></O></C>
<C c="21" r="7" s="2"><O t="S"></O></C>
<C c="0" r="8" cs="4" s="6"><O t="S">工作地点:</O></C>
<C c="4" r="8" cs="4" s="6"><O t="S">内容:</O></C>
<C c="8" r="8" s="2"><O t="S"></O></C>
<C c="9" r="8" s="2"><O t="S"></O></C>
<C c="10" r="8" s="2"><O t="S"></O></C>
<C c="11" r="8" s="2"><O t="S"></O></C>
<C c="12" r="8" s="2"><O t="S"></O></C>
<C c="13" r="8" s="2"><O t="S"></O></C>
<C c="14" r="8" s="2"><O t="S"></O></C>
<C c="15" r="8" s="2"><O t="S"></O></C>
<C c="16" r="8" s="2"><O t="S"></O></C>
<C c="17" r="8" s="2"><O t="S"></O></C>
<C c="18" r="8" s="2"><O t="S"></O></C>
<C c="19" r="8" s="2"><O t="S"></O></C>
<C c="20" r="8" s="2"><O t="S"></O></C>
<C c="21" r="8" s="2"><O t="S"></O></C>
<C c="0" r="9" cs="4" s="7"><O t="S"></O><Expand dir="0" />
</C>
<C c="4" r="9" cs="4" s="7"><O t="S"></O><Expand dir="0" />
</C>
<C c="8" r="9" s="2"><O t="S"></O></C>
<C c="9" r="9" s="2"><O t="S"></O></C>
<C c="10" r="9" s="2"><O t="S"></O></C>
<C c="11" r="9" s="2"><O t="S"></O></C>
<C c="12" r="9" s="2"><O t="S"></O></C>
<C c="13" r="9" s="2"><O t="S"></O></C>
<C c="14" r="9" s="2"><O t="S"></O></C>
<C c="15" r="9" s="2"><O t="S"></O></C>
<C c="16" r="9" s="2"><O t="S"></O></C>
<C c="17" r="9" s="2"><O t="S"></O></C>
<C c="18" r="9" s="2"><O t="S"></O></C>
<C c="19" r="9" s="2"><O t="S"></O></C>
<C c="20" r="9" s="2"><O t="S"></O></C>
<C c="21" r="9" s="2"><O t="S"></O></C>
<C c="0" r="10" cs="2" s="3"><O t="S">4.计划工作时间:    自</O></C>
<C c="2" r="10" cs="3" s="3"><O t="DSColumn"><Attributes dsName="engine" columnName="计划开始时间" />
</O><Expand dir="0" />
</C>
<C c="5" r="10" s="2"><O t="S">至</O></C>
<C c="6" r="10" cs="2" s="3"><O t="DSColumn"><Attributes dsName="engine" columnName="计划结束时间" />
</O><Expand dir="0" />
</C>
<C c="8" r="10" s="2"><O t="S"></O></C>
<C c="9" r="10" s="2"><O t="S"></O></C>
<C c="10" r="10" s="2"><O t="S"></O></C>
<C c="11" r="10" s="2"><O t="S"></O></C>
<C c="12" r="10" s="2"><O t="S"></O></C>
<C c="13" r="10" s="2"><O t="S"></O></C>
<C c="14" r="10" s="2"><O t="S"></O></C>
<C c="15" r="10" s="2"><O t="S"></O></C>
<C c="16" r="10" s="2"><O t="S"></O></C>
<C c="17" r="10" s="2"><O t="S"></O></C>
<C c="18" r="10" s="2"><O t="S"></O></C>
<C c="19" r="10" s="2"><O t="S"></O></C>
<C c="20" r="10" s="2"><O t="S"></O></C>
<C c="21" r="10" s="2"><O t="S"></O></C>
<C c="0" r="11" cs="8" s="2"><O t="S">5、需要退出保护或自动装置名称：</O></C>
<C c="8" r="11" s="2"><O t="S"></O></C>
<C c="9" r="11" s="2"><O t="S"></O></C>
<C c="10" r="11" s="2"><O t="S"></O></C>
<C c="11" r="11" s="2"><O t="S"></O></C>
<C c="12" r="11" s="2"><O t="S"></O></C>
<C c="13" r="11" s="2"><O t="S"></O></C>
<C c="14" r="11" s="2"><O t="S"></O></C>
<C c="15" r="11" s="2"><O t="S"></O></C>
<C c="16" r="11" s="2"><O t="S"></O></C>
<C c="17" r="11" s="2"><O t="S"></O></C>
<C c="18" r="11" s="2"><O t="S"></O></C>
<C c="19" r="11" s="2"><O t="S"></O></C>
<C c="20" r="11" s="2"><O t="S"></O></C>
<C c="21" r="11" s="2"><O t="S"></O></C>
<C c="0" r="12" cs="8" s="3"><O t="S"></O></C>
<C c="8" r="12" s="2"><O t="S"></O></C>
<C c="9" r="12" s="2"><O t="S"></O></C>
<C c="10" r="12" s="2"><O t="S"></O></C>
<C c="11" r="12" s="2"><O t="S"></O></C>
<C c="12" r="12" s="2"><O t="S"></O></C>
<C c="13" r="12" s="2"><O t="S"></O></C>
<C c="14" r="12" s="2"><O t="S"></O></C>
<C c="15" r="12" s="2"><O t="S"></O></C>
<C c="16" r="12" s="2"><O t="S"></O></C>
<C c="17" r="12" s="2"><O t="S"></O></C>
<C c="18" r="12" s="2"><O t="S"></O></C>
<C c="19" r="12" s="2"><O t="S"></O></C>
<C c="20" r="12" s="2"><O t="S"></O></C>
<C c="21" r="12" s="2"><O t="S"></O></C>
<C c="0" r="13" cs="8" s="2"><O t="S">6、必须采取的安全措施：</O></C>
<C c="8" r="13" s="2"><O t="S"></O></C>
<C c="9" r="13" s="2"><O t="S"></O></C>
<C c="10" r="13" s="2"><O t="S"></O></C>
<C c="11" r="13" s="2"><O t="S"></O></C>
<C c="12" r="13" s="2"><O t="S"></O></C>
<C c="13" r="13" s="2"><O t="S"></O></C>
<C c="14" r="13" s="2"><O t="S"></O></C>
<C c="15" r="13" s="2"><O t="S"></O></C>
<C c="16" r="13" s="2"><O t="S"></O></C>
<C c="17" r="13" s="2"><O t="S"></O></C>
<C c="18" r="13" s="2"><O t="S"></O></C>
<C c="19" r="13" s="2"><O t="S"></O></C>
<C c="20" r="13" s="2"><O t="S"></O></C>
<C c="21" r="13" s="2"><O t="S"></O></C>
<C c="0" r="14" s="2"><O t="S">情况：</O></C>
<C c="1" r="14" s="2"><O t="S"></O></C>
<C c="2" r="14" s="2"><O t="S"></O></C>
<C c="3" r="14" s="2"><O t="S"></O></C>
<C c="4" r="14" s="2"><O t="S"></O></C>
<C c="5" r="14" s="2"><O t="S"></O></C>
<C c="6" r="14" s="2"><O t="S"></O></C>
<C c="7" r="14" s="2"><O t="S"></O></C>
<C c="8" r="14" s="2"><O t="S"></O></C>
<C c="9" r="14" s="2"><O t="S"></O></C>
<C c="10" r="14" s="2"><O t="S"></O></C>
<C c="11" r="14" s="2"><O t="S"></O></C>
<C c="12" r="14" s="2"><O t="S"></O></C>
<C c="13" r="14" s="2"><O t="S"></O></C>
<C c="14" r="14" s="2"><O t="S"></O></C>
<C c="15" r="14" s="2"><O t="S"></O></C>
<C c="16" r="14" s="2"><O t="S"></O></C>
<C c="17" r="14" s="2"><O t="S"></O></C>
<C c="18" r="14" s="2"><O t="S"></O></C>
<C c="19" r="14" s="2"><O t="S"></O></C>
<C c="20" r="14" s="2"><O t="S"></O></C>
<C c="21" r="14" s="2"><O t="S"></O></C>
<C c="0" r="15" cs="6" s="6"><O t="S"></O></C>
<C c="6" r="15" cs="2" s="6"><O t="S">执行情况（√或×）</O></C>
<C c="8" r="15" s="2"><O t="S"></O></C>
<C c="9" r="15" s="2"><O t="S"></O></C>
<C c="10" r="15" s="2"><O t="S"></O></C>
<C c="11" r="15" s="2"><O t="S"></O></C>
<C c="12" r="15" s="2"><O t="S"></O></C>
<C c="13" r="15" s="2"><O t="S"></O></C>
<C c="14" r="15" s="2"><O t="S"></O></C>
<C c="15" r="15" s="2"><O t="S"></O></C>
<C c="16" r="15" s="2"><O t="S"></O></C>
<C c="17" r="15" s="2"><O t="S"></O></C>
<C c="18" r="15" s="2"><O t="S"></O></C>
<C c="19" r="15" s="2"><O t="S"></O></C>
<C c="20" r="15" s="2"><O t="S"></O></C>
<C c="21" r="15" s="2"><O t="S"></O></C>
<C c="0" r="16" cs="6" s="6"><O t="S">（1）具体安全措施：</O></C>
<C c="6" r="16" cs="2" s="8"><O t="S"></O></C>
<C c="8" r="16" s="2"><O t="S"></O></C>
<C c="9" r="16" s="2"><O t="S"></O></C>
<C c="10" r="16" s="2"><O t="S"></O></C>
<C c="11" r="16" s="2"><O t="S"></O></C>
<C c="12" r="16" s="2"><O t="S"></O></C>
<C c="13" r="16" s="2"><O t="S"></O></C>
<C c="14" r="16" s="2"><O t="S"></O></C>
<C c="15" r="16" s="2"><O t="S"></O></C>
<C c="16" r="16" s="2"><O t="S"></O></C>
<C c="17" r="16" s="2"><O t="S"></O></C>
<C c="18" r="16" s="2"><O t="S"></O></C>
<C c="19" r="16" s="2"><O t="S"></O></C>
<C c="20" r="16" s="2"><O t="S"></O></C>
<C c="21" r="16" s="2"><O t="S"></O></C>
<C c="0" r="17" cs="6" s="6"><O t="S"></O></C>
<C c="6" r="17" cs="2" s="8"><O t="S"></O></C>
<C c="8" r="17" s="2"><O t="S"></O></C>
<C c="9" r="17" s="2"><O t="S"></O></C>
<C c="10" r="17" s="2"><O t="S"></O></C>
<C c="11" r="17" s="2"><O t="S"></O></C>
<C c="12" r="17" s="2"><O t="S"></O></C>
<C c="13" r="17" s="2"><O t="S"></O></C>
<C c="14" r="17" s="2"><O t="S"></O></C>
<C c="15" r="17" s="2"><O t="S"></O></C>
<C c="16" r="17" s="2"><O t="S"></O></C>
<C c="17" r="17" s="2"><O t="S"></O></C>
<C c="18" r="17" s="2"><O t="S"></O></C>
<C c="19" r="17" s="2"><O t="S"></O></C>
<C c="20" r="17" s="2"><O t="S"></O></C>
<C c="21" r="17" s="2"><O t="S"></O></C>
<C c="0" r="18" cs="6" s="6"><O t="S">（2）由运行人员补充的安全措施：</O></C>
<C c="6" r="18" cs="2" s="8"><O t="S"></O></C>
<C c="8" r="18" s="2"><O t="S"></O></C>
<C c="9" r="18" s="2"><O t="S"></O></C>
<C c="10" r="18" s="2"><O t="S"></O></C>
<C c="11" r="18" s="2"><O t="S"></O></C>
<C c="12" r="18" s="2"><O t="S"></O></C>
<C c="13" r="18" s="2"><O t="S"></O></C>
<C c="14" r="18" s="2"><O t="S"></O></C>
<C c="15" r="18" s="2"><O t="S"></O></C>
<C c="16" r="18" s="2"><O t="S"></O></C>
<C c="17" r="18" s="2"><O t="S"></O></C>
<C c="18" r="18" s="2"><O t="S"></O></C>
<C c="19" r="18" s="2"><O t="S"></O></C>
<C c="20" r="18" s="2"><O t="S"></O></C>
<C c="21" r="18" s="2"><O t="S"></O></C>
<C c="0" r="19" cs="6" s="6"><O t="S"></O></C>
<C c="6" r="19" cs="2" s="9"><O t="S"></O></C>
<C c="8" r="19" cs="5" s="2"><O t="S"></O></C>
<C c="13" r="19" cs="9" s="2"><O t="S"></O></C>
<C c="0" r="20" cs="2"><O t="S">8、工作票签发人：</O></C>
<C c="2" r="20" cs="3" s="4"><O t="DSColumn"><Attributes dsName="engine" columnName="工作票签发人" />
</O><Expand dir="0" />
</C>
<C c="5" r="20"><O t="S">签发时间：</O></C>
<C c="6" r="20" cs="2" s="4"><O t="DSColumn"><Attributes dsName="engine" columnName="工作票签发时间" />
</O><Expand dir="0" />
</C>
<C c="0" r="21" cs="2"><O t="S">9、工作票接收人：</O></C>
<C c="2" r="21" cs="3" s="4"><O t="DSColumn"><Attributes dsName="engine" columnName="工作票接收人" />
</O><Expand dir="0" />
</C>
<C c="5" r="21"><O t="S">接收时间：</O></C>
<C c="6" r="21" cs="2" s="4"><O t="DSColumn"><Attributes dsName="engine" columnName="工作票接收时间" />
</O><Expand dir="0" />
</C>
<C c="0" r="22" cs="2"><O t="S">10、批准工作时间：</O></C>
<C c="2" r="22" cs="3" s="4"><O t="S">　</O></C>
<C c="5" r="22"><O t="S">至</O></C>
<C c="6" r="22" cs="2" s="4"><O t="S">　</O></C>
<C c="6" r="23"><O t="S">值长：</O></C>
<C c="7" r="23" s="4"><O t="S"></O></C>
<C c="0" r="24" cs="4" s="2"><O t="S">11、上述安全措施已全部执行，核对无误。从</O></C>
<C c="4" r="24" cs="3" s="4"><O t="DSColumn"><Attributes dsName="engine" columnName="工作票许可时间" />
</O><Expand dir="0" />
</C>
<C c="7" r="24" s="2"><O t="S">许可开始工作</O></C>
<C c="0" r="25" s="2"><O t="S">工作许可人：</O></C>
<C c="1" r="25" s="4"><O t="DSColumn"><Attributes dsName="engine" columnName="工作票许可人" />
</O><Expand dir="0" />
</C>
<C c="2" r="25"><O t="S">值长：</O></C>
<C c="3" r="25" s="4"><O t="S">　</O></C>
<C c="4" r="25"><O t="S">工作负责人：</O></C>
<C c="5" r="25" s="4"><O t="DSColumn"><Attributes dsName="engine" columnName="工作票负责人" />
</O><Expand dir="0" />
</C>
<C c="6" r="25"><O t="S"></O></C>
<C c="0" r="26" cs="2"><O t="S">12、工作负责人变更：自</O></C>
<C c="2" r="26" cs="2" s="4"><O t="DSColumn"><Attributes dsName="engine" columnName="变更时间" />
</O><Expand dir="0" />
</C>
<C c="4" r="26"><O t="S">原工作负责人</O></C>
<C c="5" r="26" s="4"><O t="DSColumn"><Attributes dsName="engine" columnName="旧负责人" />
</O><Expand dir="0" />
</C>
<C c="6" r="26"><O t="S">离去，变更为</O></C>
<C c="7" r="26" s="4"><O t="DSColumn"><Attributes dsName="engine" columnName="新负责人" />
</O><Expand dir="0" />
</C>
<C c="0" r="27" cs="2"><O t="S">担任工作负责人。</O></C>
<C c="2" r="28" cs="2"><O t="S">工作票签发人：</O></C>
<C c="4" r="28" s="4"><O t="DSColumn"><Attributes dsName="engine" columnName="变更签发人" />
</O><Expand dir="0" />
</C>
<C c="5" r="28"><O t="S">值长：</O></C>
<C c="6" r="28" s="4"><O t="DSColumn"><Attributes dsName="engine" columnName="变更许可人值长" />
</O><Expand dir="0" />
</C>
<C c="7" r="28"><O t="S"></O></C>
<C c="0" r="29" cs="3"><O t="S">13、工作票延期：有效期延长到：</O></C>
<C c="3" r="29" cs="3"><O t="S"></O></C>
<C c="0" r="30" cs="2" s="2"><O t="S"></O></C>
<C c="2" r="30" cs="2" s="2"><O t="S">工作负责人：</O></C>
<C c="4" r="30" s="4"><O t="S"></O></C>
<C c="5" r="30"><O t="S">值长：</O></C>
<C c="6" r="30" cs="2" s="4"><O t="S"></O></C>
<C c="8" r="30" s="2"><O t="S"></O></C>
<C c="9" r="30" s="2"><O t="S"></O></C>
<C c="10" r="30" s="2"><O t="S"></O></C>
<C c="11" r="30" s="2"><O t="S"></O></C>
<C c="12" r="30" s="2"><O t="S"></O></C>
<C c="13" r="30" s="2"><O t="S"></O></C>
<C c="14" r="30" s="2"><O t="S"></O></C>
<C c="15" r="30" s="2"><O t="S"></O></C>
<C c="16" r="30" s="2"><O t="S"></O></C>
<C c="17" r="30" s="2"><O t="S"></O></C>
<C c="18" r="30" s="2"><O t="S"></O></C>
<C c="19" r="30" s="2"><O t="S"></O></C>
<C c="20" r="30" s="2"><O t="S"></O></C>
<C c="21" r="30" s="2"><O t="S"></O></C>
<C c="0" r="31" cs="4" rs="2" s="6"><O t="S">14、检修设备需试运（工作票交回，所列安全措施已拆除，可以试运）</O></C>
<C c="4" r="31" cs="4" rs="2" s="6"><O t="S">15、检修设备试运后，工作票所列安全措施已全部执行，可以开始工作：</O></C>
<C c="8" r="31" s="2"><O t="S"></O></C>
<C c="9" r="31" s="2"><O t="S"></O></C>
<C c="10" r="31" s="2"><O t="S"></O></C>
<C c="11" r="31" s="2"><O t="S"></O></C>
<C c="12" r="31" s="2"><O t="S"></O></C>
<C c="13" r="31" s="2"><O t="S"></O></C>
<C c="14" r="31" s="2"><O t="S"></O></C>
<C c="15" r="31" s="2"><O t="S"></O></C>
<C c="16" r="31" s="2"><O t="S"></O></C>
<C c="17" r="31" s="2"><O t="S"></O></C>
<C c="18" r="31" s="2"><O t="S"></O></C>
<C c="19" r="31" s="2"><O t="S"></O></C>
<C c="20" r="31" s="2"><O t="S"></O></C>
<C c="21" r="31" s="2"><O t="S"></O></C>
<C c="8" r="32" s="2"><O t="S"></O></C>
<C c="9" r="32" s="2"><O t="S"></O></C>
<C c="10" r="32" s="2"><O t="S"></O></C>
<C c="11" r="32" s="2"><O t="S"></O></C>
<C c="12" r="32" s="2"><O t="S"></O></C>
<C c="13" r="32" s="2"><O t="S"></O></C>
<C c="14" r="32" s="2"><O t="S"></O></C>
<C c="15" r="32" s="2"><O t="S"></O></C>
<C c="16" r="32" s="2"><O t="S"></O></C>
<C c="17" r="32" s="2"><O t="S"></O></C>
<C c="18" r="32" s="2"><O t="S"></O></C>
<C c="19" r="32" s="2"><O t="S"></O></C>
<C c="20" r="32" s="2"><O t="S"></O></C>
<C c="21" r="32" s="2"><O t="S"></O></C>
<C c="0" r="33" cs="2" s="6"><O t="S">允许试运时间</O></C>
<C c="2" r="33" s="8"><O t="S">工作许可人</O></C>
<C c="3" r="33" s="6"><O t="S">工作负责人</O></C>
<C c="4" r="33" cs="2" s="6"><O t="S">允许恢复工作时间</O></C>
<C c="6" r="33" s="6"><O t="S">工作许可人</O></C>
<C c="7" r="33" s="6"><O t="S">工作负责人</O></C>
<C c="8" r="33" s="2"><O t="S"></O></C>
<C c="9" r="33" s="2"><O t="S"></O></C>
<C c="10" r="33" s="2"><O t="S"></O></C>
<C c="11" r="33" s="2"><O t="S"></O></C>
<C c="12" r="33" s="2"><O t="S"></O></C>
<C c="13" r="33" s="2"><O t="S"></O></C>
<C c="14" r="33" s="2"><O t="S"></O></C>
<C c="15" r="33" s="2"><O t="S"></O></C>
<C c="16" r="33" s="2"><O t="S"></O></C>
<C c="17" r="33" s="2"><O t="S"></O></C>
<C c="18" r="33" s="2"><O t="S"></O></C>
<C c="19" r="33" s="2"><O t="S"></O></C>
<C c="20" r="33" s="2"><O t="S"></O></C>
<C c="21" r="33" s="2"><O t="S"></O></C>
<C c="0" r="34" cs="2" s="6"><O t="S"></O></C>
<C c="2" r="34" s="6"><O t="S"></O></C>
<C c="3" r="34" s="6"><O t="S"></O></C>
<C c="4" r="34" cs="2" s="8"><O t="S"></O></C>
<C c="6" r="34" s="6"><O t="S"></O></C>
<C c="7" r="34" s="6"><O t="S"></O></C>
<C c="8" r="34" s="2"><O t="S"></O></C>
<C c="9" r="34" s="2"><O t="S"></O></C>
<C c="10" r="34" s="2"><O t="S"></O></C>
<C c="11" r="34" s="2"><O t="S"></O></C>
<C c="12" r="34" s="2"><O t="S"></O></C>
<C c="13" r="34" s="2"><O t="S"></O></C>
<C c="14" r="34" s="2"><O t="S"></O></C>
<C c="15" r="34" s="2"><O t="S"></O></C>
<C c="16" r="34" s="2"><O t="S"></O></C>
<C c="17" r="34" s="2"><O t="S"></O></C>
<C c="18" r="34" s="2"><O t="S"></O></C>
<C c="19" r="34" s="2"><O t="S"></O></C>
<C c="20" r="34" s="2"><O t="S"></O></C>
<C c="21" r="34" s="2"><O t="S"></O></C>
<C c="0" r="35" cs="8" s="2"><O t="S">16、工作结束：工作人员已全部撤离，现场已清理完毕。</O></C>
<C c="8" r="35" s="2"><O t="S"></O></C>
<C c="9" r="35" s="2"><O t="S"></O></C>
<C c="10" r="35" s="2"><O t="S"></O></C>
<C c="11" r="35" s="2"><O t="S"></O></C>
<C c="12" r="35" s="2"><O t="S"></O></C>
<C c="13" r="35" s="2"><O t="S"></O></C>
<C c="14" r="35" s="2"><O t="S"></O></C>
<C c="15" r="35" s="2"><O t="S"></O></C>
<C c="16" r="35" s="2"><O t="S"></O></C>
<C c="17" r="35" s="2"><O t="S"></O></C>
<C c="18" r="35" s="2"><O t="S"></O></C>
<C c="19" r="35" s="2"><O t="S"></O></C>
<C c="20" r="35" s="2"><O t="S"></O></C>
<C c="21" r="35" s="2"><O t="S"></O></C>
<C c="0" r="36" cs="2" s="2"><O t="S">全部工作于</O></C>
<C c="2" r="36" cs="3" s="3"><O t="DSColumn"><Attributes dsName="engine" columnName="结束时间" />
</O><Expand dir="0" />
</C>
<C c="5" r="36" s="2"><O t="S">结束</O></C>
<C c="6" r="36" s="2"><O t="S">工作负责人：</O></C>
<C c="7" r="36"><O t="DSColumn"><Attributes dsName="engine" columnName="结束负责人" />
</O><Expand dir="0" />
</C>
<C c="8" r="36" s="2"><O t="S"></O></C>
<C c="9" r="36" s="2"><O t="S"></O></C>
<C c="10" r="36" s="2"><O t="S"></O></C>
<C c="11" r="36" s="2"><O t="S"></O></C>
<C c="12" r="36" s="2"><O t="S"></O></C>
<C c="13" r="36" s="2"><O t="S"></O></C>
<C c="14" r="36" s="2"><O t="S"></O></C>
<C c="15" r="36" s="2"><O t="S"></O></C>
<C c="16" r="36" s="2"><O t="S"></O></C>
<C c="17" r="36" s="2"><O t="S"></O></C>
<C c="18" r="36" s="2"><O t="S"></O></C>
<C c="19" r="36" s="2"><O t="S"></O></C>
<C c="20" r="36" s="2"><O t="S"></O></C>
<C c="21" r="36" s="2"><O t="S"></O></C>
<C c="0" r="37" s="2"><O t="S"></O></C>
<C c="1" r="37"><O t="S"></O></C>
<C c="2" r="37"><O t="S"></O></C>
<C c="3" r="37"><O t="S"></O></C>
<C c="4" r="37"><O t="S"></O></C>
<C c="5" r="37"><O t="S"></O></C>
<C c="6" r="37"><O t="S">工作许可人：</O></C>
<C c="7" r="37" s="3"><O t="DSColumn"><Attributes dsName="engine" columnName="结束许可人" />
</O><Expand dir="0" />
</C>
<C c="8" r="37" s="2"><O t="S"></O></C>
<C c="9" r="37" s="2"><O t="S"></O></C>
<C c="10" r="37" s="2"><O t="S"></O></C>
<C c="11" r="37" s="2"><O t="S"></O></C>
<C c="12" r="37" s="2"><O t="S"></O></C>
<C c="13" r="37" s="2"><O t="S"></O></C>
<C c="14" r="37" s="2"><O t="S"></O></C>
<C c="15" r="37" s="2"><O t="S"></O></C>
<C c="16" r="37" s="2"><O t="S"></O></C>
<C c="17" r="37" s="2"><O t="S"></O></C>
<C c="18" r="37" s="2"><O t="S"></O></C>
<C c="19" r="37" s="2"><O t="S"></O></C>
<C c="20" r="37" s="2"><O t="S"></O></C>
<C c="21" r="37" s="2"><O t="S"></O></C>
<C c="0" r="38" s="2"><O t="S">备注：</O></C>
<C c="1" r="38"><O t="S"></O></C>
<C c="2" r="38"><O t="S"></O></C>
<C c="3" r="38"><O t="S"></O></C>
<C c="4" r="38"><O t="S"></O></C>
<C c="5" r="38"><O t="S"></O></C>
<C c="6" r="38"><O t="S"></O></C>
<C c="7" r="38"><O t="S"></O></C>
<C c="8" r="38" s="2"><O t="S"></O></C>
<C c="9" r="38" s="2"><O t="S"></O></C>
<C c="10" r="38" s="2"><O t="S"></O></C>
<C c="11" r="38" s="2"><O t="S"></O></C>
<C c="12" r="38" s="2"><O t="S"></O></C>
<C c="13" r="38" s="2"><O t="S"></O></C>
<C c="14" r="38" s="2"><O t="S"></O></C>
<C c="15" r="38" s="2"><O t="S"></O></C>
<C c="16" r="38" s="2"><O t="S"></O></C>
<C c="17" r="38" s="2"><O t="S"></O></C>
<C c="18" r="38" s="2"><O t="S"></O></C>
<C c="19" r="38" s="2"><O t="S"></O></C>
<C c="20" r="38" s="2"><O t="S"></O></C>
<C c="21" r="38" s="2"><O t="S"></O></C>
<C c="0" r="39" cs="8" s="3"><O t="DSColumn"><Attributes dsName="engine" columnName="备注" />
</O><Expand dir="0" />
</C>
<C c="8" r="39" s="2"><O t="S"></O></C>
<C c="9" r="39" s="2"><O t="S"></O></C>
<C c="10" r="39" s="2"><O t="S"></O></C>
<C c="11" r="39" s="2"><O t="S"></O></C>
<C c="12" r="39" s="2"><O t="S"></O></C>
<C c="13" r="39" s="2"><O t="S"></O></C>
<C c="14" r="39" s="2"><O t="S"></O></C>
<C c="15" r="39" s="2"><O t="S"></O></C>
<C c="16" r="39" s="2"><O t="S"></O></C>
<C c="17" r="39" s="2"><O t="S"></O></C>
<C c="18" r="39" s="2"><O t="S"></O></C>
<C c="19" r="39" s="2"><O t="S"></O></C>
<C c="20" r="39" s="2"><O t="S"></O></C>
<C c="21" r="39" s="2"><O t="S"></O></C>
<C c="0" r="40" cs="8" s="3"><O t="S"></O></C>
<C c="8" r="40" s="2"><O t="S"></O></C>
<C c="9" r="40" s="2"><O t="S"></O></C>
<C c="10" r="40" s="2"><O t="S"></O></C>
<C c="11" r="40" s="2"><O t="S"></O></C>
<C c="12" r="40" s="2"><O t="S"></O></C>
<C c="13" r="40" s="2"><O t="S"></O></C>
<C c="14" r="40" s="2"><O t="S"></O></C>
<C c="15" r="40" s="2"><O t="S"></O></C>
<C c="16" r="40" s="2"><O t="S"></O></C>
<C c="17" r="40" s="2"><O t="S"></O></C>
<C c="18" r="40" s="2"><O t="S"></O></C>
<C c="19" r="40" s="2"><O t="S"></O></C>
<C c="20" r="40" s="2"><O t="S"></O></C>
<C c="21" r="40" s="2"><O t="S"></O></C>
<C c="0" r="41" s="2"><O t="S"></O></C>
<C c="1" r="41" s="2"><O t="S"></O></C>
<C c="2" r="41" s="2"><O t="S"></O></C>
<C c="3" r="41" s="2"><O t="S"></O></C>
<C c="4" r="41" s="2"><O t="S"></O></C>
<C c="5" r="41" s="2"><O t="S"></O></C>
<C c="6" r="41" s="2"><O t="S"></O></C>
<C c="7" r="41" s="2"><O t="S"></O></C>
<C c="8" r="41" s="2"><O t="S"></O></C>
<C c="9" r="41" s="2"><O t="S"></O></C>
<C c="10" r="41" s="2"><O t="S"></O></C>
<C c="11" r="41" s="2"><O t="S"></O></C>
<C c="12" r="41" s="2"><O t="S"></O></C>
<C c="13" r="41" s="2"><O t="S"></O></C>
<C c="14" r="41" s="2"><O t="S"></O></C>
<C c="15" r="41" s="2"><O t="S"></O></C>
<C c="16" r="41" s="2"><O t="S"></O></C>
<C c="17" r="41" s="2"><O t="S"></O></C>
<C c="18" r="41" s="2"><O t="S"></O></C>
<C c="19" r="41" s="2"><O t="S"></O></C>
<C c="20" r="41" s="2"><O t="S"></O></C>
<C c="21" r="41" s="2"><O t="S"></O></C>
<C c="0" r="42" s="2"><O t="S"></O></C>
<C c="1" r="42" s="2"><O t="S"></O></C>
<C c="2" r="42" s="2"><O t="S"></O></C>
<C c="3" r="42" s="2"><O t="S"></O></C>
<C c="4" r="42" s="2"><O t="S"></O></C>
<C c="5" r="42" s="2"><O t="S"></O></C>
<C c="6" r="42" s="2"><O t="S"></O></C>
<C c="7" r="42" s="2"><O t="S"></O></C>
<C c="8" r="42" s="2"><O t="S"></O></C>
<C c="9" r="42" s="2"><O t="S"></O></C>
<C c="10" r="42" s="2"><O t="S"></O></C>
<C c="11" r="42" s="2"><O t="S"></O></C>
<C c="12" r="42" s="2"><O t="S"></O></C>
<C c="13" r="42" s="2"><O t="S"></O></C>
<C c="14" r="42" s="2"><O t="S"></O></C>
<C c="15" r="42" s="2"><O t="S"></O></C>
<C c="16" r="42" s="2"><O t="S"></O></C>
<C c="17" r="42" s="2"><O t="S"></O></C>
<C c="18" r="42" s="2"><O t="S"></O></C>
<C c="19" r="42" s="2"><O t="S"></O></C>
<C c="20" r="42" s="2"><O t="S"></O></C>
<C c="21" r="42" s="2"><O t="S"></O></C>
</CellElementList>
</Report>
<StyleList>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="13" />
<Background name="NullBackground" />
<Border><Bottom style="1" /></Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="13" />
<Background name="NullBackground" />
<Border><Top style="3" /><Bottom style="3" /><Left style="3" /><Right style="3" /></Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="13" />
<Background name="NullBackground" />
<Border></Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="13" />
<Background name="NullBackground" />
<Border><Bottom style="1" /></Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border><Bottom style="1" /></Border>
</Style>
<Style horizontal_alignment="4">
<FRFont name="SimSun" style="0" size="13" />
<Background name="NullBackground" />
<Border><Bottom style="1" /></Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="13" />
<Background name="NullBackground" />
<Border><Top style="1" /><Bottom style="1" /><Left style="1" /><Right style="1" /></Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="13" />
<Background name="NullBackground" />
<Border><Bottom style="1" /><Left style="1" /><Right style="1" /></Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border><Top style="1" /><Bottom style="1" /><Left style="1" /><Right style="1" /></Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border><Bottom style="1" /><Left style="1" /><Right style="1" /></Border>
</Style>
</StyleList>
</WorkBook>
