<?xml version="1.0" encoding="UTF-8" ?>
<WorkBook>
<Version>6.1</Version>
<Report class="com.fr.report.WorkSheet" name="sheet1">
<TableDataMap>
<NameTableData name="inbasis.contract">
<TableData class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter class="com.fr.report.parameter.DefaultParameter">
<Attributes name="cntnum" type="0" pop="true" />
<O t="S">RFQ1059</O></Parameter>
</Parameters>
<Attributes type="0" isCache="false" />
<Database class="com.fr.data.impl.NameDatabase">
<DatabaseName><![CDATA[inbasis]]></DatabaseName>
</Database>
<Query><![CDATA[select * from contract where cntnum='[?cntnum|?]']]></Query>
</TableData>
</NameTableData>
<NameTableData name="inbasis.corporation">
<TableData class="com.fr.data.impl.DBTableData">
<Attributes type="0" isCache="false" />
<Database class="com.fr.data.impl.NameDatabase">
<DatabaseName><![CDATA[inbasis]]></DatabaseName>
</Database>
<Query><![CDATA[select description from corporation]]></Query>
</TableData>
</NameTableData>
<NameTableData name="inbasis.contline">
<TableData class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter class="com.fr.report.parameter.DefaultParameter">
<Attributes name="cntnum" type="0" pop="true" />
<O t="S"></O></Parameter>
</Parameters>
<Attributes type="0" isCache="true" />
<Database class="com.fr.data.impl.NameDatabase">
<DatabaseName><![CDATA[inbasis]]></DatabaseName>
</Database>
<Query><![CDATA[select * from contline where cntnum='[?cntnum?]']]></Query>
</TableData>
</NameTableData>
</TableDataMap>
<ReportSettings shrinkToFit="false" headerHeight="0.33" footerHeight="0.33">
<Margin top="0.27" left="0.75" bottom="0.27" right="0.75" />
</ReportSettings>
<ReportParameterAttr>
<Parameters>
</Parameters>
<Attributes showWindow="true" delayPlaying="true" windowPosition="0" userDefineWindow="false" />
</ReportParameterAttr>
<AutoRecalculate>false</AutoRecalculate>
<DesignAttributes>
</DesignAttributes>
<ReportWebAttr>
<EmailManager mailHost="" password="" user="" fromEmailAddress="" />
<ServerPrinter>
</ServerPrinter>
</ReportWebAttr>
<ReportWriteAttr>
</ReportWriteAttr>
<RowHeight defaultValue="19.0">
<![CDATA[]]>
</RowHeight>
<ColumnWidth defaultValue="72.0">
<![CDATA[84.0,72.0,72.0,75.0,83.0,52.0,76.0]]>
</ColumnWidth>
<FloatElementList>
</FloatElementList>
<CellElementList>
<C c="1" r="0" cs="7" rs="2" s="0"><O t="DSColumn"><Attributes dsName="inbasis.corporation" columnName="DESCRIPTION" />
</O><Expand dir="0" />
</C>
<C c="2" r="2"><O t="S">合同编号:</O></C>
<C c="3" r="2" cs="3"><O t="DSColumn"><Attributes dsName="inbasis.contract" columnName="CNTNUM" />
</O><Expand dir="0" />
</C>
<C c="6" r="2"><O t="S"></O></C>
<C c="7" r="2"><O t="S"></O></C>
<C c="0" r="4"><O t="S">供应商:</O></C>
<C c="1" r="4" cs="3"><O t="DSColumn"><Attributes dsName="inbasis.contract" columnName="VENDOR" />
</O><Expand dir="0" />
</C>
<C c="4" r="4"><O t="S">付款方式:</O></C>
<C c="5" r="4" cs="3"><O t="DSColumn"><Attributes dsName="inbasis.contract" columnName="PAYMOLD" />
</O><Expand dir="0" />
</C>
<C c="0" r="5"><O t="S">要求交货日期:</O></C>
<C c="1" r="5" cs="2"><O t="DSColumn"><Attributes dsName="inbasis.contract" columnName="CMDENDDATE" />
</O><Expand dir="0" />
</C>
<C c="3" r="5"><O t="S"></O></C>
<C c="4" r="5" cs="2"><O t="S">合同有效开始日期:</O></C>
<C c="6" r="5" cs="2"><O t="DSColumn"><Attributes dsName="inbasis.contract" columnName="CNTSTARTDATE" />
</O><Expand dir="0" />
</C>
<C c="4" r="6" cs="2"><O t="S">合同有效结束日期:</O></C>
<C c="6" r="6" cs="2"><O t="DSColumn"><Attributes dsName="inbasis.contract" columnName="CNTENDDATE" />
</O><Expand dir="0" />
</C>
<C c="0" r="7" cs="4" s="1"><O t="S">甲方</O></C>
<C c="4" r="7" cs="4" s="1"><O t="S">乙方</O></C>
<C c="0" r="8" s="2"><O t="S">单位名称(章):</O></C>
<C c="1" r="8" cs="3" s="2"><O t="DSColumn"><Attributes dsName="inbasis.contract" columnName="OWNER" />
</O><Expand dir="0" />
</C>
<C c="4" r="8" s="3"><O t="S">单位名称(章):</O></C>
<C c="5" r="8" cs="3" s="2"><O t="DSColumn"><Attributes dsName="inbasis.contract" columnName="VENDOR" />
</O><Expand dir="0" />
</C>
<C c="0" r="9" s="2"><O t="S">甲方代表:</O></C>
<C c="1" r="9" cs="3" s="2"><O t="DSColumn"><Attributes dsName="inbasis.contract" columnName="OWNERONBF" />
</O><Expand dir="0" />
</C>
<C c="4" r="9" s="3"><O t="S">乙方代表:</O></C>
<C c="5" r="9" cs="3" s="2"><O t="DSColumn"><Attributes dsName="inbasis.contract" columnName="VENDORONBF" />
</O><Expand dir="0" />
</C>
<C c="0" r="10" s="2"><O t="S">甲方联系人:</O></C>
<C c="1" r="10" cs="3" s="2"><O t="DSColumn"><Attributes dsName="inbasis.contract" columnName="OWNERCONTACT" />
</O><Expand dir="0" />
</C>
<C c="4" r="10" s="3"><O t="S">乙方联系人:</O></C>
<C c="5" r="10" cs="3" s="2"><O t="DSColumn"><Attributes dsName="inbasis.contract" columnName="VENDORCONTACT" />
</O><Expand dir="0" />
</C>
<C c="0" r="11" s="2"><O t="S">甲方电话:</O></C>
<C c="1" r="11" cs="3" s="2"><O t="DSColumn"><Attributes dsName="inbasis.contract" columnName="OWNERPHONE" />
</O><Expand dir="0" />
</C>
<C c="4" r="11" s="3"><O t="S">乙方电话:</O></C>
<C c="5" r="11" cs="3" s="2"><O t="DSColumn"><Attributes dsName="inbasis.contract" columnName="VENDORPHONE" />
</O><Expand dir="0" />
</C>
<C c="0" r="12" s="2"><O t="S">甲方Eamil:</O></C>
<C c="1" r="12" cs="3" s="2"><O t="DSColumn"><Attributes dsName="inbasis.contract" columnName="OWNEREMAIL" />
</O><Expand dir="0" />
</C>
<C c="4" r="12" s="3"><O t="S">乙方Eamil:</O></C>
<C c="5" r="12" cs="3" s="2"><O t="DSColumn"><Attributes dsName="inbasis.contract" columnName="VENDOREMAIL" />
</O><Expand dir="0" />
</C>
<C c="0" r="13" s="2"><O t="S">甲方开户银行:</O></C>
<C c="1" r="13" cs="3" s="2"><O t="DSColumn"><Attributes dsName="inbasis.contract" columnName="OWNERBANK" />
</O><Expand dir="0" />
</C>
<C c="4" r="13" s="3"><O t="S">乙方开户银行:</O></C>
<C c="5" r="13" cs="3" s="2"><O t="DSColumn"><Attributes dsName="inbasis.contract" columnName="VENDORBANK" />
</O><Expand dir="0" />
</C>
<C c="0" r="14" s="2"><O t="S">甲方账号:</O></C>
<C c="1" r="14" cs="3" s="2"><O t="DSColumn"><Attributes dsName="inbasis.contract" columnName="OWNERACCOUNT" />
</O><Expand dir="0" />
</C>
<C c="4" r="14" s="3"><O t="S">甲方账号:</O></C>
<C c="5" r="14" cs="3" s="2"><O t="DSColumn"><Attributes dsName="inbasis.contract" columnName="VENDORACCOUNT" />
</O><Expand dir="0" />
</C>
<C c="0" r="15" rs="2" s="2"><O t="S">甲方联系地址:</O></C>
<C c="1" r="15" cs="3" rs="2" s="2"><O t="DSColumn"><Attributes dsName="inbasis.contract" columnName="OWNERADDRESS" />
</O><Expand dir="0" />
</C>
<C c="4" r="15" rs="2" s="3"><O t="S">甲方联系地址:</O></C>
<C c="5" r="15" cs="3" rs="2" s="2"><O t="DSColumn"><Attributes dsName="inbasis.contract" columnName="VENDORADDRESS" />
</O><Expand dir="0" />
</C>
<C c="0" r="17" s="4"><O t="S">行号</O></C>
<C c="1" r="17" s="4"><O t="S">物资名称</O></C>
<C c="2" r="17" cs="2" s="4"><O t="S">描述</O></C>
<C c="4" r="17" s="5"><O t="S">单位</O></C>
<C c="5" r="17" s="5"><O t="S">数量</O></C>
<C c="6" r="17" s="5"><O t="S">单价</O></C>
<C c="7" r="17" s="5"><O t="S">合计</O></C>
<C c="0" r="18" s="4"><O t="DSColumn"><Attributes dsName="inbasis.contline" columnName="LINENUM" />
</O><Expand dir="0" />
</C>
<C c="1" r="18" s="4"><O t="DSColumn"><Attributes dsName="inbasis.contline" columnName="ITEMNUM" />
</O><Expand dir="0" />
</C>
<C c="2" r="18" cs="2" s="4"><O t="DSColumn"><Attributes dsName="inbasis.contline" columnName="DESCRIPTION" />
</O><Expand dir="0" />
</C>
<C c="4" r="18" s="4"><O t="DSColumn"><Attributes dsName="inbasis.contline" columnName="ORDERUNIT" />
</O><Expand dir="0" />
</C>
<C c="5" r="18" s="4"><O t="DSColumn"><Attributes dsName="inbasis.contline" columnName="ORDERQTY" />
</O><Expand dir="0" />
</C>
<C c="6" r="18" s="4"><O t="DSColumn"><Attributes dsName="inbasis.contline" columnName="TAXUNITCOST" />
</O><Expand dir="0" />
</C>
<C c="7" r="18" s="4"><O t="DSColumn"><Attributes dsName="inbasis.contline" columnName="TAXLINECOST" />
</O><Expand dir="0" />
</C>
</CellElementList>
</Report>
<StyleList>
<Style>
<FRFont name="SimSun" style="0" size="28" />
<Background name="NullBackground" />
<Border></Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border></Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border><Top style="1" /><Bottom style="1" /><Left style="1" /><Right style="1" /></Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border><Top style="1" /><Bottom style="1" /><Right style="1" /></Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border><Bottom style="1" /><Left style="1" /><Right style="1" /></Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border><Bottom style="1" /><Left style="1" /><Right style="1" /></Border>
</Style>
</StyleList>
</WorkBook>
