<?xml version="1.0" encoding="GBK"?>
<listwindow id="testWnd" title="请选择数据" edittype="listonly" 
	tablename="allocationline" multiple="true"
	use="combiz.system.ui.CommonListWindow" closable="true" width="900">
	<tablelist band="testWnd" pageSize="16">
		<listhead>
			<tablelistheader src="/images/img_listitem.gif" />
			<tablelistheader data="linenum" label="调拨单行" sort="auto" width="10%" />
			<tablelistheader data="eqnum" label="资产编号" sort="auto" width="20%" />
			<tablelistheader data="itemnum" label="采购编码" sort="auto" width="10%" />
			<tablelistheader data="description" label="描述" sort="auto" width="30%" />
			<tablelistheader data="towarehouse" label="接收仓库" sort="auto" width="15%" />
			<tablelistheader data="totalcost" label="总成本" sort="auto" width="15%" />
			<!-- 
			<tablelistheader data="quantity" label="接收数量" sort="auto" width="10%" input="doublebox"/>
			 -->

			
		</listhead>
	</tablelist>
	<div align="center">
		<button label=" 确 定 " onClick="testWnd.confirm()" />
		<button label=" 取 消 " onClick="testWnd.cancel()" />
	</div>
</listwindow>
