<?xml version="1.0" encoding="GBK"?>
<mainlistwindow app="CARRYOVER" title="月末结转" wfenabled="false" resize="true" use="combiz.ui.assetscard.CarryoverWindow" 
xmlns:a="http://www.w3c.com/2005/zk/annotation">

<!-- ********************************** 菜单条和工具栏 ********************************** -->
<imenubar id="menubar"/>

<!-- ********************************** 消息提示框栏 ********************************** -->
<messagebar/>

<!-- ********************************** 标签页面 ********************************** -->

		
<!-- **********************************  列表结果集页面 ********************************** -->

			<zscript><![CDATA[
			//在此处加入应用程序默认过滤条件
			String queryString="";
			mainWnd.setQueryString(queryString);
			mainWnd.setOrderby("");
			]]></zscript>
			<!-- 查询过滤器 -->
			<hbox width="100%">
				<groupbox width="180">
				<caption label="高级查询" />
					<menubar use="combiz.system.ui.common.SearchMenuBar"/>
				</groupbox>
				<groupbox id="searchBox">
					<caption label="过滤器" />
						<!--过滤字段示例：  应用程序：<stextbox data="app" cols="10"/> -->
						年：<stextbox data="year" />
						月：<stextbox data="mon" />
				</groupbox>
			</hbox>

			<!-- 结果集列表  -->
			<pagenavigator/>
				<resultlist pageSize="20">
					<listhead>
						<resultlistheader src="/images/img_listitem.gif"/>
						<resultlistheader data="year" label="年" sort="auto" width="33%"/>
						<resultlistheader data="mon" label="月" sort="auto" width="33%"/>
						<resultlistheader data="status" label="状态" sort="auto" width="33%"/>
					</listhead>
				</resultlist>

</mainlistwindow>
