<?xml version="1.0" encoding="GBK"?>
<listwindow id="testWnd" title="请选择数据" edittype="listonly" 
	tablename="equipment" multiple="true"
	use="combiz.ui.assetscard.Equipline" closable="true" width="700">
	<tablelist band="testWnd" pageSize="16">
		<listhead>
			<tablelistheader src="/images/img_listitem.gif" />
			<tablelistheader data="eqnum" label="资产编号" sort="auto" width="15%" />
			<tablelistheader data="description" label="描述" sort="auto" width="30%" />
			<tablelistheader data="location" label="仓库" sort="auto" width="10%" />
			<tablelistheader data="model" label="型号" sort="auto" width="15%" />
			<tablelistheader data="lotnum" label="批次号" sort="auto" width="15%" />
			<tablelistheader data="itemnum" label="采购编码" sort="auto" width="15%" />
		</listhead>
	</tablelist>
	<div align="center">
		<button label=" 确 定 " onClick="testWnd.insertline();testWnd.onClose()" />
		<button label=" 取 消 " onClick="testWnd.cancel()" />
	</div>
</listwindow>
