<?xml version="1.0" encoding="GBK"?>
<mainwindow app="wfrole" title="流程角色" resize="true" use="combiz.ui.workflow.WfroleWindow"
 xmlns:a="http://www.w3c.com/2005/zk/annotation">

<!-- ********************************** 菜单条和工具栏 ********************************** -->
<imenubar id="menubar"/>
<!-- ********************************** //菜单条和工具栏 ********************************** -->

<!-- ********************************** 消息提示框栏 ********************************** -->
<messagebar/>
<!-- ********************************** //消息提示框栏 ********************************** -->

<!-- ********************************** //顶级标签 ********************************** -->
	<tabbox id="appTabbox" width="100%" onSelect="mainWnd.selectTab()">
		<tabs>
			<tab id="list" label="列表" width="70px"/>
			<tab id="main" label="角色" width="70px"/>
		</tabs>
<!-- ********************************** //顶级标签 ********************************** -->
		
<!-- **********************************  列表结果集页面 ********************************** -->
		<tabpanels width="100%">
			<tabpanel>
			<zscript><![CDATA[
			//在此处加入应用程序默认过滤条件
			String queryString="";
			mainWnd.setQueryString(queryString);
			mainWnd.setOrderby("");
			]]></zscript>
			<!-- 查询过滤器：字段ID一定要用s_字段名，对时间格式的采用 s_字段名,e_字段名 来定义一个时间段的过滤 -->
			<hbox width="100%">
				<groupbox width="170">
				<caption label="高级查询" />
					<menubar use="combiz.system.ui.common.SearchMenuBar"/>
				</groupbox>
				<groupbox id="searchBox">
					<caption label="过滤器" />
					<!-- 从这里开始修改搜索字段 -->
					角色：<stextbox data="wfrole"/>
					描述：<stextbox data="description"/>
					<!-- 修改搜索字段结束 -->
					
				</groupbox>
			</hbox>
			<!-- ////查询过滤器 -->
			<!-- 结果集列表  -->
			<pagenavigator/>
				<resultlist pageSize="20">
					<listhead>
						<resultlistheader src="/images/img_listitem.gif"/>
						<resultlistheader data="wfrole" label="角色" sort="auto" width="20%"/>
						<resultlistheader data="description" label="描述" sort="auto" width="25%"/>
						<resultlistheader data="roletype" label="角色类型" sort="auto" width="20%"/>
						<resultlistheader data="value" label="角色值" sort="auto" width="25%"/>
						<resultlistheader data="tablename" label="主表名" sort="auto" width="15%"/>
					</listhead>
				</resultlist>
			</tabpanel>
<!-- ********************************** //列表结果集页面 ********************************** -->
			
<!-- ********************************** 主数据窗口 ********************************** -->
<!-- 初始化设置字段的必输和只读 -->
 <zscript><![CDATA[
 String[] required = {};
 mainWnd.setRequired(required);
 String[] readonly = {};
 mainWnd.setReadonly(readonly);
 ]]></zscript>
			<tabpanel>
				<grid>
					<rows>
						<!-- ******************************************************************** -->
						<!-- *************************在下面修改主界面字段**************************** -->
						<!-- ********************************************************************-->
						<!-- //////////////////////row//////////////// -->
						<row>
						角色：<a:bind value="wfrole.wfrole"/><itextbox id="wfrole.wfrole"/>
						
						描述：<a:bind value="wfrole.description"/><itextbox id="wfrole.description" cols="40"/>
						</row>
						<row>
						角色类型：<a:bind value="wfrole.roletype"/><icombobox id="wfrole.roletype"/>
						主表：<a:bind value="wfrole.tablename"/><ibandbox id="wfrole.tablename" lookup="ibstables"/>
						
						</row>
						
						<row>
						角色值：<a:bind value="wfrole.value"/><itextbox id="wfrole.value" cols="40"/>

						</row>
						
						<row>
						人员：<a:bind value="wfrole.labor"/><ibandbox id="wfrole.labor" lookup="labor"/>
						人员组：<a:bind value="wfrole.laborgroup"/><ibandbox id="wfrole.laborgroup" lookup="laborgroup"/>
						</row>
						<row>
						部门：<a:bind value="wfrole.department"/><ibandbox id="wfrole.department" lookup="department"/>
					
						
						</row>
						<!-- //////////////////////row//////////////// -->
					
						
						<!-- ******************************************************************** -->
						<!-- *************************在上面修改主界面界面字段*********************** -->
						<!-- ********************************************************************-->						
					</rows>
				</grid>
			</tabpanel>
<!-- ********************************** //主数据窗口 ********************************** -->

		</tabpanels>
	</tabbox>
</mainwindow>
