<?xml version="1.0" encoding="GBK"?>
<editwindow xmlns:a="http://www.w3c.com/2005/zk/annotation">
 <zscript>
 String[] required = {}; 
 mainWnd.setRequired(required);
 String[] readonly = {}; 
 mainWnd.setReadonly(readonly);
 </zscript>
 <groupbox><caption label="Á÷³ÌÊµÀý±í"><toolbarbutton label="¹Ø±Õ" src="/images/close_edit_dialog.gif" onClick="mainWnd.closeWnd()"/></caption>
				<grid >
					<rows>
						<row>
						×Ö¶ÎOWNERTABLE:<a:bind value="wfinstance.ownertable"/><itextbox id="wfinstance.ownertable"/>
</row>
						<row>
						×Ö¶ÎWFREVISION:<a:bind value="wfinstance.wfrevision"/><ilongbox id="wfinstance.wfrevision"/></row>
						<row>
						µ±Ç°½ÚµãID:<a:bind value="wfinstance.curnodeid"/><ilongbox id="wfinstance.curnodeid"/></row>
						<row>
						×Ö¶ÎOWNERID:<a:bind value="wfinstance.ownerid"/><ilongbox id="wfinstance.ownerid"/></row>
						<row>
						×Ö¶ÎWFNAME:<a:bind value="wfinstance.wfname"/><itextbox id="wfinstance.wfname"/>
</row>
						<row>
						×Ö¶ÎSTARTOR:<a:bind value="wfinstance.startor"/><itextbox id="wfinstance.startor"/>
</row>
						<row>
						×Ö¶ÎSTARTTIME:<a:bind value="wfinstance.starttime"/><idatebox id="wfinstance.starttime"/></row>
						<row>
						×Ö¶ÎACTIVE:<a:bind value="wfinstance.active"/><itextbox id="wfinstance.active"/>
</row>

						<row spans="6,,,,," align="right" height="30">	
							<button label="¹Ø±Õ±à¼­´°¿Ú" onClick="mainWnd.closeWnd()"/>
						</row>
					</rows>
				</grid>
 </groupbox>				
</editwindow>