<?xml version="1.0" encoding="GBK"?>
<editwindow xmlns:a="http://www.w3c.com/2005/zk/annotation">
	 <zscript>
	 String[] required = {}; 
	 mainWnd.setRequired(required);
	 String[] readonly = {}; 
	 mainWnd.setReadonly(readonly);
	 </zscript>
		 <groupbox>
			<grid >
				<rows>
				<row spans="2">
					请修改下面的任务分配人，点击确定后任务分配被修改。
				</row>
				<row>
				任务重新分配人:<a:bind value="wfassignment.reassign"/><ibandbox id="wfassignment.reassign" lookup="labor"/>
				</row>
				<row spans="2">
					重新分配说明：
				</row>
				<row spans="2">
					<a:bind value="wfassignment.lastmemo" />
					<itextbox id="wfassignment.lastmemo" cols="80" rows="3"/>
				</row>
				</rows>
			</grid>
 		</groupbox>
		
</editwindow>