<?xml version="1.0" encoding="GBK"?>
<editwindow xmlns:a="http://www.w3c.com/2005/zk/annotation" width="700">
 <zscript>
 String[] required = {"wftaskassign.description"}; 
 mainWnd.setRequired(required);
 String[] readonly = {"wftaskassign.wfname","wftaskassign.wfrevision"}; 
 mainWnd.setReadonly(readonly);
 </zscript>
 <groupbox><caption label="流程任务分配"><toolbarbutton label="关闭" src="/images/close_edit_dialog.gif" onClick="mainWnd.closeWnd()"/></caption>
				<grid >
					<rows>
						<row spans="1,3">
						任务描述:<a:bind value="wftaskassign.description"/><itextbox id="wftaskassign.description" cols="80" rows="2"/>
						</row>
						<row>
						角色:<a:bind value="wftaskassign.wfrole"/><ibandbox id="wftaskassign.wfrole" lookup="wfrole"/>
						应用程序:<a:bind value="wftaskassign.app"/><ibandbox id="wftaskassign.app" lookup="ibsapps"/>
						</row>
						<row>
						需要密码:<a:bind value="wftaskassign.needpass"/><icheckbox id="wftaskassign.needpass"/>
						邮件通知？:<a:bind value="wftaskassign.emailnotify"/><icheckbox id="wftaskassign.emailnotify"/>
						</row>
						<row>
						地点过滤？:<a:bind value="wftaskassign.sitefilter"/><icheckbox id="wftaskassign.sitefilter"/>
						优先级:<a:bind value="wftaskassign.priority"/><ilongbox id="wftaskassign.priority" cols="6"/>
						</row>
						<row spans="1,3">
						条件:<a:bind value="wftaskassign.condition"/><itextbox id="wftaskassign.condition" cols="80" rows="2"/>
						</row>
						<row spans="1,3">
						条件类?:<a:bind value="wftaskassign.conditionclass"/><icheckbox id="wftaskassign.conditionclass"/>
						</row>
						<row>
						超时处理（小时）:<a:bind value="wftaskassign.dealtimeout"/><idoublebox id="wftaskassign.dealtimeout"/>
						超时处理-上报/自动发送:<a:bind value="wftaskassign.dealtype"/><icheckbox id="wftaskassign.dealtype" data="上报:自动发送"/>
						</row>
						<row spans="1,3">
						上报角色:<a:bind value="wftaskassign.upwfrole"/><ibandbox id="wftaskassign.upwfrole" lookup="wfrole"/>
						</row>
						<!--<row>
						节点编号:<a:bind value="wftaskassign.nodeid"/><ilongbox id="wftaskassign.nodeid"/>
						</row>
						-->
						<row>
						流程:<a:bind value="wftaskassign.wfname"/><itextbox id="wftaskassign.wfname"/>
						版本:<a:bind value="wftaskassign.wfrevision"/><ilongbox id="wftaskassign.wfrevision"/>
						</row>

					</rows>
				</grid>
 </groupbox>				
</editwindow>