<?xml version="1.0" encoding="UTF-8"?>
<?page id="topPage"?>
<window id="loginWnd" use="combiz.system.ui.LoginWnd">
	<zscript><![CDATA[
String copyrights = loginWnd.getCopyrights();
String version = loginWnd.getVersion();
String imagePath = loginWnd.getImagePath();
String prodName = loginWnd.getProductName();
]]></zscript>
	<html>
		<attribute name="content">
<![CDATA[
<script type="text/javascript">
window.document.title="${prodName}";
</script>
<link href="css/login.css" type="text/css" rel="stylesheet"/>
		
		<body class="linear" style="background: url(images/bg.jpg);" scroll="no" width="90%">
		
<table width="90%" style="height:900px; vertical-align:middle"  >
			<tr height="33.3%">
				<td colspan="3" width="100%"></td>
			</tr>
			<tr height="33.3%">
				<td width="30%"></td>
				<td width="20%"></td>
				<td width="30%" style="border-radius:15px">  ]]>
		</attribute>
	</html>
	<vbox style="vertical-align:middle;margin:100px">
		<hbox>
			<vbox height="64px">
				<label value="用户名：" style="color:white" />
				<label value="密        码：" style="color:white" />
			</vbox>
			<vbox>
				<hbox>
					<iusernamebox />
				</hbox>
				<hbox>
					<ipasswordbox />
				</hbox>
				<hbox>

					<button id="loginAction" label=" 登     录 " style="cursor:hand"
						onClick="loginWnd.onLogin()" />

					<button id="cancelAction" label=" 取     消 " style="cursor:hand"
						onClick="loginWnd.cancelLogin()" />

				</hbox>
			</vbox>

		</hbox>

		<div height="15px">
			<label id="uiMessage" />
		</div>
	</vbox>
	<html>
		<attribute name="content">
<![CDATA[</td>

			</tr>
			<tr height="33.3%">
				<td colspan="3" width="100%"></td>
			</tr>
		</table>
		</body>
]]>
		</attribute>
	</html>
</window>