<?xml version="1.0" encoding="UTF-8"?>
<?page id="topPage"?>
<window id="loginWnd" use="combiz.system.ui.LoginWnd">
	<zscript><![CDATA[
String copyrights = loginWnd.getCopyrights();
String version = loginWnd.getVersion();
String imagePath = loginWnd.getImagePath();
String prodName = loginWnd.getProductName();
]]></zscript>
	<html>
		<attribute name="content">
<![CDATA[
<script type="text/javascript">
window.document.title="${prodName}";
</script>
<link href="css/login.css" type="text/css" rel="stylesheet"/>
		
		<body class="bg">	
<table width="100%" style="height:900px; vertical-align:middle" >
			<tr height="25%">
				<td colspan="4" width="100%"></td>
			</tr>
			<tr height="5%">				
				<td width="30%"></td>
				<td width="20%"></td>
				<td width="20%" ><div align="left" style="font-size:24pt;font-weight:bold;color:black;font-family:'微软雅黑'">企业资产管理信息系统</div></td>
				<td width="30%"></td>
				
			</tr>
			<tr height="10%">
				<td width="30%"></td>
				<td width="20%"></td>
				<td width="20%" >
				<div style="border-radius:15px">
				
				
				
				  ]]>
		</attribute>
	</html>
	<vbox style="vertical-align:middle">
		<hbox>
			<vbox height="64px">
				<label value="账号" style="font-size:9pt;color:black;font-family:'微软雅黑'" />
				<label value="密 码" style="font-size:9pt;color:black;font-family:'微软雅黑'" />
			</vbox>
			<vbox>
				<hbox>
					<iusernamebox />
				</hbox>
				<hbox>
					<ipasswordbox />
				</hbox>
				<hbox>

					<button id="loginAction" label=" 登     录 " style="cursor:hand"
						onClick="loginWnd.onLogin()" />
				</hbox>
			</vbox>

		</hbox>

		<div height="15px">
			<label id="uiMessage" />
		</div>
	</vbox>
	<html>
		<attribute name="content">
<![CDATA[</div></td>
<td width="30%"></td>
			</tr>
			<tr height="25%">
				<td colspan="4" width="100%"></td>
			</tr>
		</table>
		</body>
]]>
		</attribute>
	</html>
</window>