<?xml version="1.0" encoding="UTF-8"?>
<?page id="topPage"?>
<window id="loginWnd" use="combiz.system.ui.LoginWnd">
	<zscript><![CDATA[
String copyrights = loginWnd.getCopyrights();
String version = loginWnd.getVersion();
String imagePath = loginWnd.getImagePath();
String prodName = loginWnd.getProductName();
]]></zscript>
	<html>
		<attribute name="content">
<![CDATA[
<script type="text/javascript">
window.document.title="${prodName}";
</script>
		<HEAD>
		<TITLE>企业资产设备管理系统登录</TITLE>
		<LINK href="/bluelogin/images/Default.css" type=text/css rel=stylesheet>
		<LINK href="/bluelogin/images/xtree.css" type=text/css rel=stylesheet>
		<LINK href="/bluelogin/images/User_Login.css" type=text/css rel=stylesheet>
		<META http-equiv=Content-Type content="text/html; charset=utf-8">
		<META content="MSHTML 6.00.6000.16674" name=GENERATOR>
	</HEAD>
	<BODY id="userlogin_body">
		<DIV id="user_login" >
			<DL>
				<DD id=user_top>
					<UL>
						<li><div class="login_label">企业资产设备信息平台</div></li>
					</UL>
					
					<UL>
						<LI class=user_top_l></LI>
						<LI class=user_top_c></LI>
						<LI class=user_top_r></LI>
					</UL>
					<DD id=user_main>
						<UL>
							<LI class=user_main_l></LI>
							<LI class=user_main_c>
								<DIV class=user_main_box>
									<UL>
										<LI class=user_main_text> 用户名</LI>
										<LI class=user_main_input>
													  ]]>
		</attribute>
	</html>
	<iusernamebox class="TxtUserNameCssClass" />

	<html>
		<attribute name="content">
<![CDATA[
											
											</LI>
									</UL>
									<UL>
										<LI class=user_main_text>密&nbsp;&nbsp;&nbsp;码 </LI>
										<LI class=user_main_input>
										
																											  ]]>
		</attribute>
	</html>
	<ipasswordbox class="TxtPasswordCssClass" />

	<html>
		<attribute name="content">
<![CDATA[
											 </LI>
									</UL>
									
									<UL>
										<LI class=user_main_text> </LI>
										<LI class=user_main_input>
										
																											  ]]>
		</attribute>
	</html>
	<button id="loginAction" label=" 登     录 " class="login_btn"
		onClick="loginWnd.onLogin()" />

	<html>
		<attribute name="content">
<![CDATA[
											 </LI>
									</UL>
									
									
									
																		<UL>
										
										<LI class=user_main_input>
										
																											  ]]>
		</attribute>
	</html>
	<div height="15px">
		<label id="uiMessage" />
	</div>

	<html>
		<attribute name="content">
<![CDATA[
											 </LI>
									</UL>
									
									
								</DIV>
							</LI>
							<LI class=user_main_r>
							 </LI>
						</UL>
						<DD id=user_bottom>
							<UL>
								<LI class=user_bottom_l></LI>
								<LI class=user_bottom_c> </LI>
								<LI class=user_bottom_r></LI>
							</UL>
						</DD>
			</DL>
		</DIV>
		</FORM>
	</BODY>
				  ]]>
		</attribute>
	</html>
</window>