<?xml version="1.0" encoding="GBK"?>
<window id="mainWnd" title="私人消息" use="combiz.system.ui.CommonDialog" width="700" closable="true"
 xmlns:a="http://www.w3c.com/2005/zk/annotation">
<!-- 初始化设置字段的必输和只读 -->
 <zscript><![CDATA[
 String[] required = {};
 mainWnd.setRequired(required);
 String[] readonly = {};
 mainWnd.setReadonly(readonly);
 ]]></zscript>	
				<grid>
					<rows>

						<row spans="1,1,2">
						标题：<a:bind value="msgreceive.title"/><ilabel id="msgreceive.title"/>
						<attachment readonly="true"/>
						</row>
						<row>
						类型：<a:bind value="msgreceive.rectype"/><ilabel id="msgreceive.rectype"/>
						已读：<a:bind value="msgreceive.hasread"/><icheckbox id="msgreceive.hasread"/>
						</row>
						
						<row>
						发送人：<a:bind value="msgreceive.sender"/><ilabel id="msgreceive.sender"/>
						发送时间：<a:bind value="msgreceive.sddate"/><ilabel id="msgreceive.sddate"/>
						</row>
						<row spans="1,3">
						内容：<a:bind value="msgreceive.body"/><ilabel id="msgreceive.body" html="true"/>
						</row>

					</rows>
				</grid>



	<div align="center">
	<button label=" 确 定 " onClick="mainWnd.confirm()"/>
	</div>
	
</window>
