<?xml version="1.0" encoding="GBK"?>
<window id="mainWnd" title="即时消息系统" border="normal" width="800" closable="true"
 xmlns:a="http://www.w3c.com/2005/zk/annotation">
<caption image="/images/center_window_icon.gif"/>
	<tabbox use="combiz.system.ui.common.TabboxLazy" width="99%">
		<tabs>
			<tab label="公告板" width="100px"/>
			<tab label="私人消息" width="100px"/>
		</tabs>
		<tabpanels>
			<tabpanel>
				<iinclude id="broadbox" width="98%" srcpage="/webui/boardlist.xul"/>
			</tabpanel>
			<tabpanel>
				<iinclude id="messagebox" width="98%" srcpage="/webui/msglist.xul"/>
			</tabpanel>
		</tabpanels>
	</tabbox>
	<div align="center">
		<button label=" 确 定 " onClick="mainWnd.onClose()"/>
	</div>
</window>