<?xml version="1.0" encoding="GBK"?>
<listwindow id="wfnotifyWnd" use="combiz.ui.common.WFNotifyListWindow"
 edittype="LISTONLY" searchable="false">
<tablelist band="wfnotifyWnd" pageSize="8">
	<listhead>
			<tablelistheader src="/images/img_listitem.gif"/>
			<tablelistheader data="assigncode" label="抄送人" sort="auto" width="20%"/>
			<tablelistheader data="description" label="任务描述" sort="auto" width="40%"/>
			<tablelistheader data="app" label="应用程序" sort="auto" width="10%"/>
			<tablelistheader data="assignstatus" label="任务状态" sort="auto" width="10%"/>
			<tablelistheader data="startdate" label="启动时间" sort="auto" width="20%"/>
	</listhead>
	<!-- tablelistfoot/ -->
</tablelist>
</listwindow>