<?xml version="1.0" encoding="GBK"?>
<listwindow id="testWnd" title="请选择数据" edittype="listonly"
	tablename="prline" multiple="true" use="combiz.ui.pr.CopyPrline"
	closable="true" width="700"><!-- 请选择数据 -->
	<tablelist band="testWnd" pageSize="16">
		<listhead>
			<tablelistheader src="/images/img_listitem.gif" />

			<tablelistheader data="prlinenum" label="申请行" sort="auto"
				width="5%" /><!-- 申请行 -->
			<tablelistheader data="itemnum" label="库存项目" sort="auto"
				width="10%" /><!-- 库存项目 -->
			<tablelistheader data="description" label="描述" sort="auto"
				width="30%" /><!-- 描述 -->
			<tablelistheader data="orderqty" label="订购数量" sort="auto"
				width="10%" /><!-- 订购数量 -->
			<tablelistheader data="orderunit" label="订购单位" sort="auto"
				width="10%" /><!-- 订购单位 -->
			<tablelistheader data="unitcost" label="单价" sort="auto"
				width="10%" /><!-- 单价 -->
			<tablelistheader data="linecost" label="行总价" sort="auto"
				width="10%" /><!-- 行总价 -->
			<tablelistheader data="enterby" label="录入人" sort="auto"
				width="15%" /><!-- 录入人 -->
		</listhead>
	</tablelist>
	<div align="center">
		<button label=" 确 定 " onClick="testWnd.confirm()" /><!-- 确 定 -->
		<button label=" 取 消 " onClick="testWnd.cancel()" /><!-- 取 消 -->
	</div>
</listwindow>
