<?xml version="1.0" encoding="GBK"?>
<mainwindow app="pr" title="采购申请" resize="true" wfenabled="true"
	use="combiz.ui.pr.PrWindow"
	xmlns:a="http://www.w3c.com/2005/zk/annotation">

	<!-- ********************************** 菜单条和工具栏 ********************************** -->
	<imenubar id="menubar" />
	<!-- ********************************** //菜单条和工具栏 ********************************** -->

	<!-- ********************************** 消息提示框栏 ********************************** -->
<messagebar />
	<!-- ********************************** //消息提示框栏 ********************************** -->

	<!-- ********************************** //顶级标签 ********************************** -->
	<tabbox id="appTabbox" width="100%"
		onSelect="mainWnd.selectTab()">
		<tabs>
			<tab id="list" label="列表" width="70px" />
			<tab id="main" label="采购申请" width="70px" />
			<tab id="wftransListtab" label="审批意见" width="70px" />
		</tabs>
		<!-- ********************************** //顶级标签 ********************************** -->

		<!-- **********************************  列表结果集页面 ********************************** -->
		<tabpanels width="100%">
			<tabpanel>
				<zscript>
					<![CDATA[
			//在此处加入应用程序默认过滤条件
			String queryString="prtype='采购申请'";
			mainWnd.setQueryString(queryString);
			
			mainWnd.setOrderby("prnum desc");
			]]>
				</zscript>
				<!-- 查询过滤器：字段ID一定要用s_字段名，对时间格式的采用 s_字段名,e_字段名 来定义一个时间段的过滤 -->
				<hbox width="100%">
					<groupbox width="170">
						<caption label="高级查询" />
						<menubar
							use="combiz.system.ui.common.SearchMenuBar" />
					</groupbox>
					<groupbox id="searchBox">
						<caption label="过滤器" />
						<!-- 从这里开始修改搜索字段 -->
						采购申请：
						<stextbox data="prnum" cols="10" />
						状态：
						<stextbox data="status" cols="10" />
						需求部门：
						<stextbox data="requestdept" />
						申请人：
						<stextbox data="requestedby" cols="10" />
						<!-- 修改搜索字段结束 -->
					</groupbox>
				</hbox>
				<!-- ////查询过滤器 -->
				<!-- 结果集列表  -->
				<pagenavigator />
				<resultlist pageSize="20">
					<listhead>
						<resultlistheader
							src="/images/img_listitem.gif" />
						<resultlistheader data="prnum" label="采购申请号"
							sort="auto" width="10%" /><!--  -->
						<resultlistheader data="description" label="描述"
							sort="auto" width="30%" />
						<resultlistheader data="requestdept"
							label="需求部门" sort="auto" width="15%" /><!--  -->
						<resultlistheader data="vendor" label="供应商"
							sort="auto" width="20%" /><!--  -->
						<resultlistheader data="status" label="状态"
							sort="auto" width="15%" /><!--  -->
						<resultlistheader data="requestdate"
							label="申请日期" sort="auto" width="10%" /><!--  -->

					</listhead>
				</resultlist>
			</tabpanel>


			<!-- ********************************** //列表结果集页面 ********************************** -->

			<!-- ********************************** 操作票 ********************************** -->
			<!-- 初始化设置字段的必输和只读 -->
			<zscript>
				<![CDATA[
 String[] required = {};
 mainWnd.setRequired(required);
 String[] readonly = {"pr.contact","pr.prnum","pr.status","pr.statusdate","pr.changeby","pr.changedate","pr.totalcost","pr.budnum","pr.buditem"};
 mainWnd.setReadonly(readonly);
 ]]>
			</zscript>
			<tabpanel>
				<groupbox>
					<caption label="基本信息" /><!--  -->
					<grid>
						<rows>
							<row>
								采购申请<!-- 采购申请 -->:
								<a:bind value="pr.prnum" />
								<itextbox id="pr.prnum" />
								描述<!-- 描述 -->:
								<a:bind value="pr.description" />
								<itextbox id="pr.description" cols="80" />
								</row>
								<row>
								状态<!-- 状态 -->:
								<a:bind value="pr.status" />
								<itextbox id="pr.status" cols="20" />
								申请类型:
									<a:bind value="pr.prnumtype" />
									<icombobox id="pr.prnumtype"
										cols="30" />
								

							</row>
						</rows>
					</grid>
				</groupbox>
				<hbox width="100%">

					<groupbox width="100%">
						<caption label="详细信息" />
						<grid>
							<rows>


								<row>
									申请人:
									<a:bind value="pr.requestedby" />
									<ibandbox id="pr.requestedby"
										lookup="labor" />
								
									需求部门:
									<a:bind value="pr.requestdept" />
									<ibandbox id="pr.requestdept"
										lookup="department" />
								</row>
								<row>
									预算号:
									<a:bind value="pr.budnum" />
									<ibandbox id="pr.budnum" lookup= 'budnum'/>
								
									预算项目:
									<a:bind value="pr.buditem" />
									<ibandbox id="pr.buditem" lookup='budgetitem'/>
								</row>
								<row>
									主管人:
									<a:bind value="pr.supervisor" />
									<ibandbox id="pr.supervisor"
										lookup="labor" />
								    修改人:
									<a:bind value="pr.changeby" />
									<ibandbox id="pr.changeby"
										lookup="labor" />
								</row>
								<row>
									申请日期:
									<a:bind value="pr.requestdate" />
									<idatebox id="pr.requestdate" />
									状态日期:
									<a:bind value="pr.statusdate" />
									<idatebox id="pr.statusdate" />
								</row>
								<!-- <row spans="1,3">
									需求日期:
									<a:bind value="pr.requireddate" />
									<idatebox id="pr.requireddate" />
								</row> -->
								<row>
									供应商:
									<a:bind value="pr.vendor" />
									<ibandbox id="pr.vendor"
										lookup="companies" cols="30" />
									联系人:
									<a:bind value="pr.contact" />
									<itextbox id="pr.contact" />
								</row>
								<row>
									总成本:
									<a:bind value="pr.totalcost" />
									<idoublebox id="pr.totalcost" />
									
									<!-- 税总额:
									<a:bind value="pr.totaltax" />
									<idoublebox id="pr.totaltax" /> -->
								</row>
							</rows>
						</grid>
					</groupbox>

				</hbox>

				<listwindow id="prline" title="采购申请行"
					use="combiz.ui.pr.PrlineList" dialog="/pr/prdialog.xul"><!--  -->
					<tablelist band="prline" pageSize="8">
						<listhead>
							<tablelistheader src="/images/img_listitem.gif" />
							<tablelistheader data="prlinenum" label="采购申请行" sort="auto" width="5%" />
							<tablelistheader data="itemnum" label="库存项目编号" sort="auto" width="20%" />
							<tablelistheader data="description" label="库存项目" sort="auto" width="30%" />
							<tablelistheader data="orderqty" label="订购数量" sort="auto" width="10%" />
							<tablelistheader data="orderunit" label="订购单位" sort="auto" width="5%" />
							<tablelistheader data="unitcost" label="单价" sort="auto" width="10%" />
							<tablelistheader data="linecost" label="行总价" sort="auto" width="10%" />
							<tablelistheader data="enterby" label="录入人" sort="auto" width="10%" />

						</listhead>
						<tablelistfoot />
					</tablelist>
				</listwindow>
				<div align="right">
							<button label="物资BOM备件" onClick="mainWnd.findeqbom()"/><!-- -->
							<button label="设备备件" onClick="mainWnd.findeqsparepart()"/><!--  -->
							<button label="加入收藏夹" onClick="prline.addfavorite()"/><!--  -->
							<button label="我的收藏夹" onClick="prline.findfavorite()"/><!--  -->
				</div>


			</tabpanel>


			<!-- ********************************** //主数据窗口 ********************************** -->


			<!-- ********************************** //采购申请行 ********************************** -->

			<!-- ********************************** //采购申请行 ********************************** -->

			<!-- **********************************  审批意见 ********************************** -->
			<tabpanel>
				<listwindow id="wftransList" title="查看工作流程信息"
					edittype="readonly"><!--  -->
					<tablelist band="wftransList" pageSize="8">
						<listhead>
							<tablelistheader
								src="/images/img_listitem.gif" />
							<tablelistheader data="assignlabor.deptnum"
								label="审批部门" sort="auto" width="20%" /><!--  -->
							<tablelistheader data="assigncode"
								label="审批人" sort="auto" width="10%" /><!--  -->
							<tablelistheader data="memo" label="审批意见"
								sort="auto" width="50%" /><!--  -->
							<tablelistheader data="transdate"
								label="审批时间" sort="auto" width="20%" /><!--  -->
						</listhead>
					</tablelist>
				</listwindow>
			</tabpanel>
			<!-- **********************************  //审批意见 ********************************** -->
		</tabpanels>
	</tabbox>
</mainwindow>
