<?xml version="1.0" encoding="GBK"?>
<listwindow id="testWnd" title="请选择数据" edittype="listonly" 
	tablename="prline" multiple="true"
	use="combiz.system.ui.CommonListWindow" closable="true" width="700"><!--  请选择数据-->
	<tablelist band="testWnd" pageSize="16">
		<listhead>
			<tablelistheader src="/images/img_listitem.gif" />
		
							<tablelistheader data="prlinenum" label="申请行" sort="auto" width="6%"/><!-- 申请行 -->
							<tablelistheader data="itemnum" label="库存项目" sort="auto" width="15%"/><!-- 库存项目 -->
							<tablelistheader data="orderqty" label="订购数量" sort="auto" width="8%"/><!-- 订购数量 -->
							<tablelistheader data="orderunit" label="订购单位" sort="auto" width="22%"/><!-- 订购单位 -->
							<tablelistheader data="unitcost" label="单价" sort="auto" width="10%"/><!--  单价-->
							<tablelistheader data="linecost" label="行总价" sort="auto" width="10%"/><!-- 行总价 -->
							<tablelistheader data="enterby" label="录入人" sort="auto" width="10%"/><!-- 录入人 -->
							<tablelistheader data="loadedcost" label="载入成本" sort="auto" width="10%"/><!-- 载入成本 -->
							<tablelistheader data="inspection" label="需要检查" sort="auto" width="4%"/><!-- 需要检查 -->
		</listhead>
	</tablelist>
	<div align="center">
		<button label=" 确 定 " onClick="testWnd.confirm()" /><!-- 确 定 -->
		<button label=" 取 消 " onClick="testWnd.cancel()" /><!-- 取 消 -->
	</div>
</listwindow>
