<?xml version="1.0" encoding="GBK"?>
<editwindow xmlns:a="http://www.w3c.com/2005/zk/annotation">
 <zscript>
 String[] required = {}; 
 mainWnd.setRequired(required);
 String[] readonly = {}; 
 mainWnd.setReadonly(readonly);
 </zscript><!-- 隔离 -->
 <groupbox><caption label="隔离"><toolbarbutton label="关闭" src="/images/close_edit_dialog.gif" onClick="mainWnd.closeWnd()"/></caption>
				<grid >
					<rows>
						<!-- //////////////////////row//////////////// -->
						<row>
						安全标记标识<!-- 安全标记标识 -->:<a:bind value="wohazardtag.isotagid"/><ibandbox id="wohazardtag.isotagid" lookup="isotag"/>
						描述<!-- 描述 -->：<a:bind value="wohazisotag.description"/><itextbox id="wohazisotag.description" cols="60"/>
						</row>
						<!-- //////////////////////row//////////////// -->
						<row>
						位置<!-- 位置 -->:<a:bind value="wohazisotag.location"/><itextbox id="wohazisotag.location"/>
						设备<!-- 设备 -->：<a:bind value="wohazisotag.eqnum"/><itextbox id="wohazisotag.eqnum"/>
						</row>
						<!-- //////////////////////row//////////////// -->
						<row>
						APLYSEQ<!-- APLYSEQ -->：<a:bind value="wohazisotag.aplyseq"/><ilongbox id="wohazisotag.aplyseq"/>
						需求日期<!-- 需求日期 -->：<a:bind value="wohazisotag.state"/><itextbox id="wohazisotag.state"/>
						</row>
						<!-- //////////////////////row//////////////// -->
						<row spans="6,,,,," align="right" height="30">	
							<button label="关闭编辑窗口" onClick="mainWnd.closeWnd()"/><!-- 关闭编辑窗口 -->
						</row>
					</rows>
				</grid>
 </groupbox>				
</editwindow>