<?xml version="1.0" encoding="GBK"?>
<editwindow xmlns:a="http://www.w3c.com/2005/zk/annotation">
 <zscript>
 String[] required = {}; 
 mainWnd.setRequired(required);
 String[] readonly = {}; 
 mainWnd.setReadonly(readonly);
 </zscript><!-- 安全隔离 -->
 <groupbox><caption label="安全隔离"><toolbarbutton label="关闭" src="/images/close_edit_dialog.gif" onClick="mainWnd.closeWnd()"/></caption>
				<grid >
					<rows>
						<!-- //////////////////////row//////////////// -->
						<row spans="1,1,1,3">
						安全标记<!-- 安全标记 -->:<a:bind value="woisotag.isotagid"/><itextbox id="woisotag.isotagid"/>
						描述<!-- 描述 -->：<a:bind value="woisotag.description"/><itextbox id="woisotag.description" cols="60"/>
						</row>
						<!-- //////////////////////row//////////////// -->
						<row>
						位置<!-- 位置 -->:<a:bind value="woisotag.location"/><ibandbox id="woisotag.location" lookup="location"/>
						设备<!-- 设备 -->：<a:bind value="woisotag.eqnum"/><ibandbox id="woisotag.eqnum" lookup="equipment"/>
						</row>
						<!-- //////////////////////row//////////////// -->
						<row>
						操作序列：<a:bind value="woisotagdialog.aplyseq"/><ilongbox id="woisotag.aplyseq"/>
						需求日期<!-- 需求日期 -->：<a:bind value="woisotag.state"/><itextbox id="woisotag.state"/>
						</row>
						<!-- //////////////////////row//////////////// -->
						<row spans="6,,,,," align="right" height="30">	
							<button label="关闭编辑窗口" onClick="mainWnd.closeWnd()"/><!-- 关闭编辑窗口 -->
						</row>
					</rows>
				</grid>
 </groupbox>				
</editwindow>