<?xml version="1.0" encoding="GBK"?>
<editwindow xmlns:a="http://www.w3c.com/2005/zk/annotation">
 <zscript>
 String[] required = {}; 
 mainWnd.setRequired(required);
 String[] readonly = {"wplabor.jpnum","wplabor.linecost"}; 
 mainWnd.setReadonly(readonly);
 </zscript><!-- 人工 -->
 <groupbox><caption label="人工"><toolbarbutton label="关闭" src="/images/close_edit_dialog.gif" onClick="mainWnd.closeWnd()"/></caption>
				<grid >
					<rows>
						<!-- //////////////////////row//////////////// -->
						<row>
						任务编号<!-- 任务编号 -->:<a:bind value="wplabor.tasknum"/><itextbox id="wplabor.tasknum"/>
						人工编号<!-- 人工编号 -->:<a:bind value="wplabor.labornum"/><ibandbox id="wplabor.labornum" lookup="labor"/>
						</row>
						<row  spans="1,3">
						作业包编号<!-- 作业包编号 -->:<a:bind value="wplabor.jpnum"/><itextbox id="wplabor.jpnum"/>
						</row>
						<!-- //////////////////////row//////////////// -->
						<row>						
						数量<!-- 数量 -->：<a:bind value="wplabor.laborqty"/><ilongbox id="wplabor.laborqty"/>
						人工小时<!-- 人工小时 -->:<a:bind value="wplabor.laborhrs"/><ifloatbox id="wplabor.laborhrs"/>						
						</row>
						<row>						
						人工费率<!-- 人工费率 -->：<a:bind value="wplabor.rate"/><idoublebox id="wplabor.rate"/>
						承包商<!-- 承包商 -->:<a:bind value="wplabor.vendor"/><ibandbox id="wplabor.vendor" lookup="vendor2" />						
						</row>
						<row>						
						合同编号<!-- 合同编号 -->:<a:bind value="wplabor.contact"/><ibandbox id="wplabor.contact" lookup="cntnum" />
						行总价<!-- 行总价 -->:<a:bind value="wplabor.linecost"/><idoublebox id="wplabor.linecost"/>						
						</row>
						<!-- //////////////////////row//////////////// -->
						<row spans="6,,,,," align="right" height="30">	
							<button label="关闭编辑窗口" onClick="mainWnd.closeWnd()"/><!-- 关闭编辑窗口 -->
						</row>
					</rows>
				</grid>
 </groupbox>				
</editwindow>