<?xml version="1.0" encoding="GBK"?>
<editwindow xmlns:a="http://www.w3c.com/2005/zk/annotation">
 <zscript>
 String[] required = {}; 
 mainWnd.setRequired(required);
 String[] readonly = {"wpvendor.jpnum"}; 
 mainWnd.setReadonly(readonly);
 </zscript><!-- 承包单位 -->
 <groupbox><caption label="承包单位"><toolbarbutton label="关闭" src="/images/close_edit_dialog.gif" onClick="mainWnd.closeWnd()"/></caption>
				<grid >
					<rows>
						<!-- //////////////////////row//////////////// -->
						<row>
						任务编号<!-- 任务编号 -->:<a:bind value="wpvendor.tasknum"/><itextbox id="wpvendor.tasknum" cols="20"/>
						承包单位编号<!-- 承包单位编号 -->:<a:bind value="wpvendor.vendor"/><ibandbox id="wpvendor.vendor" lookup="vendor2" cols="20"/>
						</row>
						<row spans="1,3">
						作业包编号<!-- 作业包编号 -->:<a:bind value="wpvendor.jpnum"/><itextbox id="wpvendor.jpnum" cols="20"/>
						</row>
						<!-- //////////////////////row//////////////// -->
						<row  spans="1,3">						
						供应商小时数<!-- 供应商小时数 -->：<a:bind value="wpvendor.vendorhrs"/><ifloatbox id="wpvendor.vendorhrs" cols="20"/>
						</row>
						<row>						
						费率<!-- 费率 -->：<a:bind value="wpvendor.rate"/><idoublebox id="wpvendor.rate" cols="20"/>
						合同号<!-- 合同号 -->：<a:bind value="wpvendor.contract"/><ibandbox id="wpvendor.contract" lookup = "cntnum" cols="20"/>
						</row>
						<row>						
						行编号<!-- 行编号 -->：<a:bind value="wpvendor.cntlinenum"/><ilongbox id="wpvendor.cntlinenum" cols="20"/>
						</row>
						<!-- //////////////////////row//////////////// -->
						<row spans="6,,,,," align="right" height="30">	
							<button label="关闭编辑窗口" onClick="mainWnd.closeWnd()"/><!-- 关闭编辑窗口 -->
						</row>
					</rows>
				</grid>
 </groupbox>				
</editwindow>