

#################################################################
# MS SQLServer数据库连接配置
#################################################################
######数据库
dialect = org.hibernate.dialect.SQLServerDialect
######数据库连接驱动
driver = com.microsoft.sqlserver.jdbc.SQLServerDriver
######数据库连接URL串
url = jdbc:sqlserver://localhost:1433;databaseName=combiz
######数据库连接用户
username = sa
######数据库连接密码
password = 123456
##___0060002f
######密码是否加密
pwdencrypt=false
######是否在后台打印SQL语句
showsql=false
######初始化时获取的连接数，取值应在minPoolSize与maxPoolSize之间。Default: 3
initialPoolSize = 5
######连接池中保留的最小连接数。
minPoolSize = 5
######连接池中保留的最大连接数。Default: 15
maxPoolSize = 50
######当连接池中的连接耗尽的时候c3p0一次同时获取的连接数。Default: 3
acquireIncrement = 5