
[tabbed_location]
#TAB页面的名称，可以用中文，显示在TAB标签上
tabbedName1=技术参数
tabbedName2=位置上的设备
tabbedName3=维修历史

[tabbedName1]
#表名，和数据库表名一致
tableName=locspec
#过滤条件，过滤条件参数
repl=:location
keyfield=location=':location'
#字段名，用“,”隔开，如“col1,col2”
colums=classattr,strvalue,numvalue,unitid,ismustbe
#字段名中文，用“,”隔开，如“字段1,字段2”，必须和上面的colums对应
columsdesc=属性,参数1,参数2,计量单位,必需
#设置每列的宽度，如“100,100,100,50,50”，必须和上面的colums对应
columswidth=80,80,50,50,50


[tabbedName2]
#表名，和数据库表名一致
tableName=equipment
#过滤条件，过滤条件参数
repl=:location
keyfield=location=':location'
#字段名，用“,”隔开，如“col1,col2”
colums=eqnum,description,status,itemnum,classid
#字段名中文，用“,”隔开，如“字段1,字段2”，必须和上面的colums对应
columsdesc=设备,描述,状态,采购编码,分类
#设置每列的宽度，如“100,100,100,50,50”，必须和上面的colums对应
columswidth=80,100,50,50,50

[tabbedName3]
#表名，和数据库表名一致
tableName=workorder
#过滤条件，过滤条件参数
repl=:location
keyfield=location=':location'
#字段名，用“,”隔开，如“col1,col2”
colums=wonum,description,location,eqnum,status
#字段名中文，用“,”隔开，如“字段1,字段2”，必须和上面的colums对应
columsdesc=工单编号,工单描述,位置,设备,工单状态
#设置每列的宽度，如“100,100,100,50,50”，必须和上面的colums对应
columswidth=70,100,80,80,80
#################################################################
[tabbed_equipment]
#TAB页面的名称，可以用中文，显示在TAB标签上
tabbedName6=技术参数
tabbedName7=维修信息

[tabbedName6]
#表名，和数据库表名一致
tableName=eqspec
#过滤条件，过滤条件参数
repl=:eqnum
keyfield=eqnum =':eqnum'
#字段名，用“,”隔开，如“col1,col2”
colums=classattr,strvalue,numvalue,unitid,ismustbe
#字段名中文，用“,”隔开，如“字段1,字段2”，必须和上面的colums对应
columsdesc=属性,参数1,参数2,计量单位,必需
#设置每列的宽度，如“100,100,100,50,50”，必须和上面的colums对应
columswidth=80,80,50,50,50

[tabbedName7]
#表名，和数据库表名一致
tableName=workorder
#过滤条件，过滤条件参数
repl=:eqnum
keyfield=eqnum =':eqnum'
#字段名，用“,”隔开，如“col1,col2”
colums=wonum,description,location,eqnum,status
#字段名中文，用“,”隔开，如“字段1,字段2”，必须和上面的colums对应
columsdesc=工单编号,工单描述,位置,设备,工单状态
#设置每列的宽度，如“100,100,100,50,50”，必须和上面的colums对应
columswidth=70,100,80,80,80

