<?xml version="1.0" encoding="GBK"?>
<mainwindow app="BUDGET" title="预算" resize="true" 
use="combiz.ui.budget.BudgetWindow" wfenabled="true"
xmlns:a="http://www.w3c.com/2005/zk/annotation">

<!-- ********************************** 菜单条和工具栏 ********************************** -->
<imenubar id="menubar"/>

<!-- ********************************** 消息提示框栏 ********************************** -->
<messagebar/>

<!-- ********************************** 标签页面 ********************************** -->
	<tabbox id="appTabbox" width="100%" onSelect="mainWnd.selectTab()">
		<tabs>
			<tab id="list" label="列表" width="70px"/>
			<tab id="main" label="预算" width="70px"/>
		</tabs>
		
<!-- **********************************  列表结果集页面 ********************************** -->
		<tabpanels width="100%">
			<tabpanel>
			<zscript><![CDATA[
			//在此处加入应用程序默认过滤条件
			String queryString="";
			mainWnd.setQueryString(queryString);
			mainWnd.setOrderby("");
			]]></zscript>
			<!-- 查询过滤器 -->
			<hbox width="100%">
				<groupbox width="180">
				<caption label="高级查询" />
					<menubar use="combiz.system.ui.common.SearchMenuBar"/>
				</groupbox>
				<groupbox id="searchBox">
					<caption label="过滤器" />
						编号：<stextbox data="budnum" cols="10"/>
						预算部门：<stextbox data="buddept" cols="10"/>
						预算说明：<stextbox data="description" cols="10"/>
				</groupbox>
			</hbox>

			<!-- 结果集列表  -->
			<pagenavigator/>
				<resultlist pageSize="20">
					<listhead>
						<resultlistheader src="/images/img_listitem.gif"/>
						<resultlistheader data="budnum" label="预算编号" sort="auto" width="10%"/>
						<resultlistheader data="buddept" label="预算部门" sort="auto" width="10%"/>
						<resultlistheader data="description" label="预算说明" sort="auto" width="20%"/>
						<resultlistheader data="budget" label="预算合计" sort="auto" width="10%"/>
						<resultlistheader data="status" label="审批状态" sort="auto" width="10%"/>
						<resultlistheader data="enabled" label="启用？" sort="auto" width="5%"/>
						<resultlistheader data="changeby" label="编制人" sort="auto" width="10%"/>
						<resultlistheader data="budcycle" label="预算周期" sort="auto" width="10%"/>
						<resultlistheader data="changedate" label="编制时间" sort="auto" width="15%"/>
					</listhead>
				</resultlist>
			</tabpanel>
			
<!-- ********************************** 主数据窗口 ********************************** -->
<!-- 初始化设置字段的必输和只读 -->
 <zscript><![CDATA[
 String[] required = {""};
 mainWnd.setRequired(required);
 String[] readonly = {"budget.budget","budget.statusdate","budget.status","budget.enabled"};
 mainWnd.setReadonly(readonly);
 ]]></zscript>
			<tabpanel>
				<grid>
					<rows>
						<row>
						预算编号:<a:bind value="budget.budnum"/><itextbox id="budget.budnum"/>
						预算说明:<a:bind value="budget.description"/><itextbox id="budget.description" cols="50"/>
						
						</row>
						<row>
						是否启用？<a:bind value="budget.enabled"/><icheckbox id="budget.enabled"/>
						预算周期:<a:bind value="budget.budcycle"/><icombobox id="budget.budcycle"/>
						</row>
						<row>
						预算部门:<a:bind value="budget.buddept"/><ibandbox id="budget.buddept" lookup="department"/>
						预算合计:<a:bind value="budget.budget"/><idoublebox id="budget.budget"/>
						</row>
						<row>
						编制人:<a:bind value="budget.changeby"/><ibandbox id="budget.changeby" lookup="labor"/>
						编制时间:<a:bind value="budget.changedate"/><idatetimebox id="budget.changedate"/>
						</row>
						<row>
						状态:<a:bind value="budget.status"/><itextbox id="budget.status"/>
						状态时间:<a:bind value="budget.statusdate"/><idatetimebox id="budget.statusdate"/>
						</row>
						
					</rows>
				</grid>
				
				<!-- *****************************预算行**************************** -->
				<treelistwindow id="budgetline" title="预算行" edittype="editonly"
				use="combiz.ui.budget.BudgetlineList" dialog="/budget/budgetlinedialog.xul">
				<treelist pageSize="10" openchild="true" childrel="budnum=':{budnum}' and parent=':{buditem}' and version=':{version}'">
					<treecols>
						<treelistheader data="description" label="预算名称" width="25%"/>
						<treelistheader data="buditem" label="预算编号" width="10%"/>
						<!--<treelistheader data="budgetnum" label="预算号" width="15%"/>-->
						<treelistheader data="budget" label="预算费用" width="10%" style="color:red" align="right"/>
						<treelistheader data="budfeed" label="实际费用" width="10%" style="color:red" align="right"/>
						<!--
						<treelistheader data="buddept" label="预算部门" width="10%"/>
						
						<treelistheader data="budfeed" label="实际费用" width="10%"/>
						<treelistheader data="budclass" label="预算类型" width="10%"/>
						-->
						<treelistheader data="enabled" label="启用？" width="5%" align="center"/>
						<treelistheader data="budtype" label="核算类型" width="10%"/>
						<treelistheader data="orderby" label="排序" width="5%"/>
						<treelistheader data="changeby" label="编制人" width="10%"/>
						<treelistheader data="changedate" label="编制时间" width="15%" format="yyyy-MM-dd"/>
					</treecols>
				</treelist>
				</treelistwindow>
			</tabpanel>
			
		</tabpanels>
	</tabbox>
</mainwindow>
