<?xml version="1.0" encoding="GBK"?>
<editwindow xmlns:a="http://www.w3c.com/2005/zk/annotation">
	<zscript>
		String[] required = {}; mainWnd.setRequired(required); String[]
		readonly =
		{"budgetline.budfeed","budgetline.budperiod","budgetline.budclass",
		"budgetline.childclass","budgetline.budtype","budgetline.buddept","budgetline.changeby","budgetline.changedate","budgetline.version"};
		mainWnd.setReadonly(readonly);
	</zscript>
	<groupbox>
		<caption label="预算行">
			<toolbarbutton label="关闭"
				src="/images/close_edit_dialog.gif" onClick="mainWnd.closeWnd()" />
		</caption>
		<grid>
			<rows>
				<row>
					预算项目:
					<a:bind value="budgetline.buditem" />
					<ibandbox id="budgetline.buditem"
						lookup="budgetitem" />
					预算名称:
					<a:bind value="budgetline.description" />
					<itextbox id="budgetline.description" cols="50" />
				</row>
				<row>
					<label style="color:red" value="预算费用:" />
					<a:bind value="budgetline.budget" />
					<idoublebox id="budgetline.budget" />
					预算部门:
					<a:bind value="budgetline.buddept" />
					<ibandbox id="budgetline.buddept"
						lookup="department" />
				</row>
				<row>
					<label style="color:red" value="实际费用:" />
					<a:bind value="budgetline.budfeed" />
					<idoublebox id="budgetline.budfeed" />
					计量单位:
					<a:bind value="budgetline.meaunit" />
					<itextbox id="budgetline.meaunit" cols="5" />
				</row>

				<row>
					预算类型:
					<a:bind value="budgetline.budclass" />
					<icombobox id="budgetline.budclass" />
					预算子类型:
					<a:bind value="budgetline.childclass" />
					<icombobox id="budgetline.childclass" />
				</row>

				<row>
					预算周期:
					<a:bind value="budgetline.budperiod" />
					<icombobox id="budgetline.budperiod" />
					核算类型:
					<a:bind value="budgetline.budtype" />
					<icombobox id="budgetline.budtype" />
				</row>
				<row>
					编制人:
					<a:bind value="budgetline.changeby" />
					<ibandbox id="budgetline.changeby" lookup="labor" />
					编制时间:
					<a:bind value="budgetline.changedate" />
					<idatetimebox id="budgetline.changedate" />
				</row>
				<row>
					排序:
					<a:bind value="budgetline.orderby" />
					<ilongbox id="budgetline.orderby" cols="5" />
					<!--
						启用？:<a:bind value="budgetline.enabled"/><icheckbox id="budgetline.enabled"/>
					-->
					预算版本:
					<a:bind value="budgetline.version" />
					<itextbox id="budgetline.version" />
				</row>
				<!--
					<row>
					预算号:<a:bind value="budgetline.budgetnum"/><itextbox id="budgetline.budgetnum"/>						
					</row>
				-->
				<row spans="1,3">
					预算说明:
					<a:bind value="budgetline.remark" />
					<itextbox id="budgetline.remark" cols="60" rows="2" />
				</row>

				<row spans="4" align="right" height="30">
					<button label="关闭编辑窗口" onClick="mainWnd.closeWnd()" />
				</row>
			</rows>
		</grid>
	</groupbox>
</editwindow>