<?xml version="1.0" encoding="GBK"?>
<commondialog title="新版本预算" use="combiz.ui.budget.NewVerBudgetitem" width="650px" closable="true"
 xmlns:a="http://www.w3c.com/2005/zk/annotation">
 <zscript>
 String[] required = {}; 
 mainWnd.setRequired(required);
 String[] readonly = {}; 
 mainWnd.setReadonly(readonly);
 </zscript>
 <groupbox><caption label="新版本预算"/>
				<grid >
					<rows>
					
					 <row  spans="1,3">
					 预算版本(如2008年)：<a:bind value="budgetitem.version" />
							<itextbox id="budgetitem.version" />
					 </row>
						  
						   <row spans="1,1,2">
								项目编号(如1.1,1.2):
								<a:bind value="budgetitem.buditem" />
								<itextbox id="budgetitem.buditem" />
								<a:bind value="budgetitem.description" />
								<itextbox id="budgetitem.description" cols="40"/>

							</row>
							<row>
								预算周期类型:
								<a:bind value="budgetitem.budperiod" />
								<icombobox id="budgetitem.budperiod" cols="10"/>
								核算类型:
								<a:bind value="budgetitem.budtype" />
								<icombobox id="budgetitem.budtype" />
							</row>
							<row>
								预算分类:
								<a:bind value="budgetitem.budclass" />
								<icombobox id="budgetitem.budclass" />
								预算子分类:
								<a:bind value="budgetitem.childclass" />
								<icombobox id="budgetitem.childclass" cols="10"/>
							</row>
							<!--
							<row>
								父级:
								<a:bind value="budgetitem.parent" />
								<itextbox id="budgetitem.parent" />
								有子集？:
								<a:bind value="budgetitem.haschild" />
								<icheckbox id="budgetitem.haschild" />
							</row>
							-->
							
							<row>
								序号:
								<a:bind value="budgetitem.orderby" />
								<ilongbox id="budgetitem.orderby" cols="6"/>
								计量单位:
								<a:bind value="budgetitem.meaunit" />
								<itextbox id="budgetitem.meaunit" cols="6"/>
							</row>
							<row spans="1,3">
								是否启用:
								<a:bind value="budgetitem.enabled" />
								<icheckbox id="budgetitem.enabled" />
							</row>
							<row spans="1,3">
								备注说明:
								<a:bind value="budgetitem.remark" />
								<itextbox id="budgetitem.remark" rows="2" cols="60" />
							</row>

					</rows>
				</grid>
				<div align="center">
				<button label="保存新版本" onClick="mainWnd.savenew()"/>
				<button label="取消" onClick="mainWnd.cancel()"/>
				</div>
 </groupbox>		
</commondialog>