<?xml version="1.0" encoding="GBK"?>
<!-- 获取LOOKUP结果集 -->
<lookupwindow title="箱柜" width="600"><!-- 箱柜 -->
<zscript><![CDATA[
//设置默认过滤
String	queryString="";
lookupWnd.setQueryString(queryString);
lookupWnd.setOrderby("");
]]></zscript>
				<!-- //////////////////查询过滤条件///////////////////////// -->
					<groupbox id="searchBox">
						<caption label="过滤器"/><!--  -->
						物资编码：<!--  --><stextbox data="itemnum" cols="10"/> 
						仓库：<!--  --><stextbox data="warehouse" cols="15"/> 
						<image src="/images/button/search.gif"  style="cursor:hand" onClick="lookupWnd.search()"/>
					</groupbox>
				<!-- //////////////////查询过滤条件///////////////////////// -->
				
				<!-- //////////////////数据列表区///////////////////////// -->		
					<pagenavigator/>
					<lookuplist pageSize="20">
						<listhead>
							<lookuplistheader data="binnum" label="箱柜" sort="auto" width="20%"/><!-- 箱柜 -->
							<lookuplistheader data="itemnum" label="物资编码" sort="auto" width="20%"/><!-- 物资编码 -->
							<lookuplistheader data="warehouse" label="仓库" sort="auto" width="15%"/><!-- 仓库 -->
							<lookuplistheader data="curbal" label="余量" sort="auto" width="15%"/><!-- 余量 -->
							<lookuplistheader data="lotnum" label="批次号" sort="auto" width="30%"/><!-- 批次号 -->
						</listhead>
					</lookuplist>
				<!-- //////////////////数据列表区///////////////////////// -->	

					<div align="center">
					<button label="确 定" onClick="lookupWnd.ok(event)"/><!--  确 定  -->
					<button label="取 消" onClick="lookupWnd.cancel(event)"/><!--  取 消  -->
					</div>
</lookupwindow>