<?xml version="1.0" encoding="GBK"?>
<!-- 获取LOOKUP结果集 -->
<lookupwindow title="预算编号" width="600">
	<zscript><![CDATA[
//设置默认过滤
String	queryString="";
lookupWnd.setQueryString(queryString);
lookupWnd.setOrderby("");
]]></zscript>

	<!-- //////////////////查询过滤条件///////////////////////// -->
	<groupbox id="searchBox">
		<caption label="过滤器" />
		预算编号：
		<stextbox data="budnum" cols="20" />
		<image src="/images/button/search.gif" style="cursor:hand" onClick="lookupWnd.search()" />
	</groupbox>
	<!-- //////////////////查询过滤条件///////////////////////// -->

	<!-- //////////////////数据列表区///////////////////////// -->
	<pagenavigator />
	<lookuplist pageSize="20">
		<listhead>
			<lookuplistheader data="budnum" label="预算编号" sort="auto" width="20%" />
			<lookuplistheader data="description" label="描述" sort="auto" width="80%" />
		</listhead>
	</lookuplist>
	<!-- //////////////////数据列表区///////////////////////// -->

	<div align="center">
		<button label=" 确 定 " onClick="lookupWnd.ok(event)" />
		<button label=" 取 消 " onClick="lookupWnd.cancel(event)" />
	</div>

</lookupwindow>
