<?xml version="1.0" encoding="GBK"?>
<!-- 获取LOOKUP结果集 -->
<lookupwindow title="增减方式" width="600"><!-- 增减方式 -->
<zscript><![CDATA[
//设置默认过滤
String	queryString="";
lookupWnd.setQueryString(queryString);
lookupWnd.setOrderby("");
]]></zscript>
				<!-- //////////////////查询过滤条件///////////////////////// -->
					<groupbox id="searchBox">
						<caption label="过滤器"/><!--  -->
						编号：<!--  --><stextbox data="parent"  cols="10"/> 
						大类：<!--  --><stextbox data="categories" cols="15"/> 
						<image src="/images/button/search.gif"  style="cursor:hand" onClick="lookupWnd.search()"/>
					</groupbox>
				<!-- //////////////////查询过滤条件///////////////////////// -->
				
				<!-- //////////////////数据列表区///////////////////////// -->		
					<pagenavigator/>
					<lookuplist pageSize="20">
						<listhead>
							<lookuplistheader data="parent" label="编号" sort="auto" width="33%"/><!-- 编号 -->
							<lookuplistheader data="details" label="明细类别" sort="auto" width="33%"/><!-- 明细类别 -->
							<lookuplistheader data="categories" label="大类" sort="auto" width="33%"/><!-- 大类 -->

						</listhead>
					</lookuplist>
				<!-- //////////////////数据列表区///////////////////////// -->	

					<div align="center">
					<button label="确 定" onClick="lookupWnd.ok(event)"/><!--  确 定  -->
					<button label="取 消" onClick="lookupWnd.cancel(event)"/><!--  取 消  -->
					</div>
</lookupwindow>