<?xml version="1.0" encoding="GBK"?>
<!-- 获取LOOKUP结果集 -->
<lookupwindow title="物资分类" width="600"><!-- 物资分类 -->
<zscript><![CDATA[
//设置默认过滤
String	queryString="";
lookupWnd.setQueryString(queryString);
lookupWnd.setOrderby("");
]]></zscript>
	<tabbox width="100%">
		<tabs>
			<tab label="树型" width="70px"/><!-- 树型 -->
			<tab label="列表" width="70px"/><!-- 列表 -->
		</tabs>
		<tabpanels width="100%">
		
		<tabpanel>
					<groupbox><caption label="物资分类"/><!-- 设备分类 -->		
							<tree use="combiz.ui.common.lookup.FindClassificationItemTree"/>
						</groupbox>
									
				<div align="center">
					<button label="确 定" onClick="lookupWnd.treeok(event)"/><!--  确 定  -->
					<button label="取 消" onClick="lookupWnd.cancel(event)"/><!--  取 消  -->
				</div>
					
			</tabpanel>
		
		<tabpanel>
         <!-- //////////////////查询过滤条件///////////////////////// -->
	     <groupbox id="searchBox">  
		<caption label="过滤器"/><!--  过滤器-->
		分类:<!-- 分类： --><stextbox data="classid"/>
		描述:<!-- 描述： --><stextbox data="description"/>
		<image src="/images/button/search.gif"  style="cursor:hand" onClick="lookupWnd.search()"/>
	</groupbox>
<!-- //////////////////查询过滤条件///////////////////////// -->

<!-- //////////////////数据列表区///////////////////////// -->		
	<pagenavigator/>
	<lookuplist pageSize="20">
		<listhead>
			<lookuplistheader data="classid" label="分类" sort="auto" width="20%"/><!-- 分类 -->
			<lookuplistheader data="description" label="描述" sort="auto" width="40%"/><!-- 描述 -->
			<lookuplistheader data="classtype" label="类型" sort="auto" width="20%"/><!-- 类型 -->
			<lookuplistheader data="parent" label="父级分类" sort="auto" width="20%"/><!-- 父级分类 -->
		</listhead>
	</lookuplist>
<!-- //////////////////数据列表区///////////////////////// -->	


	<div align="center">
	<button label="确 定" onClick="lookupWnd.ok(event)"/><!-- 确 定   -->
	<button label="取 消" onClick="lookupWnd.cancel(event)"/><!-- 取 消   -->
	</div>
	</tabpanel>
	
		</tabpanels>
	</tabbox>
</lookupwindow>