<?xml version="1.0" encoding="GBK"?>
<!-- 获取LOOKUP结果集 -->
<lookupwindow title="地点" width="600"><!-- 地点 -->
<zscript><![CDATA[
//设置默认过滤
String	queryString="";
lookupWnd.setQueryString(queryString);
lookupWnd.setOrderby("");
]]></zscript>

<!-- //////////////////查询过滤条件///////////////////////// -->
	<groupbox id="searchBox">
		<caption label="过滤器"/><!-- 过滤器 -->
		地点:<!-- 地点 --><stextbox data="sitenum" cols="12"/>
		描述:<!-- 描述 --><stextbox data="description" cols="12"/>
		联系人:<!-- 联系人 --><stextbox data="contact" cols="12"/>
		<image src="/images/button/search.gif"  style="cursor:hand" onClick="lookupWnd.search()"/>
	</groupbox>
<!-- //////////////////查询过滤条件///////////////////////// -->

<!-- //////////////////数据列表区///////////////////////// -->		
	<pagenavigator/>
	<lookuplist pageSize="20">
		<listhead>
			<lookuplistheader data="sitenum" label="地点" sort="auto" width="30%"/><!-- 地点 -->
			<lookuplistheader data="description" label="描述" sort="auto" width="30%"/><!-- 描述 -->
			<lookuplistheader data="contact" label="联系人" sort="auto" width="40%"/><!-- 联系人 -->
		</listhead>
	</lookuplist>
<!-- //////////////////数据列表区///////////////////////// -->


	<div align="center">
	<button label="确 定" onClick="lookupWnd.ok(event)"/><!--  确 定  -->
	<button label="取 消" onClick="lookupWnd.cancel(event)"/><!--  取 消  -->
	</div>
	
</lookupwindow>
