<?xml version="1.0" encoding="GBK"?>
<!-- 获取LOOKUP结果集 -->
<lookupwindow title="部门" width="600"><!-- 部门 -->
<zscript><![CDATA[
//设置默认过滤
String	queryString="";
lookupWnd.setQueryString(queryString);
lookupWnd.setOrderby("");
]]></zscript>
	<tabbox width="100%">
		<tabs>
			<tab label="树型" width="70px"/><!-- 树型 -->
			<tab label="列表" width="70px"/><!-- 列表 -->
			
		</tabs>
		<tabpanels width="100%">
		<tabpanel>
				<groupbox><caption label="部门树"/><!-- 部门树 -->
					<tree use="combiz.ui.common.lookup.FindDepartmentTree"/>
				</groupbox>
				
					<div align="center">
					<button label="确 定" onClick="lookupWnd.treeok(event)"/><!--  确 定  -->
					<button label="取 消" onClick="lookupWnd.cancel(event)"/><!--  取 消  -->
					</div>
			</tabpanel>
			<tabpanel>
				<!-- //////////////////查询过滤条件///////////////////////// -->
					<groupbox id="searchBox">
						<caption label="过滤器"/><!-- 过滤器 -->
						部门:<stextbox data="deptnum"/><!-- 部门 -->
						<image src="/images/button/search.gif"  style="cursor:hand" onClick="lookupWnd.search()"/>
					</groupbox>
				<!-- //////////////////查询过滤条件///////////////////////// -->
				
				<!-- //////////////////数据列表区///////////////////////// -->		
					<pagenavigator/>
					<lookuplist pageSize="20">
						<listhead>
							<lookuplistheader data="deptnum" label="部门" sort="auto" width="30%"/>
							<lookuplistheader data="description" label="描述" sort="auto" width="50%"/>
							<lookuplistheader data="iscrewid" label="是班组" sort="auto" width="10%"/>
							<lookuplistheader data="craft" label="所属专业" sort="auto" width="10%"/>
						</listhead>
					</lookuplist>
				<!-- //////////////////数据列表区///////////////////////// -->	
				
				
					<div align="center">
					<button label="确 定" onClick="lookupWnd.ok(event)"/><!--  确 定  -->
					<button label="取 消" onClick="lookupWnd.cancel(event)"/><!--  取 消  -->
					</div>
			</tabpanel>
			
		</tabpanels>
	</tabbox>
</lookupwindow>
