<?xml version="1.0" encoding="GBK"?>
<!-- 获取LOOKUP结果集 -->
<lookupwindow title="车间" width="600">
<zscript><![CDATA[
//设置默认过滤
String	queryString="";
lookupWnd.setQueryString(queryString);
lookupWnd.setOrderby("");
]]></zscript>
	<tabbox width="100%">
		<tabs>
			<tab label="列表" width="70px"/>
			<tab label="树型" width="70px"/>
		</tabs>
		<tabpanels width="100%">
			<tabpanel>
				<!-- //////////////////查询过滤条件///////////////////////// -->
					<groupbox id="searchBox">
						<caption label="过滤器"/>
						部门：<stextbox data="deptnum"/>
						<image src="/images/button/search.gif"  style="cursor:hand" onClick="lookupWnd.search()"/>
					</groupbox>
				<!-- //////////////////查询过滤条件///////////////////////// -->
				
				<!-- //////////////////数据列表区///////////////////////// -->		
					<pagenavigator/>
					<lookuplist pageSize="20">
						<listhead>
							<lookuplistheader data="deptnum" label="部门" sort="auto" width="50%"/>
							<lookuplistheader data="iscrewid" label="是班组" sort="auto" width="50%"/>
							<lookuplistheader data="craft" label="所属专业" sort="auto" width="50%"/>
						</listhead>
					</lookuplist>
				<!-- //////////////////数据列表区///////////////////////// -->	
				
				
					<div align="center">
					<button label=" 确 定 " onClick="lookupWnd.ok(event)"/>
					<button label=" 取 消 " onClick="lookupWnd.cancel(event)"/>
					</div>
			</tabpanel>
			<tabpanel>
				<groupbox><caption label="部门树"/>
					<tree use="combiz.ui.common.lookup.FindDepartmentTree"/>
				</groupbox>
				
					<div align="center">
					<button label=" 确 定 " onClick="lookupWnd.treeok(event)"/>
					<button label=" 取 消 " onClick="lookupWnd.cancel(event)"/>
					</div>
			</tabpanel>
		</tabpanels>
	</tabbox>
</lookupwindow>
