<?xml version="1.0" encoding="GBK"?>
<!-- 获取LOOKUP结果集 -->
<lookupwindow title="库存项目" width="650" use="combiz.ui.common.lookup.LookupClassificationWindow"><!-- 库存项目 -->
<zscript><![CDATA[
//设置默认过滤
String	queryString="";
lookupWnd.setQueryString(queryString);
lookupWnd.setOrderby("classid");
]]></zscript>
	<tabbox width="100%">
		<tabs>
			<tab label="列表" width="70px"/><!-- 列表 -->
			<tab label="物资分类" width="70px"/><!-- 物资分类 -->
		</tabs>
		<tabpanels width="100%">
			<tabpanel>
				<!-- //////////////////查询过滤条件///////////////////////// -->
					<groupbox id="searchBox">
						<caption label="过滤器"/><!-- 过滤器 -->
							物资编码：<stextbox data="itemnum" cols="10"/><!-- 物资编码 -->
							描述：<stextbox data="description" cols="20"/>
							批次类型：<stextbox data="lottype" cols="15"/><!-- 批次类型 -->
						<image src="/images/button/search.gif"  style="cursor:hand" onClick="lookupWnd.search()"/>
					</groupbox>
				<!-- //////////////////查询过滤条件///////////////////////// -->
				
				<!-- //////////////////数据列表区///////////////////////// -->		
					<pagenavigator/>
					<lookuplist pageSize="20">
						<listhead>
							<lookuplistheader data="itemnum" label="物资编码" sort="auto" width="20%"/><!-- 物资编码 -->
							<lookuplistheader label="图片" sort="auto" width="5%" preclass="combiz.system.ui.common.PreClassAttachImage"/>
							<lookuplistheader data="classid" label="库存分类" sort="auto" width="20%"/><!-- 库存分类 -->
							<lookuplistheader data="lottype" label="批次类型" sort="auto" width="20%"/><!-- 批次类型 -->
							<lookuplistheader data="description" label="描述" sort="auto" width="30%"/><!-- 描述 -->
						</listhead>
					</lookuplist>
				<!-- //////////////////数据列表区///////////////////////// -->	

					<div align="center">
					<button label="确 定" onClick="lookupWnd.ok(event)"/><!--  确 定  -->
					<button label="取 消" onClick="lookupWnd.cancel(event)"/><!--  取 消  -->
					</div>
			</tabpanel>
			
			<tabpanel>
				<hbox spacing="0">
					<groupbox><caption label="物资分类"/><!-- 物资分类 -->
						<tree use="combiz.ui.common.lookup.FindclassOfItemwoTree" width="200"/>
					</groupbox>
					
						<listwindow id="classificationofitem" title="库存项目" searchable="false" autodata="false" tablename="item" 
						use="combiz.system.ui.CommonListWindow" edittype="LISTONLY" width="100%"><!-- 库存项目 -->
						<tablelist band="classificationofitem" pageSize="8">
							<listhead>
								<tablelistheader src="/images/img_listitem.gif"/>
								<tablelistheader data="itemnum" label="物资编码" sort="auto" width="20%"/><!-- 物资编码 -->
								<tablelistheader label="图片" sort="auto" width="5%" preclass="combiz.system.ui.common.PreClassAttachImage"/>
								<tablelistheader data="classid" label="库存分类" sort="auto" width="20%"/><!-- 库存分类 -->
								<tablelistheader data="lottype" label="批次类型" sort="auto" width="20%"/><!-- 批次类型 -->
								<tablelistheader data="description" label="描述" sort="auto" width="40%"/><!-- 描述 -->
							</listhead>
						</tablelist>
						</listwindow>
				</hbox>
						<div align="center">
						<button label="确 定" onClick="lookupWnd.classOfok(event)"/><!--  确 定  -->
						<button label="取 消" onClick="lookupWnd.cancel(event)"/><!--  取 消  -->
						</div>
			</tabpanel>
		</tabpanels>
	</tabbox>
</lookupwindow>
