<?xml version="1.0" encoding="GBK"?>
<!-- 获取LOOKUP结果集 -->
<lookupwindow title="KPI指标" width="600">
<zscript><![CDATA[
//设置默认过滤
String	queryString="";
lookupWnd.setQueryString(queryString);
lookupWnd.setOrderby("");
]]></zscript>

<!-- //////////////////查询过滤条件///////////////////////// -->
	<groupbox id="searchBox">
		<caption label="过滤器"/>
		KPI指标编号：<stextbox data="kpinum"/>
		KPI指标SQL：<stextbox data="kpisql"/>
		描述：<stextbox data="description"/>
		<image src="/images/button/search.gif"  style="cursor:hand" onClick="lookupWnd.search()"/>
	</groupbox>
<!-- //////////////////查询过滤条件///////////////////////// -->

<!-- //////////////////数据列表区///////////////////////// -->		
	<pagenavigator/>
	<lookuplist pageSize="20">
		<listhead>
			<lookuplistheader data="kpinum" label="KPI指标编号" sort="auto" width="20%"/>
			<lookuplistheader data="kpisql" label="KPI指标SQL" sort="auto" width="50%"/>
			<lookuplistheader data="description" label="描述" sort="auto" width="30%"/>
		</listhead>
	</lookuplist>
<!-- //////////////////数据列表区///////////////////////// -->	


	<div align="center">
	<button label=" 确 定 " onClick="lookupWnd.ok(event)"/>
	<button label=" 取 消 " onClick="lookupWnd.cancel(event)"/>
	</div>
	
</lookupwindow>
