<?xml version="1.0" encoding="GBK"?>
<!-- 获取LOOKUP结果集 -->
<lookupwindow title="评标人" width="600"
	use="combiz.ui.common.lookup.LookupLaborWindow">
	<zscript>
		<![CDATA[
//设置默认过滤
String	queryString="";
lookupWnd.setQueryString(queryString);
lookupWnd.setOrderby("");
]]>
	</zscript>
	<tabbox width="100%">
		<tabs>
			<tab label="列表" width="70px" />
		</tabs>
		<tabpanels width="100%">
			<tabpanel>
				<!-- //////////////////查询过滤条件///////////////////////// -->
				<groupbox id="searchBox">
					<caption label="过滤器" />
					人员：
					<stextbox data="labornum" cols="15" />
					职务：
					<stextbox data="jobcode" cols="15" />
					<image src="/images/button/search.gif"
						style="cursor:hand" onClick="lookupWnd.search()" />
				</groupbox>
				<!-- //////////////////查询过滤条件///////////////////////// -->

				<!-- //////////////////数据列表区///////////////////////// -->
				<pagenavigator />
				<lookuplist pageSize="20">
					<listhead>
						<lookuplistheader data="labornum" label="人员"
							sort="auto" width="40%" />
						<lookuplistheader data="jobcode" label="职务"
							sort="auto" width="30%" />
					</listhead>
				</lookuplist>
				<!-- //////////////////数据列表区///////////////////////// -->

				<div align="center">
					<button label=" 确 定 " onClick="lookupWnd.ok(event)" />
					<button label=" 取 消 "
						onClick="lookupWnd.cancel(event)" />
				</div>
			</tabpanel>
		</tabpanels>
	</tabbox>
</lookupwindow>
