<?xml version="1.0" encoding="GBK"?>
<!-- 获取LOOKUP结果集 -->
<lookupwindow title="计量单位" width="600"><!-- 计量单位 -->
<zscript><![CDATA[
//设置默认过滤
String	queryString="";
lookupWnd.setQueryString(queryString);
lookupWnd.setOrderby("");
]]></zscript>

<!-- //////////////////查询过滤条件///////////////////////// -->
	<groupbox id="searchBox">
		<caption label="过滤器"/><!-- 过滤器 -->
		计量单位:<stextbox data="measureunitid"/><!--  计量单位-->
		描述:<stextbox data="description"/><!-- 描述 -->
		<image src="/images/button/search.gif"  style="cursor:hand" onClick="lookupWnd.search()"/>
	</groupbox>
<!-- //////////////////查询过滤条件///////////////////////// -->

<!-- //////////////////数据列表区///////////////////////// -->		
	<pagenavigator/>
	<lookuplist pageSize="20">
		<listhead>
			<lookuplistheader data="measureunitid" label="计量单位" sort="auto" width="30%"/><!-- 计量单位 -->
			<lookuplistheader data="description" label="描述" sort="auto" width="30%"/><!-- 描述 -->
		</listhead>
	</lookuplist>
<!-- //////////////////数据列表区///////////////////////// -->	


	<div align="center">
	<button label="确 定" onClick="lookupWnd.ok(event)"/><!--  确 定  -->
	<button label="取 消" onClick="lookupWnd.cancel(event)"/><!--  取 消  -->
	</div>
	
</lookupwindow>
