<?xml version="1.0" encoding="GBK"?>
<!-- 获取LOOKUP结果集 -->
<lookupwindow title="采购单" width="600">
<zscript><![CDATA[
//设置默认过滤
String	queryString="";
lookupWnd.setQueryString(queryString);
lookupWnd.setOrderby("");
]]></zscript>
				<!-- //////////////////查询过滤条件///////////////////////// -->
					<groupbox id="searchBox">
						<caption label="过滤器"/>
						采购单：<stextbox data="ponum" cols="10"/>
						采购单行：<stextbox data="polinenum" cols="10"/>
						库存项目编号：<stextbox data="itemnum" cols="10"/>
						工单：<stextbox data="wonum" cols="10"/>
						<image src="/images/button/search.gif"  style="cursor:hand" onClick="lookupWnd.search()"/>
					</groupbox>
				<!-- //////////////////查询过滤条件///////////////////////// -->
				
				<!-- //////////////////数据列表区///////////////////////// -->		
					<pagenavigator/>
					<lookuplist pageSize="20">
						<listhead>
						
							<lookuplistheader data="ponum" label="采购单" sort="auto" width="15%"/>
							<lookuplistheader data="polinenum" label="采购单行" sort="auto" width="15%"/>
							<lookuplistheader data="itemnum" label="库存项目编号" sort="auto" width="15%"/>
							<lookuplistheader data="wonum" label="工单" sort="auto" width="15%"/>
							<lookuplistheader data="description" label="采购单行项目描述" sort="auto" width="40%"/>
						
						</listhead>
					</lookuplist>
				<!-- //////////////////数据列表区///////////////////////// -->	

					<div align="center">
					<button label=" 确 定 " onClick="lookupWnd.ok(event)"/>
					<button label=" 取 消 " onClick="lookupWnd.cancel(event)"/>
					</div>
</lookupwindow>