<?xml version="1.0" encoding="GBK"?>
<!-- 获取LOOKUP结果集 -->
<lookupwindow title="采购单" width="600">
<zscript><![CDATA[
//设置默认过滤
String	queryString="";
lookupWnd.setQueryString(queryString);
lookupWnd.setOrderby("");
]]></zscript>
	<tabbox width="100%">
		<tabs>
			<tab label="列表" width="70px"/>
			
		</tabs>
		<tabpanels width="100%">
			<tabpanel>
				<!-- //////////////////查询过滤条件///////////////////////// -->
					<groupbox id="searchBox">
						<caption label="过滤器"/>
						采购单：<stextbox data="ponum" cols="10"/>
						
						描述：<stextbox data="description" cols="15"/>
						<image src="/images/button/search.gif"  style="cursor:hand" onClick="lookupWnd.search()"/>
					</groupbox>
				<!-- //////////////////查询过滤条件///////////////////////// -->
				
				<!-- //////////////////数据列表区///////////////////////// -->		
					<pagenavigator/>
					<lookuplist pageSize="20">
						<listhead>
						
							<lookuplistheader data="ponum" label="采购单" sort="auto" width="20%"/>
							<lookuplistheader data="description" label="描述" sort="auto" width="20%"/>
							<lookuplistheader data="vendor" label="供应商" sort="auto" width="20%"/>
						
						</listhead>
					</lookuplist>
				<!-- //////////////////数据列表区///////////////////////// -->	

					<div align="center">
					<button label=" 确 定 " onClick="lookupWnd.ok(event)"/>
					<button label=" 取 消 " onClick="lookupWnd.cancel(event)"/>
					</div>
			</tabpanel>
		
		</tabpanels>
	</tabbox>
</lookupwindow>