<?xml version="1.0" encoding="GBK"?>
<!-- 获取LOOKUP结果集 -->
<lookupwindow title="工具列表" width="600">
	<zscript><![CDATA[
//设置默认过滤
String	queryString="";
lookupWnd.setQueryString(queryString);
lookupWnd.setOrderby("");
]]></zscript>

	<!-- //////////////////查询过滤条件///////////////////////// -->
	<groupbox id="searchBox">
		<caption label="过滤器" />
		工具编号：
		<stextbox data="toolnum" cols="10" />
		<image src="/images/button/search.gif" style="cursor:hand" onClick="lookupWnd.search()" />
	</groupbox>
	<!-- //////////////////查询过滤条件///////////////////////// -->

	<!-- //////////////////数据列表区///////////////////////// -->
	<pagenavigator />
	<lookuplist pageSize="20">
		<listhead>
			<lookuplistheader data="toolnum" label="工具编号" sort="auto" width="15%"/>
			<lookuplistheader data="description" label="描述" sort="auto" width="25%"/>
			<lookuplistheader data="qty" label="工具数量" sort="auto" width="15%"/>
			<lookuplistheader data="toolrate" label="费率" sort="auto" width="15%"/>
			<lookuplistheader data="outside" label="外部" sort="auto" width="15%"/>
			<lookuplistheader data="disabled" label="有效" sort="auto" width="15%"/>
		</listhead>
	</lookuplist>
	<!-- //////////////////数据列表区///////////////////////// -->

	<div align="center">
		<button label=" 确 定 " onClick="lookupWnd.ok(event)" />
		<button label=" 取 消 " onClick="lookupWnd.cancel(event)" />
	</div>

</lookupwindow>
