<?xml version="1.0" encoding="GBK"?>
<!-- 获取LOOKUP结果集 -->
<lookupwindow title="仓库" width="600"><!-- 仓库 -->
<zscript><![CDATA[
//设置默认过滤
String	queryString="";
lookupWnd.setQueryString(queryString);
lookupWnd.setOrderby("warehouse");
]]></zscript>

<!-- //////////////////查询过滤条件///////////////////////// -->
	<groupbox id="searchBox">
		<caption label="过滤器"/><!-- 过滤器 -->
		仓库:<!-- 仓库： --><stextbox data="warehouse"/>
		描述:<!-- 描述： --><stextbox data="description"/>
		<image src="/images/button/search.gif"  style="cursor:hand" onClick="lookupWnd.search()"/>
	</groupbox>
<!-- //////////////////查询过滤条件///////////////////////// -->

<!-- //////////////////数据列表区///////////////////////// -->		
	<pagenavigator/>
	<lookuplist pageSize="20">
		<listhead>
			<lookuplistheader data="warehouse" label="仓库" sort="auto" width="40%"/><!-- 仓库 -->
			<lookuplistheader data="warehouseadmin" label="管理员" sort="auto" width="30%"/><!-- 管理员 -->
			<lookuplistheader data="shiptolabor" label="收货人" sort="auto" width="30%"/><!-- 收货人 -->
		</listhead>
	</lookuplist>
<!-- //////////////////数据列表区///////////////////////// -->	


	<div align="center">
	<button label="确 定" onClick="lookupWnd.ok(event)"/><!-- 确 定   -->
	<button label="取 消" onClick="lookupWnd.cancel(event)"/><!-- 取 消   -->
	</div>
	
</lookupwindow>
