<?xml version="1.0" encoding="GBK"?>
<!-- 获取LOOKUP结果集 -->
<lookupwindow title="工作流角色" width="600">
<zscript><![CDATA[
//设置默认过滤
String	queryString="";
lookupWnd.setQueryString(queryString);
lookupWnd.setOrderby("");
]]></zscript>
				<!-- //////////////////查询过滤条件///////////////////////// -->
					<groupbox id="searchBox">
						<caption label="过滤器"/>
						角色：<stextbox data="wfrole" cols="10"/> 
						描述：<stextbox data="description" cols="15"/> 
						<image src="/images/button/search.gif"  style="cursor:hand" onClick="lookupWnd.search()"/>
					</groupbox>
				<!-- //////////////////查询过滤条件///////////////////////// -->
				
				<!-- //////////////////数据列表区///////////////////////// -->		
					<pagenavigator/>
					<lookuplist pageSize="20">
						<listhead>
							<lookuplistheader data="wfrole" label="角色" sort="auto" width="20%"/>
							<lookuplistheader data="description" label="描述" sort="auto" width="25%"/>
							<lookuplistheader data="roletype" label="角色类型" sort="auto" width="20%"/>
							<lookuplistheader data="value" label="角色值" sort="auto" width="25%"/>
							<lookuplistheader data="tablename" label="主表名" sort="auto" width="15%"/>
						</listhead>
					</lookuplist>
				<!-- //////////////////数据列表区///////////////////////// -->	

					<div align="center">
					<button label="确 定" onClick="lookupWnd.ok(event)"/>
					<button label="取 消" onClick="lookupWnd.cancel(event)"/>
					</div>
</lookupwindow>