<?xml version="1.0" encoding="GBK"?>
<editwindow xmlns:a="http://www.w3c.com/2005/zk/annotation">
 <zscript>
 String[] required = {}; 
 mainWnd.setRequired(required);
 String[] readonly = {"contterms.termnum"}; 
 
 mainWnd.setReadonly(readonly);
 </zscript>
 <groupbox><caption label="合同条款"><toolbarbutton label="关闭" src="/images/close_edit_dialog.gif" onClick="mainWnd.closeWnd()"/></caption>
				<grid >
					<rows>
						<!-- //////////////////////row//////////////// -->
						<row>
							条款编号:<a:bind value="contterms.termnum"/><itextbox id="contterms.termnum"/>		
						</row>
						<row>
						     条款类型:<a:bind value="contterms.termtype"/><icombobox id="contterms.termtype"/>		
						</row>
						<row spans="1,5">	
							条款内容:<a:bind value="contterms.terms"/><itextbox id="contterms.terms" cols="120" rows="5"/>		
						</row>
						<row spans="1,4">	
							备注:<a:bind value="contterms.memo"/><itextbox id="contterms.memo" cols="120" rows="4"/>			
						</row>
						<row spans="6,,,,," align="right" height="30">	
							<button label="关闭编辑窗口" onClick="mainWnd.closeWnd()"/>
						</row>
					</rows>
				</grid>
 </groupbox>				
</editwindow>