<?xml version="1.0" encoding="GBK"?>
<editwindow xmlns:a="http://www.w3c.com/2005/zk/annotation">
	<zscript>
		String[] required = {};
		mainWnd.setRequired(required); 
		String[] readonly = {"docapplib.ownertable"}; 
		mainWnd.setReadonly(readonly); 
	</zscript>
	<groupbox>
		<caption label="关联数据选择">
			<toolbarbutton label="关闭" src="/images/close_edit_dialog.gif" onClick="mainWnd.closeWnd()" />
		</caption>
			<grid>
				<rows>
					<row>
						应用程序:
						<a:bind value="docapplib.app" />
						<ibandbox id="docapplib.app" lookup="ibsapps" />
						应用程序描述:
						<a:bind value="ibsapps.description" />
						<itextbox id="ibsapps.description" />
					</row>
					<row>
					所属表:
						<a:bind value="docapplib.ownertable" />
						<ibandbox id="docapplib.ownertable" lookup="ibstables" />
						表描述:
						<a:bind value="ibstables.description" />
						<itextbox id="ibstables.description" />
					</row>
					<row spans="1,3">
						关联文档查询条件:
						<a:bind value="docapplib.relquery" />
						<itextbox id="docapplib.relquery" cols="60" rows="4"/>
					</row>
				</rows>
			</grid>

		<div align="right">
			<button label="关闭编辑窗口" onClick="mainWnd.closeWnd()" />
		</div>
	</groupbox>
</editwindow>
