<?xml version="1.0" encoding="GBK"?>
<window title="应用程序编辑" use="combiz.ui.ibs.IbsappsDialog" width="800" closable="true"
xmlns:a="http://www.w3c.com/2005/zk/annotation">
 <zscript>
 String[] required = {}; 
 mainWnd.setRequired(required);
 String[] readonly = {}; 
 mainWnd.setReadonly(readonly);
 </zscript>
 <groupbox>
				<grid>
					<rows>
						<!-- ******************************************************************** -->
						<!-- *************************在下面修改主界面字段**************************** -->
						<!-- ********************************************************************-->
						<!-- //////////////////////row//////////////// -->
						<row>
						应用程序:<a:bind value="ibsapps.app"/><itextbox id="ibsapps.app"/>
						描述：<a:bind value="ibsapps.description"/><itextbox id="ibsapps.description" cols="40"/>
						
						</row>
						<!-- //////////////////////row//////////////// -->
						<row>
						应用程序类型：<a:bind value="ibsapps.apptype"/><icombobox id="ibsapps.apptype"/>
						主表:<a:bind value="ibsapps.maintbname"/>
						<ibandbox id="ibsapps.maintbname" lookup="ibstables" checkdata="true" multiple="false" applink="ibstables" actionlink="viewpo:查看绑定值列表;viewqty:查看字段统计信息"/>
						
						</row>
						<!-- //////////////////////row//////////////// -->
						<row>
						图标位置：<a:bind value="ibsapps.image"/><itextbox id="ibsapps.image" cols="40"/>
						主表描述：<a:bind value="ibstables.description"/><itextbox id="ibstables.description" cols="40"/>
						</row>
						<!-- //////////////////////row//////////////// -->
						<row>
						链接：<a:bind value="ibsapps.href"/><itextbox id="ibsapps.href" cols="40"/>
						页面地址：<a:bind value="ibsapps.page"/><itextbox id="ibsapps.page" cols="40"/>
						
						</row>
						
						<row spans="1,3">
						默认过滤：<a:bind value="ibsapps.defaultquery"/><itextbox id="ibsapps.defaultquery" cols="80" rows="2"/>
						</row>
						<!-- //////////////////////row//////////////// -->
						
						<!-- ******************************************************************** -->
						<!-- *************************在上面修改主界面界面字段*********************** -->
						<!-- ********************************************************************-->						

					</rows>
				</grid>
				
				<listwindow id="ibsmenusTable" title="应用程序菜单" orderby="menutype,position"
				use="combiz.ui.ibs.IbsmenusList" dialog="/ibs/ibsmenusdialog.xul" editshow="true">
					<tablelist band="ibsmenusTable" pageSize="16">
						<listhead>
							<tablelistheader src="/images/img_listitem.gif"/>
							<tablelistheader data="KEYVALUE" label="菜单项" sort="auto" width="20%"/>
							<tablelistheader data="HEADER" label="菜单标题" sort="auto" width="40%"/>
							<tablelistheader data="parentmod" label="父级菜单" sort="auto" width="10%"/>
							<tablelistheader data="MENUTYPE" label="工具栏/菜单" sort="auto" width="10%"/>
							<tablelistheader data="position" label="排序" sort="auto" width="10%"/>
							<tablelistheader data="ELEMENTTYPE" label="菜单类型" sort="auto" width="10%"/>
						</listhead>
						<tablelistfoot/>
					</tablelist>
				</listwindow>
				
				<div align="center">
				<button label="保    存" onClick="mainWnd.save();"/>  <!-- mainWnd.onClose(); -->
				<button label="添加默认菜单" onClick="mainWnd.saveandmenu();"/>
				<button label="添加工作流菜单" onClick="mainWnd.addwfmenu();"/>
				<button label="关    闭" onClick="mainWnd.cancel()"/>
				</div>
 </groupbox>				
</window>