<?xml version="1.0" encoding="GBK"?>
<editwindow xmlns:a="http://www.w3c.com/2005/zk/annotation">
 <zscript>
 String[] required = {}; 
 mainWnd.setRequired(required);
 String[] readonly = {"ibsfldsiglist.readonly"}; 
 mainWnd.setReadonly(readonly);
 </zscript>
 <groupbox><caption label="子表授权"><toolbarbutton label="关闭" src="/images/close_edit_dialog.gif" onClick="mainWnd.closeWnd()"/></caption>
				<grid >
					<rows>
						<!-- //////////////////////row//////////////// -->
						<row>
						子表：<a:bind value="ibsfldsiglist.relname"/><ibandbox id="ibsfldsiglist.relname" lookup="ibsrelation" checkdata="false"/>						
						</row>
						<!-- //////////////////////row//////////////// -->
						<row>
						是否只读：<a:bind value="ibsfldsiglist.readonly"/><icheckbox id="ibsfldsiglist.readonly"/>
						</row>
						
						<row spans="2" align="right" height="30">	
							<button label="关闭编辑窗口" onClick="mainWnd.closeWnd()"/>
						</row>
					</rows>
				</grid>
 </groupbox>				
</editwindow>