<?xml version="1.0" encoding="GBK"?>
<mainwindow app="IBSGLOBAL" title="全局参数配置" resize="true" use="combiz.ui.ibs.IbsglobalWindow" 
xmlns:a="http://www.w3c.com/2005/zk/annotation">

<!-- ********************************** 菜单条和工具栏 ********************************** -->
<imenubar id="menubar"/>

<!-- ********************************** 消息提示框栏 ********************************** -->
<messagebar/>

<!-- ********************************** 标签页面 ********************************** -->
	<tabbox id="appTabbox" width="100%" onSelect="mainWnd.selectTab()">
		<tabs>
			<tab id="list" label="列表" width="70px"/>
			<tab id="main" label="全局参数配置"/>
		</tabs>
		
<!-- **********************************  列表结果集页面 ********************************** -->
		<tabpanels width="100%">
			<tabpanel>
			<zscript><![CDATA[
			//在此处加入应用程序默认过滤条件
			String queryString="vartype in('用户','系统')";
			mainWnd.setQueryString(queryString);
			mainWnd.setOrderby("vartype,id desc");
			]]></zscript>
			<!-- 查询过滤器 -->
			<hbox width="100%">
				<groupbox width="180">
				<caption label="高级查询" />
					<menubar use="combiz.system.ui.common.SearchMenuBar"/>
				</groupbox>
				<groupbox id="searchBox">
					<caption label="过滤器" />
						参数：<stextbox data="ibsvar" cols="10"/>
						描述：<stextbox data="description" cols="20"/>
						值：<stextbox data="ibsvalue" cols="10"/>
				</groupbox>
			</hbox>

			<!-- 结果集列表  -->
			<pagenavigator/>
				<resultlist pageSize="20">
					<listhead>
						<resultlistheader src="/images/img_listitem.gif"/>
						<resultlistheader data="ibsvar" label="参数" sort="auto" width="20%"/>
						<resultlistheader data="description" label="描述" sort="auto" width="40%"/>
						<resultlistheader data="ibsvalue" label="配置值" sort="auto" width="40%" maxlength="40"/>
						
					</listhead>
				</resultlist>
			</tabpanel>
			
<!-- ********************************** 主数据窗口 ********************************** -->
<!-- 初始化设置字段的必输和只读 -->
 <zscript><![CDATA[
 String[] required = {""};
 mainWnd.setRequired(required);
 String[] readonly = {"ibsglobal.vartype"};
 mainWnd.setReadonly(readonly);
 ]]></zscript>
			<tabpanel>
				<grid>
					<rows>
						<!-- ******************************************************************** -->
						<!-- *************************在下面修改主界面字段**************************** -->
						<!-- ********************************************************************-->
						<row>
						变量:<a:bind value="ibsglobal.ibsvar"/><itextbox id="ibsglobal.ibsvar"/>
						描述:<a:bind value="ibsglobal.description"/><itextbox id="ibsglobal.description" cols="60"/>
						</row>
						<row>
						参数类型:<a:bind value="ibsglobal.vartype"/><itextbox id="ibsglobal.vartype"/>
						</row>

						<row spans="1,3">
						值:<a:bind value="ibsglobal.ibsvalue"/><itextbox id="ibsglobal.ibsvalue" cols="70" rows="3"/>
						</row>

						<row spans="1,3">
						备注:<a:bind value="ibsglobal.memo"/><itextbox id="ibsglobal.memo" cols="70" rows="3"/>
						</row>
					</rows>
				</grid>
			</tabpanel>
			
		</tabpanels>
	</tabbox>
</mainwindow>
