<?xml version="1.0" encoding="GBK"?>
<mainwindow app="ibsinskey" title="自动编号设置" resize="true" use="combiz.ui.ibs.IbsinskeyWindow" xmlns:a="http://www.w3c.com/2005/zk/annotation">

<!-- ********************************** 菜单条和工具栏 ********************************** -->
<imenubar id="menubar"/>
<!-- ********************************** //菜单条和工具栏 ********************************** -->

<!-- ********************************** 消息提示框栏 ********************************** -->
<messagebar/>
<!-- ********************************** //消息提示框栏 ********************************** -->

<!-- ********************************** //顶级标签 ********************************** -->
	<tabbox id="appTabbox" width="100%" onSelect="mainWnd.selectTab()">
		<tabs>
			<tab id="list" label="列表" width="70px"/>
			<tab id="main" label="自动编号"/>
		</tabs>
<!-- ********************************** //顶级标签 ********************************** -->
		
<!-- **********************************  列表结果集页面 ********************************** -->
		<tabpanels width="100%">
			<tabpanel>
			<zscript><![CDATA[
			//在此处加入应用程序默认过滤条件
			String queryString="";
			mainWnd.setQueryString(queryString);
			mainWnd.setOrderby("");
			]]></zscript>
			<!-- 查询过滤器：字段ID一定要用s_字段名，对时间格式的采用 s_字段名,e_字段名 来定义一个时间段的过滤 -->
			<hbox width="100%">
				<groupbox width="170">
				<caption label="高级查询" />
					<menubar use="combiz.system.ui.common.SearchMenuBar"/>
				</groupbox>
				<groupbox id="searchBox">
					<caption label="过滤器" />
						自动编号名称：<stextbox data="inskey"/>
				</groupbox>
			</hbox>
			<!-- ////查询过滤器 -->
			<!-- 结果集列表  -->
			<pagenavigator/>
				<resultlist pageSize="20">
					<listhead>
						<resultlistheader src="/images/img_listitem.gif"/>
						<resultlistheader data="inskey" label="名称" sort="auto" width="25%"/>
						<resultlistheader data="prefix" label="前缀" sort="auto" width="25%"/>
						<resultlistheader data="seed" label="增量" sort="auto" width="25%"/>
						<resultlistheader data="curvalue" label="目前值" sort="auto" width="25%"/>
					</listhead>
				</resultlist>
			</tabpanel>
<!-- ********************************** //列表结果集页面 ********************************** -->
			
<!-- ********************************** 主数据窗口 ********************************** -->
<!-- 初始化设置字段的必输和只读 -->
 <zscript><![CDATA[
 String[] required = {};
 mainWnd.setRequired(required);
 String[] readonly = {};
 mainWnd.setReadonly(readonly);
 ]]></zscript>
			<tabpanel>
				<grid>
					<rows>
						<!-- ******************************************************************** -->
						<!-- *************************在下面修改主界面字段**************************** -->
						<!-- ********************************************************************-->
						<!-- //////////////////////row//////////////// -->
						<row spans="1,1,1,3">
						名称:<a:bind value="ibsinskey.inskey"/><itextbox id="ibsinskey.inskey"/>
						前缀：<a:bind value="ibsinskey.prefix"/><itextbox id="ibsinskey.prefix"/>
						
						</row>
						<!-- //////////////////////row//////////////// -->
						<row>
						增量：<a:bind value="ibsinskey.seed"/><ilongbox id="ibsinskey.seed"/>
						目前值:<a:bind value="ibsinskey.curvalue"/><ilongbox id="ibsinskey.curvalue"/>
						</row>
				
						<!-- ******************************************************************** -->
						<!-- *************************在上面修改主界面界面字段*********************** -->
						<!-- ********************************************************************-->						
					</rows>
				</grid>
				<listwindow id="whereused" title="自动编号使用" edittype="listonly">
				<tablelist band="whereused" pageSize="8">
					<listhead>
						<tablelistheader src="/images/img_listitem.gif"/>
						<tablelistheader data="colname" label="字段名" sort="auto" width="15%"/>
						<tablelistheader data="tablename" label="表名" sort="auto" width="15%" applink="ibstables"/>
						<tablelistheader data="title" label="标题" sort="auto" width="20%"/>
						<tablelistheader data="dbtype" label="数据库层数据类型" sort="auto" width="20%"/>
						<tablelistheader data="length" label="长度" sort="auto" width="15%"/>
						<tablelistheader data="notnull" label="必需的" sort="auto" width="15%"/>
					</listhead>
					<tablelistfoot/>
				</tablelist>
			</listwindow>
			</tabpanel>

		</tabpanels>
	</tabbox>
</mainwindow>
