<?xml version="1.0" encoding="GBK"?>
<editwindow xmlns:a="http://www.w3c.com/2005/zk/annotation">
 <zscript>
 String[] required = {}; 
 mainWnd.setRequired(required);
 String[] readonly = {}; 
 mainWnd.setReadonly(readonly);
 </zscript>
 <groupbox><caption label="动态值列表信息配置"><toolbarbutton label="关闭" src="/images/close_edit_dialog.gif" onClick="mainWnd.closeWnd()"/></caption>
				<grid >
					<rows>
						<!-- //////////////////////row//////////////// -->
						<row>
						目标表:<a:bind value="ibslisttable.tablename"/><ibandbox id="ibslisttable.tablename" lookup="ibstables"/>
						
						</row>
						<!-- //////////////////////row//////////////// -->
						<row>
						目标字段：<a:bind value="ibslisttable.targetfield"/><ibandbox id="ibslisttable.targetfield" lookup="ibstablecols"/>
						
						</row>
						<!-- //////////////////////row//////////////// -->
						<row>
						效验:	<a:bind value="ibslisttable.validwhere"/><itextbox id="ibslisttable.validwhere" cols="80" rows="5"/>
						</row>
						<!-- //////////////////////row//////////////// -->
						<row>
						查找过滤:	<a:bind value="ibslisttable.listwhere"/><itextbox id="ibslisttable.listwhere" cols="80" rows="5"/>
						</row>
						<!-- //////////////////////row//////////////// -->
						<row spans="6,,,,," align="right" height="30">	
							<button label="关闭编辑窗口" onClick="mainWnd.closeWnd()"/>
						</row>
					</rows>
				</grid>
 </groupbox>		
		
</editwindow>