<?xml version="1.0" encoding="GBK"?>
<editwindow xmlns:a="http://www.w3c.com/2005/zk/annotation">
 <zscript>
 String[] required = {}; 
 mainWnd.setRequired(required);
 String[] readonly = {"ibslistcolmap.tablename"}; 
 mainWnd.setReadonly(readonly);
 </zscript>
 <groupbox><caption label="动态拷贝值配置"><toolbarbutton label="关闭" src="/images/close_edit_dialog.gif" onClick="mainWnd.closeWnd()"/></caption>
				<grid >
					<rows>
						<!-- //////////////////////row//////////////// -->
						<row>
						目标表:<a:bind value="ibslistcolmap.tablename"/><ibandbox id="ibslistcolmap.tablename" lookup="ibstables"/>
						
						</row>
						<!-- //////////////////////row//////////////// -->
						<row>
						目标字段：<a:bind value="ibslistcolmap.targetcol"/><ibandbox id="ibslistcolmap.targetcol" lookup="ibstablecols"/>
						
						</row>
						<!-- //////////////////////row//////////////// -->
						<row>
						带入值字段：<a:bind value="ibslistcolmap.lookupcol"/><ibandbox id="ibslistcolmap.lookupcol" lookup="ibstablecols"/>
						
						</row>
						<!-- //////////////////////row//////////////// -->
						
						<row>
						空值是否写入？:	<a:bind value="ibslistcolmap.nullfill"/><icheckbox id="ibslistcolmap.nullfill"/>
						</row>
						<!-- //////////////////////row//////////////// -->
					
						<row spans="6,,,,," align="right" height="30">	
							<button label="关闭编辑窗口" onClick="mainWnd.closeWnd()"/>
						</row>
					</rows>
				</grid>
 </groupbox>		
		
</editwindow>