<?xml version="1.0" encoding="GBK"?>
<editwindow xmlns:a="http://www.w3c.com/2005/zk/annotation">
 <zscript>
 String[] required = {"ibsmenus.keyvalue"};
 mainWnd.setRequired(required);
 String[] readonly = {"ibsmenus.parentmod"};
 mainWnd.setReadonly(readonly);
 </zscript>
 <groupbox><caption label="子模块/应用"><toolbarbutton label="关闭" src="/images/close_edit_dialog.gif" onClick="mainWnd.closeWnd()"/></caption>
				<grid >
					<rows>
						<!-- //////////////////////row//////////////// -->
						<row>
						应用:<a:bind value="ibsmenus.keyvalue"/><ibandbox id="ibsmenus.keyvalue" checkdata="false" lookup="ibsapps"/>
						名称：<a:bind value="ibsmenus.header"/><itextbox id="ibsmenus.header" cols="30"/>
						</row>
						<!-- //////////////////////row//////////////// -->
						<row>
						父级模块：<a:bind value="ibsmenus.parentmod"/><itextbox id="ibsmenus.parentmod"/>
						类型：<a:bind value="ibsmenus.elementtype"/><icombobox id="ibsmenus.elementtype"/>
						</row>
						<!-- //////////////////////row//////////////// -->
						<row>
						
						排序号：<a:bind value="ibsmenus.position"/><ilongbox id="ibsmenus.position"/>
						显示？：<a:bind value="ibsmenus.visible"/><icheckbox id="ibsmenus.visible"/>
						</row>
						<!-- //////////////////////row//////////////// -->
						<row>
						URL：<a:bind value="ibsmenus.url"/><itextbox id="ibsmenus.url" cols="40"/>
						图标:<a:bind value="ibsmenus.image"/><itextbox id="ibsmenus.image" cols="40"/>
						
						</row>
						<!-- //////////////////////row//////////////// -->
						<row spans="6,,,,," align="right" height="30">	
							<button label="关闭编辑窗口" onClick="mainWnd.closeWnd()"/>
						</row>
					</rows>
				</grid>
 </groupbox>
		
</editwindow>