<?xml version="1.0" encoding="GBK"?>
<editwindow xmlns:a="http://www.w3c.com/2005/zk/annotation">
 <zscript>
 String[] required = {}; 
 mainWnd.setRequired(required);
 String[] readonly = {}; 
 mainWnd.setReadonly(readonly);
 </zscript>
 <groupbox><caption label="门户窗口授权"><toolbarbutton label="关闭" src="/images/close_edit_dialog.gif" onClick="mainWnd.closeWnd()"/></caption>
				<grid >
					<rows>
						<row>
						权限组:<a:bind value="ibsportletsauth.grpname"/><ibandbox id="ibsportletsauth.grpname" lookup="ibsgroups"/>
						</row>
						<row>
						描述:<a:bind value="ibsgroups.description"/><itextbox id="ibsgroups.description" cols="50"/>
						</row>
						
						
					</rows>
				</grid>
 </groupbox>				
</editwindow>