<?xml version="1.0" encoding="GBK"?>
<editwindow xmlns:a="http://www.w3c.com/2005/zk/annotation">
 <zscript>
 String[] required = {}; 
 mainWnd.setRequired(required);
 String[] readonly = {"ibsrelation.reltype"}; 
 mainWnd.setReadonly(readonly);
 </zscript>
 <groupbox><caption label="子表数据关联配置"><toolbarbutton label="关闭" src="/images/close_edit_dialog.gif" onClick="mainWnd.closeWnd()"/></caption>
				<grid >
					<rows>
						<row>
						关系名:<a:bind value="ibsrelation.relname"/><itextbox id="ibsrelation.relname"/>
						目标表：<a:bind value="ibsrelation.child"/><ibandbox id="ibsrelation.child" lookup="ibstables"/>
						<!--
						关系类型：<a:bind value="ibsrelation.reltype"/><icombobox id="ibsrelation.reltype"/>
						-->
						</row>
						<row spans="1,3">
						跟随父表删除？：<a:bind value="ibsrelation.updelete"/><icheckbox id="ibsrelation.updelete"/>
						</row>
						<row spans="1,3">
						条件:<a:bind value="ibsrelation.listwhere"/><itextbox id="ibsrelation.listwhere" cols="90" rows="3"/>
						</row>
						<row spans="1,3">
						默认值:<a:bind value="ibsrelation.defaultvalue"/><itextbox id="ibsrelation.defaultvalue" cols="90" rows="2"/>
						</row>
						<row spans="1,3">
						<label value="备注：" style="color:red"/>默认值示例(详细请参考客户化文档)：wonum={wonum};reportby={labor.labornum};reportdate={DATE};ownerid=12;status=未上传
						</row>
						<row spans="1,3">
						说明:<a:bind value="ibsrelation.remark"/><itextbox id="ibsrelation.remark" cols="90" rows="2"/>
						</row>
						
					</rows>
				</grid>
 </groupbox>				
</editwindow>