<?xml version="1.0" encoding="GBK"?>
<editwindow xmlns:a="http://www.w3c.com/2005/zk/annotation">
 <zscript>
 String[] required = {}; 
 mainWnd.setRequired(required);
 String[] readonly = {"ibsrelation.reltype"}; 
 mainWnd.setReadonly(readonly);
 </zscript>
 <groupbox><caption label="外联数据关系配置"><toolbarbutton label="关闭" src="/images/close_edit_dialog.gif" onClick="mainWnd.closeWnd()"/></caption>
				<grid >
					<rows>
						<!-- //////////////////////row//////////////// -->
						<row>
						关系名:<a:bind value="ibsrelation.relname"/><itextbox id="ibsrelation.relname"/>
						目标表：<a:bind value="ibsrelation.child"/><ibandbox id="ibsrelation.child" lookup="ibstables"/>
						<!--
						关系类型：<a:bind value="ibsrelation.reltype"/><icombobox id="ibsrelation.reltype"/>
						-->
						</row>
						<row spans="1,3">
						条件:<a:bind value="ibsrelation.listwhere"/><itextbox id="ibsrelation.listwhere" cols="90" rows="3"/>
						</row>
						<!-- //////////////////////row//////////////// -->
						<row spans="1,3">
						说明:<a:bind value="ibsrelation.remark"/><itextbox id="ibsrelation.remark" cols="90" rows="2"/>
						</row>
						
					</rows>
				</grid>
 </groupbox>				
</editwindow>