<?xml version="1.0" encoding="GBK"?>
<mainwindow app="ibssqllog" title="操作日志" resize="true" use="combiz.ui.ibs.IbssqllogWindow"
 xmlns:a="http://www.w3c.com/2005/zk/annotation">

<!-- ********************************** 菜单条和工具栏 ********************************** -->
<imenubar id="menubar"/>
<!-- ********************************** //菜单条和工具栏 ********************************** -->

<!-- ********************************** 消息提示框栏 ********************************** -->
<messagebar/>
<!-- ********************************** //消息提示框栏 ********************************** -->

<!-- ********************************** //顶级标签 ********************************** -->
	<tabbox id="appTabbox" width="100%" onSelect="mainWnd.selectTab()">
		<tabs>
			<tab id="list" label="列表" width="70px"/>
			<tab id="main" label="操作日志" width="70px"/>
		</tabs>
<!-- ********************************** //顶级标签 ********************************** -->
		
<!-- **********************************  列表结果集页面 ********************************** -->
		<tabpanels width="100%">
			<tabpanel>
			<zscript><![CDATA[
			//在此处加入应用程序默认过滤条件
			String queryString="";
			mainWnd.setQueryString(queryString);
			mainWnd.setOrderby("opdate desc");
			]]></zscript>
			<!-- 查询过滤器：字段ID一定要用s_字段名，对时间格式的采用 s_字段名,e_字段名 来定义一个时间段的过滤 -->
			<hbox width="100%">
				<groupbox width="170">
				<caption label="高级查询" />
					<menubar use="combiz.system.ui.common.SearchMenuBar"/>
				</groupbox>
				<groupbox id="searchBox">
					<caption label="过滤器" />
					操作者：<stextbox data="labornum"/>
					操作开始时间：<ssdatebox data="opdate"/>
					操作结束时间：<sedatebox data="opdate"/>
					目标表：<stextbox data="ownertable"/>
				</groupbox>
			</hbox>
			<!-- ////查询过滤器 -->
			<!-- 结果集列表  -->
			<pagenavigator/>
				<resultlist pageSize="20">
					<listhead>
						<resultlistheader src="/images/img_listitem.gif"/>
<!--						<resultlistheader data="oplognum" label="操作日志编号" sort="auto" width="15%"/>	-->
						<resultlistheader data="labornum" label="员工编号" sort="auto" width="10%"/>
						<resultlistheader data="opdate" label="操作时间" sort="auto" width="15%"/>
						<resultlistheader data="ownertable" label="目标表" sort="auto" width="15%"/>
						<resultlistheader data="ownerid" label="唯一编号" sort="auto" width="10%"/>
						<resultlistheader data="opcontent" label="操作内容" sort="auto" width="50%"/>
<!--						<resultlistheader data="opsql" label="执行的SQL" sort="auto" width="15%"/>	-->
					</listhead>
				</resultlist>
			</tabpanel>
<!-- ********************************** //列表结果集页面 ********************************** -->
			
<!-- ********************************** 主数据窗口 ********************************** -->
<!-- 初始化设置字段的必输和只读 -->
 <zscript><![CDATA[
 String[] required = {};
 mainWnd.setRequired(required);
 String[] readonly = {};
 mainWnd.setReadonly(readonly);
 ]]></zscript>
			<tabpanel>
				<grid>
					<rows>
						<!-- ******************************************************************** -->
						<!-- *************************在下面修改主界面字段**************************** -->
						<!-- ********************************************************************-->
						<!-- //////////////////////row//////////////// -->
						<row>
						执行人：<a:bind value="ibssqllog.labornum"/><label value="ibssqllog.labornum"/>
						执行时间：<a:bind value="ibssqllog.opdate"/><label value="ibssqllog.opdate"/>
						</row>
						<row spans="1,3">
						操作者IP：<a:bind value="ibssqllog.userip"/><label value="ibssqllog.userip"/>
						</row>
						<!-- //////////////////////row//////////////// -->
						
						<!-- //////////////////////row//////////////// -->
						<row>
						目标表：<a:bind value="ibssqllog.ownertable"/><label value="ibssqllog.ownertable"/>
						目标记录ID：<a:bind value="ibssqllog.ownerid"/><label value="ibssqllog.ownerid"/>
						</row>
						<!-- //////////////////////row//////////////// -->

						<!-- //////////////////////row//////////////// -->
						<row spans="1,3">
						执行内容：<a:bind value="ibssqllog.opcontent"/><itextbox id="ibssqllog.opcontent" rows="3" cols="120"/>
						</row>
						<!-- //////////////////////row//////////////// -->
						
						<!-- //////////////////////row//////////////// -->
						<row spans="1,3">
						执行的SQL：<a:bind value="ibssqllog.opsql"/><itextbox id="ibssqllog.opsql" rows="16" cols="120"/>
						</row>
						<!-- //////////////////////row//////////////// -->
						
						<!-- ******************************************************************** -->
						<!-- *************************在上面修改主界面界面字段*********************** -->
						<!-- ********************************************************************-->						
					</rows>
				</grid>
			</tabpanel>
<!-- ********************************** //主数据窗口 ********************************** -->

		</tabpanels>
	</tabbox>
</mainwindow>
