<?xml version="1.0" encoding="GBK"?>
<editwindow xmlns:a="http://www.w3c.com/2005/zk/annotation">
 <zscript>
 String[] required = {}; 
 mainWnd.setRequired(required);
 String[] readonly = {"ibstabindex.changed"}; 
 mainWnd.setReadonly(readonly);
 </zscript>
<groupbox><caption label="数据库表索引"><toolbarbutton label="关闭" src="/images/close_edit_dialog.gif" onClick="mainWnd.closeWnd()"/></caption>
				<grid >
					<rows>
						<!-- //////////////////////row//////////////// -->
						<row>
						索引名:<a:bind value="ibstabindex.idxname"/><itextbox id="ibstabindex.idxname" cols="40"/>
						描述：<a:bind value="ibstabindex.description"/><itextbox id="ibstabindex.description" cols="40"/>
						</row>
						<!-- //////////////////////row//////////////// -->
						<row>
						
						唯一性？：<a:bind value="ibstabindex.isunique"/><icheckbox id="ibstabindex.isunique"/>
						修改标识:	<a:bind value="ibstabindex.changed"/><icombobox id="ibstabindex.changed" cols="4"/>
						
						</row>
						

						<!-- //////////////////////row//////////////// -->
						<row spans="4,,," align="right" height="30">	
							<button label="关闭编辑窗口" onClick="mainWnd.closeWnd()"/>
						</row>
					</rows>
				</grid>
</groupbox>
		
</editwindow>