<?xml version="1.0" encoding="GBK"?>
<editwindow xmlns:a="http://www.w3c.com/2005/zk/annotation">
 <zscript>
 String[] required = {}; 
 mainWnd.setRequired(required);
 String[] readonly = {"ibstabindexkey.changed"}; 
 mainWnd.setReadonly(readonly);
 </zscript>
<groupbox><caption label="Ë÷Òı¼üÖµ"><toolbarbutton label="¹Ø±Õ" src="/images/close_edit_dialog.gif" onClick="mainWnd.closeWnd()"/></caption>
				<grid >
					<rows>
						<!-- //////////////////////row//////////////// -->
						<row>
						×Ö¶ÎÃû:<a:bind value="ibstabindexkey.colname"/><ibandbox id="ibstabindexkey.colname" lookup="ibstablecols"/>
						ÃèÊö£º<a:bind value="ibstablecols.title"/><itextbox id="ibstablecols.title" cols="40"/>
						</row>
						<!-- //////////////////////row//////////////// -->
						<row>
						
						ÅÅĞò·½Ê½£º<a:bind value="ibstabindexkey.orderby"/><icombobox id="ibstabindexkey.orderby" cols="4"/>
						×Ö¶ÎĞòºÅ:	<a:bind value="ibstabindexkey.colseq"/><ilongbox id="ibstabindexkey.colseq" cols="4"/>
						
						</row>
						

						<!-- //////////////////////row//////////////// -->
						<row spans="4,,," align="right" height="30">	
							<button label="¹Ø±Õ±à¼­´°¿Ú" onClick="mainWnd.closeWnd()"/>
						</row>
					</rows>
				</grid>
</groupbox>
		
</editwindow>