<?xml version="1.0" encoding="GBK"?>
<editwindow xmlns:a="http://www.w3c.com/2005/zk/annotation">
 <zscript>
 String[] required = {}; //"ibsmenus.keyvalue"
 mainWnd.setRequired(required);
 String[] readonly = {"kpilink.kptnum","kpilink.ypoint"}; //"ibsmenus.keyvalue"
 mainWnd.setReadonly(readonly);
 </zscript>
 <groupbox><caption label="关联KPI指标"><toolbarbutton label="关闭" src="/images/close_edit_dialog.gif" onClick="mainWnd.closeWnd()"/></caption>
				<grid >
					<rows>
						<!-- //////////////////////row//////////////// -->
						<row spans="1,3">
						实例编号:<a:bind value="kpilink.kptnum"/><itextbox id="kpilink.kptnum"/>
						</row>
						<row spans="1,3">
						分组：<a:bind value="kpilink.series"/><itextbox id="kpilink.series" />
						</row>
						<!-- //////////////////////row//////////////// -->
						<row spans="1,3">
						指标值(X轴)：<a:bind value="kpilink.xpoint"/><itextbox id="kpilink.xpoint"/>
						</row>
						<row>
						指标值(Y轴):<a:bind value="kpilink.ypoint"/><textbox id="kpilink.ypoint"/>
						指标(Y轴)：<a:bind value="kpilink.kpinum"/><ibandbox id="kpilink.kpinum" lookup="kpitarget"/>
						</row>
						<!-- //////////////////////row//////////////// -->
						<row spans="6,,,,," align="right" height="30">	
							<button label="关闭编辑窗口" onClick="mainWnd.closeWnd()"/>
						</row>
					</rows>
				</grid>
 </groupbox>	
		
</editwindow>