<?xml version="1.0" encoding="UTF-8" ?>
<WorkBook>
<Version>6.1</Version>
<Report class="com.fr.report.WorkSheet" name="sheet1">
<TableDataMap>
<NameTableData name="chlmis">
<TableData class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter class="com.fr.report.parameter.DefaultParameter">
<Attributes name="wonum" type="0" pop="true" />
</Parameter>
</Parameters>
<Attributes type="0" isCache="false" />
<Database class="com.fr.data.impl.NameDatabase">
<DatabaseName><![CDATA[inbasis]]></DatabaseName>
</Database>
<Query><![CDATA[SELECT
   *
FROM
     dbo.WORKTICKET WORKTICKET
where wonum = '[?wonum|?]']]></Query>
</TableData>
</NameTableData>
<NameTableData name="chlmis.工作任务">
<TableData class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter class="com.fr.report.parameter.DefaultParameter">
<Attributes name="wonum" type="0" pop="true" />
<O t="S">00101</O></Parameter>
</Parameters>
<Attributes type="0" isCache="false" />
<Database class="com.fr.data.impl.NameDatabase">
<DatabaseName><![CDATA[inbasis]]></DatabaseName>
</Database>
<Query><![CDATA[select b.* from workticket a,woworktask b where a.wonum=b.wonum and b.wonum='[?wonum|?]']]></Query>
</TableData>
</NameTableData>
<NameTableData name="chlmis.安全措施-断路器，隔离开关">
<TableData class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter class="com.fr.report.parameter.DefaultParameter">
<Attributes name="wonum" type="0" pop="true" />
<O t="S"></O></Parameter>
</Parameters>
<Attributes type="0" isCache="false" />
<Database class="com.fr.data.impl.NameDatabase">
<DatabaseName><![CDATA[inbasis]]></DatabaseName>
</Database>
<Query><![CDATA[select b.* from workticket a, wosafety b where a.wonum=b.wonum and b.wonum='[?wonum|?]']]></Query>
</TableData>
</NameTableData>
<NameTableData name="chlmis.安全措施-接地线，接地刀闸">
<TableData class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter class="com.fr.report.parameter.DefaultParameter">
<Attributes name="wonum" type="0" pop="true" />
<O t="S"></O></Parameter>
</Parameters>
<Attributes type="0" isCache="false" />
<Database class="com.fr.data.impl.NameDatabase">
<DatabaseName><![CDATA[inbasis]]></DatabaseName>
</Database>
<Query><![CDATA[select b.* from workticket a, wosafetyline b where a.wonum=b.wonum and b.wonum='[?wonum|?]']]></Query>
</TableData>
</NameTableData>
<NameTableData name="chlmis.补充安全措施">
<TableData class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter class="com.fr.report.parameter.DefaultParameter">
<Attributes name="wonum" type="0" pop="true" />
<O t="S"></O></Parameter>
</Parameters>
<Attributes type="0" isCache="false" />
<Database class="com.fr.data.impl.NameDatabase">
<DatabaseName><![CDATA[inbasis]]></DatabaseName>
</Database>
<Query><![CDATA[select b.* from workticket a, wosafetybaffle b where a.wonum=b.wonum and b.wonum='[?wonum|?]']]></Query>
</TableData>
</NameTableData>
<NameTableData name="chlmis.危险点控制措施">
<TableData class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter class="com.fr.report.parameter.DefaultParameter">
<Attributes name="wonum" type="0" pop="true" />
<O t="S">00108</O></Parameter>
</Parameters>
<Attributes type="0" isCache="false" />
<Database class="com.fr.data.impl.NameDatabase">
<DatabaseName><![CDATA[inbasis]]></DatabaseName>
</Database>
<Query><![CDATA[select b.* from workticket a, wosafecontrol b where a.wonum=b.wonum and b.wonum='[?wonum|?]']]></Query>
</TableData>
</NameTableData>
<NameTableData name="chlmis.人员变动">
<TableData class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter class="com.fr.report.parameter.DefaultParameter">
<Attributes name="wonum" type="0" pop="true" />
<O t="S"></O></Parameter>
</Parameters>
<Attributes type="0" isCache="false" />
<Database class="com.fr.data.impl.NameDatabase">
<DatabaseName><![CDATA[inbasis]]></DatabaseName>
</Database>
<Query><![CDATA[select b.* from workticket a, wouserchange b where a.wonum=b.wonum and b.wonum='[?wonum|?]']]></Query>
</TableData>
</NameTableData>
<NameTableData name="chlmis.工作票延期">
<TableData class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter class="com.fr.report.parameter.DefaultParameter">
<Attributes name="wonum" type="0" pop="true" />
<O t="S"></O></Parameter>
</Parameters>
<Attributes type="0" isCache="false" />
<Database class="com.fr.data.impl.NameDatabase">
<DatabaseName><![CDATA[inbasis]]></DatabaseName>
</Database>
<Query><![CDATA[select b.* from workticket a, workdefer b where a.wonum=b.wonum and b.wonum='[?wonum|?]']]></Query>
</TableData>
</NameTableData>
<NameTableData name="chlmis.开收工时间">
<TableData class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter class="com.fr.report.parameter.DefaultParameter">
<Attributes name="wonum" type="0" pop="true" />
<O t="S"></O></Parameter>
</Parameters>
<Attributes type="0" isCache="false" />
<Database class="com.fr.data.impl.NameDatabase">
<DatabaseName><![CDATA[inbasis]]></DatabaseName>
</Database>
<Query><![CDATA[select b.* from workticket a, wostartendtime b where a.wonum=b.wonum and b.wonum='[?wonum|?]']]></Query>
</TableData>
</NameTableData>
<NameTableData name="chlmis.工作地点保留的带电部分或注意事项">
<TableData class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter class="com.fr.report.parameter.DefaultParameter">
<Attributes name="wonum" type="0" pop="true" />
<O t="S"></O></Parameter>
</Parameters>
<Attributes type="0" isCache="false" />
<Database class="com.fr.data.impl.NameDatabase">
<DatabaseName><![CDATA[inbasis]]></DatabaseName>
</Database>
<Query><![CDATA[select b.* from workticket a, wohaveele b where a.wonum=b.wonum and b.wonum='[?wonum|?]']]></Query>
</TableData>
</NameTableData>
<NameTableData name="chlmis.工作票安全措施（线路一种）">
<TableData class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter class="com.fr.report.parameter.DefaultParameter">
<Attributes name="wonum" type="0" pop="true" />
<O t="S"></O></Parameter>
</Parameters>
<Attributes type="0" isCache="false" />
<Database class="com.fr.data.impl.NameDatabase">
<DatabaseName><![CDATA[inbasis]]></DatabaseName>
</Database>
<Query><![CDATA[select b.* from workticket a, WOSAFETYSTOP b where a.wonum=b.wonum and b.wonum='[?wonum|?]']]></Query>
</TableData>
</NameTableData>
<NameTableData name="chlmis.接地线（线路）">
<TableData class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter class="com.fr.report.parameter.DefaultParameter">
<Attributes name="wonum" type="0" pop="true" />
<O t="S">00102</O></Parameter>
</Parameters>
<Attributes type="0" isCache="false" />
<Database class="com.fr.data.impl.NameDatabase">
<DatabaseName><![CDATA[inbasis]]></DatabaseName>
</Database>
<Query><![CDATA[select b.* from workticket a, WOEARTHLINE b where a.wonum=b.wonum and b.wonum='[?wonum|?]']]></Query>
</TableData>
</NameTableData>
<NameTableData name="chlmis.工作内容，地点，设备双重名称">
<TableData class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter class="com.fr.report.parameter.DefaultParameter">
<Attributes name="wonum" type="0" pop="true" />
<O t="S"></O></Parameter>
</Parameters>
<Attributes type="0" isCache="false" />
<Database class="com.fr.data.impl.NameDatabase">
<DatabaseName><![CDATA[inbasis]]></DatabaseName>
</Database>
<Query><![CDATA[select b.* from workticket a, WOWORKTASK b where a.wonum=b.wonum and b.wonum='[?wonum|?]']]></Query>
</TableData>
</NameTableData>
</TableDataMap>
<ReportSettings shrinkToFit="false" headerHeight="0.33" footerHeight="0.33">
<Margin top="0.27" left="0.7499999999999999" bottom="0.27" right="0.7499999999999999" />
</ReportSettings>
<ReportParameterAttr>
<Parameters>
</Parameters>
<Attributes showWindow="true" delayPlaying="true" windowPosition="0" userDefineWindow="false" />
</ReportParameterAttr>
<AutoRecalculate>false</AutoRecalculate>
<DesignAttributes>
</DesignAttributes>
<ReportWebAttr>
<EmailManager mailHost="" password="" user="" fromEmailAddress="" />
<ServerPrinter>
</ServerPrinter>
</ReportWebAttr>
<ReportWriteAttr>
</ReportWriteAttr>
<RowHeight defaultValue="19.0">
<![CDATA[19.0,19.0,19.0,19.0,36.0,19.0,27.0,19.0,45.0,19.0,19.0,19.0,19.0,19.0,19.0,26.0,24.0,19.0,19.0,31.0,19.0,19.0,19.0,19.0,19.0,20.0,19.0,19.0,19.0,19.0,19.0,19.0,19.0,25.0,19.0,19.0,27.0,19.0,19.0,19.0,19.0,19.0,19.0,19.0,19.0,19.0,19.0,19.0,30.0,16.0,30.0,28.0,19.0,28.0,28.0,19.0,19.0,31.0,30.0,37.0,19.0,30.0,30.0,22.0,19.0,34.0,30.0,19.0,30.0,26.0,19.0,19.0,30.0,35.0,49.0,19.0,19.0,75.0,39.0,125.0,33.0,19.0,28.0,19.0,31.0,19.0,19.0,19.0,19.0,19.0,19.0,19.0,33.0,19.0,19.0,19.0,34.0,28.0,30.0,20.0]]>
</RowHeight>
<ColumnWidth defaultValue="72.0">
<![CDATA[96.0,45.0,34.0,65.0,67.0,91.0,37.0,31.0,67.0,116.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]]>
</ColumnWidth>
<FloatElementList>
</FloatElementList>
<CellElementList>
<C c="8" r="0" cs="2" rs="5" s="0"><O t="S">盖章处</O></C>
<C c="1" r="1"><O t="S"></O></C>
<C c="2" r="1"><O t="S"></O></C>
<C c="3" r="1"><O t="S"></O></C>
<C c="4" r="1"><O t="S"></O></C>
<C c="5" r="1"><O t="S"></O></C>
<C c="6" r="1"><O t="S"></O></C>
<C c="7" r="1"><O t="S"></O></C>
<C c="1" r="4" cs="7" s="1"><O t="S">电力线路第一种工作票</O></C>
<C c="0" r="6" s="2"><O t="S">单位：</O></C>
<C c="1" r="6" cs="3" s="3"><O t="DSColumn"><Attributes dsName="chlmis" columnName="WORKDEPT" />
</O><Expand dir="0" />
</C>
<C c="5" r="6" s="2"><O t="S"> 编号：</O></C>
<C c="6" r="6" cs="4" s="4"><O t="DSColumn"><Attributes dsName="chlmis" columnName="TICKETNUM" />
</O><Expand dir="0" />
</C>
<C c="0" r="8" cs="3" s="5"><O t="S">1. 工作负责人姓名：</O></C>
<C c="3" r="8" cs="2" s="6"><O t="DSColumn"><Attributes dsName="chlmis" columnName="PRINCIPAL" />
</O><Expand dir="0" />
</C>
<C c="5" r="8" s="5"><O t="S">班组：</O></C>
<C c="6" r="8" cs="4" s="7"><O t="DSColumn"><Attributes dsName="chlmis" columnName="DEPTGROUP" />
</O><Expand dir="0" />
</C>
<C c="0" r="9" cs="10" rs="2" s="8"><O t="S">2. 工作班人员：</O></C>
<C c="0" r="11" cs="10" rs="2" s="9"><O t="DSColumn"><Attributes dsName="chlmis" columnName="WORKUSER" />
</O><Expand dir="0" />
</C>
<C c="0" r="13" s="10"><O t="S"></O></C>
<C c="1" r="13"><O t="S"></O></C>
<C c="2" r="13"><O t="S"></O></C>
<C c="3" r="13"><O t="S"></O></C>
<C c="4" r="13"><O t="S"></O></C>
<C c="5" r="13"><O t="S"></O></C>
<C c="6" r="13"><O t="S"></O></C>
<C c="7" r="13" s="2"><O t="S">共 </O></C>
<C c="8" r="13" s="2"><O t="DSColumn"><Attributes dsName="chlmis" columnName="REMARK3" />
</O><Expand dir="0" />
</C>
<C c="9" r="13" s="11"><O t="S">人</O></C>
<C c="0" r="14" cs="10" s="12"><O t="S">3. 停电线路名称及停电范围（注明双重名称）：</O></C>
<C c="0" r="15" s="13"><O t="S">停电线路名称:</O></C>
<C c="1" r="15" cs="4" s="14"><O t="DSColumn"><Attributes dsName="chlmis" columnName="DESCRIPTION" />
</O><Expand dir="0" />
</C>
<C c="5" r="15" s="15"><O t="S">停电范围:</O></C>
<C c="6" r="15" cs="4" s="16"><O t="DSColumn"><Attributes dsName="chlmis" columnName="STOPSCOPE" />
</O><Expand dir="0" />
</C>
<C c="10" r="15"><O t="S"></O></C>
<C c="11" r="15"><O t="S"></O></C>
<C c="0" r="16" s="12"><O t="S">设备双重名称:</O><Expand dir="0" />
</C>
<C c="1" r="16" cs="4" s="4"><O t="DSColumn"><Attributes dsName="chlmis" columnName="EQNUM" />
</O><Expand dir="0" />
</C>
<C c="5" r="16" s="15"><O t="S"></O></C>
<C c="6" r="16" s="15"><O t="S"></O></C>
<C c="7" r="16" s="15"><O t="S"></O></C>
<C c="8" r="16" s="15"><O t="S"></O></C>
<C c="9" r="16" s="17"><O t="S"></O></C>
<C c="0" r="17" cs="10" s="12"><O t="S">4.工作地段(注明分、支线路名称，线路的起止杆号)：</O></C>
<C c="0" r="18" s="9"><O t="S">工作地段:</O></C>
<C c="1" r="18" cs="4" s="18"><O t="DSColumn"><Attributes dsName="chlmis" columnName="WORKAREA" />
</O><Expand dir="0" />
</C>
<C c="5" r="18" s="11"><O t="S">工作线路名称</O></C>
<C c="6" r="18" cs="4" s="18"><O t="DSColumn"><Attributes dsName="chlmis" columnName="WORKLINE" />
</O><Expand dir="0" />
</C>
<C c="0" r="19" cs="2" s="8"><O t="S">线路的起止杆号：</O></C>
<C c="2" r="19" cs="4" s="19"><O t="DSColumn"><Attributes dsName="chlmis.接地线（线路）" columnName="LINENAME" />
</O><Expand dir="0" />
</C>
<C c="6" r="19" s="6"><O t="S"></O></C>
<C c="7" r="19" s="6"><O t="S"></O></C>
<C c="8" r="19" s="6"><O t="S"></O></C>
<C c="9" r="19" s="7"><O t="S"></O></C>
<C c="0" r="20" cs="10" s="12"><O t="S">5.工作任务：</O></C>
<C c="0" r="21" cs="10" rs="3" s="14"><O t="DSColumn"><Attributes dsName="chlmis" columnName="WORKTASK" />
</O><Expand dir="0" />
</C>
<C c="0" r="24" cs="10" s="12"><O t="S">6.应拉开的开关（断路器）、刀闸（隔离开关）：</O></C>
<C c="0" r="25" cs="10" s="20"><O t="DSColumn"><Attributes dsName="chlmis.安全措施-断路器，隔离开关" columnName="NAME" />
</O><Expand dir="0" />
</C>
<C c="0" r="26" cs="10" s="12"><O t="S">7.工作地段临近保留的带电线路或带电设备： </O></C>
<C c="0" r="27" cs="10" rs="2" s="14"><O t="DSColumn"><Attributes dsName="chlmis.工作地点保留的带电部分或注意事项" columnName="ELENAME" />
</O><Expand dir="0" />
</C>
<C c="0" r="29" s="21"><O t="S">    注意事项：</O></C>
<C c="1" r="29"><O t="S"></O></C>
<C c="2" r="29"><O t="S"></O></C>
<C c="3" r="29"><O t="S"></O></C>
<C c="4" r="29"><O t="S"></O></C>
<C c="5" r="29"><O t="S"></O></C>
<C c="6" r="29"><O t="S"></O></C>
<C c="7" r="29"><O t="S"></O></C>
<C c="8" r="29"><O t="S"></O></C>
<C c="9" r="29" s="11"><O t="S"></O></C>
<C c="0" r="30" cs="10" rs="2" s="18"><O t="DSColumn"><Attributes dsName="chlmis.工作地点保留的带电部分或注意事项" columnName="NOTICE" />
</O><Expand dir="0" />
</C>
<C c="0" r="32" cs="10" s="12"><O t="S">8.应挂接地线：</O></C>
<C c="0" r="33" cs="2" s="14"><O t="S">线路名称及杆号</O></C>
<C c="2" r="33" cs="8" s="14"><O t="DSColumn"><Attributes dsName="chlmis.接地线（线路）" columnName="LINENAME" />
</O><Expand dir="0" />
</C>
<C c="0" r="34" cs="2" s="14"><O t="S">接 地 线 编 号</O></C>
<C c="2" r="34" cs="8" s="14"><O t="DSColumn"><Attributes dsName="chlmis.接地线（线路）" columnName="LINENUM" />
</O><Expand dir="0" />
</C>
<C c="0" r="35" cs="10" s="12"><O t="S">9.补充安全措施：</O></C>
<C c="0" r="36" cs="10" s="12"><O t="DSColumn"><Attributes dsName="chlmis.补充安全措施" columnName="NAME" />
</O><Expand dir="0" />
</C>
<C c="0" r="37" cs="10" s="8"><O t="S">10.画图说明（红色为带电部分）：</O></C>
<C c="0" r="38" cs="10" rs="7" s="12"><O t="S"></O></C>
<C c="0" r="47"><O t="S"></O></C>
<C c="1" r="47"><O t="S"></O></C>
<C c="2" r="47"><O t="S"></O></C>
<C c="3" r="47"><O t="S"></O></C>
<C c="4" r="47"><O t="S"></O></C>
<C c="5" r="47"><O t="S"></O></C>
<C c="6" r="47"><O t="S"></O></C>
<C c="7" r="47"><O t="S"></O></C>
<C c="8" r="47"><O t="S"></O></C>
<C c="9" r="47"><O t="S"></O></C>
<C c="0" r="48" cs="2" s="5"><O t="S">11.计划工作时间:</O></C>
<C c="2" r="48" s="22"><O t="S">自</O></C>
<C c="3" r="48" cs="3" s="23"><O t="DSColumn"><Attributes dsName="chlmis" columnName="STARTDATE" />
</O><Expand dir="0" />
</C>
<C c="6" r="48" s="22"><O t="S">至</O></C>
<C c="7" r="48" cs="3" s="24"><O t="DSColumn"><Attributes dsName="chlmis" columnName="ENDDATE" />
</O><Expand dir="0" />
</C>
<C c="0" r="49" s="21"><O t="S"></O></C>
<C c="1" r="49" s="22"><O t="S"></O></C>
<C c="2" r="49" cs="3" s="23"><O t="S"></O><Expand dir="0" />
</C>
<C c="5" r="49" s="22"><O t="S"></O></C>
<C c="6" r="49" cs="4" s="24"><O t="S"></O><Expand dir="0" />
</C>
<C c="0" r="50" cs="2" s="25"><O t="S">工作票签发人签名:</O></C>
<C c="2" r="50" cs="2" s="4"><O t="DSColumn"><Attributes dsName="chlmis" columnName="SIGNATORY" />
</O><Expand dir="0" />
</C>
<C c="4" r="50" s="26"><O t="S">签发时间:</O><Expand dir="0" />
</C>
<C c="5" r="50" cs="3" s="27"><O t="DSColumn"><Attributes dsName="chlmis" columnName="SIGNDATE" />
</O><Expand dir="0" />
</C>
<C c="8" r="50"><O t="S"></O></C>
<C c="9" r="50" s="28"><O t="S"></O><Expand dir="0" />
</C>
<C c="10" r="50"><O t="S"></O></C>
<C c="11" r="50"><O t="S"></O></C>
<C c="0" r="51" cs="2" s="25"><O t="S">工作负责人签名：</O><Expand dir="0" />
</C>
<C c="2" r="51" cs="3" s="4"><O t="DSColumn"><Attributes dsName="chlmis" columnName="PRINCIPAL" />
</O><Expand dir="0" />
</C>
<C c="5" r="51"><O t="S"></O></C>
<C c="6" r="51"><O t="S"></O></C>
<C c="7" r="51"><O t="S"></O></C>
<C c="8" r="51"><O t="S"></O></C>
<C c="9" r="51" s="11"><O t="S"></O></C>
<C c="0" r="52" s="13"><O t="S"></O></C>
<C c="1" r="52" s="15"><O t="S"></O></C>
<C c="2" r="52" s="15"><O t="S"></O></C>
<C c="3" r="52" s="15"><O t="S"></O></C>
<C c="4" r="52" s="15"><O t="S"></O></C>
<C c="5" r="52" s="15"><O t="S"></O></C>
<C c="6" r="52" s="15"><O t="S"></O></C>
<C c="7" r="52" s="15"><O t="S"></O></C>
<C c="8" r="52" s="15"><O t="S"></O></C>
<C c="9" r="52" s="17"><O t="S"></O></C>
<C c="0" r="53" cs="2" s="5"><O t="S">12. 会签:值班员:</O></C>
<C c="2" r="53" cs="3" s="4"><O t="DSColumn"><Attributes dsName="chlmis" columnName="INCEPTMAN1" />
</O><Expand dir="0" />
</C>
<C c="5" r="53" s="22"><O t="S"> 会签时间:</O></C>
<C c="6" r="53" cs="4" s="29"><O t="DSColumn"><Attributes dsName="chlmis" columnName="COUNTERSIGNDATE" />
</O><Expand dir="0" />
</C>
<C c="0" r="54" s="25"><O t="S">票会签字:</O></C>
<C c="1" r="54" cs="3" s="4"><O t="DSColumn"><Attributes dsName="chlmis" columnName="TKCHAMBER" />
</O></C>
<C c="4" r="54"><O t="S"></O></C>
<C c="5" r="54"><O t="S"></O></C>
<C c="6" r="54"><O t="S"></O></C>
<C c="7" r="54"><O t="S"></O></C>
<C c="8" r="54"><O t="S"></O></C>
<C c="9" r="54" s="11"><O t="S"></O></C>
<C c="0" r="55" s="13"><O t="S"></O></C>
<C c="1" r="55" s="15"><O t="S"></O></C>
<C c="2" r="55" s="15"><O t="S"></O></C>
<C c="3" r="55" s="15"><O t="S"></O></C>
<C c="4" r="55" s="15"><O t="S"></O></C>
<C c="5" r="55" s="15"><O t="S"></O></C>
<C c="6" r="55" s="15"><O t="S"></O></C>
<C c="7" r="55" s="15"><O t="S"></O></C>
<C c="8" r="55" s="15"><O t="S"></O></C>
<C c="9" r="55" s="17"><O t="S"></O></C>
<C c="0" r="56" cs="10" s="9"><O t="S">13.⑴工作班人员变动</O></C>
<C c="0" r="57" rs="2" s="30"><O t="S">增添人员姓名</O></C>
<C c="1" r="57" rs="2" s="30"><O t="S">日</O></C>
<C c="2" r="57" rs="2" s="31"><O t="S">时</O></C>
<C c="3" r="57" rs="2" s="31"><O t="S">分</O></C>
<C c="4" r="57" s="22"><O t="S">工作负责人</O></C>
<C c="5" r="57" rs="2" s="19"><O t="S">离去人员姓名</O></C>
<C c="6" r="57" rs="2" s="30"><O t="S">日</O></C>
<C c="7" r="57" rs="2" s="31"><O t="S">时</O></C>
<C c="8" r="57" rs="2" s="31"><O t="S">分</O></C>
<C c="9" r="57" s="32"><O t="S">工作负责人</O></C>
<C c="4" r="58" s="2"><O t="S">签名</O></C>
<C c="9" r="58" s="28"><O t="S">签名</O></C>
<C c="0" r="59" s="14"><O t="DSColumn"><Attributes dsName="chlmis" columnName="ADDPEOPLE" />
</O><Expand dir="0" />
</C>
<C c="1" r="59" s="33"><O t="DSColumn"><Attributes dsName="chlmis" columnName="ADDTIME" />
</O><Expand dir="0" />
</C>
<C c="2" r="59" s="34"><O t="DSColumn"><Attributes dsName="chlmis" columnName="ADDTIME" />
</O><Expand dir="0" />
</C>
<C c="3" r="59" s="35"><O t="DSColumn"><Attributes dsName="chlmis" columnName="ADDTIME" />
</O><Expand dir="0" />
</C>
<C c="4" r="59" s="14"><O t="DSColumn"><Attributes dsName="chlmis" columnName="WORKADDPEOPLE" />
</O><Expand dir="0" />
</C>
<C c="5" r="59" s="14"><O t="DSColumn"><Attributes dsName="chlmis" columnName="AWAYPEOPLE" />
</O><Expand dir="0" />
</C>
<C c="6" r="59" s="36"><O t="DSColumn"><Attributes dsName="chlmis" columnName="AWAYTIME" />
</O><Expand dir="0" />
</C>
<C c="7" r="59" s="37"><O t="DSColumn"><Attributes dsName="chlmis" columnName="AWAYTIME" />
</O><Expand dir="0" />
</C>
<C c="8" r="59" s="38"><O t="DSColumn"><Attributes dsName="chlmis" columnName="AWAYTIME" />
</O><Expand dir="0" />
</C>
<C c="9" r="59" s="14"><O t="DSColumn"><Attributes dsName="chlmis" columnName="WORKSTEERPEOPLE" />
</O><Expand dir="0" />
</C>
<C c="0" r="60" cs="10" s="9"><O t="S">⑵工作负责人变动</O></C>
<C c="0" r="61" cs="3" s="10"><O t="S">原工作负责人</O></C>
<C c="3" r="61" cs="2" s="4"><O t="DSColumn"><Attributes dsName="chlmis" columnName="PRINCIPAL3" />
</O><Expand dir="0" />
</C>
<C c="5" r="61" s="2"><O t="S">离去、变更</O></C>
<C c="6" r="61" cs="3" s="4"><O t="DSColumn"><Attributes dsName="chlmis" columnName="NEWPRINCIPAL" />
</O></C>
<C c="9" r="61" s="11"><O t="S">为工作负责人。</O></C>
<C c="10" r="61"><O t="S"></O></C>
<C c="11" r="61"><O t="S"></O></C>
<C c="0" r="62" cs="3" s="25"><O t="S">               变动时间:</O></C>
<C c="3" r="62" cs="3" s="39"><O t="DSColumn"><Attributes dsName="chlmis" columnName="CHANGEDATE" />
</O><Expand dir="0" />
</C>
<C c="6" r="62" cs="4" s="28"><O t="S"></O><Expand dir="0" />
</C>
<C c="0" r="63" cs="4" s="25"><O t="S">              工作票签发人签名：</O></C>
<C c="4" r="63" cs="4" s="4"><O t="DSColumn"><Attributes dsName="chlmis" columnName="SIGNATORY1" />
</O><Expand dir="0" />
</C>
<C c="8" r="63"><O t="S"></O></C>
<C c="9" r="63" s="11"><O t="S"></O></C>
<C c="0" r="64" s="21"><O t="S"></O></C>
<C c="1" r="64"><O t="S"></O></C>
<C c="2" r="64"><O t="S"></O></C>
<C c="3" r="64"><O t="S"></O></C>
<C c="4" r="64"><O t="S"></O></C>
<C c="5" r="64"><O t="S"></O></C>
<C c="6" r="64"><O t="S"></O></C>
<C c="7" r="64"><O t="S"></O></C>
<C c="8" r="64"><O t="S"></O></C>
<C c="9" r="64" s="11"><O t="S"></O></C>
<C c="0" r="65" s="5"><O t="S">14.工作票改期:</O></C>
<C c="1" r="65" cs="4" s="22"><O t="S">工作票有效期改到</O></C>
<C c="5" r="65" cs="5" s="29"><O t="DSColumn"><Attributes dsName="chlmis.工作票延期" columnName="NEWDATE" />
</O><Expand dir="0" />
</C>
<C c="0" r="66" s="21"><O t="S">工作负责人签名:</O></C>
<C c="1" r="66" cs="4" s="4"><O t="DSColumn"><Attributes dsName="chlmis" columnName="PRINCIPAL" />
</O><Expand dir="0" />
</C>
<C c="5" r="66" cs="2" s="2"><O t="S">工作许可人签名:</O></C>
<C c="7" r="66" cs="2" s="4"><O t="DSColumn"><Attributes dsName="chlmis.工作票延期" columnName="FIATUSER" />
</O><Expand dir="0" />
</C>
<C c="9" r="66" s="11"><O t="S"></O></C>
<C c="0" r="67" s="13"><O t="S"></O></C>
<C c="1" r="67" s="15"><O t="S"></O></C>
<C c="2" r="67" s="15"><O t="S"></O></C>
<C c="3" r="67" s="15"><O t="S"></O></C>
<C c="4" r="67" s="15"><O t="S"></O></C>
<C c="5" r="67" s="15"><O t="S"></O></C>
<C c="6" r="67" s="15"><O t="S"></O></C>
<C c="7" r="67" s="15"><O t="S"></O></C>
<C c="8" r="67" s="15"><O t="S"></O></C>
<C c="9" r="67" s="17"><O t="S"></O></C>
<C c="0" r="68" s="21"><O t="S">15.工作许可：</O></C>
<C c="1" r="68" cs="3" s="2"><O t="S">许可工作时间:</O></C>
<C c="4" r="68" cs="2" s="39"><O t="DSColumn"><Attributes dsName="chlmis" columnName="FIATDATE" />
</O><Expand dir="0" />
</C>
<C c="6" r="68" cs="2"><O t="S">许可方式:</O><Expand dir="0" />
</C>
<C c="8" r="68" cs="2" s="16"><O t="DSColumn"><Attributes dsName="chlmis" columnName="FIATQUOMODO" />
</O><Expand dir="0" />
</C>
<C c="10" r="68"><O t="S"></O></C>
<C c="0" r="69" s="21"><O t="S"></O></C>
<C c="1" r="69" cs="2" s="40"><O t="S">许可人签名:</O></C>
<C c="3" r="69" cs="2" s="4"><O t="DSColumn"><Attributes dsName="chlmis" columnName="FIATUSER1" />
</O><Expand dir="0" />
</C>
<C c="5" r="69" cs="2" s="40"><O t="S">工作负责人签名:</O></C>
<C c="7" r="69" cs="3" s="16"><O t="DSColumn"><Attributes dsName="chlmis" columnName="PRINCIPAL1" />
</O><Expand dir="0" />
</C>
<C c="0" r="70" s="21"><O t="S"></O></C>
<C c="1" r="70"><O t="S"></O></C>
<C c="2" r="70"><O t="S"></O></C>
<C c="3" r="70"><O t="S"></O></C>
<C c="4" r="70"><O t="S"></O></C>
<C c="5" r="70"><O t="S"></O></C>
<C c="6" r="70"><O t="S"></O></C>
<C c="7" r="70"><O t="S"></O></C>
<C c="8" r="70"><O t="S"></O></C>
<C c="9" r="70" s="11"><O t="S"></O></C>
<C c="0" r="71" cs="10" s="12"><O t="S">16.工作转移：</O></C>
<C c="0" r="72" rs="2" s="14"><O t="S">工作地点</O></C>
<C c="1" r="72" cs="3" s="16"><O t="S">开始工作</O></C>
<C c="4" r="72" cs="3" s="16"><O t="S">结束工作</O></C>
<C c="7" r="72" cs="3" s="28"><O t="S">工作负责人  </O></C>
<C c="1" r="73" s="16"><O t="S">日</O></C>
<C c="2" r="73" s="41"><O t="S">时</O></C>
<C c="3" r="73" s="41"><O t="S">分</O></C>
<C c="4" r="73" s="31"><O t="S">日</O></C>
<C c="5" r="73" s="14"><O t="S">时</O></C>
<C c="6" r="73" s="14"><O t="S">分</O></C>
<C c="7" r="73" cs="3" s="16"><O t="S">签      字</O></C>
<C c="0" r="74" s="41"><O t="DSColumn"><Attributes dsName="chlmis" columnName="WORKADDRESS" />
</O><Expand dir="0" />
</C>
<C c="1" r="74" s="42"><O t="DSColumn"><Attributes dsName="chlmis" columnName="STARTWORKTIME" />
</O><Expand dir="0" />
</C>
<C c="2" r="74" s="43"><O t="DSColumn"><Attributes dsName="chlmis" columnName="STARTWORKTIME" />
</O><Expand dir="0" />
</C>
<C c="3" r="74" s="44"><O t="DSColumn"><Attributes dsName="chlmis" columnName="STARTWORKTIME" />
</O><Expand dir="0" />
</C>
<C c="4" r="74" s="45"><O t="DSColumn"><Attributes dsName="chlmis" columnName="ENDWORKTIME" />
</O><Expand dir="0" />
</C>
<C c="5" r="74" s="43"><O t="DSColumn"><Attributes dsName="chlmis" columnName="ENDWORKTIME" />
</O><Expand dir="0" />
</C>
<C c="6" r="74" s="44"><O t="DSColumn"><Attributes dsName="chlmis" columnName="ENDWORKTIME" />
</O><Expand dir="0" />
</C>
<C c="7" r="74" cs="3" s="16"><O t="DSColumn"><Attributes dsName="chlmis" columnName="PRINCIPAL8" />
</O><Expand dir="0" />
</C>
<C c="0" r="75" cs="10" s="12"><O t="S">17.每日开工和收工时间（使用一天的工作票不必填写）：</O></C>
<C c="0" r="76" cs="5" s="41"><O t="S">工作人员退出，材料工具清理完毕，工作票交回。</O></C>
<C c="5" r="76" cs="5" s="41"><O t="S">安全措施已做好，许可工作。</O></C>
<C c="0" r="77" cs="3" s="14"><O t="S">收 工 时 间</O></C>
<C c="3" r="77" s="16"><O t="S">工作负责人</O></C>
<C c="4" r="77" s="41"><O t="S">工作许可人</O></C>
<C c="5" r="77" cs="3" s="4"><O t="S">开工时间</O></C>
<C c="8" r="77" s="41"><O t="S">工作负责人</O></C>
<C c="9" r="77" s="14"><O t="S">工作许可人</O></C>
<C c="0" r="78" s="41"><O t="S">日</O></C>
<C c="1" r="78" s="41"><O t="S">时</O></C>
<C c="2" r="78" s="41"><O t="S">分</O></C>
<C c="3" r="78" s="16"><O t="S">签名</O></C>
<C c="4" r="78" s="46"><O t="S">签名</O></C>
<C c="5" r="78" s="41"><O t="S">日</O></C>
<C c="6" r="78" s="41"><O t="S">时</O></C>
<C c="7" r="78" s="41"><O t="S">分</O></C>
<C c="8" r="78" s="16"><O t="S">签名</O></C>
<C c="9" r="78" s="16"><O t="S">签名</O></C>
<C c="0" r="79" s="33"><O t="DSColumn"><Attributes dsName="chlmis.开收工时间" columnName="FINALTIME" />
</O><Expand dir="0" />
</C>
<C c="1" r="79" s="37"><O t="DSColumn"><Attributes dsName="chlmis.开收工时间" columnName="FINALTIME" />
</O><Expand dir="0" />
</C>
<C c="2" r="79" s="38"><O t="DSColumn"><Attributes dsName="chlmis.开收工时间" columnName="FINALTIME" />
</O><Expand dir="0" />
</C>
<C c="3" r="79" s="31"><O t="DSColumn"><Attributes dsName="chlmis.开收工时间" columnName="PRINCIPAL1" />
</O><Expand dir="0" />
</C>
<C c="4" r="79" s="31"><O t="DSColumn"><Attributes dsName="chlmis.开收工时间" columnName="FIATUSER1" />
</O><Expand dir="0" />
</C>
<C c="5" r="79" s="47"><O t="DSColumn"><Attributes dsName="chlmis.开收工时间" columnName="STARTTIME" />
</O><Expand dir="0" />
</C>
<C c="6" r="79" s="34"><O t="DSColumn"><Attributes dsName="chlmis.开收工时间" columnName="STARTTIME" />
</O><Expand dir="0" />
</C>
<C c="7" r="79" s="48"><O t="DSColumn"><Attributes dsName="chlmis.开收工时间" columnName="STARTTIME" />
</O><Expand dir="0" />
</C>
<C c="8" r="79" s="49"><O t="DSColumn"><Attributes dsName="chlmis.开收工时间" columnName="PRINCIPAL2" />
</O><Expand dir="0" />
</C>
<C c="9" r="79" s="14"><O t="DSColumn"><Attributes dsName="chlmis.开收工时间" columnName="FIATUSER2" />
</O><Expand dir="0" />
</C>
<C c="0" r="80" cs="10" s="12"><O t="S">18.本次作业危险点：</O></C>
<C c="0" r="81" s="14"><O t="S">序号</O></C>
<C c="1" r="81" cs="4" s="14"><O t="S">危 险 点 内 容</O></C>
<C c="5" r="81" cs="5" s="14"><O t="S">危  险 点 控 制 措 施</O></C>
<C c="0" r="82" s="20"><O t="DSColumn"><Attributes dsName="chlmis.危险点控制措施" columnName="WONUM" />
</O><Expand dir="0" />
</C>
<C c="1" r="82" cs="4" s="41"><O t="DSColumn"><Attributes dsName="chlmis.危险点控制措施" columnName="WORKCONTENT" />
</O><Expand dir="0" />
</C>
<C c="5" r="82" cs="5" s="41"><O t="DSColumn"><Attributes dsName="chlmis.危险点控制措施" columnName="CONTROLMEASURE" />
</O><Expand dir="0" />
</C>
<C c="0" r="83" s="21"><O t="S"></O></C>
<C c="1" r="83"><O t="S"></O></C>
<C c="2" r="83"><O t="S"></O></C>
<C c="3" r="83"><O t="S"></O></C>
<C c="4" r="83"><O t="S"></O></C>
<C c="5" r="83"><O t="S"></O></C>
<C c="6" r="83"><O t="S"></O></C>
<C c="7" r="83"><O t="S"></O></C>
<C c="8" r="83"><O t="S"></O></C>
<C c="9" r="83" s="11"><O t="S"></O></C>
<C c="0" r="84" cs="10" s="12"><O t="S">19．交工作任务、交安全措施：</O></C>
<C c="0" r="85" cs="10" s="9"><O t="S">本人对工作负责人交待工作项目的安全措施已明确无误，所有安全措施能够确保我的工作安全。</O></C>
<C c="0" r="86" cs="3" s="21"><O t="S">工作班成员签名：</O></C>
<C c="3" r="86"><O t="S"></O></C>
<C c="4" r="86"><O t="S"></O></C>
<C c="5" r="86"><O t="S"></O></C>
<C c="6" r="86"><O t="S"></O></C>
<C c="7" r="86"><O t="S"></O></C>
<C c="8" r="86"><O t="S"></O></C>
<C c="9" r="86" s="11"><O t="S"></O></C>
<C c="0" r="87" s="14"><O t="I">1</O></C>
<C c="1" r="87" cs="2" s="12"><O t="S"></O></C>
<C c="3" r="87" s="14"><O t="I">6</O></C>
<C c="4" r="87" s="12"><O t="S"></O></C>
<C c="5" r="87" s="14"><O t="I">11</O></C>
<C c="6" r="87" cs="2" s="12"><O t="S"></O></C>
<C c="8" r="87" s="14"><O t="I">16</O></C>
<C c="9" r="87" s="12"><O t="S"></O></C>
<C c="0" r="88" s="14"><O t="I">2</O></C>
<C c="1" r="88" cs="2" s="12"><O t="S"></O></C>
<C c="3" r="88" s="14"><O t="I">7</O></C>
<C c="4" r="88" s="12"><O t="S"></O></C>
<C c="5" r="88" s="14"><O t="I">12</O></C>
<C c="6" r="88" cs="2" s="12"><O t="S"></O></C>
<C c="8" r="88" s="14"><O t="I">17</O></C>
<C c="9" r="88" s="12"><O t="S"></O></C>
<C c="0" r="89" s="14"><O t="I">3</O></C>
<C c="1" r="89" cs="2" s="12"><O t="S"></O></C>
<C c="3" r="89" s="14"><O t="I">8</O></C>
<C c="4" r="89" s="12"><O t="S"></O></C>
<C c="5" r="89" s="14"><O t="I">13</O></C>
<C c="6" r="89" cs="2" s="12"><O t="S"></O></C>
<C c="8" r="89" s="14"><O t="I">18</O></C>
<C c="9" r="89" s="12"><O t="S"></O></C>
<C c="0" r="90" s="14"><O t="I">4</O></C>
<C c="1" r="90" cs="2" s="12"><O t="S"></O></C>
<C c="3" r="90" s="14"><O t="I">9</O></C>
<C c="4" r="90" s="12"><O t="S"></O></C>
<C c="5" r="90" s="14"><O t="I">14</O></C>
<C c="6" r="90" cs="2" s="12"><O t="S"></O></C>
<C c="8" r="90" s="14"><O t="I">19</O></C>
<C c="9" r="90" s="12"><O t="S"></O></C>
<C c="0" r="91" s="14"><O t="I">5</O></C>
<C c="1" r="91" cs="2" s="12"><O t="S"></O></C>
<C c="3" r="91" s="14"><O t="I">10</O></C>
<C c="4" r="91" s="12"><O t="S"></O></C>
<C c="5" r="91" s="14"><O t="I">15</O></C>
<C c="6" r="91" cs="2" s="12"><O t="S"></O></C>
<C c="8" r="91" s="14"><O t="I">20</O></C>
<C c="9" r="91" s="12"><O t="S"></O></C>
<C c="0" r="92" cs="3" s="5"><O t="S">20.工作终结：报告时间：</O></C>
<C c="3" r="92" cs="3" s="50"><O t="DSColumn"><Attributes dsName="chlmis" columnName="FINALTIME" />
</O><Expand dir="0" />
</C>
<C c="6" r="92" cs="2" s="51"><O t="S">报告方式:</O></C>
<C c="8" r="92" cs="2" s="16"><O t="DSColumn"><Attributes dsName="chlmis" columnName="FINALTYPE" />
</O><Expand dir="0" />
</C>
<C c="0" r="93" cs="2" s="10"><O t="S"> 许可人签名：</O></C>
<C c="2" r="93" cs="2" s="4"><O t="DSColumn"><Attributes dsName="chlmis" columnName="FIATUSER4" />
</O><Expand dir="0" />
</C>
<C c="4" r="93" cs="2" s="40"><O t="S"> 工作负责人签名：</O></C>
<C c="6" r="93" cs="4" s="16"><O t="DSColumn"><Attributes dsName="chlmis" columnName="PRINCIPAL5" />
</O><Expand dir="0" />
</C>
<C c="0" r="94" s="13"><O t="S"></O></C>
<C c="1" r="94" s="15"><O t="S"></O></C>
<C c="2" r="94" s="15"><O t="S"></O></C>
<C c="3" r="94" s="15"><O t="S"></O></C>
<C c="4" r="94" s="15"><O t="S"></O></C>
<C c="5" r="94" s="15"><O t="S"></O></C>
<C c="6" r="94" s="15"><O t="S"></O></C>
<C c="7" r="94" s="15"><O t="S"></O></C>
<C c="8" r="94" s="15"><O t="S"></O></C>
<C c="9" r="94" s="17"><O t="S"></O></C>
<C c="0" r="95" cs="10" s="9"><O t="S">21．备注：</O></C>
<C c="0" r="96" cs="10" s="20"><O t="DSColumn"><Attributes dsName="chlmis" columnName="REMARK4" />
</O><Expand dir="0" />
</C>
<C c="0" r="97" cs="10" s="9"><O t="S">22．工作票检查：</O></C>
<C c="0" r="98" s="10"><O t="S">本工作票已于</O></C>
<C c="1" r="98" cs="3" s="52"><O t="DSColumn"><Attributes dsName="chlmis" columnName="CHECKDATE" />
</O><Expand dir="0" />
</C>
<C c="4" r="98" cs="4" s="2"><O t="S">检查，合格（）/不合格（）。</O></C>
<C c="8" r="98" cs="2" s="28"><O t="S"></O><Expand dir="0" />
</C>
<C c="0" r="99" s="25"><O t="S"> 检查人签名:</O></C>
<C c="1" r="99" cs="3" s="4"><O t="DSColumn"><Attributes dsName="chlmis" columnName="CHECKPERSON" />
</O><Expand dir="0" />
</C>
<C c="4" r="99"><O t="S"></O></C>
<C c="5" r="99"><O t="S"></O></C>
<C c="6" r="99"><O t="S"></O></C>
<C c="7" r="99"><O t="S"></O></C>
<C c="8" r="99"><O t="S"></O></C>
<C c="9" r="99" s="11"><O t="S"></O></C>
<C c="0" r="100" s="21"><O t="S"></O></C>
<C c="1" r="100"><O t="S"></O></C>
<C c="2" r="100"><O t="S"></O></C>
<C c="3" r="100"><O t="S"></O></C>
<C c="4" r="100"><O t="S"></O></C>
<C c="5" r="100"><O t="S"></O></C>
<C c="6" r="100"><O t="S"></O></C>
<C c="7" r="100"><O t="S"></O></C>
<C c="8" r="100"><O t="S"></O></C>
<C c="9" r="100" s="11"><O t="S"></O></C>
<C c="0" r="101" cs="10" s="9"><O t="S">存在问题：</O></C>
<C c="0" r="102" cs="10" rs="3" s="20"><O t="DSColumn"><Attributes dsName="chlmis" columnName="CHECKQUESTION" />
</O><Expand dir="0" />
</C>
<C c="8" r="105" cs="2"><O t="S"></O></C>
<C c="8" r="106" cs="2" s="14"><O t="S">接         号</O></C>
<C c="8" r="107" cs="2" s="41"><O t="S">转         号</O></C>
</CellElementList>
</Report>
<StyleList>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="28" />
<Background name="NullBackground" />
<Border><Top style="1" /><Bottom style="1" /><Left style="1" /><Right style="1" /></Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="1" size="28" />
<Background name="NullBackground" />
<Border></Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border></Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="12" isSubscript="true" />
<Background name="NullBackground" />
<Border><Bottom style="1" /></Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border><Bottom style="1" /></Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border><Top style="1" /><Left style="1" /></Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border><Top style="1" /></Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border><Top style="1" /><Right style="1" /></Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border><Top style="1" /><Left style="1" /><Right style="1" /></Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border><Left style="1" /><Right style="1" /></Border>
</Style>
<Style horizontal_alignment="4">
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border><Left style="1" /></Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border><Right style="1" /></Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border><Top style="1" /><Bottom style="1" /><Left style="1" /><Right style="1" /></Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border><Bottom style="1" /><Left style="1" /></Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border><Top style="1" /><Bottom style="1" /><Left style="1" /><Right style="1" /></Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border><Bottom style="1" /></Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border><Bottom style="1" /><Right style="1" /></Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border><Bottom style="1" /><Right style="1" /></Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border><Left style="1" /><Right style="1" /></Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border><Top style="1" /><Left style="1" /></Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border><Bottom style="1" /><Left style="1" /><Right style="1" /></Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border><Left style="1" /></Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border><Top style="1" /></Border>
</Style>
<Style horizontal_alignment="0">
<Format class="java.text.SimpleDateFormat"><![CDATA[yyyy年M月d日H小时mm分]]>
</Format>
<FRFont name="SimSun" style="0" size="12" underline="1" />
<Background name="NullBackground" />
<Border><Top style="1" /></Border>
</Style>
<Style horizontal_alignment="0">
<Format class="java.text.SimpleDateFormat"><![CDATA[yyyy年M月d日H小时mm分]]>
</Format>
<FRFont name="SimSun" style="0" size="12" underline="1" />
<Background name="NullBackground" />
<Border><Top style="1" /><Right style="1" /></Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border><Left style="1" /></Border>
</Style>
<Style horizontal_alignment="0">
<Format class="java.text.SimpleDateFormat"><![CDATA[yyyy年M月d日]]>
</Format>
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border></Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="12" underline="1" />
<Background name="NullBackground" />
<Border></Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border><Right style="1" /></Border>
</Style>
<Style>
<Format class="java.text.SimpleDateFormat"><![CDATA[yyyy年M月d日H小时mm分]]>
</Format>
<FRFont name="SimSun" style="0" size="12" underline="1" />
<Background name="NullBackground" />
<Border><Top style="1" /><Right style="1" /></Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border><Top style="1" /><Left style="1" /><Right style="1" /></Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border><Top style="1" /><Bottom style="1" /><Right style="1" /></Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border><Top style="1" /><Right style="1" /></Border>
</Style>
<Style horizontal_alignment="0">
<Format class="java.text.SimpleDateFormat"><![CDATA[d]]>
</Format>
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border><Top style="1" /><Bottom style="1" /><Left style="1" /><Right style="1" /></Border>
</Style>
<Style horizontal_alignment="0">
<Format class="java.text.SimpleDateFormat"><![CDATA[h]]>
</Format>
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border><Top style="1" /><Bottom style="1" /><Right style="1" /></Border>
</Style>
<Style horizontal_alignment="0">
<Format class="java.text.SimpleDateFormat"><![CDATA[m]]>
</Format>
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border><Top style="1" /><Bottom style="1" /></Border>
</Style>
<Style horizontal_alignment="0">
<Format class="java.text.SimpleDateFormat"><![CDATA[dd]]>
</Format>
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border><Top style="1" /><Bottom style="1" /><Left style="1" /><Right style="1" /></Border>
</Style>
<Style horizontal_alignment="0">
<Format class="java.text.SimpleDateFormat"><![CDATA[h]]>
</Format>
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border><Top style="1" /><Bottom style="1" /><Left style="1" /><Right style="1" /></Border>
</Style>
<Style horizontal_alignment="0">
<Format class="java.text.SimpleDateFormat"><![CDATA[mm]]>
</Format>
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border><Top style="1" /><Bottom style="1" /><Left style="1" /><Right style="1" /></Border>
</Style>
<Style>
<Format class="java.text.SimpleDateFormat"><![CDATA[yyyy年M月d日H小时mm分]]>
</Format>
<FRFont name="SimSun" style="0" size="12" underline="1" />
<Background name="NullBackground" />
<Border></Border>
</Style>
<Style horizontal_alignment="4">
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border></Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border><Bottom style="1" /><Left style="1" /><Right style="1" /></Border>
</Style>
<Style horizontal_alignment="0">
<Format class="java.text.SimpleDateFormat"><![CDATA[d]]>
</Format>
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border><Bottom style="1" /><Left style="1" /><Right style="1" /></Border>
</Style>
<Style horizontal_alignment="0">
<Format class="java.text.SimpleDateFormat"><![CDATA[h]]>
</Format>
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border><Bottom style="1" /><Left style="1" /><Right style="1" /></Border>
</Style>
<Style horizontal_alignment="0">
<Format class="java.text.SimpleDateFormat"><![CDATA[mm]]>
</Format>
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border><Bottom style="1" /><Left style="1" /><Right style="1" /></Border>
</Style>
<Style horizontal_alignment="0">
<Format class="java.text.SimpleDateFormat"><![CDATA[d ]]>
</Format>
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border><Bottom style="1" /><Left style="1" /><Right style="1" /></Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border><Bottom style="1" /><Left style="1" /></Border>
</Style>
<Style horizontal_alignment="0">
<Format class="java.text.SimpleDateFormat"><![CDATA[d]]>
</Format>
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border><Top style="1" /><Bottom style="1" /><Right style="1" /></Border>
</Style>
<Style horizontal_alignment="0">
<Format class="java.text.SimpleDateFormat"><![CDATA[mm]]>
</Format>
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border><Top style="1" /><Bottom style="1" /><Right style="1" /></Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border><Top style="1" /><Bottom style="1" /></Border>
</Style>
<Style>
<Format class="java.text.SimpleDateFormat"><![CDATA[yyyy年M月d日H小时mm分]]>
</Format>
<FRFont name="SimSun" style="0" size="12" underline="1" />
<Background name="NullBackground" />
<Border><Top style="1" /></Border>
</Style>
<Style horizontal_alignment="4">
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border><Top style="1" /></Border>
</Style>
<Style horizontal_alignment="0">
<Format class="java.text.SimpleDateFormat"><![CDATA[yyyy年M月d日]]>
</Format>
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border><Bottom style="1" /></Border>
</Style>
</StyleList>
</WorkBook>
