<?xml version="1.0" encoding="UTF-8" ?>
<Report class="com.fr.report.WorkSheet">
<Version>2.0</Version>
<TableDataMap>
<NameTableData name="inbasis.workticket">
<TableData class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter class="com.fr.report.parameter.DefaultParameter" name="wonum" type="0">
<O t="S"></O></Parameter>
</Parameters>
<Attributes type="0" />
<Database class="com.fr.data.impl.NameDatabase">
<DatabaseName><![CDATA[inbasis]]></DatabaseName>
</Database>
<Query><![CDATA[select * from workticket where wonum='[?wonum|?]']]></Query>
</TableData>
</NameTableData>
<NameTableData name="inbasis.工作任务">
<TableData class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter class="com.fr.report.parameter.DefaultParameter" name="wonum" type="0">
<O t="S"></O></Parameter>
</Parameters>
<Attributes type="0" />
<Database class="com.fr.data.impl.NameDatabase">
<DatabaseName><![CDATA[inbasis]]></DatabaseName>
</Database>
<Query><![CDATA[select b.* from workticket a,woworktask b where a.wonum=b.wonum and a.wonum='[?wonum|?]']]></Query>
</TableData>
</NameTableData>
<NameTableData name="inbasis.危险点控制措施">
<TableData class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter class="com.fr.report.parameter.DefaultParameter" name="wonum" type="0">
<O t="S"></O></Parameter>
</Parameters>
<Attributes type="0" />
<Database class="com.fr.data.impl.NameDatabase">
<DatabaseName><![CDATA[inbasis]]></DatabaseName>
</Database>
<Query><![CDATA[select b.* from workticket a, wosafecontrol b where a.wonum=b.wonum and a.wonum='[?wonum|?]']]></Query>
</TableData>
</NameTableData>
<NameTableData name="inbasis.工作票延期">
<TableData class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter class="com.fr.report.parameter.DefaultParameter" name="wonum" type="0">
<O t="S"></O></Parameter>
</Parameters>
<Attributes type="0" />
<Database class="com.fr.data.impl.NameDatabase">
<DatabaseName><![CDATA[inbasis]]></DatabaseName>
</Database>
<Query><![CDATA[select b.* from workticket a, workdefer b where a.wonum=b.wonum and a.wonum='[?wonum|?]']]></Query>
</TableData>
</NameTableData>
<NameTableData name="inbasis.开收工时间">
<TableData class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter class="com.fr.report.parameter.DefaultParameter" name="wonum" type="0">
<O t="S"></O></Parameter>
</Parameters>
<Attributes type="0" />
<Database class="com.fr.data.impl.NameDatabase">
<DatabaseName><![CDATA[inbasis]]></DatabaseName>
</Database>
<Query><![CDATA[select b.* from workticket a, wostartendtime b where a.wonum=b.wonum and a.wonum='[?wonum|?]'
]]></Query>
</TableData>
</NameTableData>
<NameTableData name="inbasis.工作地点保留的带电部分或注意事项">
<TableData class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter class="com.fr.report.parameter.DefaultParameter" name="wonum" type="0">
<O t="S"></O></Parameter>
</Parameters>
<Attributes type="0" />
<Database class="com.fr.data.impl.NameDatabase">
<DatabaseName><![CDATA[inbasis]]></DatabaseName>
</Database>
<Query><![CDATA[select b.* from workticket a, wohaveele b where a.wonum=b.wonum and a.wonum='[?wonum|?]']]></Query>
</TableData>
</NameTableData>
</TableDataMap>
<ReportSettings isHorizontalCenterOnPage="true" headerHeight="0.33" footerHeight="0.33">
<Margin top="0.11811023622047245" left="0.1968503937007874" bottom="0.11811023622047245" right="0.1968503937007874" />
</ReportSettings>
<ReportParameterAttr>
<Parameters>
</Parameters>
</ReportParameterAttr>
<AutoRecalculate>false</AutoRecalculate>
<DesignAttributes>
</DesignAttributes>
<ReportWebAttr>
<EmailManager mailHost="" password="" user="" fromEmailAddress="" />
<ServerPrinter>
</ServerPrinter>
</ReportWebAttr>
<ReportExportAttr pdfPrinting="false"/>
<ReportWriteAttr>
</ReportWriteAttr>
<RowHeight defaultValue="19.0">
<![CDATA[25.0,25.0,25.0,25.0,25.0,25.0,25.0,25.0,25.0,25.0,25.0,25.0,25.0,25.0,25.0,25.0,25.0,25.0,25.0,25.0,25.0,25.0,25.0,25.0,25.0,25.0,25.0,25.0,25.0,25.0,25.0,25.0,25.0,25.0,25.0,25.0,25.0,25.0,25.0,25.0,25.0,25.0,25.0,25.0,25.0,25.0,25.0,25.0,25.0,25.0,25.0,25.0,25.0,25.0,25.0,25.0,25.0,25.0,25.0,25.0,25.0,25.0,25.0,25.0,25.0,25.0,25.0,25.0,25.0,25.0,25.0,25.0,25.0,25.0]]>
</RowHeight>
<ColumnWidth defaultValue="72.0">
<![CDATA[36.0,36.0,72.0,18.0,36.0,36.0,36.0,36.0,36.0,18.0,72.0,36.0,36.0,72.0,18.0,72.0,18.0]]>
</ColumnWidth>
<FloatElementList>
</FloatElementList>
<CellElementList>
<C c="0" r="9" cs="4" s="0"><O t="S">1.工作负责人（监护人）：</O><CellExpandAttr direction="2" />
</C>
<C c="10" r="9" s="1"><O t="S">班组：</O><CellExpandAttr direction="2" />
</C>
<C c="0" r="11" cs="7" s="0"><O t="S">2.工作人员(不包括工作负责人)：</O><CellExpandAttr direction="2" />
</C>
<C c="10" r="11" s="2"><O t="S">共</O><CellExpandAttr direction="2" />
</C>
<C c="13" r="11"><O t="S">人</O><CellExpandAttr direction="2" />
</C>
<C c="0" r="12" cs="17" rs="2" s="3"><O t="DSColumn"><Attributes dsName="inbasis.workticket" columnName="WORKUSER" dsDisplayName="inbasis.workticket" />
</O><CellExpandAttr direction="2" />
</C>
<C c="0" r="15" cs="7" s="0"><O t="S">3.工作的变配电站名称及设备双重名称:</O><CellExpandAttr direction="2" />
</C>
<C c="8" r="15"><O t="S"></O><CellExpandAttr direction="2" />
</C>
<C c="10" r="15"><O t="S"></O><CellExpandAttr direction="2" />
</C>
<C c="11" r="15"><O t="S"></O><CellExpandAttr direction="2" />
</C>
<C c="13" r="15"><O t="S"></O><CellExpandAttr direction="2" />
</C>
<C c="15" r="15"><O t="S"></O><CellExpandAttr direction="2" />
</C>
<C c="0" r="16" cs="17" s="4"><O t="DSColumn"><Attributes dsName="inbasis.workticket" columnName="SITENUM" dsDisplayName="inbasis.workticket" />
<Complex type="2" />
</O><CellExpandAttr direction="2" />
</C>
<C c="11" r="9" cs="3" s="4"><O t="DSColumn"><Attributes dsName="inbasis.workticket" columnName="DEPTGROUP" />
</O><CellExpandAttr />
</C>
<C c="0" r="18" cs="3" s="0"><O t="S">4.工作任务</O><CellExpandAttr direction="2" />
</C>
<C c="0" r="20" cs="10" s="3"><O t="DSColumn"><Attributes dsName="inbasis.工作任务" columnName="ADDRESS" />
</O><CellExpandAttr />
</C>
<C c="0" r="21" cs="10" s="3"><O t="S"></O><CellExpandAttr direction="2" />
</C>
<C c="0" r="19" cs="10" s="5"><O t="S">工作地点或地域</O><CellExpandAttr direction="2" />
</C>
<C c="0" r="23" cs="3" s="0"><O t="S">5.计划工作时间：</O><CellExpandAttr direction="2" />
</C>
<C c="0" r="26" cs="16" s="0"><O t="S">6.工作条件（停电或不停电，或临近及保留带电设备名称）：</O><CellExpandAttr direction="2" />
</C>
<C c="0" r="46" cs="3" s="0"><O t="S">10.危险点控制措施</O><CellExpandAttr direction="2" />
</C>
<C c="0" r="49" cs="17" s="5"><O t="S">工作班组人员签名：（确认工作负责人布置的任务和本工作的安全措施）</O><CellExpandAttr direction="2" />
</C>
<C c="0" r="50" cs="17" rs="2" s="3"><O t="S"></O><CellExpandAttr direction="2" />
</C>
<C c="10" r="19" cs="7" s="5"><O t="S">工作内容</O><CellExpandAttr direction="2" />
</C>
<C c="10" r="20" cs="7" s="3"><O t="DSColumn"><Attributes dsName="inbasis.工作任务" columnName="WORKCONTENT" />
</O><CellExpandAttr direction="2" />
</C>
<C c="10" r="21" cs="7" s="3"><O t="S"></O><CellExpandAttr direction="2" />
</C>
<C c="0" r="7"><O t="S"></O><CellExpandAttr direction="2" />
</C>
<C c="13" r="8" s="6"><O t="S"></O><CellExpandAttr direction="2" />
</C>
<C c="11" r="8" s="6"><O t="S"></O><CellExpandAttr direction="2" />
</C>
<C c="11" r="11" cs="2" s="6"><O t="DSColumn"><Attributes dsName="inbasis.workticket" columnName="WORKUSER" dsDisplayName="inbasis.workticket" />
<O t="Formula" class="Formula" ><Attributes reserveExecute="false">
<![CDATA[=LEN(WORKUSER)-LEN(SUBSTITUTE(WORKUSER,"、",""))+1]]>
</Attributes>
</O></O><CellExpandAttr />
</C>
<C c="0" r="47" cs="5" s="5"><O t="S">监护地点</O><CellExpandAttr direction="2" />
</C>
<C c="0" r="48" cs="5" s="3"><O t="DSColumn"><Attributes dsName="inbasis.危险点控制措施" columnName="WARDSTATION" dsDisplayName="inbasis.危险点控制措施" />
</O><CellExpandAttr />
</C>
<C c="0" r="53" cs="3" s="0"><O t="S">11.有效期延长到：</O><CellExpandAttr direction="2" />
</C>
<C c="0" r="54" cs="3" s="0"><O t="S">   工作负责人签名：</O><CellExpandAttr direction="2" />
</C>
<C c="0" r="56" cs="11" s="0"><O t="S">12.每日开工和收工时间（使用一天的工作票不必填写）</O><CellExpandAttr direction="2" />
</C>
<C c="0" r="57" cs="3" s="7"><O t="S">收工时间</O><CellExpandAttr direction="2" />
</C>
<C c="10" r="57" cs="3" s="5"><O t="S">开工时间</O><CellExpandAttr direction="2" />
</C>
<C c="13" r="57" cs="2" s="5"><O t="S">工作负责人</O><CellExpandAttr direction="2" />
</C>
<C c="15" r="57" cs="2" s="5"><O t="S">工作许可人</O><CellExpandAttr direction="2" />
</C>
<C c="0" r="58" cs="3" s="8"><O t="DSColumn"><Attributes dsName="inbasis.开收工时间" columnName="FINALTIME" dsDisplayName="inbasis.开收工时间" />
</O><CellExpandAttr />
</C>
<C c="10" r="58" cs="3" s="8"><O t="DSColumn"><Attributes dsName="inbasis.开收工时间" columnName="STARTTIME" />
</O><CellExpandAttr direction="2" />
</C>
<C c="13" r="58" cs="2" s="3"><O t="DSColumn"><Attributes dsName="inbasis.开收工时间" columnName="PRINCIPAL2" />
</O><CellExpandAttr direction="2" />
</C>
<C c="15" r="58" cs="2" s="3"><O t="DSColumn"><Attributes dsName="inbasis.开收工时间" columnName="FIATUSER2" />
</O><CellExpandAttr direction="2" />
</C>
<C c="0" r="59" cs="3" s="3"><O t="S"></O><CellExpandAttr direction="2" />
</C>
<C c="7" r="59" cs="3" s="3"><O t="S"></O><CellExpandAttr direction="2" />
</C>
<C c="10" r="59" cs="3" s="3"><O t="S"></O><CellExpandAttr direction="2" />
</C>
<C c="13" r="59" cs="2" s="3"><O t="S"></O><CellExpandAttr direction="2" />
</C>
<C c="15" r="59" cs="2" s="3"><O t="S"></O><CellExpandAttr direction="2" />
</C>
<C c="2" r="63" cs="7"><O t="S">撤离，材料工具已清理完毕，工作终结。</O><CellExpandAttr direction="2" />
</C>
<C c="0" r="66" cs="7" s="0"><O t="S">14.备注：</O><CellExpandAttr direction="2" />
</C>
<C c="0" r="67" cs="17" rs="7" s="3"><O t="S"></O><CellExpandAttr direction="2" />
</C>
<C c="3" r="54" cs="4" s="4"><O t="DSColumn"><Attributes dsName="inbasis.工作票延期" columnName="PRINCIPAL" />
</O><CellExpandAttr />
</C>
<C c="3" r="57" cs="4" s="5"><O t="S">工作负责人</O><CellExpandAttr direction="2" />
</C>
<C c="3" r="58" cs="4" s="3"><O t="DSColumn"><Attributes dsName="inbasis.开收工时间" columnName="PRINCIPAL1" />
</O><CellExpandAttr direction="2" />
</C>
<C c="3" r="59" cs="4" s="3"><O t="S"></O><CellExpandAttr direction="2" />
</C>
<C c="2" r="62"><O t="S">全部工作于</O><CellExpandAttr direction="2" />
</C>
<C c="3" r="62" cs="6" s="9"><O t="DSColumn"><Attributes dsName="inbasis.workticket" columnName="FINALTIME" />
</O><CellExpandAttr direction="2" />
</C>
<C c="9" r="62" cs="8" s="6"><O t="S">结束，设备及安全措施已恢复至开工前状态，工作人员已全部</O><CellExpandAttr direction="2" />
</C>
<C c="7" r="66" cs="10" s="6"><O t="S"></O><CellExpandAttr direction="2" />
</C>
<C c="12" r="54" cs="3" s="4"><O t="DSColumn"><Attributes dsName="inbasis.工作票延期" columnName="FIATUSER" />
</O><CellExpandAttr />
</C>
<C c="9" r="54"><O t="S"></O><CellExpandAttr direction="2" />
</C>
<C c="10" r="54" cs="2" s="1"><O t="S">工作许可人签名：</O><CellExpandAttr direction="2" />
</C>
<C c="6" r="23" s="1"><O t="S">自</O><CellExpandAttr direction="2" />
</C>
<C c="6" r="24" s="1"><O t="S">至</O><CellExpandAttr direction="2" />
</C>
<C c="7" r="57" cs="3" s="5"><O t="S">工作许可人</O><CellExpandAttr direction="2" />
</C>
<C c="7" r="58" cs="3" s="3"><O t="DSColumn"><Attributes dsName="inbasis.开收工时间" columnName="FIATUSER1" />
</O><CellExpandAttr direction="2" />
</C>
<C c="14" r="47" cs="3" s="5"><O t="S">专责监护人</O><CellExpandAttr direction="2" />
</C>
<C c="14" r="48" cs="3" s="3"><O t="DSColumn"><Attributes dsName="inbasis.危险点控制措施" columnName="WARDUSER" />
</O><CellExpandAttr />
</C>
<C c="7" r="23" cs="4" s="9"><O t="DSColumn"><Attributes dsName="inbasis.workticket" columnName="STARTDATE" />
</O><CellExpandAttr />
</C>
<C c="7" r="24" cs="4" s="10"><O t="DSColumn"><Attributes dsName="inbasis.workticket" columnName="ENDDATE" />
</O><CellExpandAttr />
</C>
<C c="6" r="2"><O t="S"></O><CellExpandAttr direction="2" />
</C>
<C c="7" r="2"><O t="S"></O><CellExpandAttr direction="2" />
</C>
<C c="8" r="2"><O t="S"></O><CellExpandAttr direction="2" />
</C>
<C c="9" r="2"><O t="S"></O><CellExpandAttr direction="2" />
</C>
<C c="10" r="2"><O t="S"></O><CellExpandAttr direction="2" />
</C>
<C c="11" r="2"><O t="S"></O><CellExpandAttr direction="2" />
</C>
<C c="12" r="2"><O t="S"></O><CellExpandAttr direction="2" />
</C>
<C c="13" r="2"><O t="S"></O><CellExpandAttr direction="2" />
</C>
<C c="14" r="2"><O t="S"></O><CellExpandAttr direction="2" />
</C>
<C c="15" r="2"><O t="S"></O><CellExpandAttr direction="2" />
</C>
<C c="1" r="1" cs="3" rs="5" s="11"><O t="S">变2</O><CellExpandAttr direction="2" />
</C>
<C c="10" r="7" s="1"><O t="S">编号：</O><CellExpandAttr direction="2" />
</C>
<C c="11" r="7" cs="3" s="4"><O t="DSColumn"><Attributes dsName="inbasis.workticket" columnName="WONUM" />
</O><CellExpandAttr />
</C>
<C c="3" r="7" cs="3" s="12"><O t="S">工作单位：</O><CellExpandAttr direction="2" />
</C>
<C c="6" r="7" cs="4" s="4"><O t="DSColumn"><Attributes dsName="inbasis.workticket" columnName="WORKDEPT" />
</O><CellExpandAttr />
</C>
<C c="5" r="47" cs="9" s="5"><O t="S">具体工作内容</O><CellExpandAttr direction="2" />
</C>
<C c="5" r="48" cs="9" s="3"><O t="DSColumn"><Attributes dsName="inbasis.危险点控制措施" columnName="WORKCONTENT" />
</O><CellExpandAttr />
</C>
<C c="4" r="9" cs="4" s="4"><O t="DSColumn"><Attributes dsName="inbasis.workticket" columnName="PRINCIPAL" dsDisplayName="inbasis.workticket" />
<Complex type="2" />
</O><CellExpandAttr direction="2" />
</C>
<C c="4" r="3" cs="12" rs="2" s="13"><O t="S">重庆市忠县供电公司变电第一种工作票</O><CellExpandAttr direction="2" />
</C>
<C c="0" r="27" cs="17" rs="2" s="3"><O t="DSColumn"><Attributes dsName="inbasis.workticket" columnName="PRESERVING" />
</O><CellExpandAttr />
</C>
<C c="0" r="30" cs="4" s="0"><O t="S">7.注意事项（安全措施）：</O><CellExpandAttr direction="2" />
</C>
<C c="0" r="31" cs="17" rs="2" s="3"><O t="DSColumn"><Attributes dsName="inbasis.workticket" columnName="REMARK1" />
</O><CellExpandAttr />
</C>
<C c="0" r="34" cs="7" s="0"><O t="S">8.补充安全措施（工作许可人填写）</O><CellExpandAttr direction="2" />
</C>
<C c="0" r="35" cs="17" rs="2" s="3"><O t="DSColumn"><Attributes dsName="inbasis.workticket" columnName="REMARK2" />
</O><CellExpandAttr />
</C>
<C c="0" r="43" cs="3" s="0"><O t="S">9.许可工作时间：</O><CellExpandAttr direction="2" />
</C>
<C c="3" r="43" cs="5" s="9"><O t="DSColumn"><Attributes dsName="inbasis.workticket" columnName="FIATDATE" />
</O><CellExpandAttr />
</C>
<C c="0" r="44" cs="3" s="0"><O t="S">  工作许可人签名：</O><CellExpandAttr direction="2" />
</C>
<C c="5" r="42" s="6"><O t="S"></O><CellExpandAttr direction="2" />
</C>
<C c="3" r="53" cs="5" s="9"><O t="DSColumn"><Attributes dsName="inbasis.工作票延期" columnName="NEWDATE" />
</O><CellExpandAttr />
</C>
<C c="0" r="61" cs="3" s="0"><O t="S">13、工作票终结：</O><CellExpandAttr direction="2" />
</C>
<C c="2" r="64" cs="3" s="0"><O t="S">工作负责人签名：</O><CellExpandAttr direction="2" />
</C>
<C c="5" r="64" cs="3" s="4"><O t="DSColumn"><Attributes dsName="inbasis.workticket" columnName="PRINCIPAL5" />
</O><CellExpandAttr />
</C>
<C c="10" r="64" cs="2" s="0"><O t="S">工作许可人签名：</O><CellExpandAttr direction="2" />
</C>
<C c="12" r="64" cs="2" s="4"><O t="DSColumn"><Attributes dsName="inbasis.workticket" columnName="FIATUSER4" />
</O><CellExpandAttr />
</C>
<C c="3" r="44" cs="4" s="4"><O t="DSColumn"><Attributes dsName="inbasis.workticket" columnName="FIATUSER1" />
</O><CellExpandAttr />
</C>
<C c="8" r="44" cs="3" s="1"><O t="S">工作负责人签名：</O><CellExpandAttr direction="2" />
</C>
<C c="11" r="44" cs="3" s="4"><O t="DSColumn"><Attributes dsName="inbasis.workticket" columnName="PRINCIPAL1" />
</O><CellExpandAttr direction="2" />
</C>
<C c="8" r="43"><O t="S"></O></C>
</CellElementList>
<WorkSheetAttr />
<StyleList>
<Style>
<FRFont name="SimSun" style="1" size="12" />
<Border></Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="1" size="12" />
<Border></Border>
</Style>
<Style horizontal_alignment="4">
<FRFont name="SimSun" style="0" size="12" />
<Border></Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="12" />
<Border><Top style="1" /><Bottom style="1" /><Left style="1" /><Right style="1" /></Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="12" />
<Border><Bottom style="1" /></Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="1" size="12" />
<Border><Top style="1" /><Bottom style="1" /><Left style="1" /><Right style="1" /></Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="12" />
<Border></Border>
</Style>
<Style horizontal_alignment="0">
<Format class="java.text.SimpleDateFormat"><![CDATA[yyyy-M-d]]>
</Format>
<FRFont name="SimSun" style="1" size="12" />
<Border><Top style="1" /><Bottom style="1" /><Left style="1" /><Right style="1" /></Border>
</Style>
<Style horizontal_alignment="0">
<Format class="java.text.SimpleDateFormat"><![CDATA[yyyy年M月d日 H时mm分]]>
</Format>
<FRFont name="SimSun" style="0" size="12" />
<Border><Top style="1" /><Bottom style="1" /><Left style="1" /><Right style="1" /></Border>
</Style>
<Style horizontal_alignment="0">
<Format class="java.text.SimpleDateFormat"><![CDATA[yyyy年M月d日 H时mm分]]>
</Format>
<FRFont name="SimSun" style="0" size="12" />
<Border><Bottom style="1" /></Border>
</Style>
<Style horizontal_alignment="0">
<Format class="java.text.SimpleDateFormat"><![CDATA[yyyy年M月d日 H时mm分]]>
</Format>
<FRFont name="SimSun" style="0" size="12" />
<Border><Top style="1" color="-16777216"
 /><Bottom style="1" color="-16777216"
 /><Left color="-16777216"
 /><Right color="-16777216"
 /></Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="1" size="50" />
<Border><Top style="1" /><Bottom style="1" /><Left style="1" /><Right style="1" /></Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="宋体" style="1" size="12" />
<Border><Top color="-16777216"
 /><Bottom color="-16777216"
 /><Left color="-16777216"
 /><Right color="-16777216"
 /></Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="1" size="25" />
<Border><Top color="-16777216"
 /><Bottom color="-16777216"
 /><Left color="-16777216"
 /><Right color="-16777216"
 /></Border>
</Style>
</StyleList>
</Report>
