<?xml version="1.0" encoding="UTF-8" ?>
<WorkBook>
<Version>6.1</Version>
<Report class="com.fr.report.WorkSheet" name="sheet1">
<TableDataMap>
<NameTableData name="chlmis">
<TableData class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter class="com.fr.report.parameter.DefaultParameter">
<Attributes name="wonum" type="0" pop="true" />
<O t="S"></O></Parameter>
</Parameters>
<Attributes type="0" isCache="true" />
<Database class="com.fr.data.impl.NameDatabase">
<DatabaseName><![CDATA[chlmis]]></DatabaseName>
</Database>
<Query><![CDATA[SELECT
   *
FROM
     dbo.WORKTICKET WORKTICKET
where wonum = '[?wonum|?]']]></Query>
</TableData>
</NameTableData>
<NameTableData name="chlmis.工作任务">
<TableData class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter class="com.fr.report.parameter.DefaultParameter">
<Attributes name="wonum" type="0" pop="true" />
<O t="S">00101</O></Parameter>
</Parameters>
<Attributes type="0" isCache="true" />
<Database class="com.fr.data.impl.NameDatabase">
<DatabaseName><![CDATA[chlmis]]></DatabaseName>
</Database>
<Query><![CDATA[select b.* from workticket a,woworktask b where a.wonum=b.wonum and b.wonum='[?wonum|?]']]></Query>
</TableData>
</NameTableData>
<NameTableData name="chlmis.安全措施-断路器，隔离开关">
<TableData class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter class="com.fr.report.parameter.DefaultParameter">
<Attributes name="wonum" type="0" pop="true" />
<O t="S"></O></Parameter>
</Parameters>
<Attributes type="0" isCache="true" />
<Database class="com.fr.data.impl.NameDatabase">
<DatabaseName><![CDATA[chlmis]]></DatabaseName>
</Database>
<Query><![CDATA[select b.* from workticket a, wosafety b where a.wonum=b.wonum and b.wonum='[?wonum|?]']]></Query>
</TableData>
</NameTableData>
<NameTableData name="chlmis.安全措施-接地线，接地刀闸">
<TableData class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter class="com.fr.report.parameter.DefaultParameter">
<Attributes name="wonum" type="0" pop="true" />
<O t="S"></O></Parameter>
</Parameters>
<Attributes type="0" isCache="true" />
<Database class="com.fr.data.impl.NameDatabase">
<DatabaseName><![CDATA[chlmis]]></DatabaseName>
</Database>
<Query><![CDATA[select b.* from workticket a, wosafetyline b where a.wonum=b.wonum and b.wonum='[?wonum|?]']]></Query>
</TableData>
</NameTableData>
<NameTableData name="chlmis.安全措施-遮拦，标示牌">
<TableData class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter class="com.fr.report.parameter.DefaultParameter">
<Attributes name="wonum" type="0" pop="true" />
<O t="S"></O></Parameter>
</Parameters>
<Attributes type="0" isCache="true" />
<Database class="com.fr.data.impl.NameDatabase">
<DatabaseName><![CDATA[chlmis]]></DatabaseName>
</Database>
<Query><![CDATA[select b.* from workticket a, wosafetybaffle b where a.wonum=b.wonum and b.wonum='[?wonum|?]']]></Query>
</TableData>
</NameTableData>
<NameTableData name="chlmis.危险点控制措施">
<TableData class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter class="com.fr.report.parameter.DefaultParameter">
<Attributes name="wonum" type="0" pop="true" />
<O t="S"></O></Parameter>
</Parameters>
<Attributes type="0" isCache="true" />
<Database class="com.fr.data.impl.NameDatabase">
<DatabaseName><![CDATA[chlmis]]></DatabaseName>
</Database>
<Query><![CDATA[select b.* from workticket a, wosafecontrol b where a.wonum=b.wonum and b.wonum='[?wonum|?]']]></Query>
</TableData>
</NameTableData>
<NameTableData name="chlmis.人员变动">
<TableData class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter class="com.fr.report.parameter.DefaultParameter">
<Attributes name="wonum" type="0" pop="true" />
<O t="S"></O></Parameter>
</Parameters>
<Attributes type="0" isCache="true" />
<Database class="com.fr.data.impl.NameDatabase">
<DatabaseName><![CDATA[chlmis]]></DatabaseName>
</Database>
<Query><![CDATA[select b.* from workticket a, wouserchange b where a.wonum=b.wonum and b.wonum='[?wonum|?]']]></Query>
</TableData>
</NameTableData>
<NameTableData name="chlmis.工作票延期">
<TableData class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter class="com.fr.report.parameter.DefaultParameter">
<Attributes name="wonum" type="0" pop="true" />
<O t="S"></O></Parameter>
</Parameters>
<Attributes type="0" isCache="true" />
<Database class="com.fr.data.impl.NameDatabase">
<DatabaseName><![CDATA[chlmis]]></DatabaseName>
</Database>
<Query><![CDATA[select b.* from workticket a, workdefer b where a.wonum=b.wonum and b.wonum='[?wonum|?]']]></Query>
</TableData>
</NameTableData>
<NameTableData name="chlmis.开收工时间">
<TableData class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter class="com.fr.report.parameter.DefaultParameter">
<Attributes name="wonum" type="0" pop="true" />
<O t="S"></O></Parameter>
</Parameters>
<Attributes type="0" isCache="true" />
<Database class="com.fr.data.impl.NameDatabase">
<DatabaseName><![CDATA[chlmis]]></DatabaseName>
</Database>
<Query><![CDATA[select b.* from workticket a, wostartendtime b where a.wonum=b.wonum and b.wonum='[?wonum|?]']]></Query>
</TableData>
</NameTableData>
<NameTableData name="chlmis.工作地点保留的带电部分或注意事项">
<TableData class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter class="com.fr.report.parameter.DefaultParameter">
<Attributes name="wonum" type="0" pop="true" />
<O t="S"></O></Parameter>
</Parameters>
<Attributes type="0" isCache="true" />
<Database class="com.fr.data.impl.NameDatabase">
<DatabaseName><![CDATA[chlmis]]></DatabaseName>
</Database>
<Query><![CDATA[select b.* from workticket a, wohaveele b where a.wonum=b.wonum and b.wonum='[?wonum|?]']]></Query>
</TableData>
</NameTableData>
<NameTableData name="chlmis.工作票安全措施（线路一种）">
<TableData class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter class="com.fr.report.parameter.DefaultParameter">
<Attributes name="wonum" type="0" pop="true" />
<O t="S"></O></Parameter>
</Parameters>
<Attributes type="0" isCache="true" />
<Database class="com.fr.data.impl.NameDatabase">
<DatabaseName><![CDATA[chlmis]]></DatabaseName>
</Database>
<Query><![CDATA[select b.* from workticket a, WOSAFETYSTOP b where a.wonum=b.wonum and b.wonum='[?wonum|?]']]></Query>
</TableData>
</NameTableData>
<NameTableData name="chlmis.接地线（线路）">
<TableData class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter class="com.fr.report.parameter.DefaultParameter">
<Attributes name="wonum" type="0" pop="true" />
<O t="S"></O></Parameter>
</Parameters>
<Attributes type="0" isCache="true" />
<Database class="com.fr.data.impl.NameDatabase">
<DatabaseName><![CDATA[chlmis]]></DatabaseName>
</Database>
<Query><![CDATA[select b.* from workticket a, WOEARTHLINE b where a.wonum=b.wonum and b.wonum='[?wonum|?]']]></Query>
</TableData>
</NameTableData>
<NameTableData name="chlmis.工作内容，地点，设备双重名称">
<TableData class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter class="com.fr.report.parameter.DefaultParameter">
<Attributes name="wonum" type="0" pop="true" />
<O t="S"></O></Parameter>
</Parameters>
<Attributes type="0" isCache="true" />
<Database class="com.fr.data.impl.NameDatabase">
<DatabaseName><![CDATA[chlmis]]></DatabaseName>
</Database>
<Query><![CDATA[select b.* from workticket a, WOWORKTASK b where a.wonum=b.wonum and b.wonum='[?wonum|?]']]></Query>
</TableData>
</NameTableData>
</TableDataMap>
<ReportSettings shrinkToFit="false" headerHeight="0.33" footerHeight="0.33">
<Margin top="0.27" left="0.75" bottom="0.27" right="0.75" />
</ReportSettings>
<ReportParameterAttr>
<Parameters>
</Parameters>
<Attributes showWindow="true" delayPlaying="true" windowPosition="0" userDefineWindow="false" />
</ReportParameterAttr>
<AutoRecalculate>false</AutoRecalculate>
<DesignAttributes>
</DesignAttributes>
<ReportWebAttr>
<EmailManager mailHost="" password="" user="" fromEmailAddress="" />
<ServerPrinter>
</ServerPrinter>
</ReportWebAttr>
<ReportWriteAttr>
</ReportWriteAttr>
<RowHeight defaultValue="19.0">
<![CDATA[19.0,19.0,19.0,19.0,36.0,19.0,27.0,19.0,45.0,19.0,19.0,19.0,19.0,19.0,19.0,19.0,19.0,19.0,19.0,19.0,19.0,19.0,19.0,19.0,19.0,19.0,19.0,19.0,19.0,19.0,19.0,19.0,19.0,19.0,19.0,19.0,25.0,19.0,19.0,19.0,19.0,19.0,19.0,19.0,19.0,19.0,19.0,19.0,19.0,19.0,19.0,19.0,19.0,19.0,19.0,19.0,19.0,19.0,19.0,30.0,28.0,28.0,28.0,19.0,19.0,31.0,30.0,37.0,30.0,30.0,19.0,34.0,30.0,19.0,30.0,26.0,19.0,19.0,30.0,35.0,37.0,19.0,19.0,30.0,31.0,36.0,19.0,19.0,19.0,19.0,19.0,19.0,19.0,19.0,19.0,19.0,19.0,19.0,19.0,19.0,19.0,19.0,19.0,19.0,19.0,19.0,19.0,19.0,19.0,19.0,19.0,28.0,30.0,10.0]]>
</RowHeight>
<ColumnWidth defaultValue="72.0">
<![CDATA[116.0,41.0,44.0,65.0,65.0,42.0,47.0,50.0,53.0,117.0]]>
</ColumnWidth>
<FloatElementList>
</FloatElementList>
<CellElementList>
<C c="8" r="0" cs="2" rs="5" s="0"><O t="S">盖章处</O></C>
<C c="1" r="1"><O t="S"></O></C>
<C c="2" r="1"><O t="S"></O></C>
<C c="3" r="1"><O t="S"></O></C>
<C c="4" r="1"><O t="S"></O></C>
<C c="5" r="1"><O t="S"></O></C>
<C c="6" r="1"><O t="S"></O></C>
<C c="7" r="1"><O t="S"></O></C>
<C c="1" r="4" cs="7" s="1"><O t="S">电力线路第一种工作票</O></C>
<C c="0" r="6" s="2"><O t="S">单位：</O></C>
<C c="1" r="6" cs="3" s="3"><O t="DSColumn"><Attributes dsName="chlmis" columnName="WORKDEPT" />
</O><Expand dir="0" />
</C>
<C c="5" r="6" cs="2" s="2"><O t="S"> 编号：</O></C>
<C c="7" r="6" cs="3" s="4"><O t="DSColumn"><Attributes dsName="chlmis" columnName="TICKETNUM" />
</O><Expand dir="0" />
</C>
<C c="0" r="8" cs="3" s="5"><O t="S">1. 工作负责人姓名：</O></C>
<C c="3" r="8" cs="2" s="6"><O t="DSColumn"><Attributes dsName="chlmis" columnName="PRINCIPAL" />
</O><Expand dir="0" />
</C>
<C c="5" r="8" s="7"><O t="S">班组：</O></C>
<C c="6" r="8" cs="4" s="8"><O t="DSColumn"><Attributes dsName="chlmis" columnName="DEPTGROUP" />
</O><Expand dir="0" />
</C>
<C c="0" r="9" cs="10" rs="2" s="9"><O t="S">2. 工作班人员：</O></C>
<C c="0" r="11" cs="10" rs="2" s="10"><O t="DSColumn"><Attributes dsName="chlmis" columnName="WORKUSER" />
</O><Expand dir="0" />
</C>
<C c="0" r="13" s="11"><O t="S"></O></C>
<C c="1" r="13"><O t="S"></O></C>
<C c="2" r="13"><O t="S"></O></C>
<C c="3" r="13"><O t="S"></O></C>
<C c="4" r="13"><O t="S"></O></C>
<C c="5" r="13"><O t="S"></O></C>
<C c="6" r="13"><O t="S"></O></C>
<C c="7" r="13" s="2"><O t="S">共 </O></C>
<C c="8" r="13"><O t="DSColumn"><Attributes dsName="chlmis" columnName="REMARK3" />
</O><Expand dir="0" />
</C>
<C c="9" r="13" s="12"><O t="S">人</O></C>
<C c="0" r="14" cs="10" s="13"><O t="S">3. 停电线路名称及停电范围（注明双重名称）：</O></C>
<C c="0" r="15" cs="4" s="13"><O t="DSColumn"><Attributes dsName="chlmis.工作票安全措施（线路一种）" columnName="NAME" />
</O><Expand dir="0" />
</C>
<C c="4" r="15" cs="6" s="14"><O t="DSColumn"><Attributes dsName="chlmis.工作内容，地点，设备双重名称" columnName="EQNUM" />
</O><Expand dir="0" />
</C>
<C c="0" r="16" cs="10" rs="2" s="10"><O t="DSColumn"><Attributes dsName="chlmis.工作票安全措施（线路一种）" columnName="ADDRESS" />
</O><Expand dir="0" />
</C>
<C c="0" r="18" cs="10" s="13"><O t="S">4.工作地段(注明分、支线路名称，线路的起止杆号)：</O></C>
<C c="0" r="19" cs="10" rs="3" s="13"><O t="DSColumn"><Attributes dsName="chlmis.接地线（线路）" columnName="LINENAME" />
</O><Expand dir="0" />
</C>
<C c="0" r="22" cs="10" s="13"><O t="S">5.工作任务：</O></C>
<C c="0" r="23" cs="10" rs="3" s="13"><O t="DSColumn"><Attributes dsName="chlmis.工作任务" columnName="LOCATION" />
</O><Expand dir="0" />
</C>
<C c="0" r="26" cs="10" s="13"><O t="S">6.应拉开的开关（断路器）、刀闸（隔离开关）：</O></C>
<C c="0" r="27" cs="10" rs="3" s="15"><O t="DSColumn"><Attributes dsName="chlmis.安全措施-断路器，隔离开关" columnName="NAME" />
</O><Expand dir="0" />
</C>
<C c="0" r="30" cs="10" s="13"><O t="S">7.工作地段临近保留的带电线路或带电设备： </O></C>
<C c="0" r="31" cs="10" rs="4" s="13"><O t="DSColumn"><Attributes dsName="chlmis.工作地点保留的带电部分或注意事项" columnName="ELENAME" />
</O><Expand dir="0" />
</C>
<C c="0" r="35" cs="10" s="13"><O t="S">8.应挂接地线：</O></C>
<C c="0" r="36" cs="2" s="16"><O t="S">线路名称及杆号</O></C>
<C c="2" r="36" cs="8" s="13"><O t="DSColumn"><Attributes dsName="chlmis.接地线（线路）" columnName="LINENAME" />
</O><Expand dir="0" />
</C>
<C c="0" r="37" cs="2" s="16"><O t="S">接 地 线 编 号</O></C>
<C c="2" r="37" cs="8" s="13"><O t="DSColumn"><Attributes dsName="chlmis.接地线（线路）" columnName="LINENUM" />
</O><Expand dir="0" />
</C>
<C c="0" r="38" cs="10" s="13"><O t="S">9.补充安全措施：</O></C>
<C c="0" r="39" cs="10" rs="4" s="13"><O t="DSColumn"><Attributes dsName="chlmis.安全措施-遮拦，标示牌" columnName="NAME" />
</O><Expand dir="0" />
</C>
<C c="0" r="50" cs="10" s="9"><O t="S">10.画图说明（红色为带电部分）：</O></C>
<C c="0" r="51" cs="10" rs="7" s="13"><O t="S"></O></C>
<C c="0" r="58" s="17"><O t="S"></O></C>
<C c="1" r="58"><O t="S"></O></C>
<C c="2" r="58"><O t="S"></O></C>
<C c="3" r="58"><O t="S"></O></C>
<C c="4" r="58"><O t="S"></O></C>
<C c="5" r="58"><O t="S"></O></C>
<C c="6" r="58"><O t="S"></O></C>
<C c="7" r="58"><O t="S"></O></C>
<C c="8" r="58"><O t="S"></O></C>
<C c="9" r="58" s="12"><O t="S"></O></C>
<C c="0" r="59" cs="2" s="17"><O t="S">11.计划工作时间:</O></C>
<C c="2" r="59" s="2"><O t="S">自</O></C>
<C c="3" r="59" cs="3" s="4"><O t="DSColumn"><Attributes dsName="chlmis" columnName="STARTDATE" />
</O><Expand dir="0" />
</C>
<C c="6" r="59" s="2"><O t="S">至</O></C>
<C c="7" r="59" cs="3" s="14"><O t="DSColumn"><Attributes dsName="chlmis" columnName="ENDDATE" />
</O><Expand dir="0" />
</C>
<C c="0" r="60" cs="2" s="18"><O t="S">工作票签发人签名:</O></C>
<C c="2" r="60" cs="3" s="4"><O t="DSColumn"><Attributes dsName="chlmis" columnName="SIGNATORY" />
</O><Expand dir="0" />
</C>
<C c="5" r="60" cs="3" s="2"><O t="S">工作负责人签名：</O></C>
<C c="8" r="60" cs="2" s="14"><O t="DSColumn"><Attributes dsName="chlmis" columnName="PRINCIPAL" />
</O><Expand dir="0" />
</C>
<C c="0" r="61" s="19"><O t="S"></O></C>
<C c="1" r="61" s="4"><O t="S"></O></C>
<C c="2" r="61" s="4"><O t="S"></O></C>
<C c="3" r="61" s="4"><O t="S"></O></C>
<C c="4" r="61" s="4"><O t="S"></O></C>
<C c="5" r="61" s="4"><O t="S"></O></C>
<C c="6" r="61" s="4"><O t="S"></O></C>
<C c="7" r="61" s="4"><O t="S"></O></C>
<C c="8" r="61" s="4"><O t="S"></O></C>
<C c="9" r="61" s="14"><O t="S"></O></C>
<C c="0" r="62" cs="2" s="5"><O t="S">12. 会签:值班员:</O></C>
<C c="2" r="62" s="4"><O t="S"></O></C>
<C c="3" r="62" cs="2" s="20"><O t="S"> 会签时间：</O></C>
<C c="5" r="62" cs="2" s="21"><O t="S"></O></C>
<C c="7" r="62" cs="2" s="20"><O t="S">会签人签名：</O></C>
<C c="9" r="62" s="22"><O t="S"></O></C>
<C c="0" r="63" s="19"><O t="S"></O></C>
<C c="1" r="63" s="4"><O t="S"></O></C>
<C c="2" r="63" s="4"><O t="S"></O></C>
<C c="3" r="63" s="4"><O t="S"></O></C>
<C c="4" r="63" s="4"><O t="S"></O></C>
<C c="5" r="63" s="4"><O t="S"></O></C>
<C c="6" r="63" s="4"><O t="S"></O></C>
<C c="7" r="63" s="4"><O t="S"></O></C>
<C c="8" r="63" s="4"><O t="S"></O></C>
<C c="9" r="63" s="14"><O t="S"></O></C>
<C c="0" r="64" cs="10" s="10"><O t="S">13.⑴工作班人员变动</O></C>
<C c="0" r="65" rs="2" s="23"><O t="S">增添人员姓名</O></C>
<C c="1" r="65" rs="2" s="23"><O t="S">日</O></C>
<C c="2" r="65" rs="2" s="23"><O t="S">时</O></C>
<C c="3" r="65" rs="2" s="23"><O t="S">分</O></C>
<C c="4" r="65" s="20"><O t="S">工作负责人</O></C>
<C c="5" r="65" s="24"><O t="S">离去人员</O></C>
<C c="6" r="65" rs="2" s="23"><O t="S">日</O></C>
<C c="7" r="65" rs="2" s="23"><O t="S">时</O></C>
<C c="8" r="65" rs="2" s="23"><O t="S">分</O></C>
<C c="9" r="65" s="25"><O t="S">工作负责人</O></C>
<C c="4" r="66" s="2"><O t="S">签名</O></C>
<C c="5" r="66" s="18"><O t="S">姓名</O></C>
<C c="9" r="66" s="26"><O t="S">签名</O></C>
<C c="0" r="67" s="13"><O t="DSColumn"><Attributes dsName="chlmis.人员变动" columnName="NEWPRINCIPAL" />
</O><Expand dir="0" />
</C>
<C c="1" r="67" s="13"><O t="S"></O></C>
<C c="2" r="67" s="13"><O t="S"></O></C>
<C c="3" r="67" s="27"><O t="S"></O></C>
<C c="4" r="67" s="16"><O t="DSColumn"><Attributes dsName="chlmis" columnName="PRINCIPAL4" />
</O><Expand dir="0" />
</C>
<C c="5" r="67" s="13"><O t="S"></O></C>
<C c="6" r="67" s="13"><O t="S"></O></C>
<C c="7" r="67" s="13"><O t="S"></O></C>
<C c="8" r="67" s="27"><O t="S"></O></C>
<C c="9" r="67" s="16"><O t="DSColumn"><Attributes dsName="chlmis" columnName="PRINCIPAL4" />
</O><Expand dir="0" />
</C>
<C c="0" r="68" s="17"><O t="S">⑵工作负责人变动:</O></C>
<C c="1" r="68" cs="2"><O t="S">原工作负责人</O></C>
<C c="3" r="68" s="4"><O t="DSColumn"><Attributes dsName="chlmis" columnName="PRINCIPAL3" />
</O><Expand dir="0" />
</C>
<C c="4" r="68" s="2"><O t="S">离去、</O></C>
<C c="5" r="68"><O t="S">变更</O></C>
<C c="6" r="68" cs="2" s="4"><O t="DSColumn"><Attributes dsName="chlmis" columnName="NEWPRINCIPAL" />
</O><Expand dir="0" />
</C>
<C c="8" r="68" cs="2" s="12"><O t="S">为工作负责人。</O></C>
<C c="0" r="69" s="18"><O t="S"></O></C>
<C c="1" r="69" cs="2" s="2"><O t="S">变动时间:</O></C>
<C c="3" r="69" cs="3" s="4"><O t="DSColumn"><Attributes dsName="chlmis" columnName="CHANGEDATE" />
</O><Expand dir="0" />
</C>
<C c="6" r="69" cs="3" s="2"><O t="S">工作票签发人签名：</O></C>
<C c="9" r="69" s="14"><O t="DSColumn"><Attributes dsName="chlmis" columnName="SIGNATORY1" />
</O><Expand dir="0" />
</C>
<C c="0" r="70" s="17"><O t="S"></O></C>
<C c="9" r="70" s="12"><O t="S"></O></C>
<C c="0" r="71" s="5"><O t="S">14.工作票改期:</O></C>
<C c="1" r="71" cs="3" s="28"><O t="S">工作票有效期改到</O></C>
<C c="4" r="71" cs="2" s="21"><O t="DSColumn"><Attributes dsName="chlmis.工作票延期" columnName="NEWDATE" />
</O><Expand dir="0" />
</C>
<C c="6" r="71" s="6"><O t="S"></O></C>
<C c="7" r="71" s="6"><O t="S"></O></C>
<C c="8" r="71" s="6"><O t="S"></O></C>
<C c="9" r="71" s="8"><O t="S"></O></C>
<C c="0" r="72" s="17"><O t="S"></O></C>
<C c="1" r="72" cs="3"><O t="S">工作负责人签名:</O></C>
<C c="4" r="72" cs="2" s="4"><O t="DSColumn"><Attributes dsName="chlmis" columnName="PRINCIPAL" />
</O><Expand dir="0" />
</C>
<C c="6" r="72" cs="2"><O t="S">工作许可人签名:</O></C>
<C c="8" r="72" cs="2" s="14"><O t="DSColumn"><Attributes dsName="chlmis.工作票延期" columnName="FIATUSER" />
</O><Expand dir="0" />
</C>
<C c="0" r="73" s="19"><O t="S"></O></C>
<C c="1" r="73" s="4"><O t="S"></O></C>
<C c="2" r="73" s="4"><O t="S"></O></C>
<C c="3" r="73" s="4"><O t="S"></O></C>
<C c="4" r="73" s="4"><O t="S"></O></C>
<C c="5" r="73" s="4"><O t="S"></O></C>
<C c="6" r="73" s="4"><O t="S"></O></C>
<C c="7" r="73" s="4"><O t="S"></O></C>
<C c="8" r="73" s="4"><O t="S"></O></C>
<C c="9" r="73" s="14"><O t="S"></O></C>
<C c="0" r="74" s="17"><O t="S">15.工作许可：</O></C>
<C c="1" r="74" cs="2"><O t="S">许可工作时间:</O></C>
<C c="3" r="74" cs="2" s="4"><O t="DSColumn"><Attributes dsName="chlmis" columnName="FIATDATE" />
</O><Expand dir="0" />
</C>
<C c="5" r="74" cs="2" s="29"><O t="S">许可方式:</O></C>
<C c="7" r="74" cs="2" s="4"><O t="S"></O></C>
<C c="9" r="74" s="12"><O t="S"></O></C>
<C c="0" r="75" s="17"><O t="S"></O></C>
<C c="1" r="75" cs="2"><O t="S">许可人签名:</O></C>
<C c="3" r="75" cs="2" s="4"><O t="DSColumn"><Attributes dsName="chlmis" columnName="FIATUSER1" />
</O><Expand dir="0" />
</C>
<C c="5" r="75" cs="2"><O t="S">工作负责人签名:</O></C>
<C c="7" r="75" cs="2" s="4"><O t="DSColumn"><Attributes dsName="chlmis" columnName="PRINCIPAL1" />
</O><Expand dir="0" />
</C>
<C c="9" r="75" s="12"><O t="S"></O></C>
<C c="0" r="76" s="17"><O t="S"></O></C>
<C c="1" r="76"><O t="S"></O></C>
<C c="2" r="76"><O t="S"></O></C>
<C c="3" r="76"><O t="S"></O></C>
<C c="4" r="76"><O t="S"></O></C>
<C c="5" r="76"><O t="S"></O></C>
<C c="6" r="76"><O t="S"></O></C>
<C c="7" r="76"><O t="S"></O></C>
<C c="8" r="76"><O t="S"></O></C>
<C c="9" r="76" s="12"><O t="S"></O></C>
<C c="0" r="77" cs="10" s="13"><O t="S">16.工作转移：</O></C>
<C c="0" r="78" cs="3" rs="2" s="16"><O t="S">工      作        地        点</O></C>
<C c="3" r="78" cs="3" rs="2" s="30"><O t="S">开始工作时间</O></C>
<C c="6" r="78" cs="3" rs="2" s="31"><O t="S">结束工作时间</O></C>
<C c="9" r="78" s="26"><O t="S">工作负责人  </O></C>
<C c="9" r="79" s="30"><O t="S">签      字</O></C>
<C c="0" r="80" cs="3" s="15"><O t="DSColumn"><Attributes dsName="chlmis" columnName="SITENUM" />
</O><Expand dir="0" />
</C>
<C c="3" r="80" cs="3" s="15"><O t="DSColumn"><Attributes dsName="chlmis" columnName="STARTDATE" />
</O><Expand dir="0" />
</C>
<C c="6" r="80" cs="3" s="15"><O t="DSColumn"><Attributes dsName="chlmis" columnName="FINALTIME" />
</O><Expand dir="0" />
</C>
<C c="9" r="80" s="15"><O t="DSColumn"><Attributes dsName="chlmis" columnName="PRINCIPAL5" />
</O><Expand dir="0" />
</C>
<C c="0" r="81" cs="10" s="19"><O t="S">17.每日开工和收工时间（使用一天的工作票不必填写）：</O></C>
<C c="0" r="82" cs="5" s="31"><O t="S">工作人员退出，材料工具清理完毕，工作票交回。</O></C>
<C c="5" r="82" cs="5" s="31"><O t="S">安全措施已做好，许可工作。</O></C>
<C c="0" r="83" cs="3" s="16"><O t="S">收 工 时 间</O></C>
<C c="3" r="83"><O t="S">工作负责人</O></C>
<C c="4" r="83" s="17"><O t="S">工作许可人</O></C>
<C c="5" r="83" cs="3" s="16"><O t="S">开 工 时 间</O></C>
<C c="8" r="83"><O t="S">工作负责人</O></C>
<C c="9" r="83" s="13"><O t="S">工作许可人</O></C>
<C c="0" r="84" s="16"><O t="S">日</O></C>
<C c="1" r="84" s="16"><O t="S">时</O></C>
<C c="2" r="84" s="16"><O t="S">分</O></C>
<C c="3" r="84" s="2"><O t="S">签 名</O></C>
<C c="4" r="84" s="17"><O t="S">签     名</O></C>
<C c="5" r="84" s="16"><O t="S">日</O></C>
<C c="6" r="84" s="16"><O t="S">时</O></C>
<C c="7" r="84" s="16"><O t="S">分</O></C>
<C c="8" r="84" s="2"><O t="S">签名</O></C>
<C c="9" r="84" s="13"><O t="S">签     名</O></C>
<C c="0" r="85" s="13"><O t="S"></O></C>
<C c="1" r="85" s="13"><O t="S"></O></C>
<C c="2" r="85" s="13"><O t="S"></O></C>
<C c="3" r="85" s="13"><O t="S"></O></C>
<C c="4" r="85" s="13"><O t="S"></O></C>
<C c="5" r="85" s="13"><O t="S"></O></C>
<C c="6" r="85" s="13"><O t="S"></O></C>
<C c="7" r="85" s="13"><O t="S"></O></C>
<C c="8" r="85" s="13"><O t="S"></O></C>
<C c="9" r="85" s="13"><O t="S"></O></C>
<C c="0" r="86" cs="10" s="13"><O t="S">18.本次作业危险点：</O></C>
<C c="0" r="87" s="16"><O t="S">序号</O></C>
<C c="1" r="87" cs="4" s="16"><O t="S">危 险 点 内 容</O></C>
<C c="5" r="87" cs="5" s="16"><O t="S">危  险 点 控 制 措 施</O></C>
<C c="0" r="88" s="15"><O t="S"></O></C>
<C c="1" r="88" s="15"><O t="S"></O></C>
<C c="2" r="88" s="15"><O t="S"></O></C>
<C c="3" r="88" s="15"><O t="S"></O></C>
<C c="4" r="88" s="15"><O t="S"></O></C>
<C c="5" r="88" s="15"><O t="S"></O></C>
<C c="6" r="88" s="15"><O t="S"></O></C>
<C c="7" r="88" s="15"><O t="S"></O></C>
<C c="8" r="88" s="15"><O t="S"></O></C>
<C c="9" r="88" s="15"><O t="S"></O></C>
<C c="0" r="89" s="13"><O t="S"></O></C>
<C c="1" r="89" s="13"><O t="S"></O></C>
<C c="2" r="89" s="13"><O t="S"></O></C>
<C c="3" r="89" s="13"><O t="S"></O></C>
<C c="4" r="89" s="13"><O t="S"></O></C>
<C c="5" r="89" s="13"><O t="S"></O></C>
<C c="6" r="89" s="13"><O t="S"></O></C>
<C c="7" r="89" s="13"><O t="S"></O></C>
<C c="8" r="89" s="13"><O t="S"></O></C>
<C c="9" r="89" s="13"><O t="S"></O></C>
<C c="0" r="90" s="13"><O t="S"></O></C>
<C c="1" r="90" s="13"><O t="S"></O></C>
<C c="2" r="90" s="13"><O t="S"></O></C>
<C c="3" r="90" s="13"><O t="S"></O></C>
<C c="4" r="90" s="13"><O t="S"></O></C>
<C c="5" r="90" s="13"><O t="S"></O></C>
<C c="6" r="90" s="13"><O t="S"></O></C>
<C c="7" r="90" s="13"><O t="S"></O></C>
<C c="8" r="90" s="13"><O t="S"></O></C>
<C c="9" r="90" s="13"><O t="S"></O></C>
<C c="0" r="91" s="13"><O t="S"></O></C>
<C c="1" r="91" s="13"><O t="S"></O></C>
<C c="2" r="91" s="13"><O t="S"></O></C>
<C c="3" r="91" s="13"><O t="S"></O></C>
<C c="4" r="91" s="13"><O t="S"></O></C>
<C c="5" r="91" s="13"><O t="S"></O></C>
<C c="6" r="91" s="13"><O t="S"></O></C>
<C c="7" r="91" s="13"><O t="S"></O></C>
<C c="8" r="91" s="13"><O t="S"></O></C>
<C c="9" r="91" s="13"><O t="S"></O></C>
<C c="0" r="92" s="9"><O t="S"></O></C>
<C c="1" r="92" s="9"><O t="S"></O></C>
<C c="2" r="92" s="9"><O t="S"></O></C>
<C c="3" r="92" s="9"><O t="S"></O></C>
<C c="4" r="92" s="9"><O t="S"></O></C>
<C c="5" r="92" s="9"><O t="S"></O></C>
<C c="6" r="92" s="9"><O t="S"></O></C>
<C c="7" r="92" s="9"><O t="S"></O></C>
<C c="8" r="92" s="9"><O t="S"></O></C>
<C c="9" r="92" s="9"><O t="S"></O></C>
<C c="0" r="93" cs="10" s="27"><O t="S">19．交工作任务、交安全措施：</O></C>
<C c="0" r="94" cs="10" s="10"><O t="S">本人对工作负责人交待工作项目的安全措施已明确无误，所有安全措施能够确保我的工作安全。</O></C>
<C c="0" r="95" cs="3" s="17"><O t="S">工作班成员签名：</O></C>
<C c="3" r="95"><O t="S"></O></C>
<C c="4" r="95"><O t="S"></O></C>
<C c="5" r="95"><O t="S"></O></C>
<C c="6" r="95"><O t="S"></O></C>
<C c="7" r="95"><O t="S"></O></C>
<C c="8" r="95"><O t="S"></O></C>
<C c="9" r="95" s="12"><O t="S"></O></C>
<C c="0" r="96" s="13"><O t="I">1</O></C>
<C c="1" r="96" s="13"><O t="S"></O></C>
<C c="2" r="96" s="13"><O t="I">6</O></C>
<C c="3" r="96" s="13"><O t="S"></O></C>
<C c="4" r="96" s="13"><O t="D">11.0</O></C>
<C c="5" r="96" s="13"><O t="S"></O></C>
<C c="6" r="96" s="13"><O t="D">16.0</O></C>
<C c="7" r="96" s="13"><O t="S"></O></C>
<C c="8" r="96" s="13"><O t="D">21.0</O></C>
<C c="9" r="96" s="13"><O t="S"></O></C>
<C c="0" r="97" s="13"><O t="I">2</O></C>
<C c="1" r="97" s="13"><O t="S"></O></C>
<C c="2" r="97" s="13"><O t="I">7</O></C>
<C c="3" r="97" s="13"><O t="S"></O></C>
<C c="4" r="97" s="13"><O t="D">12.0</O></C>
<C c="5" r="97" s="13"><O t="S"></O></C>
<C c="6" r="97" s="13"><O t="D">17.0</O></C>
<C c="7" r="97" s="13"><O t="S"></O></C>
<C c="8" r="97" s="13"><O t="D">22.0</O></C>
<C c="9" r="97" s="13"><O t="S"></O></C>
<C c="0" r="98" s="13"><O t="I">3</O></C>
<C c="1" r="98" s="13"><O t="S"></O></C>
<C c="2" r="98" s="13"><O t="I">8</O></C>
<C c="3" r="98" s="13"><O t="S"></O></C>
<C c="4" r="98" s="13"><O t="D">13.0</O></C>
<C c="5" r="98" s="13"><O t="S"></O></C>
<C c="6" r="98" s="13"><O t="D">18.0</O></C>
<C c="7" r="98" s="13"><O t="S"></O></C>
<C c="8" r="98" s="13"><O t="D">23.0</O></C>
<C c="9" r="98" s="13"><O t="S"></O></C>
<C c="0" r="99" s="13"><O t="I">4</O></C>
<C c="1" r="99" s="13"><O t="S"></O></C>
<C c="2" r="99" s="13"><O t="I">9</O></C>
<C c="3" r="99" s="13"><O t="S"></O></C>
<C c="4" r="99" s="13"><O t="D">14.0</O></C>
<C c="5" r="99" s="13"><O t="S"></O></C>
<C c="6" r="99" s="13"><O t="D">19.0</O></C>
<C c="7" r="99" s="13"><O t="S"></O></C>
<C c="8" r="99" s="13"><O t="D">24.0</O></C>
<C c="9" r="99" s="13"><O t="S"></O></C>
<C c="0" r="100" s="13"><O t="I">5</O></C>
<C c="1" r="100" s="13"><O t="S"></O></C>
<C c="2" r="100" s="13"><O t="I">10</O></C>
<C c="3" r="100" s="13"><O t="S"></O></C>
<C c="4" r="100" s="13"><O t="D">15.0</O></C>
<C c="5" r="100" s="13"><O t="S"></O></C>
<C c="6" r="100" s="13"><O t="D">20.0</O></C>
<C c="7" r="100" s="13"><O t="S"></O></C>
<C c="8" r="100" s="13"><O t="D">25.0</O></C>
<C c="9" r="100" s="13"><O t="S"></O></C>
<C c="0" r="101" s="17"><O t="S"></O></C>
<C c="1" r="101"><O t="S"></O></C>
<C c="2" r="101"><O t="S"></O></C>
<C c="3" r="101"><O t="S"></O></C>
<C c="4" r="101"><O t="S"></O></C>
<C c="5" r="101"><O t="S"></O></C>
<C c="6" r="101"><O t="S"></O></C>
<C c="7" r="101"><O t="S"></O></C>
<C c="8" r="101"><O t="S"></O></C>
<C c="9" r="101" s="12"><O t="S"></O></C>
<C c="0" r="102" cs="2" s="5"><O t="S">20.工作终结：报告时间：</O></C>
<C c="2" r="102" s="21"><O t="S"></O></C>
<C c="3" r="102"><O t="S"></O></C>
<C c="4" r="102"><O t="S"></O></C>
<C c="5" r="102" cs="2" s="28"><O t="S">报告方式:</O></C>
<C c="7" r="102" s="21"><O t="S"></O></C>
<C c="8" r="102" s="6"><O t="S"></O></C>
<C c="9" r="102" s="8"><O t="S"></O></C>
<C c="0" r="103" s="17"><O t="S"></O></C>
<C c="1" r="103" cs="2"><O t="S"> 许可人签名：</O></C>
<C c="3" r="103" s="4"><O t="S"></O></C>
<C c="4" r="103" cs="2"><O t="S"> 工作负责人签名：</O></C>
<C c="6" r="103" s="4"><O t="S"></O></C>
<C c="7" r="103" cs="2"><O t="S"></O></C>
<C c="9" r="103" s="12"><O t="S"></O></C>
<C c="0" r="104" s="19"><O t="S"></O></C>
<C c="1" r="104" s="4"><O t="S"></O></C>
<C c="2" r="104" s="4"><O t="S"></O></C>
<C c="3" r="104" s="4"><O t="S"></O></C>
<C c="4" r="104" s="4"><O t="S"></O></C>
<C c="5" r="104" s="4"><O t="S"></O></C>
<C c="6" r="104" s="4"><O t="S"></O></C>
<C c="7" r="104" s="4"><O t="S"></O></C>
<C c="8" r="104" s="4"><O t="S"></O></C>
<C c="9" r="104" s="14"><O t="S"></O></C>
<C c="0" r="105" cs="10" s="10"><O t="S">21．备注：</O></C>
<C c="0" r="106" cs="10" rs="5" s="13"><O t="S"></O></C>
<C c="0" r="111" cs="10" s="10"><O t="S">22．工作票检查：</O></C>
<C c="0" r="112" s="11"><O t="S">本工作票已于</O></C>
<C c="1" r="112" cs="2" s="4"><O t="S"></O></C>
<C c="3" r="112"><O t="S">检查，</O></C>
<C c="4" r="112" cs="4"><O t="S">合格（）/不合格（）。 检查人签名:</O></C>
<C c="8" r="112" s="4"><O t="S"></O></C>
<C c="9" r="112" s="12"><O t="S"></O></C>
<C c="0" r="113" s="17"><O t="S"></O></C>
<C c="1" r="113"><O t="S"></O></C>
<C c="2" r="113"><O t="S"></O></C>
<C c="3" r="113"><O t="S"></O></C>
<C c="4" r="113"><O t="S"></O></C>
<C c="5" r="113"><O t="S"></O></C>
<C c="6" r="113"><O t="S"></O></C>
<C c="7" r="113"><O t="S"></O></C>
<C c="8" r="113"><O t="S"></O></C>
<C c="9" r="113" s="12"><O t="S"></O></C>
<C c="0" r="114" cs="10" s="10"><O t="S">存在问题：</O></C>
<C c="0" r="115" cs="10" rs="3" s="15"><O t="S"></O></C>
<C c="8" r="118" cs="2"><O t="S"></O></C>
<C c="8" r="119" cs="2" s="16"><O t="S">接         号</O></C>
<C c="8" r="120" cs="2" s="31"><O t="S">转         号</O></C>
</CellElementList>
</Report>
<StyleList>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="28" />
<Background name="NullBackground" />
<Border></Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="1" size="28" />
<Background name="NullBackground" />
<Border></Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border></Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="18" isSubscript="true" />
<Background name="NullBackground" />
<Border><Bottom style="1" /></Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border><Top color="-16777216"
 /><Bottom style="1" /><Left color="-16777216"
 /><Right color="-16777216"
 /></Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border><Top style="1" /><Left style="1" /></Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border><Top style="1" /></Border>
</Style>
<Style horizontal_alignment="4">
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border><Top style="1" /><Left style="1" /></Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border><Top style="1" /><Right style="1" /></Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border><Top style="1" /><Left style="1" /><Right style="1" /></Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border><Left style="1" /><Right style="1" /></Border>
</Style>
<Style horizontal_alignment="4">
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border><Left style="1" /></Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border><Right style="1" /></Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border><Top style="1" /><Bottom style="1" /><Left style="1" /><Right style="1" /></Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border><Bottom style="1" /><Right style="1" /></Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border><Bottom style="1" /><Left style="1" /><Right style="1" /></Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border><Top style="1" /><Bottom style="1" /><Left style="1" /><Right style="1" /></Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border><Left style="1" /></Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border><Left style="1" /></Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border><Bottom style="1" /><Left style="1" /></Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border><Top style="1" /></Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border><Top style="1" /><Bottom style="1" /></Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border><Top style="1" /><Bottom style="1" /><Right style="1" /></Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border><Top style="1" /><Left style="1" /><Right style="1" /></Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border><Top style="1" /><Left style="1" /></Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border><Top style="1" /><Right style="1" /></Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border><Right style="1" /></Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border><Top style="1" /><Bottom style="1" /><Left style="1" /></Border>
</Style>
<Style horizontal_alignment="4">
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border><Top style="1" /></Border>
</Style>
<Style horizontal_alignment="4">
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border></Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border><Bottom style="1" /><Right style="1" /></Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border><Bottom style="1" /><Left style="1" /><Right style="1" /></Border>
</Style>
</StyleList>
</WorkBook>
