<?xml version="1.0" encoding="GBK"?>
<editwindow xmlns:a="http://www.w3c.com/2005/zk/annotation">
 <zscript>
 String[] required = {};
 mainWnd.setRequired(required);
 String[] readonly = {"calshiftday.workhours","calshiftday.dayseq","calshiftday.workday"};
 mainWnd.setReadonly(readonly);
 </zscript>
 <groupbox><caption label="班次模式"><toolbarbutton label="关闭" src="/images/close_edit_dialog.gif" onClick="mainWnd.closeWnd()"/></caption>
				<grid >
					<rows>
						<!-- //////////////////////row//////////////// -->
						<row>
						工作日:<a:bind value="calshiftday.workday"/><itextbox id="calshiftday.workday"/>
						工作时长：<a:bind value="calshiftday.workhours"/><ifloatbox id="calshiftday.workhours" cols="4"/>
						
						</row>
						<!-- //////////////////////row////////////////  format="HH:mm:ss" -->
						<row>
						开始时间:<a:bind value="calshiftday.starttime"/><itimebox id="calshiftday.starttime" use="combiz.system.ui.common.ITimebox"/>
						结束时间:<a:bind value="calshiftday.endtime"/><itimebox id="calshiftday.endtime" use="combiz.system.ui.common.ITimebox"/>
						
						</row>

					</rows>
				</grid>
				<div align="right">
					<button label="关闭编辑窗口" onClick="mainWnd.closeWnd()"/>
				</div>
 </groupbox>	
		
</editwindow>