<?xml version="1.0" encoding="GBK"?>
<editwindow xmlns:a="http://www.w3c.com/2005/zk/annotation">
 <zscript>
 String[] required = {};
 mainWnd.setRequired(required);
 String[] readonly = {};
 mainWnd.setReadonly(readonly);
 </zscript>
 <groupbox><caption label="班次定义"><toolbarbutton label="关闭" src="/images/close_edit_dialog.gif" onClick="mainWnd.closeWnd()"/></caption>
				<grid >
					<rows>
						<!-- //////////////////////row//////////////// -->
						<row>
						班次:<a:bind value="calshift.shiftnum"/><itextbox id="calshift.shiftnum"/>
						描述：<a:bind value="calshift.description"/><itextbox id="calshift.description" cols="40"/>
						</row>
						<!-- //////////////////////row//////////////// -->
						<row>
						开始日:	<a:bind value="calshift.startday"/><icombobox id="calshift.startday"/>
						日模式:	<a:bind value="calshift.daymold"/><ilongbox id="calshift.daymold" cols="4"/>
						</row>

					</rows>
				</grid>
				<div align="right">
					<button label="关闭编辑窗口" onClick="mainWnd.closeWnd()"/>
				</div>
 </groupbox>	
		
</editwindow>